Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Button 4 goes forward, button 5 goes back
ar: الزر 4 للتقدم، والزر 5 للرجوع
cs: Tlačítko 4 vpřed, tlačítko 5 zpět
de: Taste 4 geht vorwärts, Taste 5 zurück
es: Botón 4 adelante, botón 5 atrás
fr: Bouton 4 : suivant, bouton 5 : précédent
hi: बटन 4 आगे, बटन 5 पीछे
id: Tombol 4 maju, tombol 5 kembali
it: Tasto 4 avanti, tasto 5 indietro
ja: ボタン4で進む、ボタン5で戻る
ko: 버튼 4는 앞으로, 버튼 5는 뒤로
nl: Knop 4 gaat vooruit, knop 5 gaat terug
pl: Przycisk 4 – dalej, przycisk 5 – wstecz
pt_br: Botão 4 avança, botão 5 volta
ro: Butonul 4 merge înainte, butonul 5 înapoi
ru: Кнопка 4 — вперёд, кнопка 5 — назад
sv: Knapp 4 går framåt, knapp 5 går bakåt
th: ปุ่ม 4 ไปข้างหน้า ปุ่ม 5 ย้อนกลับ
tr: 4. tuş ileri, 5. tuş geri
uk: Кнопка 4 — вперед, кнопка 5 — назад
vi: Nút 4 tiếp, nút 5 quay lại
zh_hans: 按键 4 前进，按键 5 返回
zh_hant: 按鈕 4 前進，按鈕 5 返回

source: linear, mouse acceleration, sensitivity
de: linear, Mausbeschleunigung, Empfindlichkeit
fr: linéaire, accélération de la souris, sensibilité
it: lineare, accelerazione mouse, sensibilità
ja: リニア, マウスの加速, 感度
pl: liniowe, przyspieszenie myszy, czułość
ru: линейное, ускорение мыши, чувствительность
sv: linjär, musacceleration, känslighet
th: เชิงเส้น, ความเร่งเมาส์, ความไว
tr: doğrusal, fare hızlandırma, hassasiyet
vi: tuyến tính, tăng tốc chuột, độ nhạy

source: pointer speed, sensitivity, fast, slow
ar: سرعة المؤشر، الحساسية، سريع، بطيء
cs: rychlost ukazatele, citlivost, rychle, pomalu
de: Zeigergeschwindigkeit, Empfindlichkeit, schnell, langsam
es: velocidad del puntero, sensibilidad, rápido, lento
fr: vitesse du pointeur, sensibilité, rapide, lent
hi: पॉइंटर स्पीड, संवेदनशीलता, तेज़, धीमा
id: kecepatan penunjuk, sensitivitas, cepat, lambat
it: velocità puntatore, sensibilità, veloce, lento
ja: ポインタの速度, 感度, 速い, 遅い
ko: 포인터 속도, 감도, 빠르게, 느리게
nl: aanwijzersnelheid, gevoeligheid, snel, traag
pl: szybkość wskaźnika, czułość, szybko, wolno
pt_br: velocidade do cursor, sensibilidade, rápido, lento
ro: viteza cursorului, sensibilitate, rapid, lent
ru: скорость указателя, чувствительность, быстро, медленно
sv: pekarhastighet, känslighet, snabb, långsam
th: ความเร็วตัวชี้, ความไว, เร็ว, ช้า
tr: imleç hızı, hassasiyet, hızlı, yavaş
uk: швидкість вказівника, чутливість, швидко, повільно
vi: tốc độ con trỏ, độ nhạy, nhanh, chậm
zh_hans: 指针速度, 灵敏度, 快, 慢
zh_hant: 指標速度, 靈敏度, 快, 慢

source: buttons 4 and 5, browser, navigation, thumb buttons
ar: الزران 4 و5، المتصفح، التنقل، أزرار الإبهام
cs: tlačítka 4 a 5, prohlížeč, navigace, boční tlačítka
de: Tasten 4 und 5, Browser, Navigation, Daumentasten
es: botones 4 y 5, navegador, navegación, botones laterales
fr: boutons 4 et 5, navigateur, navigation, boutons du pouce
hi: बटन 4 और 5, ब्राउज़र, नेविगेशन, अंगूठे वाले बटन
id: tombol 4 dan 5, browser, navigasi, tombol jempol
it: tasti 4 e 5, browser, navigazione, tasti laterali
ja: ボタン4と5, ブラウザ, ナビゲーション, 親指ボタン
ko: 버튼 4와 5, 브라우저, 탐색, 엄지 버튼
nl: knop 4 en 5, browser, navigatie, duimknoppen
pl: przyciski 4 i 5, przeglądarka, nawigacja, przyciski boczne
pt_br: botões 4 e 5, navegador, navegação, botões laterais
ro: butoanele 4 și 5, browser, navigare, butoane laterale
ru: кнопки 4 и 5, браузер, навигация, боковые кнопки мыши
sv: knapp 4 och 5, webbläsare, navigering, tumknappar
th: ปุ่ม 4 และ 5, เบราว์เซอร์, การนำทาง, ปุ่มนิ้วโป้ง
tr: 4. ve 5. tuşlar, tarayıcı, gezinme, başparmak tuşları
uk: кнопки 4 і 5, браузер, навігація, бічні кнопки миші
vi: nút 4 và 5, trình duyệt, điều hướng, nút bên
zh_hans: 按键 4 和 5, 浏览器, 导航, 侧键
zh_hant: 按鈕 4 和 5, 瀏覽器, 導覽, 側邊按鈕

source: reverse, back, forward
ar: عكس، رجوع، تقدم
cs: prohodit, zpět, vpřed
de: umkehren, zurück, vorwärts
es: invertir, atrás, adelante
fr: inverser, précédent, suivant
hi: उलटें, पीछे, आगे
id: balik, kembali, maju
it: inverti, indietro, avanti
ja: 入れ替え, 戻る, 進む
ko: 반전, 뒤로, 앞으로
nl: omdraaien, terug, vooruit
pl: zamiana, wstecz, dalej
pt_br: inverter, voltar, avançar
ro: inversare, înapoi, înainte
ru: поменять, назад, вперёд
sv: byta, bakåt, framåt
th: สลับ, ย้อนกลับ, ไปข้างหน้า
tr: ters çevir, geri, ileri
uk: поміняти, назад, вперед
vi: đảo ngược, quay lại, tiếp
zh_hans: 反转, 返回, 前进
zh_hant: 反轉, 返回, 前進

source: Restore Defaults…
ar: استعادة الإعدادات الافتراضية…
cs: Obnovit výchozí…
de: Standard wiederherstellen…
es: Restaurar valores por omisión…
fr: Rétablir les réglages par défaut…
hi: डिफ़ॉल्ट पर रीस्टोर करें…
id: Pulihkan Default…
it: Ripristina default…
ja: デフォルトに戻す…
ko: 기본값으로 복원…
nl: Herstel standaardinstellingen…
pl: Przywróć domyślne…
pt_br: Restaurar Padrões…
ro: Restaurează valorile implicite…
ru: Восстановить настройки по умолчанию…
sv: Återställ förval…
th: กู้คืนค่าเริ่มต้น…
tr: Saptanmışlara Dön…
uk: Відновити типові…
vi: Khôi phục mặc định…
zh_hans: 恢复默认…
zh_hant: 回復預設值…

source: Restore Defaults
ar: استعادة الإعدادات الافتراضية
cs: Obnovit výchozí
de: Standard wiederherstellen
es: Restaurar valores por omisión
fr: Rétablir les réglages par défaut
hi: डिफ़ॉल्ट पर रीस्टोर करें
id: Pulihkan Default
it: Ripristina default
ja: デフォルトに戻す
ko: 기본값으로 복원
nl: Herstel standaardinstellingen
pl: Przywróć domyślne
pt_br: Restaurar Padrões
ro: Restaurează valorile implicite
ru: Восстановить настройки по умолчанию
sv: Återställ förval
th: กู้คืนค่าเริ่มต้น
tr: Saptanmışlara Dön
uk: Відновити типові
vi: Khôi phục mặc định
zh_hans: 恢复默认
zh_hant: 回復預設值

source: Restore default settings?
ar: هل تريد استعادة الإعدادات الافتراضية؟
cs: Obnovit výchozí nastavení?
de: Standardeinstellungen wiederherstellen?
es: ¿Restaurar los valores por omisión?
fr: Rétablir les réglages par défaut ?
hi: डिफ़ॉल्ट सेटिंग्ज़ रीस्टोर करें?
id: Pulihkan pengaturan default?
it: Ripristinare le impostazioni di default?
ja: デフォルトの設定に戻しますか？
ko: 기본 설정으로 복원하겠습니까?
nl: Standaardinstellingen herstellen?
pl: Przywrócić ustawienia domyślne?
pt_br: Restaurar os ajustes padrão?
ro: Restaurezi valorile implicite?
ru: Восстановить настройки по умолчанию?
sv: Återställa förvalda inställningar?
th: กู้คืนการตั้งค่าเริ่มต้นใช่ไหม
tr: Saptanmış ayarlara dönülsün mü?
uk: Відновити типові налаштування?
vi: Khôi phục cài đặt mặc định?
zh_hans: 要恢复默认设置吗？
zh_hant: 要回復預設設定嗎？

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отменить
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: These will turn off and go back to their default options: %@
ar: سيتم إيقاف هذه الميزات وإعادتها إلى خياراتها الافتراضية: %@
cs: Tyto funkce se vypnou a vrátí se k výchozím volbám: %@
de: Diese werden ausgeschaltet und auf ihre Standardoptionen zurückgesetzt: %@
es: Se desactivarán y volverán a sus opciones por omisión: %@
fr: Ces fonctions seront désactivées et retrouveront leurs options par défaut : %@
hi: ये बंद हो जाएँगे और अपने डिफ़ॉल्ट विकल्पों पर लौट आएँगे: %@
id: Fitur ini akan dimatikan dan kembali ke pilihan default-nya: %@
it: Verranno disattivate e torneranno alle opzioni di default: %@
ja: 以下はオフになり、オプションもデフォルトに戻ります：%@
ko: 다음 항목이 꺼지고 기본 옵션으로 돌아갑니다: %@
nl: Deze worden uitgeschakeld en krijgen weer hun standaardopties: %@
pl: Te funkcje zostaną wyłączone i wrócą do domyślnych opcji: %@
pt_br: Estes serão desativados e voltarão às opções padrão: %@
ro: Acestea se vor dezactiva și vor reveni la opțiunile implicite: %@
ru: Эти функции выключатся, а их параметры станут как по умолчанию: %@
sv: Dessa stängs av och återgår till sina förvalda alternativ: %@
th: รายการเหล่านี้จะปิดและกลับไปใช้ตัวเลือกเริ่มต้น: %@
tr: Bunlar kapanacak ve saptanmış seçeneklerine dönecek: %@
uk: Ці функції вимкнуться, а їхні параметри стануть типовими: %@
vi: Các mục sau sẽ tắt và trở về tùy chọn mặc định: %@
zh_hans: 以下功能将关闭并恢复默认选项：%@
zh_hant: 以下功能將關閉並回復預設選項：%@

source: Keep Awake will turn off, and the duration and options will go back to how they were.
ar: سيتوقف «منع السكون»، وستعود المدة والخيارات إلى ما كانت عليه.
cs: „Bez spánku“ se vypne a doba trvání i volby se vrátí do původního stavu.
de: „Wach bleiben“ wird ausgeschaltet, Dauer und Optionen werden zurückgesetzt.
es: «Mantener activo» se desactivará, y la duración y las opciones volverán a como estaban.
fr: « Rester éveillé » sera désactivé, et la durée et les options reviendront à leur état initial.
hi: “जगाए रखें” बंद हो जाएगा, और अवधि व विकल्प पहले जैसे हो जाएँगे।
id: “Tetap Terjaga” akan mati, serta durasi dan pilihannya kembali seperti semula.
it: «Resta sveglio» si disattiverà, e durata e opzioni torneranno come prima.
ja: 「スリープさせない」がオフになり、時間とオプションも元に戻ります。
ko: '잠자기 방지'가 꺼지고, 지속 시간과 옵션이 원래대로 돌아갑니다.
nl: ‘Wakker houden’ wordt uitgeschakeld en de duur en opties worden weer zoals ze waren.
pl: „Bez usypiania” wyłączy się, a czas i opcje wrócą do poprzednich.
pt_br: “Manter Ativo” será desativado, e a duração e as opções voltarão a ser como eram.
ro: „Menține activ” se va dezactiva, iar durata și opțiunile vor reveni cum erau.
ru: «Не засыпать» выключится, а длительность и параметры вернутся к исходным.
sv: ”Håll vaken” stängs av, och tid och alternativ blir som de var.
th: “ไม่ให้หลับ” จะปิด และระยะเวลากับตัวเลือกจะกลับเป็นเหมือนเดิม
tr: “Uyanık Tut” kapanacak; süre ve seçenekler eski hâline dönecek.
uk: «Не засинати» вимкнеться, а тривалість і параметри повернуться до початкових.
vi: “Giữ máy thức” sẽ tắt, thời lượng và tùy chọn sẽ trở lại như cũ.
zh_hans: “保持唤醒”将关闭，时长和选项也会恢复原样。
zh_hant: 「保持喚醒」將關閉，時間長度和選項也會回復原狀。

source: pikapik will check for updates automatically again.
de: pikapik sucht wieder automatisch nach Updates.
it: pikapik tornerà a cercare aggiornamenti automaticamente.
ja: pikapik が再びアップデートを自動的に確認します。
pl: pikapik znów będzie automatycznie sprawdzać uaktualnienia.
ru: pikapik снова будет сам проверять обновления.
sv: pikapik söker efter uppdateringar automatiskt igen.
th: pikapik จะกลับมาตรวจสอบอัปเดตโดยอัตโนมัติ
tr: pikapik güncellemeleri yeniden otomatik olarak denetleyecek.

source: Scroll by lines
ar: التمرير بالأسطر
cs: Posouvat po řádcích
de: Zeilenweise scrollen
es: Desplazarse por líneas
fr: Défiler par lignes
hi: पंक्तियों के हिसाब से स्क्रोल करें
id: Gulir per baris
it: Scorri per righe
ja: 行単位でスクロール
ko: 줄 단위로 스크롤
nl: Per regel scrollen
pl: Przewijaj o wiersze
pt_br: Rolar por linhas
ro: Derulare pe rânduri
ru: Прокрутка по строкам
sv: Rulla per rad
th: เลื่อนทีละบรรทัด
tr: Satır satır kaydır
uk: Прокручування рядками
vi: Cuộn theo dòng
zh_hans: 按行滚动
zh_hant: 按行捲動

source: Each wheel click scrolls the same distance, at any speed. Mouse only.
ar: كل نقرة على العجلة تمرّر المسافة نفسها مهما كانت السرعة. للماوس فقط.
cs: Každé cvaknutí kolečka posune o stejnou vzdálenost, ať točíte jakkoli rychle. Jen pro myši.
de: Jeder Klick am Mausrad scrollt gleich weit, egal wie schnell. Nur für Mäuse.
es: Cada clic de la rueda desplaza la misma distancia, a cualquier velocidad. Solo para ratones.
fr: Chaque cran de la molette fait défiler la même distance, quelle que soit la vitesse. Souris uniquement.
hi: व्हील का हर क्लिक उतनी ही दूरी तक स्क्रॉल करता है, चाहे किसी भी गति से घुमाएँ। सिर्फ़ माउस के लिए।
id: Setiap klik roda menggulir sejauh yang sama, secepat apa pun. Hanya untuk tetikus.
it: Ogni scatto della rotellina scorre della stessa distanza, a qualsiasi velocità. Solo per mouse.
ja: ホイールを1クリックするたびに、速さに関係なく同じ距離をスクロールします。マウス専用です。
ko: 휠을 한 칸 돌릴 때마다 속도와 관계없이 같은 거리만큼 스크롤됩니다. 마우스 전용입니다.
nl: Elke klik van het wiel scrolt even ver, hoe snel je ook draait. Alleen voor muizen.
pl: Każde kliknięcie kółka przewija o tę samą odległość, bez względu na szybkość. Tylko dla myszy.
pt_br: Cada clique da roda rola a mesma distância, não importa a velocidade. Só para mouse.
ro: Fiecare clic al rotiței derulează aceeași distanță, oricât de repede o învârți. Doar pentru mausuri.
ru: Каждый щелчок колёсика прокручивает на одно и то же расстояние, с любой скоростью. Только для мыши.
sv: Varje klick på hjulet rullar lika långt, hur snabbt du än snurrar. Bara för möss.
th: การหมุนล้อทุกครั้งเลื่อนหน้าจอเท่ากัน ไม่ว่าจะหมุนเร็วแค่ไหน เฉพาะเมาส์เท่านั้น
tr: Tekerleğin her tıklaması, hızı ne olursa olsun aynı mesafe kaydırır. Yalnızca fareler için.
uk: Кожен клік колеса прокручує на ту саму відстань, з будь-якою швидкістю. Лише для миші.
vi: Mỗi lần lăn con lăn cuộn cùng một quãng, dù nhanh hay chậm. Chỉ dành cho chuột.
zh_hans: 无论转得多快，滚轮每转一格都滚动相同的距离。仅限鼠标。
zh_hant: 無論轉得多快，滾輪每轉一格都捲動相同的距離。僅適用於滑鼠。

source: Same distance at any speed
ar: المسافة نفسها مهما كانت السرعة
cs: Stejně daleko při jakékoli rychlosti
de: Gleich weit bei jedem Tempo
es: Misma distancia a cualquier velocidad
fr: Même distance, quelle que soit la vitesse
hi: हर गति पर उतनी ही दूरी
id: Jarak sama di kecepatan apa pun
it: Stessa distanza a qualsiasi velocità
ja: どんな速さでも同じ距離
ko: 속도와 관계없이 같은 거리
nl: Even ver, hoe snel je ook draait
pl: Ta sama odległość przy każdej szybkości
pt_br: Mesma distância em qualquer velocidade
ro: Aceeași distanță, oricât de repede
ru: Одно расстояние при любой скорости
sv: Lika långt oavsett hastighet
th: เลื่อนเท่ากันไม่ว่าจะเร็วแค่ไหน
tr: Hız ne olursa olsun aynı mesafe
uk: Та сама відстань за будь-якої швидкості
vi: Cùng một quãng ở mọi tốc độ
zh_hans: 无论多快，距离都相同
zh_hant: 無論多快，距離都相同

source: Scroll by
ar: التمرير حسب
cs: Posouvat po
de: Scrollen nach
es: Desplazar por
fr: Défiler par
hi: स्क्रॉल की इकाई
id: Gulir per
it: Scorri per
ja: スクロール単位
ko: 스크롤 단위
nl: Scrollen per
pl: Przewijaj o
pt_br: Rolar por
ro: Derulează după
ru: Прокручивать по
sv: Rulla med
th: เลื่อนทีละ
tr: Kaydırma birimi
uk: Прокручувати по
vi: Cuộn theo
zh_hans: 滚动单位
zh_hant: 捲動單位

source: Lines
ar: الأسطر
cs: Řádcích
de: Zeilen
es: Líneas
fr: Lignes
hi: पंक्तियाँ
id: Baris
it: Righe
ja: 行
ko: 줄
nl: Regels
pl: Wiersze
pt_br: Linhas
ro: Rânduri
ru: Строкам
sv: Rader
th: บรรทัด
tr: Satır
uk: Рядках
vi: Dòng
zh_hans: 行
zh_hant: 行

source: Pixels
ar: البكسلات
cs: Pixelech
de: Pixeln
es: Píxeles
hi: पिक्सेल
id: Piksel
it: Pixel
ja: ピクセル
ko: 픽셀
pl: Piksele
ro: Pixeli
ru: Пикселям
sv: Pixlar
th: พิกเซล
tr: Piksel
uk: Пікселях
vi: Pixel
zh_hans: 像素
zh_hant: 像素

source: wheel, scrolling speed, acceleration
ar: عجلة، سرعة التمرير، التسارع
cs: kolečko, rychlost posouvání, zrychlení
de: Mausrad, Scrolltempo, Beschleunigung
es: rueda, velocidad de desplazamiento, aceleración
fr: molette, vitesse de défilement, accélération
hi: व्हील, स्क्रोल करने की गति, त्वरण
id: roda, kecepatan menggulir, akselerasi
it: rotella, velocità di scorrimento, accelerazione
ja: ホイール, スクロールの速さ, 加速
ko: 휠, 스크롤 속도, 가속
nl: wieltje, scrolsnelheid, versnelling
pl: kółko, szybkość przewijania, przyspieszenie
pt_br: roda, velocidade da rolagem, aceleração
ro: rotiță, viteză derulare, accelerare
ru: колесико, скорость прокрутки, ускорение
sv: hjul, rullningshastighet, acceleration
th: ล้อ, ความเร็วการเลื่อน, การเร่ง
tr: teker, sarma hızı, hızlanma
uk: коліщатко, швидкість прокручування, прискорення
vi: bánh xe, tốc độ cuộn, gia tốc
zh_hans: 滚轮, 滚动速度, 加速
zh_hant: 滾輪, 捲動速度, 加速

source: scrolling speed, wheel, notch
ar: سرعة التمرير، عجلة، نقرة
cs: rychlost posouvání, kolečko, cvaknutí
de: Scrolltempo, Mausrad, Raste
es: velocidad de desplazamiento, rueda, clic
fr: vitesse de défilement, molette, cran
hi: स्क्रोल करने की गति, व्हील, क्लिक
id: kecepatan menggulir, roda, klik
it: velocità di scorrimento, rotella, scatto
ja: スクロールの速さ, ホイール, クリック
ko: 스크롤 속도, 휠, 칸
nl: scrolsnelheid, wieltje, klik
pl: szybkość przewijania, kółko, kliknięcie
pt_br: velocidade da rolagem, roda, clique
ro: viteză derulare, rotiță, clic
ru: скорость прокрутки, колесико, щелчок
sv: rullningshastighet, hjul, klick
th: ความเร็วการเลื่อน, ล้อ, คลิก
tr: sarma hızı, teker, tık
uk: швидкість прокручування, коліщатко, клацання
vi: tốc độ cuộn, bánh xe, nấc
zh_hans: 滚动速度, 滚轮, 格
zh_hant: 捲動速度, 滾輪, 格

source: Scroll direction for trackpad and mouse
ar: اتجاه التمرير للوحة التعقب والماوس
cs: Směr posouvání pro trackpad a myš
de: Scrollrichtung für Trackpad und Maus
es: Dirección de desplazamiento para el trackpad y el ratón
fr: Sens de défilement pour le trackpad et la souris
hi: ट्रैकपैड और माउस के लिए स्क्रॉल दिशा
id: Arah gulir untuk trackpad dan tetikus
it: Direzione di scorrimento per trackpad e mouse
ja: トラックパッドとマウスのスクロール方向
ko: 트랙패드와 마우스의 스크롤 방향
nl: Scrollrichting voor trackpad en muis
pl: Kierunek przewijania dla gładzika i myszy
pt_br: Direção de rolagem para o trackpad e o mouse
ro: Direcția de derulare pentru trackpad și maus
ru: Направление прокрутки для трекпада и мыши
sv: Rullningsriktning för styrplatta och mus
th: ทิศทางการเลื่อนสำหรับแทร็คแพดและเมาส์
tr: İzleme dörtgeni ve fare için kaydırma yönü
uk: Напрямок прокручування для трекпада й миші
vi: Hướng cuộn cho bàn di chuột và chuột
zh_hans: 触控板和鼠标的滚动方向
zh_hant: 觸控式軌跡板和滑鼠的捲動方向

source: The trackpad and the mouse wheel each scroll the way you choose, whatever is set in System Settings. Handy with Universal Control: set the same on each Mac and scrolling feels the same everywhere.
ar: تمرر لوحة التعقب وعجلة الماوس كل منهما بالطريقة التي تختارها، أيًا كان الإعداد في إعدادات النظام. مفيد مع التحكم العام: اختر الشيء نفسه على كل Mac ليكون التمرير متشابهًا في كل مكان.
cs: Trackpad i kolečko myši posouvají každé tak, jak si vyberete, bez ohledu na Nastavení systému. Hodí se se Společným ovládáním: vyberte na každém Macu totéž a posouvání bude všude stejné.
de: Trackpad und Mausrad scrollen jeweils so, wie du es wählst, egal was in den Systemeinstellungen steht. Praktisch mit „Universelle Steuerung“: Stell auf jedem Mac dasselbe ein, dann fühlt sich Scrollen überall gleich an.
es: El trackpad y la rueda del ratón se desplazan cada uno como elijas, sin importar lo que diga Ajustes del Sistema. Útil con Control universal: elige lo mismo en cada Mac y el desplazamiento será igual en todas partes.
fr: Le trackpad et la molette de la souris défilent chacun comme tu le choisis, quel que soit le réglage dans Réglages Système. Pratique avec Commande universelle : choisis la même chose sur chaque Mac et le défilement sera partout le même.
hi: ट्रैकपैड और माउस व्हील दोनों आपकी चुनी दिशा में स्क्रॉल करते हैं, सिस्टम सेटिंग्ज़ में चाहे जो भी हो। यूनिवर्सल कंट्रोल के साथ काम का है: हर Mac पर एक जैसा चुनें, तो स्क्रॉल हर जगह एक जैसा लगेगा।
id: Trackpad dan roda tetikus masing-masing menggulir sesuai pilihan Anda, apa pun pengaturan di Pengaturan Sistem. Berguna dengan Kontrol Universal: pilih yang sama di setiap Mac agar pengguliran terasa sama di mana saja.
it: Il trackpad e la rotella del mouse scorrono ciascuno come scegli tu, qualunque cosa sia impostata in Impostazioni di Sistema. Comodo con Controllo universale: scegli lo stesso su ogni Mac e lo scorrimento sarà uguale ovunque.
ja: トラックパッドとマウスのホイールが、システム設定に関係なく、それぞれ選んだ方向にスクロールします。ユニバーサルコントロールで便利です。どのMacでも同じ設定にすれば、どこでも同じ感覚でスクロールできます。
ko: 트랙패드와 마우스 휠이 시스템 설정과 관계없이 각각 선택한 방향으로 스크롤합니다. 유니버설 컨트롤과 함께 쓰면 편리합니다. 모든 Mac에서 똑같이 설정하면 어디서나 같은 느낌으로 스크롤됩니다.
nl: Het trackpad en het muiswieltje scrollen elk zoals jij kiest, wat er ook in Systeeminstellingen staat. Handig met Universele bediening: kies op elke Mac hetzelfde en scrollen voelt overal gelijk.
pl: Gładzik i kółko myszy przewijają każde tak, jak wybierzesz, niezależnie od Ustawień systemowych. Przydatne z Uniwersalnym sterowaniem: wybierz to samo na każdym Macu, a przewijanie będzie wszędzie takie samo.
pt_br: O trackpad e a roda do mouse rolam cada um do jeito que você escolher, seja qual for o ajuste em Ajustes do Sistema. Útil com o Universal Control: escolha o mesmo em cada Mac e a rolagem fica igual em todo lugar.
ro: Trackpadul și rotița mausului derulează fiecare cum alegi tu, orice ar fi setat în Configurări sistem. Util cu Control universal: alege la fel pe fiecare Mac și derularea va fi la fel peste tot.
ru: Трекпад и колёсико мыши прокручивают так, как вы выберете, что бы ни стояло в Системных настройках. Удобно с Универсальным управлением: выберите одно и то же на каждом Mac, и прокрутка везде будет одинаковой.
sv: Styrplattan och mushjulet rullar var för sig som du väljer, oavsett inställningen i Systeminställningar. Praktiskt med Universell kontroll: välj samma på varje Mac så känns rullningen likadan överallt.
th: แทร็คแพดและล้อเมาส์เลื่อนตามทิศทางที่คุณเลือกแยกกัน ไม่ว่าการตั้งค่าระบบจะตั้งไว้อย่างไร สะดวกเมื่อใช้การควบคุมจากอุปกรณ์กลาง: เลือกแบบเดียวกันบน Mac ทุกเครื่อง แล้วการเลื่อนจะรู้สึกเหมือนกันทุกที่
tr: İzleme dörtgeni ve fare tekeri, Sistem Ayarları’nda ne seçili olursa olsun, her biri sizin seçtiğiniz yönde kaydırır. Evrensel Denetim ile kullanışlıdır: her Mac’te aynısını seçin, kaydırma her yerde aynı olsun.
uk: Трекпад і коліщатко миші прокручують так, як ви оберете, незалежно від Системних параметрів. Зручно з Універсальним контролем: оберіть те саме на кожному Mac, і прокручування всюди буде однаковим.
vi: Bàn di chuột và bánh xe chuột mỗi thứ cuộn theo hướng bạn chọn, bất kể cài đặt trong Cài đặt hệ thống. Tiện khi dùng Điều khiển chung: chọn giống nhau trên mỗi máy Mac để cuộn ở đâu cũng như nhau.
zh_hans: 触控板和鼠标滚轮各自按你选择的方向滚动，不受系统设置影响。配合通用控制很方便：在每台 Mac 上选择相同的方向，滚动在哪里都一样。
zh_hant: 觸控式軌跡板和滑鼠滾輪各自依你選擇的方向捲動，不受系統設定影響。搭配通用控制很方便：在每台 Mac 上選擇相同的方向，捲動在哪裡都一樣。

source: One way for the trackpad, another for the mouse
ar: اتجاه للوحة التعقب وآخر للماوس
cs: Jeden směr pro trackpad, jiný pro myš
de: Eine Richtung fürs Trackpad, eine andere für die Maus
es: Una dirección para el trackpad y otra para el ratón
fr: Un sens pour le trackpad, un autre pour la souris
hi: ट्रैकपैड के लिए एक दिशा, माउस के लिए दूसरी
id: Satu arah untuk trackpad, arah lain untuk tetikus
it: Una direzione per il trackpad, un’altra per il mouse
ja: トラックパッドとマウスで別々の方向
ko: 트랙패드와 마우스에 각각 다른 방향
nl: Eén richting voor het trackpad, een andere voor de muis
pl: Jeden kierunek dla gładzika, inny dla myszy
pt_br: Uma direção para o trackpad, outra para o mouse
ro: O direcție pentru trackpad, alta pentru maus
ru: Одно направление для трекпада, другое для мыши
sv: En riktning för styrplattan, en annan för musen
th: ทิศทางหนึ่งสำหรับแทร็คแพด อีกทิศทางสำหรับเมาส์
tr: İzleme dörtgeni için bir yön, fare için başka bir yön
uk: Один напрямок для трекпада, інший для миші
vi: Một hướng cho bàn di chuột, hướng khác cho chuột
zh_hans: 触控板一个方向，鼠标另一个方向
zh_hant: 觸控式軌跡板一個方向，滑鼠另一個方向

source: Trackpad direction
ar: الاتجاه على لوحة التعقب
cs: Směr na trackpadu
de: Richtung auf dem Trackpad
es: Dirección del trackpad
fr: Sens sur le trackpad
hi: ट्रैकपैड की दिशा
id: Arah di trackpad
it: Direzione del trackpad
ja: トラックパッドの方向
ko: 트랙패드 방향
nl: Richting op het trackpad
pl: Kierunek na gładziku
pt_br: Direção do trackpad
ro: Direcția pe trackpad
ru: Направление на трекпаде
sv: Riktning på styrplattan
th: ทิศทางบนแทร็คแพด
tr: İzleme dörtgeninde yön
uk: Напрямок на трекпаді
vi: Hướng trên bàn di chuột
zh_hans: 触控板方向
zh_hant: 觸控式軌跡板方向

source: Mouse wheel direction
ar: اتجاه عجلة الماوس
cs: Směr kolečka
de: Richtung des Mausrads
es: Dirección de la rueda
fr: Sens de la molette
hi: माउस व्हील की दिशा
id: Arah roda tetikus
it: Direzione della rotella
ja: ホイールの方向
ko: 휠 방향
nl: Richting van het wieltje
pl: Kierunek kółka
pt_br: Direção da roda
ro: Direcția rotiței
ru: Направление колёсика
sv: Mushjulets riktning
th: ทิศทางของล้อเมาส์
tr: Fare tekerinin yönü
uk: Напрямок коліщатка
vi: Hướng bánh xe chuột
zh_hans: 滚轮方向
zh_hant: 滾輪方向

source: Natural
ar: طبيعي
cs: Přirozený
de: Natürlich
fr: Naturel
hi: सहज
id: Alami
it: Naturale
ja: ナチュラル
ko: 자연스러운 스크롤
nl: Natuurlijk
pl: Naturalny
ro: Naturală
ru: Естественное
sv: Naturlig
th: แบบธรรมชาติ
tr: Doğal
uk: Природний
vi: Tự nhiên
zh_hans: 自然
zh_hant: 自然

source: Classic
ar: كلاسيكي
cs: Klasický
de: Klassisch
es: Clásica
fr: Classique
hi: क्लासिक
id: Klasik
it: Classica
ja: クラシック
ko: 클래식 스크롤
nl: Klassiek
pl: Klasyczny
pt_br: Clássica
ro: Clasică
ru: Классическое
sv: Klassisk
th: แบบคลาสสิก
tr: Klasik
uk: Класичний
vi: Cổ điển
zh_hans: 经典
zh_hant: 經典
