Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Use Anyway
cs: Přesto použít
de: Trotzdem verwenden
es: Usar igualmente
fr: Utiliser quand même
hi: फिर भी इस्तेमाल करें
id: Tetap Gunakan
it: Usa comunque
ja: このまま使用
nl: Toch gebruiken
pl: Użyj mimo to
ru: Всё равно использовать
sv: Använd ändå
th: ใช้ต่อไป
tr: Yine de Kullan
vi: Vẫn dùng
zh_hant: 仍要使用

source: Click and press new keys. Esc cancels, ⌫ brings back the usual keys.
cs: Klikněte a stiskněte nové klávesy. Esc zruší, ⌫ vrátí obvyklé klávesy.
de: Klick hier und drück die neuen Tasten. Esc bricht ab, ⌫ holt die üblichen Tasten zurück.
es: Haz clic y pulsa las teclas nuevas. Esc cancela, ⌫ vuelve a las teclas de siempre.
fr: Cliquez, puis appuyez sur les nouvelles touches. Échap annule, ⌫ remet les touches habituelles.
hi: क्लिक करें और नई कुंजियाँ दबाएँ। Esc रद्द करता है, ⌫ सामान्य कुंजियाँ वापस लाता है।
id: Klik lalu tekan tombol baru. Esc membatalkan, ⌫ mengembalikan tombol biasa.
it: Fai clic e premi i nuovi tasti. Esc annulla, ⌫ rimette i tasti di sempre.
ja: クリックして新しいキーを押します。Escでキャンセル、⌫でいつものキーに戻ります。
nl: Klik en druk op de nieuwe toetsen. Esc annuleert, ⌫ zet de gewone toetsen terug.
pl: Kliknij i naciśnij nowe klawisze. Esc anuluje, ⌫ przywraca zwykłe klawisze.
ru: Нажмите сюда, а потом новые клавиши. Esc — отмена, ⌫ вернёт обычные клавиши.
sv: Klicka och tryck på de nya tangenterna. Esc avbryter, ⌫ tar tillbaka de vanliga tangenterna.
th: คลิกแล้วกดปุ่มใหม่ Esc ยกเลิก ⌫ กลับไปใช้ปุ่มเดิม
tr: Tıklayın ve yeni tuşlara basın. Esc vazgeçer, ⌫ alışılmış tuşları geri getirir.
vi: Bấm vào rồi nhấn phím mới. Esc để hủy, ⌫ để dùng lại phím quen thuộc.
zh_hant: 按一下後按下新的按鍵。Esc 取消，⌫ 恢復為常用按鍵。

source: Only with these keys
cs: Jen s těmito klávesami
de: Nur mit diesen Tasten
es: Solo con estas teclas
fr: Seulement avec ces touches
hi: केवल इन कुंजियों के साथ
id: Hanya dengan tombol ini
it: Solo con questi tasti
ja: これらのキーを押したときだけ
nl: Alleen met deze toetsen
pl: Tylko z tymi klawiszami
ru: Только с этими клавишами
sv: Bara med de här tangenterna
th: เฉพาะเมื่อกดปุ่มเหล่านี้
tr: Yalnızca bu tuşlarla
vi: Chỉ với các phím này
zh_hant: 僅在按這些鍵時

source: change shortcut, record keys, Command Shift Q
cs: změnit zkratku, nahrát klávesy, Command Shift Q
de: Kurzbefehl ändern, Tasten aufnehmen, Command Shift Q
es: cambiar atajo, grabar teclas, Command Shift Q
fr: changer le raccourci, enregistrer les touches, Command Shift Q
hi: शॉर्टकट बदलें, कुंजियाँ रिकॉर्ड करें, Command Shift Q
id: ubah pintasan, rekam tombol, Command Shift Q
it: cambiare scorciatoia, registrare tasti, Command Shift Q
ja: ショートカット変更, キーを記録, Command Shift Q
nl: toetscombinatie wijzigen, toetsen opnemen, Command Shift Q
pl: zmień skrót, nagraj klawisze, Command Shift Q
ru: изменить сочетание, записать клавиши, Command Shift Q
sv: ändra kortkommando, spela in tangenter, Command Shift Q
th: เปลี่ยนคีย์ลัด, บันทึกปุ่ม, Command Shift Q
tr: kestirmeyi değiştir, tuş kaydet, Command Shift Q
vi: đổi phím tắt, ghi phím, Command Shift Q
zh_hant: 更改快速鍵, 錄製按鍵, Command Shift Q

source: change shortcut, record keys, Command Shift W
cs: změnit zkratku, nahrát klávesy, Command Shift W
de: Kurzbefehl ändern, Tasten aufnehmen, Command Shift W
es: cambiar atajo, grabar teclas, Command Shift W
fr: changer le raccourci, enregistrer les touches, Command Shift W
hi: शॉर्टकट बदलें, कुंजियाँ रिकॉर्ड करें, Command Shift W
id: ubah pintasan, rekam tombol, Command Shift W
it: cambiare scorciatoia, registrare tasti, Command Shift W
ja: ショートカット変更, キーを記録, Command Shift W
nl: toetscombinatie wijzigen, toetsen opnemen, Command Shift W
pl: zmień skrót, nagraj klawisze, Command Shift W
ru: изменить сочетание, записать клавиши, Command Shift W
sv: ändra kortkommando, spela in tangenter, Command Shift W
th: เปลี่ยนคีย์ลัด, บันทึกปุ่ม, Command Shift W
tr: kestirmeyi değiştir, tuş kaydet, Command Shift W
vi: đổi phím tắt, ghi phím, Command Shift W
zh_hant: 更改快速鍵, 錄製按鍵, Command Shift W

source: Screen Recording
de: Bildschirmaufnahme
fr: Enregistrement de l’écran
hi: स्क्रीन रिकॉर्डिंग
it: Registrazione schermo
ja: 画面収録
pl: Nagrywanie ekranu
ru: Запись экрана
sv: Skärminspelning
th: การบันทึกหน้าจอ
tr: Ekran Kaydı
vi: Ghi màn hình

source: Full Disk Access
de: Festplattenvollzugriff
fr: Accès complet au disque
hi: पूर्ण डिस्क ऐक्सेस
it: Accesso completo al disco
ja: フルディスクアクセス
pl: Pełny dostęp do dysku
ru: Полный доступ к диску
sv: Full skivåtkomst
th: การเข้าถึงดิสก์เต็มรูปแบบ
tr: Tam Disk Erişimi
vi: Truy cập toàn bộ ổ đĩa

source: Camera
de: Kamera
fr: Caméra
hi: कैमरा
it: Fotocamera
ja: カメラ
pl: Kamera
ru: Камера
sv: Kamera
th: กล้อง
tr: Kamera

source: Microphone
de: Mikrofon
fr: Micro
hi: माइक्रोफ़ोन
it: Microfono
ja: マイク
pl: Mikrofon
ru: Микрофон
sv: Mikrofon
th: ไมโครโฟน
tr: Mikrofon
vi: Micrô

source: Automation
fr: Automatisation
hi: ऑटोमेशन
it: Automazione
ja: オートメーション
pl: Automatyzacja
ru: Автоматизация
sv: Automatisering
th: การทำงานอัตโนมัติ
tr: Otomasyon
vi: Tự động hóa

source: Files and Folders
de: Dateien und Ordner
fr: Fichiers et dossiers
hi: फ़ाइलें और फ़ोल्डर
it: File e cartelle
ja: ファイルとフォルダ
pl: Pliki i foldery
ru: Файлы и папки
sv: Filer och mappar
th: ไฟล์และโฟลเดอร์
tr: Dosyalar ve Klasörler
vi: Tệp và thư mục

source: App Management
de: App-Verwaltung
fr: Gestion des apps
hi: ऐप प्रबंधन
it: Gestione app
ja: アプリ管理
pl: Zarządzanie aplikacjami
ru: Управление приложениями
sv: Apphantering
th: การจัดการแอป
tr: Uygulama Yönetimi
vi: Quản lý ứng dụng

source: Developer Tools
de: Entwickler-Tools
fr: Outils de développement
hi: डेवलपर टूल्स
it: Strumenti sviluppatore
ja: デベロッパツール
pl: Narzędzia programisty
ru: Инструменты разработчика
sv: Utvecklarverktyg
th: เครื่องมือนักพัฒนา
tr: Geliştirici Araçları
vi: Công cụ nhà phát triển

source: Contacts
de: Kontakte
hi: संपर्क
it: Contatti
ja: 連絡先
pl: Kontakty
ru: Контакты
sv: Kontakter
th: รายชื่อ
tr: Kişiler
vi: Danh bạ

source: Calendars
de: Kalender
fr: Calendriers
hi: कैलेंडर
it: Calendari
ja: カレンダー
pl: Kalendarze
ru: Календари
sv: Kalendrar
th: ปฏิทิน
tr: Takvimler
vi: Lịch

source: Photos
de: Fotos
hi: तस्वीरें
it: Foto
ja: 写真
pl: Zdjęcia
ru: Фото
sv: Bilder
th: รูปภาพ
tr: Fotoğraflar
vi: Ảnh

source: Other
de: Andere
fr: Autre
hi: अन्य
it: Altro
ja: その他
pl: Inne
ru: Другое
sv: Annat
th: อื่นๆ
tr: Diğer
vi: Khác

source: Left by deleted apps
de: Von gelöschten Apps übrig
fr: Laissées par des apps supprimées
hi: डिलीट किए गए ऐप्स के बचे हुए
it: Lasciati dalle app eliminate
ja: 削除したアプリの残り
pl: Pozostałości po usuniętych aplikacjach
ru: Остались от удалённых приложений
sv: Kvar efter raderade appar
th: ที่เหลือจากแอปที่ลบไปแล้ว
tr: Silinen uygulamalardan kalanlar
vi: Còn lại từ ứng dụng đã xóa

source: permissions, privacy, deleted apps, cleanup, tcc
de: Berechtigungen, Datenschutz, gelöschte Apps, Aufräumen, tcc
fr: autorisations, confidentialité, apps supprimées, nettoyage, tcc
hi: अनुमतियाँ, गोपनीयता, डिलीट किए गए ऐप्स, सफ़ाई, tcc
it: permessi, privacy, app eliminate, pulizia, tcc
ja: アクセス許可, プライバシー, 削除したアプリ, クリーンアップ, tcc
pl: uprawnienia, prywatność, usunięte aplikacje, porządki, tcc
ru: разрешения, конфиденциальность, удалённые приложения, очистка, tcc
sv: behörigheter, integritet, raderade appar, rensning, tcc
th: สิทธิ์, ความเป็นส่วนตัว, แอปที่ลบแล้ว, ล้างข้อมูล, tcc
tr: izinler, gizlilik, silinen uygulamalar, temizlik, tcc
vi: quyền, quyền riêng tư, ứng dụng đã xóa, dọn dẹp, tcc

source: To find them, pikapik needs to read the list of permissions. It only looks and changes nothing until you press Remove.
de: Um sie zu finden, muss pikapik die Liste der Berechtigungen lesen. Es schaut nur und ändert nichts, bis du auf „Entfernen“ klickst.
it: Per trovarli, pikapik deve leggere l’elenco dei permessi. Guarda soltanto e non cambia nulla finché non premi “Rimuovi”.
ja: 見つけるには、pikapikがアクセス許可の一覧を読む必要があります。見るだけで、“削除”を押すまで何も変更しません。
pl: Aby je znaleźć, pikapik musi odczytać listę uprawnień. Tylko patrzy i niczego nie zmienia, dopóki nie klikniesz „Usuń”.
ru: Чтобы найти их, pikapik нужно прочитать список разрешений. Приложение только смотрит и ничего не меняет, пока вы не нажмёте «Удалить».
sv: För att hitta dem behöver pikapik läsa listan över behörigheter. Den bara tittar och ändrar inget förrän du trycker på ”Ta bort”.
th: ในการค้นหา pikapik ต้องอ่านรายการสิทธิ์ แอปจะแค่ดูและไม่เปลี่ยนแปลงอะไรจนกว่าคุณจะกด “เอาออก”
tr: Bunları bulmak için pikapik’in izin listesini okuması gerekir. Yalnızca bakar ve siz “Kaldır”a basana kadar hiçbir şeyi değiştirmez.

source: Nothing to clean up
de: Nichts aufzuräumen
fr: Rien à nettoyer
hi: साफ़ करने को कुछ नहीं
it: Niente da pulire
ja: 片付けるものはありません
pl: Nie ma czego sprzątać
ru: Убирать нечего
sv: Inget att rensa
th: ไม่มีอะไรต้องล้าง
tr: Temizlenecek bir şey yok
vi: Không có gì để dọn

source: Every permission belongs to an app that’s still on your Mac.
de: Jede Berechtigung gehört zu einer App, die noch auf deinem Mac ist.
fr: Chaque autorisation appartient à une app encore présente sur votre Mac.
hi: हर अनुमति किसी ऐसे ऐप की है जो अभी भी आपके Mac पर है।
it: Ogni permesso appartiene a un’app ancora presente sul tuo Mac.
ja: すべてのアクセス許可は、Macにまだあるアプリのものです。
pl: Każde uprawnienie należy do aplikacji, która nadal jest na Twoim Macu.
ru: Все разрешения принадлежат приложениям, которые всё ещё есть на вашем Mac.
sv: Alla behörigheter hör till appar som fortfarande finns på din Mac.
th: สิทธิ์ทั้งหมดเป็นของแอปที่ยังอยู่บน Mac ของคุณ
tr: Her izin hâlâ Mac’inizde olan bir uygulamaya ait.
vi: Mọi quyền đều thuộc về ứng dụng vẫn còn trên máy Mac của bạn.

source: When you delete an app, macOS keeps the permissions you gave it, and System Settings can’t remove them. pikapik finds them and cleans them up.
de: Wenn du eine App löschst, behält macOS die Berechtigungen, die du ihr gegeben hast, und in den Systemeinstellungen lassen sie sich nicht entfernen. pikapik findet sie und räumt sie auf.
it: Quando elimini un’app, macOS conserva i permessi che le hai dato e Impostazioni di Sistema non permette di toglierli. pikapik li trova e fa pulizia.
ja: アプリを削除しても、macOSは与えたアクセス許可を残し、システム設定ではそれを取り除けません。pikapikが見つけて片付けます。
pl: Gdy usuwasz aplikację, macOS zachowuje nadane jej uprawnienia, a w Ustawieniach systemowych nie da się ich usunąć. pikapik je znajduje i sprząta.
ru: Когда вы удаляете приложение, macOS сохраняет выданные ему разрешения, а в Системных настройках их не убрать. pikapik находит их и убирает.
sv: När du raderar en app behåller macOS behörigheterna du gav den, och i Systeminställningar går de inte att ta bort. pikapik hittar dem och rensar bort dem.
th: เมื่อคุณลบแอป macOS จะเก็บสิทธิ์ที่คุณให้ไว้ และการตั้งค่าระบบเอาสิทธิ์เหล่านั้นออกไม่ได้ pikapik จะค้นหาและล้างให้
tr: Bir uygulamayı sildiğinizde macOS ona verdiğiniz izinleri saklar ve Sistem Ayarları bunları kaldırmanıza izin vermez. pikapik onları bulur ve temizler.

source: macOS keeps Camera, Microphone and a few other lists hidden, so they aren’t shown here. Remove clears them too.
de: Kamera, Mikrofon und einige andere Listen hält macOS verborgen, darum erscheinen sie hier nicht. „Entfernen“ löscht auch sie.
fr: macOS garde cachées les listes Caméra, Micro et quelques autres, elles n’apparaissent donc pas ici. « Supprimer » les efface aussi.
hi: macOS कैमरा, माइक्रोफ़ोन और कुछ और सूचियाँ छिपाकर रखता है, इसलिए वे यहाँ नहीं दिखतीं। “हटाएँ” उन्हें भी साफ़ कर देता है।
it: macOS tiene nascosti gli elenchi Fotocamera, Microfono e pochi altri, quindi qui non compaiono. “Rimuovi” cancella anche quelli.
ja: カメラ、マイクなどいくつかの一覧はmacOSが隠しているため、ここには表示されません。“削除”を押すとそれらも消去されます。
pl: Listy Kamera, Mikrofon i kilka innych macOS trzyma w ukryciu, więc nie widać ich tutaj. „Usuń” czyści również je.
ru: Камеру, Микрофон и ещё несколько списков macOS прячет, поэтому их здесь не видно. «Удалить» очищает и их.
sv: Kamera, Mikrofon och några andra listor håller macOS dolda, så de syns inte här. ”Ta bort” rensar även dem.
th: macOS ซ่อนรายการกล้อง ไมโครโฟน และอีกสองสามรายการไว้ จึงไม่แสดงที่นี่ แต่ “เอาออก” จะล้างรายการเหล่านั้นด้วย
tr: macOS Kamera, Mikrofon ve birkaç başka listeyi gizli tutar, bu yüzden burada görünmezler. “Kaldır” onları da temizler.
vi: macOS ẩn danh sách Camera, Micrô và vài danh sách khác nên chúng không hiện ở đây. “Xóa” cũng dọn cả chúng.

source: Remove All…
de: Alle entfernen …
fr: Tout supprimer…
hi: सभी हटाएँ…
it: Rimuovi tutto…
ja: すべて削除…
pl: Usuń wszystkie…
ru: Удалить все…
sv: Ta bort alla…
th: เอาออกทั้งหมด…
tr: Tümünü Kaldır…
vi: Xóa tất cả…

source: Remove the permissions of “%@”?
de: Berechtigungen von „%@“ entfernen?
fr: Supprimer les autorisations de « %@ » ?
hi: “%@” की अनुमतियाँ हटाएँ?
it: Rimuovere i permessi di “%@”?
ja: “%@”のアクセス許可を削除しますか？
pl: Usunąć uprawnienia aplikacji „%@”?
ru: Удалить разрешения приложения «%@»?
sv: Ta bort behörigheterna för ”%@”?
th: เอาสิทธิ์ของ “%@” ออกใช่ไหม
tr: “%@” uygulamasının izinleri kaldırılsın mı?
vi: Xóa quyền của “%@”?

source: Remove the permissions of all deleted apps?
de: Berechtigungen aller gelöschten Apps entfernen?
fr: Supprimer les autorisations de toutes les apps supprimées ?
hi: सभी डिलीट किए गए ऐप्स की अनुमतियाँ हटाएँ?
it: Rimuovere i permessi di tutte le app eliminate?
ja: 削除したすべてのアプリのアクセス許可を削除しますか？
pl: Usunąć uprawnienia wszystkich usuniętych aplikacji?
ru: Удалить разрешения всех удалённых приложений?
sv: Ta bort behörigheterna för alla raderade appar?
th: เอาสิทธิ์ของแอปที่ลบไปแล้วทั้งหมดออกใช่ไหม
tr: Silinen tüm uygulamaların izinleri kaldırılsın mı?
vi: Xóa quyền của mọi ứng dụng đã xóa?

source: Deleted apps don’t need them anymore. If you install one again, it will simply ask for permission again.
de: Gelöschte Apps brauchen sie nicht mehr. Wenn du eine wieder installierst, fragt sie einfach noch einmal um Erlaubnis.
fr: Les apps supprimées n’en ont plus besoin. Si vous en réinstallez une, elle redemandera simplement l’autorisation.
hi: डिलीट किए गए ऐप्स को अब इनकी ज़रूरत नहीं। अगर आप किसी को फिर से इंस्टॉल करें, तो वह बस फिर से अनुमति माँगेगा।
it: Le app eliminate non ne hanno più bisogno. Se ne reinstalli una, chiederà semplicemente di nuovo il permesso.
ja: 削除したアプリにはもう必要ありません。もう一度インストールすると、アプリはまた許可を求めるだけです。
pl: Usunięte aplikacje już ich nie potrzebują. Jeśli zainstalujesz którąś ponownie, po prostu znów poprosi o pozwolenie.
ru: Удалённым приложениям они больше не нужны. Если вы установите приложение снова, оно просто ещё раз попросит разрешение.
sv: Raderade appar behöver dem inte längre. Om du installerar en igen ber den bara om lov på nytt.
th: แอปที่ลบไปแล้วไม่ต้องใช้สิทธิ์เหล่านี้อีก หากคุณติดตั้งแอปใหม่ แอปจะแค่ขอสิทธิ์อีกครั้ง
tr: Silinen uygulamaların artık bunlara ihtiyacı yok. Birini yeniden yüklerseniz yalnızca tekrar izin ister.
vi: Các ứng dụng đã xóa không cần chúng nữa. Nếu bạn cài lại một ứng dụng, nó chỉ xin quyền lại thôi.

source: Last changed %@
de: Zuletzt geändert: %@
fr: Modifié le %@
hi: पिछला बदलाव %@
it: Ultima modifica: %@
ja: 最終変更：%@
pl: Ostatnia zmiana: %@
ru: Изменено %@
sv: Senast ändrad %@
th: เปลี่ยนแปลงล่าสุด %@
tr: Son değişiklik: %@
vi: Thay đổi lần cuối %@

source: Only System Settings can remove this one. Select it in the list and press −.
de: Das geht nur in den Systemeinstellungen: Wähle den Eintrag in der Liste aus und klicke auf −.
fr: Seuls les Réglages Système peuvent retirer celle-ci. Sélectionnez-la dans la liste et cliquez sur −.
hi: इसे सिर्फ़ सिस्टम सेटिंग्ज़ में हटाया जा सकता है। सूची में इसे चुनें और − दबाएँ।
it: Solo Impostazioni di Sistema può rimuovere questo. Selezionalo nell’elenco e premi −.
ja: これはシステム設定でしか取り除けません。一覧で選択して−を押してください。
pl: To da się usunąć tylko w Ustawieniach systemowych. Zaznacz pozycję na liście i kliknij −.
ru: Это разрешение можно убрать только в Системных настройках: выберите его в списке и нажмите −.
sv: Bara Systeminställningar kan ta bort den här. Markera den i listan och tryck på −.
th: มีแค่การตั้งค่าระบบที่เอารายการนี้ออกได้ เลือกในรายการแล้วกด −
tr: Bunu yalnızca Sistem Ayarları kaldırabilir. Listede seçin ve − düğmesine basın.
vi: Chỉ Cài đặt hệ thống mới gỡ được mục này. Chọn nó trong danh sách và bấm −.

source: Some permissions stayed
de: Einige Berechtigungen sind geblieben
fr: Certaines autorisations sont restées
hi: कुछ अनुमतियाँ रह गईं
it: Alcuni permessi sono rimasti
ja: 一部のアクセス許可が残りました
pl: Część uprawnień została
ru: Часть разрешений осталась
sv: Vissa behörigheter blev kvar
th: สิทธิ์บางส่วนยังอยู่
tr: Bazı izinler kaldı
vi: Vẫn còn một số quyền

source: macOS didn’t let pikapik remove the permissions of %@. Try again, or remove them in System Settings.
de: macOS hat pikapik nicht erlaubt, die Berechtigungen von %@ zu entfernen. Versuch es noch einmal oder entferne sie in den Systemeinstellungen.
it: macOS non ha permesso a pikapik di rimuovere i permessi di %@. Riprova o rimuovili in Impostazioni di Sistema.
ja: macOSにより、pikapikは%@のアクセス許可を削除できませんでした。もう一度試すか、システム設定で削除してください。
pl: macOS nie pozwolił pikapik usunąć uprawnień tych aplikacji: %@. Spróbuj ponownie lub usuń je w Ustawieniach systemowych.
ru: macOS не дала pikapik удалить разрешения этих приложений: %@. Попробуйте ещё раз или удалите их в Системных настройках.
sv: macOS lät inte pikapik ta bort behörigheterna för %@. Försök igen eller ta bort dem i Systeminställningar.
th: macOS ไม่อนุญาตให้ pikapik เอาสิทธิ์ของ %@ ออก ลองอีกครั้ง หรือเอาออกในการตั้งค่าระบบ
tr: macOS, pikapik’in şu uygulamaların izinlerini kaldırmasına izin vermedi: %@. Yeniden deneyin veya Sistem Ayarları’ndan kaldırın.

source: Try Again
de: Erneut versuchen
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
ja: 再試行
pl: Spróbuj ponownie
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden Dene
vi: Thử lại

source: Pet
de: Haustier
it: Animaletto
ja: ペット
pl: Zwierzak
ru: Питомец
sv: Husdjur
th: เพื่อนตัวน้อย
tr: Evcil Dost

source: A little friend who lives at the bottom of your screen
de: Ein kleiner Freund, der unten auf deinem Bildschirm wohnt
it: Un piccolo amico che vive in fondo al tuo schermo
ja: 画面の下に住んでいる小さな友だち
pl: Mały przyjaciel, który mieszka na dole twojego ekranu
ru: Маленький друг, который живёт внизу экрана
sv: En liten vän som bor längst ner på skärmen
th: เพื่อนตัวน้อยที่อาศัยอยู่ด้านล่างของหน้าจอ
tr: Ekranınızın altında yaşayan küçük bir dost

source: Pet on the desktop
de: Haustier auf dem Schreibtisch
it: Animaletto sulla scrivania
ja: デスクトップのペット
pl: Zwierzak na biurku
ru: Питомец на рабочем столе
sv: Husdjur på skrivbordet
th: เพื่อนตัวน้อยบนเดสก์ท็อป
tr: Masaüstünde evcil dost

source: Walks along the bottom of the screen, behind your windows and the Dock. Try picking it up!
de: Spaziert am unteren Bildschirmrand entlang, hinter deinen Fenstern und dem Dock. Heb es doch mal hoch!
it: Passeggia lungo il bordo inferiore dello schermo, dietro le tue finestre e il Dock. Prova a prenderlo in braccio!
ja: ウインドウやDockの後ろで、画面の下の端をお散歩します。つまみ上げてみて！
pl: Spaceruje wzdłuż dolnej krawędzi ekranu, za twoimi oknami i Dockiem. Spróbuj go podnieść!
ru: Гуляет по нижнему краю экрана, за окнами и Dock. Попробуйте его поднять!
sv: Promenerar längs skärmens nederkant, bakom dina fönster och Dock. Testa att lyfta upp det!
th: เดินเล่นไปตามขอบล่างของหน้าจอ อยู่หลังหน้าต่างและ Dock ลองจับยกขึ้นดูสิ!
tr: Ekranın alt kenarında, pencerelerinizin ve Dock’un arkasında dolaşır. Onu tutup kaldırmayı deneyin!

source: Walks behind your windows
de: Spaziert hinter deinen Fenstern
it: Passeggia dietro le tue finestre
ja: ウインドウの後ろをお散歩
pl: Spaceruje za twoimi oknami
ru: Гуляет за окнами
sv: Promenerar bakom dina fönster
th: เดินเล่นอยู่หลังหน้าต่าง
tr: Pencerelerinizin arkasında dolaşır

source: Press Space and it jumps. Put the pointer in its way and it jumps over it
de: Drück die Leertaste, und es hüpft. Halt ihm den Zeiger in den Weg, und es springt darüber
it: Premi Spazio e salta. Mettigli il puntatore davanti e ci salta sopra
ja: スペースを押すとジャンプします。ポインタを行く手に置くと、飛び越えます
pl: Naciśnij spację, a podskoczy. Postaw mu wskaźnik na drodze, a go przeskoczy
ru: Нажмите пробел — и он подпрыгнет. Поставьте курсор у него на пути — он через него перепрыгнет
sv: Tryck på mellanslag så hoppar det. Ställ pekaren i vägen så hoppar det över den
th: กดเว้นวรรคแล้วมันจะกระโดด วางตัวชี้ขวางทางแล้วมันจะกระโดดข้าม
tr: Boşluk tuşuna basın, zıplasın. İmleci yoluna koyun, üstünden atlasın

source: Put the pointer in its way and it jumps over it
de: Halt ihm den Zeiger in den Weg, und es springt darüber
it: Mettigli il puntatore davanti e ci salta sopra
ja: ポインタを行く手に置くと、飛び越えます
pl: Postaw mu wskaźnik na drodze, a go przeskoczy
ru: Поставьте курсор у него на пути — он через него перепрыгнет
sv: Ställ pekaren i vägen så hoppar det över den
th: วางตัวชี้ขวางทางแล้วมันจะกระโดดข้าม
tr: İmleci yoluna koyun, üstünden atlasın

source: Talks sometimes
de: Plaudert ab und zu
it: Ogni tanto parla
ja: ときどきおしゃべり
pl: Czasem coś powie
ru: Иногда болтает
sv: Pratar ibland
th: พูดบ้างเป็นครั้งคราว
tr: Arada bir konuşur

source: Every now and then it sits down for a chat and tells you when an update is out
de: Setzt sich ab und zu für einen kleinen Plausch hin und sagt Bescheid, wenn ein Update da ist
it: Ogni tanto si siede a fare due chiacchiere e ti avvisa quando esce un aggiornamento
ja: ときどき座っておしゃべりし、アップデートが出たら教えてくれます
pl: Co jakiś czas siada na pogawędkę i daje znać, kiedy wyjdzie aktualizacja
ru: Время от времени садится поболтать и рассказывает, когда вышло обновление
sv: Då och då sätter det sig för en pratstund och berättar när en uppdatering har kommit
th: นาน ๆ ครั้งจะนั่งลงคุยเล่น และบอกเมื่อมีอัปเดตใหม่
tr: Arada bir oturup sohbet eder ve bir güncelleme çıktığında haber verir

source: To make it jump when you press Space, allow Input Monitoring
de: Damit es bei der Leertaste hüpft, erlaube die Eingabeüberwachung
it: Per farlo saltare con Spazio, consenti il Monitoraggio input
ja: スペースでジャンプさせるには、入力監視を許可してください
pl: Żeby skakał po naciśnięciu spacji, pozwól na Monitorowanie wprowadzania
ru: Чтобы он прыгал по пробелу, разрешите мониторинг ввода
sv: Tillåt Övervakning av inmatning så att det hoppar när du trycker på mellanslag
th: หากต้องการให้กระโดดเมื่อกดเว้นวรรค ให้อนุญาตการติดตามการป้อนข้อมูล
tr: Boşluk tuşuyla zıplaması için Girdi İzleme’ye izin verin

source: pet, buddy, friend, character, mascot, desktop, jump, Space
de: Haustier, Kumpel, Freund, Figur, Maskottchen, Schreibtisch, springen, Leertaste
it: animaletto, amico, compagno, personaggio, mascotte, scrivania, salto, Spazio
ja: ペット, 相棒, 友だち, キャラクター, マスコット, デスクトップ, ジャンプ, スペース
pl: zwierzak, kumpel, przyjaciel, postać, maskotka, biurko, skok, spacja
ru: питомец, друг, дружок, персонаж, талисман, рабочий стол, прыжок, пробел
sv: husdjur, kompis, vän, figur, maskot, skrivbord, hoppa, mellanslag
th: สัตว์เลี้ยง, เพื่อน, คู่หู, ตัวละคร, มาสคอต, เดสก์ท็อป, กระโดด, เว้นวรรค
tr: evcil hayvan, dost, arkadaş, karakter, maskot, masaüstü, zıplamak, Boşluk

source: phrases, speech bubble, talk, say, messages, updates
de: Sprüche, Sprechblase, reden, sagen, Nachrichten, Updates
it: frasi, fumetto, parlare, dire, messaggi, aggiornamenti
ja: セリフ, 吹き出し, 話す, しゃべる, メッセージ, アップデート
pl: teksty, dymek, mówić, gadać, wiadomości, aktualizacje
ru: фразы, облачко, говорить, болтать, сообщения, обновления
sv: fraser, pratbubbla, prata, säga, meddelanden, uppdateringar
th: ประโยค, บอลลูนคำพูด, พูด, บอก, ข้อความ, อัปเดต
tr: sözler, konuşma balonu, konuşmak, söylemek, mesajlar, güncellemeler

source: Just a quick patrol break.
de: Nur eine kurze Streifenpause.
it: Piccola pausa dalla ronda.
ja: パトロールはちょっと休憩中です。
pl: Krótka przerwa w patrolu.
ru: Небольшой перерыв в патрулировании.
sv: Bara en liten patrullpaus.
th: พักลาดตระเวนแป๊บนึง
tr: Devriyeye kısa bir mola.
