Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Water break? I’ll keep your seat warm.
de: Trinkpause? Ich halte dir den Platz warm.
it: Pausa acqua? Ti tengo il posto caldo.
ja: お水休憩？席はあたためておきます。
pl: Przerwa na wodę? Przypilnuję ci miejsca.
ru: Попьём водички? Я посторожу ваше место.
sv: Vattenpaus? Jag håller din plats varm.
th: พักดื่มน้ำไหม? เดี๋ยวจองที่ไว้ให้อุ่น ๆ
tr: Su molası mı? Yerinizi sıcak tutarım.

source: Stretch time! I’d join you, but I have no arms.
de: Zeit zum Strecken! Ich würde mitmachen, aber ich hab keine Arme.
it: È ora di sgranchirsi! Lo farei con te, ma non ho le braccia.
ja: ストレッチの時間！一緒にやりたいけど、腕がないんです。
pl: Czas się rozciągnąć! Zrobiłbym to z tobą, ale nie mam rąk.
ru: Пора размяться! Я бы с вами, но у меня нет рук.
sv: Dags att sträcka på sig! Jag hade hängt med, men jag har inga armar.
th: ได้เวลายืดเส้นแล้ว! อยากทำด้วยนะ แต่ไม่มีแขน
tr: Esneme zamanı! Size katılırdım ama kollarım yok.

source: You’re doing great. I checked.
de: Du machst das super. Ich hab nachgesehen.
it: Stai andando alla grande. Ho controllato.
ja: すごくがんばってますね。確認済みです。
pl: Świetnie ci idzie. Sprawdziłem.
ru: У вас всё отлично получается. Я проверил.
sv: Du gör det jättebra. Jag har kollat.
th: คุณทำได้ดีมาก ตรวจสอบแล้ว
tr: Harika gidiyorsunuz. Kontrol ettim.

source: Is it snack time yet?
de: Ist schon Snackzeit?
it: È già ora della merenda?
ja: そろそろおやつの時間？
pl: Czy to już pora na przekąskę?
ru: А уже пора перекусить?
sv: Är det mellanmålsdags än?
th: ถึงเวลาของว่างหรือยัง?
tr: Atıştırma saati geldi mi?

source: Look out the window for 20 seconds. I’ll guard the screen.
de: Schau mal 20 Sekunden aus dem Fenster. Ich bewache den Bildschirm.
it: Guarda fuori dalla finestra per 20 secondi. Io sorveglio lo schermo.
ja: 20秒だけ窓の外を見てみて。画面はぼくが見張っておきます。
pl: Popatrz przez okno przez 20 sekund. Przypilnuję ekranu.
ru: Посмотрите в окно секунд двадцать. Я посторожу экран.
sv: Titta ut genom fönstret i 20 sekunder. Jag vaktar skärmen.
th: มองออกไปนอกหน้าต่างสัก 20 วินาที เดี๋ยวเฝ้าหน้าจอให้
tr: 20 saniye pencereden dışarı bakın. Ekranı ben beklerim.

source: I’m not lazy. I’m in power-saving mode.
de: Ich bin nicht faul. Ich bin im Energiesparmodus.
it: Non sono pigro. Sono in modalità risparmio energetico.
ja: サボってません。省エネモードです。
pl: Nie jestem leniwy. Jestem w trybie oszczędzania energii.
ru: Я не ленюсь. Я в режиме энергосбережения.
sv: Jag är inte lat. Jag är i energisparläge.
th: ไม่ได้ขี้เกียจนะ แค่อยู่ในโหมดประหยัดพลังงาน
tr: Tembel değilim. Güç tasarrufu modundayım.

source: Psst… press Space.
de: Psst… drück die Leertaste.
it: Psst… premi Spazio.
ja: ねえねえ…スペースを押してみて。
pl: Psst… naciśnij spację.
ru: Псс… нажмите пробел.
sv: Psst… tryck på mellanslag.
th: ชู่ว… กดเว้นวรรคสิ
tr: Pişt… Boşluk tuşuna basın.

source: Loading motivation… 99%
de: Motivation wird geladen… 99%
it: Caricamento motivazione… 99%
ja: やる気を読み込み中… 99%
pl: Ładowanie motywacji… 99%
ru: Загрузка мотивации… 99%
sv: Laddar motivation… 99%
th: กำลังโหลดแรงบันดาลใจ… 99%
tr: Motivasyon yükleniyor… 99%

source: This whole edge is my kingdom.
de: Dieser ganze Rand ist mein Königreich.
it: Tutto questo bordo è il mio regno.
ja: この端っこ全部、ぼくの王国です。
pl: Cała ta krawędź to moje królestwo.
ru: Весь этот край — моё королевство.
sv: Hela den här kanten är mitt kungarike.
th: ขอบจอทั้งหมดนี้คืออาณาจักรของเรา
tr: Bu kenarın tamamı benim krallığım.

source: Psst, version %@ is out! Click me.
de: Psst, Version %@ ist da! Klick mich an.
it: Psst, è uscita la versione %@! Cliccami.
ja: ねえねえ、バージョン%@が出たよ！ぼくをクリックしてね。
pl: Psst, wyszła wersja %@! Kliknij mnie.
ru: Псс, вышла версия %@! Нажмите на меня.
sv: Psst, version %@ är här! Klicka på mig.
th: ชู่ว เวอร์ชัน %@ ออกแล้ว! คลิกที่เราสิ
tr: Pişt, %@ sürümü çıktı! Bana tıklayın.

source: Restart Finder once to bring back the right-click items
de: Starte den Finder einmal neu, damit die Rechtsklick-Befehle zurückkommen
it: Riavvia il Finder una volta per ritrovare le voci del clic destro
pl: Uruchom ponownie Finder jeden raz, aby wróciły pozycje z menu prawego kliku
ru: Перезапустите Finder один раз, чтобы вернуть пункты правого клика
sv: Starta om Finder en gång så kommer högerklicksvalen tillbaka
th: เริ่ม Finder ใหม่หนึ่งครั้งเพื่อให้รายการคลิกขวากลับมา
tr: Sağ tık öğelerinin geri gelmesi için Finder’ı bir kez yeniden başlatın

source: Here’s what’s in your Dock and open now. Click an app to add it, or drag one here from Finder
it: Ecco cosa c’è nel tuo Dock e cosa è aperto ora. Fai clic su un’app per aggiungerla, oppure trascinala qui dal Finder
pl: Tu jest to, co masz w Docku i co jest teraz otwarte. Kliknij aplikację, aby ją dodać, albo przeciągnij ją tutaj z Findera
ru: Здесь то, что есть в Dock и открыто сейчас. Нажмите на приложение, чтобы добавить его, или перетащите его сюда из Finder
sv: Här är det som finns i ditt Dock och det som är öppet nu. Klicka på en app för att lägga till den, eller dra hit den från Finder
tr: Dock’unuzdakiler ve şu an açık olanlar burada. Eklemek için bir uygulamaya tıklayın ya da Finder’dan buraya sürükleyin

source: Bluetooth
hi: ब्लूटूथ
th: บลูทูธ

source: App Exposé
ja: アプリケーションウインドウ
zh_hant: 應用程式視窗

source: iCloud Drive
zh_hans: iCloud 云盘
zh_hant: iCloud 雲碟

source: Mission Control
zh_hans: 调度中心
zh_hant: 指揮中心

source: Dock
zh_hans: 程序坞

source: Finder
zh_hans: 访达
