Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: In text, Home moves the cursor to the start of the line and End to its end. With ⇧ they select up to there, with ⌘ they go to the start or end of the whole text. In terminals, virtual machines and remote desktop apps they work as before.
ar: في النص، ينقل Home المؤشر إلى بداية السطر وEnd إلى نهايته. مع ⇧ يحددان النص حتى هناك، ومع ⌘ ينتقلان إلى بداية النص كله أو نهايته. في الطرفيات والأجهزة الافتراضية وتطبيقات سطح المكتب البعيد يعملان كما كانا من قبل.
cs: V textu Home přesune kurzor na začátek řádku a End na jeho konec. S ⇧ vyberou text až tam, s ⌘ skočí na začátek nebo konec celého textu. V terminálech, virtuálních počítačích a aplikacích pro vzdálenou plochu fungují jako dřív.
de: Im Text setzt Home den Cursor an den Anfang der Zeile und End an ihr Ende. Mit ⇧ wählen sie bis dorthin aus, mit ⌘ springen sie an den Anfang oder das Ende des ganzen Textes. In Terminals, virtuellen Maschinen und Apps für entfernte Schreibtische funktionieren sie wie bisher.
es: En el texto, Home lleva el cursor al inicio de la línea y End a su final. Con ⇧ seleccionan hasta ahí, con ⌘ van al inicio o al final de todo el texto. En terminales, máquinas virtuales y apps de escritorio remoto funcionan como antes.
fr: Dans le texte, Home place le curseur au début de la ligne et End à la fin. Avec ⇧ elles sélectionnent jusque-là, avec ⌘ elles vont au début ou à la fin du texte entier. Dans les terminaux, les machines virtuelles et les apps de bureau à distance, elles fonctionnent comme avant.
hi: टेक्स्ट में Home कर्सर को लाइन की शुरुआत पर और End उसके अंत पर ले जाता है। ⇧ के साथ ये वहाँ तक टेक्स्ट चुनते हैं, ⌘ के साथ पूरे टेक्स्ट की शुरुआत या अंत पर जाते हैं। टर्मिनल, वर्चुअल मशीन और रिमोट डेस्कटॉप ऐप्स में ये पहले की तरह काम करते हैं।
id: Di teks, Home memindahkan kursor ke awal baris dan End ke akhirnya. Dengan ⇧ keduanya memilih sampai di sana, dengan ⌘ keduanya ke awal atau akhir seluruh teks. Di terminal, mesin virtual, dan app desktop jarak jauh, keduanya berfungsi seperti sebelumnya.
it: Nel testo, Home porta il cursore all’inizio della riga ed End alla fine. Con ⇧ selezionano fin lì, con ⌘ vanno all’inizio o alla fine di tutto il testo. Nei terminali, nelle macchine virtuali e nelle app di desktop remoto funzionano come prima.
ja: テキスト内で、Homeはカーソルを行頭へ、Endは行末へ移動します。⇧と一緒に押すとそこまで選択し、⌘と一緒に押すとテキスト全体の先頭や末尾へ移動します。ターミナル、仮想マシン、リモートデスクトップのアプリでは、これまでどおり動作します。
ko: 텍스트에서 Home은 커서를 줄의 처음으로, End는 줄의 끝으로 옮깁니다. ⇧와 함께 누르면 그곳까지 선택하고, ⌘와 함께 누르면 전체 텍스트의 처음이나 끝으로 이동합니다. 터미널, 가상 머신, 원격 데스크톱 앱에서는 예전처럼 작동합니다.
nl: In tekst zet Home de cursor aan het begin van de regel en End aan het einde. Met ⇧ selecteren ze tot daar, met ⌘ gaan ze naar het begin of einde van de hele tekst. In terminals, virtuele machines en apps voor extern bureaublad werken ze zoals voorheen.
pl: W tekście Home przenosi kursor na początek wiersza, a End na jego koniec. Z ⇧ zaznaczają tekst do tego miejsca, z ⌘ przechodzą na początek lub koniec całego tekstu. W terminalach, maszynach wirtualnych i aplikacjach pulpitu zdalnego działają jak dotąd.
pt_br: No texto, Home leva o cursor ao início da linha e End ao fim. Com ⇧ selecionam até ali, com ⌘ vão ao início ou ao fim do texto inteiro. Em terminais, máquinas virtuais e apps de área de trabalho remota, funcionam como antes.
ro: În text, Home duce cursorul la începutul rândului, iar End la sfârșitul lui. Cu ⇧ selectează până acolo, cu ⌘ merg la începutul sau sfârșitul întregului text. În terminale, mașini virtuale și aplicații de desktop la distanță funcționează ca înainte.
ru: В тексте Home ставит курсор в начало строки, а End — в конец. С ⇧ они выделяют текст до этого места, с ⌘ переходят к началу или концу всего текста. В терминалах, виртуальных машинах и программах удалённого доступа клавиши работают как раньше.
sv: I text flyttar Home markören till början av raden och End till slutet. Med ⇧ markerar de fram dit, med ⌘ går de till början eller slutet av hela texten. I terminaler, virtuella maskiner och appar för fjärrskrivbord fungerar de som förut.
th: ในข้อความ Home จะย้ายเคอร์เซอร์ไปต้นบรรทัด และ End ไปท้ายบรรทัด กดพร้อม ⇧ จะเลือกข้อความถึงตรงนั้น กดพร้อม ⌘ จะไปต้นหรือท้ายของข้อความทั้งหมด ในเทอร์มินัล เครื่องเสมือน และแอปเดสก์ท็อประยะไกล ปุ่มจะทำงานเหมือนเดิม
tr: Metinde Home imleci satırın başına, End ise sonuna taşır. ⇧ ile oraya kadar seçer, ⌘ ile tüm metnin başına veya sonuna gider. Terminallerde, sanal makinelerde ve uzak masaüstü uygulamalarında eskisi gibi çalışır.
uk: У тексті Home ставить курсор на початок рядка, а End — у кінець. З ⇧ вони виділяють текст до цього місця, з ⌘ переходять до початку або кінця всього тексту. У терміналах, віртуальних машинах і програмах віддаленого доступу клавіші працюють як раніше.
vi: Trong văn bản, Home đưa con trỏ về đầu dòng và End đến cuối dòng. Kèm ⇧ sẽ chọn đến đó, kèm ⌘ sẽ đến đầu hoặc cuối toàn bộ văn bản. Trong terminal, máy ảo và ứng dụng màn hình từ xa, các phím vẫn hoạt động như trước.
zh_hans: 在文本中，Home 把光标移到行首，End 移到行尾。按住 ⇧ 会选到那里，按住 ⌘ 会跳到整段文本的开头或末尾。在终端、虚拟机和远程桌面 App 中，这两个键照旧工作。
zh_hant: 在文字中，Home 會把游標移到行首，End 移到行尾。按住 ⇧ 會選取到那裡，按住 ⌘ 會跳到整段文字的開頭或結尾。在終端機、虛擬機器和遠端桌面 App 中，這兩個鍵照常運作。

source: Home and End work as usual in these apps
ar: يعمل Home وEnd كالمعتاد في هذه التطبيقات
cs: Home a End fungují v těchto aplikacích jako obvykle
de: Home und End funktionieren in diesen Apps wie gewohnt
es: Home y End funcionan como siempre en estas apps
fr: Home et End fonctionnent comme d’habitude dans ces apps
hi: इन ऐप्स में Home और End पहले की तरह काम करते हैं
id: Home dan End berfungsi seperti biasa di app ini
it: Home ed End funzionano come al solito in queste app
ja: これらのアプリではHomeとEndが通常どおり動作
ko: 이 앱에서는 Home과 End가 평소대로 작동
nl: Home en End werken zoals gewoonlijk in deze apps
pl: Home i End działają jak zwykle w tych aplikacjach
pt_br: Home e End funcionam como sempre nestes apps
ro: Home și End funcționează ca de obicei în aceste aplicații
ru: Home и End работают как обычно в этих приложениях
sv: Home och End fungerar som vanligt i de här apparna
th: Home และ End ทำงานตามปกติในแอปเหล่านี้
tr: Home ve End bu uygulamalarda her zamanki gibi çalışır
uk: Home і End працюють як зазвичай у цих програмах
vi: Home và End hoạt động như bình thường trong các ứng dụng này
zh_hans: 在这些 App 中 Home 和 End 照常工作
zh_hant: 在這些 App 中 Home 和 End 照常運作

source: home, end, line, cursor, beginning, select, text, typing
ar: home, end, سطر, مؤشر, بداية, تحديد, نص, كتابة
cs: home, end, řádek, kurzor, začátek, konec, vybrat, text, psaní
de: Home, End, Pos1, Ende, Zeile, Cursor, Anfang, auswählen, Text, tippen
es: home, end, inicio, fin, línea, cursor, principio, seleccionar, texto, escribir
fr: home, end, début, fin, ligne, curseur, sélectionner, texte, saisie
hi: home, end, लाइन, कर्सर, शुरुआत, चुनें, टेक्स्ट, टाइपिंग
id: home, end, baris, kursor, awal, pilih, teks, mengetik
it: home, end, inizio, fine, riga, cursore, selezionare, testo, scrittura
ja: home, end, 行, カーソル, 行頭, 行末, 選択, テキスト, 入力
ko: home, end, 줄, 커서, 처음, 끝, 선택, 텍스트, 입력
nl: home, end, regel, cursor, begin, einde, selecteren, tekst, typen
pl: home, end, wiersz, linia, kursor, początek, zaznacz, tekst, pisanie
pt_br: home, end, linha, cursor, início, fim, selecionar, texto, digitar
ro: home, end, rând, cursor, început, sfârșit, selectare, text, tastare
ru: home, end, строка, курсор, начало, конец, выделить, текст, набор
sv: home, end, rad, markör, början, slut, markera, text, skriva
th: home, end, บรรทัด, เคอร์เซอร์, ต้นบรรทัด, เลือก, ข้อความ, พิมพ์
tr: home, end, satır, imleç, baş, son, seç, metin, yazma
uk: home, end, рядок, курсор, початок, кінець, виділити, текст, набір
vi: home, end, dòng, con trỏ, đầu dòng, chọn, văn bản, gõ
zh_hans: home, end, 行, 光标, 行首, 行尾, 选择, 文本, 输入
zh_hant: home, end, 行, 游標, 行首, 行尾, 選取, 文字, 輸入

source: exceptions, exclude, list, terminal, virtual machine, remote desktop
ar: استثناءات, استبعاد, قائمة, طرفية, جهاز افتراضي, سطح مكتب بعيد
cs: výjimky, vyloučit, seznam, terminál, virtuální počítač, vzdálená plocha
de: Ausnahmen, ausschließen, Liste, Terminal, virtuelle Maschine, Remote Desktop
es: excepciones, excluir, lista, terminal, máquina virtual, escritorio remoto
fr: exceptions, exclure, liste, terminal, machine virtuelle, bureau à distance
hi: अपवाद, बाहर रखें, सूची, टर्मिनल, वर्चुअल मशीन, रिमोट डेस्कटॉप
id: pengecualian, kecualikan, daftar, terminal, mesin virtual, desktop jarak jauh
it: eccezioni, escludere, elenco, terminale, macchina virtuale, desktop remoto
ja: 例外, 除外, リスト, ターミナル, 仮想マシン, リモートデスクトップ
ko: 예외, 제외, 목록, 터미널, 가상 머신, 원격 데스크톱
nl: uitzonderingen, uitsluiten, lijst, terminal, virtuele machine, extern bureaublad
pl: wyjątki, wyklucz, lista, terminal, maszyna wirtualna, pulpit zdalny
pt_br: exceções, excluir, lista, terminal, máquina virtual, área de trabalho remota
ro: excepții, exclude, listă, terminal, mașină virtuală, desktop la distanță
ru: исключения, исключить, список, терминал, виртуальная машина, удалённый рабочий стол
sv: undantag, uteslut, lista, terminal, virtuell maskin, fjärrskrivbord
th: ข้อยกเว้น, ยกเว้น, รายการ, เทอร์มินัล, เครื่องเสมือน, เดสก์ท็อประยะไกล
tr: istisnalar, hariç tut, liste, terminal, sanal makine, uzak masaüstü
uk: винятки, виключити, список, термінал, віртуальна машина, віддалений робочий стіл
vi: ngoại lệ, loại trừ, danh sách, terminal, máy ảo, màn hình từ xa
zh_hans: 例外, 排除, 列表, 终端, 虚拟机, 远程桌面
zh_hant: 例外, 排除, 列表, 終端機, 虛擬機器, 遠端桌面

source: Delete removes files in Finder
ar: Delete يحذف الملفات في Finder
cs: Delete maže soubory ve Finderu
de: Löschtaste löscht Dateien im Finder
es: Borrar elimina archivos en el Finder
fr: Supprimer efface les fichiers dans le Finder
hi: Delete से Finder में फ़ाइलें हटाएँ
id: Delete menghapus file di Finder
it: Elimina cancella i file nel Finder
ja: FinderでDeleteキーで削除
ko: Finder에서 Delete로 파일 삭제
nl: Delete verwijdert bestanden in de Finder
pl: Delete usuwa pliki w Finderze
pt_br: Delete apaga arquivos no Finder
ro: Delete șterge fișierele în Finder
ru: Delete и ⌫ удаляют файлы в Finder
sv: Delete raderar filer i Finder
th: Delete ลบไฟล์ใน Finder
tr: Delete, Finder’da dosyaları siler
uk: Delete і ⌫ видаляють файли у Finder
vi: Delete xóa tệp trong Finder
zh_hans: 在访达中用 Delete 删除文件
zh_hant: 在 Finder 中用 Delete 刪除檔案

source: The selected files go to the Trash, like with ⌘⌫
ar: تنتقل الملفات المحددة إلى سلة المهملات، كما مع ⌘⌫
cs: Vybrané soubory jdou do Koše, jako s ⌘⌫
de: Ausgewählte Dateien kommen in den Papierkorb, wie mit ⌘⌫
es: Los archivos seleccionados van a la Papelera, como con ⌘⌫
fr: Les fichiers sélectionnés vont à la Corbeille, comme avec ⌘⌫
hi: चुनी हुई फ़ाइलें ट्रैश में जाती हैं, ⌘⌫ की तरह
id: File yang dipilih masuk ke Tong Sampah, seperti dengan ⌘⌫
it: I file selezionati vanno nel Cestino, come con ⌘⌫
ja: 選択中のファイルをゴミ箱へ。⌘⌫と同じです
ko: 선택한 파일을 휴지통으로, ⌘⌫처럼
nl: Geselecteerde bestanden gaan naar de Prullenmand, zoals met ⌘⌫
pl: Zaznaczone pliki trafiają do Kosza, jak po ⌘⌫
pt_br: Os arquivos selecionados vão para o Lixo, como com ⌘⌫
ro: Fișierele selectate ajung în Coș, ca la ⌘⌫
ru: Выделенные файлы уходят в Корзину, как по ⌘⌫
sv: Markerade filer hamnar i papperskorgen, som med ⌘⌫
th: ไฟล์ที่เลือกจะไปที่ถังขยะ เหมือนกด ⌘⌫
tr: Seçili dosyalar Çöp Sepeti’ne gider, ⌘⌫ gibi
uk: Виділені файли йдуть у Смітник, як за ⌘⌫
vi: Các tệp đã chọn vào Thùng rác, giống ⌘⌫
zh_hans: 所选文件移到废纸篓，和 ⌘⌫ 一样
zh_hant: 所選檔案會移到垃圾桶，和 ⌘⌫ 一樣

source: The selected files go to the Trash
ar: تنتقل الملفات المحددة إلى سلة المهملات
cs: Vybrané soubory jdou do Koše
de: Ausgewählte Dateien kommen in den Papierkorb
es: Los archivos seleccionados van a la Papelera
fr: Les fichiers sélectionnés vont à la Corbeille
hi: चुनी हुई फ़ाइलें ट्रैश में जाती हैं
id: File yang dipilih masuk ke Tong Sampah
it: I file selezionati vanno nel Cestino
ja: 選択中のファイルをゴミ箱へ
ko: 선택한 파일을 휴지통으로
nl: Geselecteerde bestanden gaan naar de Prullenmand
pl: Zaznaczone pliki trafiają do Kosza
pt_br: Os arquivos selecionados vão para o Lixo
ro: Fișierele selectate ajung în Coș
ru: Выделенные файлы уходят в Корзину
sv: Markerade filer hamnar i papperskorgen
th: ไฟล์ที่เลือกจะไปที่ถังขยะ
tr: Seçili dosyalar Çöp Sepeti’ne gider
uk: Виділені файли йдуть у Смітник
vi: Các tệp đã chọn vào Thùng rác
zh_hans: 所选文件移到废纸篓
zh_hant: 所選檔案會移到垃圾桶

source: In Finder, ⌫ and ⌦ (fn ⌫ on a laptop) move the selected files to the Trash, like ⌘⌫. While you type a name or search, they erase letters as usual.
ar: في Finder، ينقل ⌫ و⌦ (fn ⌫ في الحاسوب المحمول) الملفات المحددة إلى سلة المهملات، كما يفعل ⌘⌫. أثناء كتابة اسم أو البحث، يمحوان الحروف كالمعتاد.
cs: Ve Finderu ⌫ a ⌦ (fn ⌫ na notebooku) přesunou vybrané soubory do Koše, stejně jako ⌘⌫. Když píšete název nebo hledáte, mažou písmena jako obvykle.
de: Im Finder legen ⌫ und ⌦ (fn ⌫ am Laptop) die ausgewählten Dateien in den Papierkorb, wie ⌘⌫. Während du einen Namen tippst oder suchst, löschen sie wie gewohnt Buchstaben.
es: En el Finder, ⌫ y ⌦ (fn ⌫ en un portátil) mueven los archivos seleccionados a la Papelera, como ⌘⌫. Mientras escribes un nombre o buscas, borran letras como siempre.
fr: Dans le Finder, ⌫ et ⌦ (fn ⌫ sur un portable) placent les fichiers sélectionnés dans la Corbeille, comme ⌘⌫. Quand vous tapez un nom ou une recherche, elles effacent les lettres comme d’habitude.
hi: Finder में ⌫ और ⌦ (लैपटॉप पर fn ⌫) चुनी हुई फ़ाइलों को ट्रैश में ले जाते हैं, ⌘⌫ की तरह। जब आप नाम टाइप कर रहे हों या खोज रहे हों, तो ये पहले की तरह अक्षर मिटाते हैं।
id: Di Finder, ⌫ dan ⌦ (fn ⌫ di laptop) memindahkan file yang dipilih ke Tong Sampah, seperti ⌘⌫. Saat Anda mengetik nama atau mencari, keduanya menghapus huruf seperti biasa.
it: Nel Finder, ⌫ e ⌦ (fn ⌫ su un portatile) spostano i file selezionati nel Cestino, come ⌘⌫. Mentre scrivi un nome o cerchi, cancellano le lettere come al solito.
ja: Finderで⌫または⌦（ノートパソコンではfn ⌫）を押すと、⌘⌫と同じように選択中のファイルをゴミ箱に入れます。名前の入力中や検索中は、通常どおり文字を消します。
ko: Finder에서 ⌫와 ⌦(노트북에서는 fn ⌫)를 누르면 ⌘⌫처럼 선택한 파일이 휴지통으로 이동합니다. 이름을 입력하거나 검색하는 동안에는 평소대로 글자를 지웁니다.
nl: In de Finder verplaatsen ⌫ en ⌦ (fn ⌫ op een laptop) de geselecteerde bestanden naar de Prullenmand, zoals ⌘⌫. Terwijl je een naam typt of zoekt, wissen ze gewoon letters.
pl: W Finderze ⌫ i ⌦ (fn ⌫ na laptopie) przenoszą zaznaczone pliki do Kosza, tak jak ⌘⌫. Gdy wpisujesz nazwę lub szukasz, kasują litery jak zwykle.
pt_br: No Finder, ⌫ e ⌦ (fn ⌫ no notebook) movem os arquivos selecionados para o Lixo, como ⌘⌫. Enquanto você digita um nome ou pesquisa, elas apagam letras como sempre.
ro: În Finder, ⌫ și ⌦ (fn ⌫ pe laptop) mută fișierele selectate în Coș, ca ⌘⌫. Cât timp scrii un nume sau cauți, șterg literele ca de obicei.
ru: В Finder клавиши ⌫ и ⌦ (fn ⌫ на ноутбуке) отправляют выделенные файлы в Корзину, как ⌘⌫. Пока вы вводите имя или ищете, они стирают буквы как обычно.
sv: I Finder flyttar ⌫ och ⌦ (fn ⌫ på en bärbar dator) de markerade filerna till papperskorgen, som ⌘⌫. Medan du skriver ett namn eller söker raderar de bokstäver som vanligt.
th: ใน Finder ปุ่ม ⌫ และ ⌦ (fn ⌫ บนแล็ปท็อป) จะย้ายไฟล์ที่เลือกไปที่ถังขยะ เหมือน ⌘⌫ ขณะพิมพ์ชื่อหรือค้นหา ปุ่มจะลบตัวอักษรตามปกติ
tr: Finder’da ⌫ ve ⌦ (dizüstünde fn ⌫), seçili dosyaları ⌘⌫ gibi Çöp Sepeti’ne taşır. Bir ad yazarken veya arama yaparken her zamanki gibi harf siler.
uk: У Finder клавіші ⌫ і ⌦ (fn ⌫ на ноутбуці) переносять виділені файли у Смітник, як ⌘⌫. Поки ви вводите назву чи шукаєте, вони стирають літери як зазвичай.
vi: Trong Finder, ⌫ và ⌦ (fn ⌫ trên máy tính xách tay) chuyển các tệp đã chọn vào Thùng rác, giống ⌘⌫. Khi bạn đang gõ tên hoặc tìm kiếm, chúng xóa chữ như bình thường.
zh_hans: 在访达中，⌫ 和 ⌦（笔记本电脑上为 fn ⌫）会把所选文件移到废纸篓，和 ⌘⌫ 一样。输入名称或搜索时，它们照常删除文字。
zh_hant: 在 Finder 中，⌫ 和 ⌦（筆電上為 fn ⌫）會把所選檔案移到垃圾桶，和 ⌘⌫ 一樣。輸入名稱或搜尋時，它們照常刪除文字。

source: delete, backspace, trash, remove, files, folders, keyboard
ar: delete, backspace, حذف, سلة المهملات, إزالة, ملفات, مجلدات, لوحة المفاتيح
cs: delete, backspace, smazat, koš, odstranit, soubory, složky, klávesnice
de: Löschtaste, Rückschritt, Backspace, Delete, Papierkorb, löschen, entfernen, Dateien, Ordner, Tastatur
es: eliminar, borrar, retroceso, backspace, delete, papelera, quitar, archivos, carpetas, teclado
fr: supprimer, effacer, retour arrière, backspace, delete, corbeille, fichiers, dossiers, clavier
hi: delete, backspace, हटाएँ, ट्रैश, फ़ाइलें, फ़ोल्डर, कीबोर्ड
id: delete, backspace, hapus, tong sampah, buang, file, folder, papan ketik
it: elimina, cancella, backspace, delete, cestino, rimuovi, file, cartelle, tastiera
ja: delete, backspace, 削除, ゴミ箱, 消去, ファイル, フォルダ, キーボード
ko: delete, backspace, 삭제, 휴지통, 제거, 파일, 폴더, 키보드
nl: delete, backspace, verwijderen, prullenmand, wissen, bestanden, mappen, toetsenbord
pl: delete, backspace, usuń, kosz, kasuj, pliki, foldery, klawiatura
pt_br: delete, backspace, apagar, lixo, remover, arquivos, pastas, teclado
ro: delete, backspace, șterge, coș, elimină, fișiere, dosare, tastatură
ru: delete, backspace, удалить, корзина, стереть, файлы, папки, клавиатура
sv: delete, backspace, radera, papperskorg, ta bort, filer, mappar, tangentbord
th: delete, backspace, ลบ, ถังขยะ, ไฟล์, โฟลเดอร์, แป้นพิมพ์
tr: delete, backspace, sil, çöp sepeti, kaldır, dosyalar, klasörler, klavye
uk: delete, backspace, видалити, смітник, кошик, файли, папки, клавіатура
vi: delete, backspace, xóa, thùng rác, gỡ bỏ, tệp, thư mục, bàn phím
zh_hans: delete, backspace, 删除, 废纸篓, 移除, 文件, 文件夹, 键盘
zh_hant: delete, backspace, 刪除, 垃圾桶, 移除, 檔案, 檔案夾, 鍵盤

source: Game Mode
ar: وضع الألعاب
cs: Herní režim
de: Spielmodus
es: Modo de juego
fr: Mode Jeu
hi: गेम मोड
id: Mode Game
it: Modalità gioco
ja: ゲームモード
ko: 게임 모드
nl: Gamemodus
pl: Tryb gry
pt_br: Modo Jogo
ro: Modul Joc
ru: Игровой режим
sv: Spelläge
th: โหมดเกม
tr: Oyun Modu
uk: Ігровий режим
vi: Chế độ trò chơi
zh_hans: 游戏模式
zh_hant: 遊戲模式

source: Games
ar: الألعاب
cs: Hry
de: Spiele
es: Juegos
fr: Jeux
hi: गेम
id: Game
it: Giochi
ja: ゲーム
ko: 게임
pl: Gry
pt_br: Jogos
ro: Jocuri
ru: Игры
sv: Spel
th: เกม
tr: Oyunlar
uk: Ігри
vi: Trò chơi
zh_hans: 游戏
zh_hant: 遊戲

source: Your Mac doesn’t pull you out of a game
ar: لا يُخرجك Mac من اللعبة
cs: Mac vás nevytrhne ze hry
de: Dein Mac holt dich nicht aus dem Spiel
es: Tu Mac no te saca del juego
fr: Votre Mac ne vous sort pas du jeu
hi: आपका Mac आपको गेम से बाहर नहीं खींचता
id: Mac tidak menarik Anda keluar dari game
it: Il Mac non ti tira fuori dal gioco
ja: ゲーム中にMacに邪魔されません
ko: 게임 중에 Mac이 방해하지 않습니다
nl: Je Mac haalt je niet uit je game
pl: Mac nie wyrywa cię z gry
pt_br: Seu Mac não tira você do jogo
ro: Macul nu te scoate din joc
ru: Mac не выдёргивает вас из игры
sv: Din Mac drar dig inte ur spelet
th: Mac ไม่ดึงคุณออกจากเกม
tr: Mac’iniz sizi oyundan koparmaz
uk: Mac не висмикує вас із гри
vi: Máy Mac không kéo bạn ra khỏi trò chơi
zh_hans: Mac 不会把你拉出游戏
zh_hant: Mac 不會把你拉出遊戲

# To leave a game, press %@; to close its window, %@. ⌥⌘Esc always works.
source: To leave a game, press %1$@; to close its window, %2$@. ⌥⌘Esc always works.
cs: Hru ukončíte stiskem %1$@, její okno zavřete stiskem %2$@. ⌥⌘Esc funguje vždy.
de: Um ein Spiel zu beenden, drück %1$@, um sein Fenster zu schließen, %2$@. ⌥⌘Esc funktioniert immer.
es: Para salir de un juego, pulsa %1$@; para cerrar su ventana, %2$@. ⌥⌘Esc siempre funciona.
fr: Pour quitter un jeu, appuyez sur %1$@ ; pour fermer sa fenêtre, sur %2$@. ⌥⌘Esc fonctionne toujours.
hi: गेम से बाहर निकलने के लिए %1$@ दबाएँ, और उसकी विंडो बंद करने के लिए %2$@। ⌥⌘Esc हमेशा काम करता है।
id: Untuk keluar dari game, tekan %1$@; untuk menutup jendelanya, %2$@. ⌥⌘Esc selalu berfungsi.
it: Per uscire da un gioco, premi %1$@; per chiuderne la finestra, %2$@. ⌥⌘Esc funziona sempre.
ja: ゲームを終了するには%1$@、ウインドウを閉じるには%2$@を押します。⌥⌘Escは必ず使えます。
nl: Druk op %1$@ om een game te verlaten en op %2$@ om het venster te sluiten. ⌥⌘Esc werkt altijd.
pl: Aby wyjść z gry, naciśnij %1$@, a żeby zamknąć jej okno – %2$@. ⌥⌘Esc działa zawsze.
ru: Чтобы выйти из игры, нажмите %1$@, а чтобы закрыть её окно — %2$@. ⌥⌘Esc работает всегда.
sv: Tryck på %1$@ för att lämna ett spel och på %2$@ för att stänga dess fönster. ⌥⌘Esc fungerar alltid.
th: หากต้องการออกจากเกม ให้กด %1$@ และหากต้องการปิดหน้าต่างเกม ให้กด %2$@ ส่วน ⌥⌘Esc ใช้ได้เสมอ
tr: Oyundan çıkmak için %1$@’ya, penceresini kapatmak için %2$@’ye basın. ⌥⌘Esc her zaman çalışır.
vi: Để thoát trò chơi, hãy nhấn %1$@; để đóng cửa sổ của nó, nhấn %2$@. ⌥⌘Esc luôn hoạt động.
zh_hant: 要結束遊戲，請按 %1$@；要關閉其視窗，請按 %2$@。⌥⌘Esc 永遠有效。

source: To leave the game, press %@
cs: Hru ukončíte stiskem %@
de: Um das Spiel zu beenden, drück %@
es: Para salir del juego, pulsa %@
fr: Pour quitter le jeu, appuyez sur %@
hi: गेम से बाहर निकलने के लिए %@ दबाएँ
id: Untuk keluar dari game, tekan %@
it: Per uscire dal gioco, premi %@
ja: ゲームを終了するには%@を押します
nl: Druk op %@ om de game te verlaten
pl: Aby wyjść z gry, naciśnij %@
ru: Чтобы выйти из игры, нажмите %@
sv: Tryck på %@ för att lämna spelet
th: หากต้องการออกจากเกม ให้กด %@
tr: Oyundan çıkmak için %@’ya basın
vi: Để thoát trò chơi, hãy nhấn %@
zh_hant: 要結束遊戲，請按 %@

source: The pointer stays in the game
ar: يبقى المؤشر في اللعبة
cs: Ukazatel zůstává ve hře
de: Der Zeiger bleibt im Spiel
es: El puntero se queda en el juego
fr: Le pointeur reste dans le jeu
hi: पॉइंटर गेम में ही रहता है
id: Penunjuk tetap di dalam game
it: Il puntatore resta nel gioco
ja: ポインタがゲームの中にとどまる
ko: 포인터가 게임 안에 머무름
nl: De aanwijzer blijft in de game
pl: Wskaźnik zostaje w grze
pt_br: O ponteiro fica no jogo
ro: Cursorul rămâne în joc
ru: Курсор остаётся в игре
sv: Pekaren stannar i spelet
th: ตัวชี้อยู่ในเกมเสมอ
tr: İmleç oyunda kalır
uk: Курсор залишається в грі
vi: Con trỏ ở lại trong trò chơi
zh_hans: 指针留在游戏里
zh_hant: 指標留在遊戲裡

source: The Dock, menu bar and hot corners don’t pop up, and the pointer doesn’t slip onto another screen
ar: لا يظهر Dock وشريط القائمة والزوايا النشطة فجأة، ولا ينتقل المؤشر إلى شاشة أخرى
cs: Dock, řádek nabídek a aktivní rohy nevyskakují a ukazatel neuteče na jinou obrazovku
de: Dock, Menüleiste und aktive Ecken springen nicht auf, und der Zeiger rutscht nicht auf einen anderen Bildschirm
es: El Dock, la barra de menús y las esquinas activas no aparecen, y el puntero no se escapa a otra pantalla
fr: Le Dock, la barre des menus et les coins actifs ne surgissent pas, et le pointeur ne glisse pas vers un autre écran
hi: Dock, मेनू बार और हॉट कॉर्नर अचानक नहीं खुलते, और पॉइंटर दूसरी स्क्रीन पर नहीं जाता
id: Dock, bar menu, dan sudut aktif tidak muncul tiba-tiba, dan penunjuk tidak lari ke layar lain
it: Il Dock, la barra dei menu e gli angoli attivi non spuntano fuori, e il puntatore non scivola su un altro schermo
ja: Dock、メニューバー、ホットコーナーが出てこず、ポインタがほかの画面へ移りません
ko: Dock, 메뉴 막대, 핫 코너가 튀어나오지 않고, 포인터가 다른 화면으로 넘어가지 않습니다
nl: Het Dock, de menubalk en actieve hoeken springen niet tevoorschijn, en de aanwijzer glipt niet naar een ander scherm
pl: Dock, pasek menu i aktywne narożniki nie wyskakują, a wskaźnik nie ucieka na inny ekran
pt_br: O Dock, a barra de menus e os cantos ativos não aparecem, e o ponteiro não escapa para outra tela
ro: Dock-ul, bara de meniu și colțurile active nu apar, iar cursorul nu fuge pe alt ecran
ru: Dock, строка меню и активные углы не выскакивают, а курсор не уходит на другой экран
sv: Dock, menyraden och aktiva hörn dyker inte upp, och pekaren glider inte över till en annan skärm
th: Dock, แถบเมนู และมุมลัดไม่โผล่ขึ้นมา และตัวชี้ไม่หลุดไปยังหน้าจออื่น
tr: Dock, menü çubuğu ve etkin köşeler açılmaz, imleç başka bir ekrana kaymaz
uk: Dock, рядок меню й активні кути не вискакують, а курсор не переходить на інший екран
vi: Dock, thanh menu và góc nóng không bật ra, và con trỏ không trượt sang màn hình khác
zh_hans: 程序坞、菜单栏和触发角不会弹出，指针也不会跑到另一块屏幕
zh_hant: Dock、選單列和熱點不會跳出來，指標也不會跑到另一個螢幕
