Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: theme, dark mode, light mode, colors
ar: سمة، الوضع الداكن، الوضع الفاتح، ألوان، المظهر، dark mode
cs: motiv, tmavý režim, světlý režim, barvy, vzhled
de: Thema, Dunkelmodus, Hellmodus, Farben, Erscheinungsbild
es: tema, modo oscuro, modo claro, colores, aspecto
fr: thème, mode sombre, mode clair, couleurs
hi: थीम, डार्क मोड, लाइट मोड, रंग, दिखावट
id: tema, mode gelap, mode terang, warna, dark mode
it: tema, modalità scura, modalità chiara, colori, aspetto
ja: テーマ, ダークモード, ライトモード, 色, 外観
ko: 테마, 다크 모드, 라이트 모드, 색상, 화면 모드
nl: thema, donkere modus, lichte modus, kleuren, weergave
pl: motyw, tryb ciemny, tryb jasny, kolory, wygląd
pt_br: tema, modo escuro, modo claro, cores, aparência
ro: temă, mod întunecat, mod luminos, culori, aspect
ru: тема, темная тема, светлая тема, цвета, оформление
sv: tema, mörkt läge, ljust läge, färger, utseende
th: ธีม, โหมดมืด, โหมดสว่าง, สี, dark mode
tr: tema, koyu mod, açık mod, renkler, görünüm
uk: тема, темна тема, світла тема, кольори, вигляд
vi: chủ đề, chế độ tối, chế độ sáng, màu sắc, dark mode
zh_hans: 主题, 深色模式, 浅色模式, 颜色, 外观
zh_hant: 主題, 深色模式, 淺色模式, 顏色, 外觀

source: localization, translation
ar: ترجمة، تعريب، لغة
cs: lokalizace, překlad, jazyk
de: Lokalisierung, Übersetzung, Sprache
es: localización, traducción, idioma
fr: localisation, traduction, langue
hi: स्थानीयकरण, अनुवाद, भाषा
id: lokalisasi, terjemahan, bahasa
it: localizzazione, traduzione, lingua
ja: ローカライズ, 翻訳, 言語
ko: 현지화, 번역, 언어
nl: lokalisatie, vertaling, taal
pl: lokalizacja, tłumaczenie, język
pt_br: localização, tradução, idioma
ro: localizare, traducere, limbă
ru: локализация, перевод, язык интерфейса
sv: lokalisering, översättning, språk
th: การแปลเป็นภาษาท้องถิ่น, การแปล, ภาษา
tr: yerelleştirme, çeviri, dil
uk: локалізація, переклад, мова інтерфейсу
vi: bản địa hóa, bản dịch, ngôn ngữ
zh_hans: 本地化, 翻译, 语言
zh_hant: 在地化, 翻譯, 語言

source: ctrl, control key, shortcuts, right-click, context menu
ar: ctrl، control، مفتاح Control، اختصارات، النقر بزر الماوس الأيمن، قائمة السياق
cs: ctrl, control, klávesa Control, zkratky, klávesové zkratky, pravé kliknutí, kontextová nabídka
de: Strg, ctrl, Control-Taste, Tastenkürzel, Rechtsklick, Kontextmenü
es: ctrl, tecla control, atajos, clic derecho, menú contextual
fr: ctrl, touche contrôle, raccourcis, clic droit, menu contextuel
hi: ctrl, control, कंट्रोल कुंजी, शॉर्टकट, राइट-क्लिक, संदर्भ मेनू
id: ctrl, tombol control, pintasan, klik kanan, menu konteks
it: ctrl, tasto control, scorciatoie, clic destro, menu contestuale
ja: ctrl, コントロールキー, ショートカット, 右クリック, コンテキストメニュー
ko: ctrl, 컨트롤 키, 단축키, 오른쪽 클릭, 컨텍스트 메뉴
nl: ctrl, Control-toets, toetscombinaties, sneltoetsen, rechtsklik, contextmenu
pl: ctrl, klawisz Control, skróty, prawy przycisk, menu kontekstowe
pt_br: ctrl, tecla control, atalhos, clique direito, menu de contexto
ro: ctrl, tasta Control, scurtături, clic dreapta, meniu contextual
ru: ctrl, контрол, клавиша control, сочетания клавиш, правый клик, контекстное меню
sv: ctrl, kontroll, kontrolltangent, kortkommandon, högerklick, kontextmeny, snabbmeny
th: ctrl, ปุ่ม control, คำสั่งลัด, คลิกขวา, เมนูบริบท
tr: ctrl, Control tuşu, kestirmeler, kısayollar, sağ tık, içerik menüsü
uk: ctrl, контрол, клавіша control, комбінації клавіш, правий клік, контекстне меню
vi: ctrl, phím control, phím tắt, bấm chuột phải, menu ngữ cảnh
zh_hans: ctrl, 控制键, 快捷键, 右键, 上下文菜单
zh_hant: ctrl, control 鍵, 快速鍵, 右鍵, 按右鍵, 快速選單

source: keyboard layout, input source, option, shift, alt
ar: تخطيط لوحة المفاتيح، مصدر الإدخال، option، shift، alt، عربي
cs: rozložení klávesnice, vstupní zdroj, option, shift, alt
de: Tastaturlayout, Eingabequelle, Wahltaste, Umschalttaste, alt
es: distribución de teclado, fuente de entrada, opción, mayúsculas, alt
fr: disposition du clavier, source de saisie, option, maj, alt
hi: कीबोर्ड लेआउट, इनपुट स्रोत, option, shift, alt, ऑप्शन, शिफ़्ट
id: tata letak papan ketik, sumber input, keyboard, option, shift, alt
it: layout tastiera, sorgente di input, opzione, maiuscole, alt
ja: キーボードレイアウト, 入力ソース, option, shift, alt
ko: 키보드 레이아웃, 입력 소스, option, shift, alt
nl: toetsenbordindeling, invoerbron, option, shift, alt
pl: układ klawiatury, źródło wprowadzania, option, shift, alt
pt_br: layout do teclado, fonte de entrada, opção, shift, alt
ro: aranjament tastatură, sursă de introducere, option, shift, alt
ru: раскладка, источник ввода, option, shift, alt, переключение языка
sv: tangentbordslayout, inmatningskälla, alternativ, skift, option, shift, alt
th: รูปแบบแป้นพิมพ์, แหล่งป้อนข้อมูล, คีย์บอร์ด, option, shift, alt
tr: klavye düzeni, girdi kaynağı, option, shift, alt
uk: розкладка, джерело введення, option, shift, alt, перемикання мови
vi: bố cục bàn phím, nguồn đầu vào, bộ gõ, option, shift, alt
zh_hans: 键盘布局, 输入法, 输入源, option, shift, alt
zh_hant: 鍵盤配置, 輸入方式, 輸入法, option, shift, alt

source: sleep, caffeine, insomnia
ar: سكون، نوم، كافيين، أرق
cs: spánek, režim spánku, kofein, nespavost
de: Ruhezustand, Schlaf, Koffein, Schlaflosigkeit
es: reposo, suspensión, cafeína, insomnio
fr: veille, suspension, caféine, insomnie
hi: स्लीप, नींद, कैफ़ीन, अनिद्रा
id: tidur, sleep, kafein, insomnia
it: stop, sospensione, caffeina, insonnia
ja: スリープ, カフェイン, 不眠
ko: 잠자기, 수면, 카페인, 불면
nl: sluimer, sluimerstand, slaap, cafeïne, slapeloosheid, sleep
pl: uśpienie, usypianie, kofeina, bezsenność, sleep
pt_br: repouso, suspensão, cafeína, insônia
ro: repaus, somn, cafeină, insomnie, sleep
ru: сон, спящий режим, кофеин, бессонница
sv: vila, viloläge, sömn, koffein, sömnlöshet
th: พักเครื่อง, หลับ, sleep, คาเฟอีน, caffeine, นอนไม่หลับ
tr: uyku, kafein, uykusuzluk, sleep
uk: сон, режим сну, кофеїн, безсоння
vi: ngủ, sleep, caffeine, cà phê, mất ngủ
zh_hans: 睡眠, 休眠, 咖啡因, 失眠
zh_hant: 睡眠, 休眠, 咖啡因, 失眠

source: time, timer, days, hours, minutes, seconds
ar: وقت، مؤقت، أيام، ساعات، دقائق، ثوانٍ
cs: čas, časovač, dny, hodiny, minuty, sekundy
de: Zeit, Timer, Tage, Stunden, Minuten, Sekunden
es: tiempo, temporizador, días, horas, minutos, segundos
fr: temps, minuteur, jours, heures, minutes, secondes
hi: समय, टाइमर, दिन, घंटे, मिनट, सेकंड
id: waktu, timer, pengatur waktu, hari, jam, menit, detik
it: tempo, timer, giorni, ore, minuti, secondi
ja: 時間, タイマー, 日, 時, 分, 秒
ko: 시간, 타이머, 일, 시, 분, 초
nl: tijd, timer, dagen, uren, minuten, seconden
pl: czas, minutnik, timer, dni, godziny, minuty, sekundy
pt_br: tempo, timer, dias, horas, minutos, segundos
ro: timp, temporizator, timer, zile, ore, minute, secunde
ru: время, таймер, дни, часы, минуты, секунды
sv: tid, timer, dagar, timmar, minuter, sekunder
th: เวลา, ตัวจับเวลา, timer, วัน, ชั่วโมง, นาที, วินาที
tr: zaman, zamanlayıcı, gün, saat, dakika, saniye
uk: час, таймер, дні, години, хвилини, секунди
vi: thời gian, hẹn giờ, timer, ngày, giờ, phút, giây
zh_hans: 时间, 定时器, 天, 小时, 分钟, 秒
zh_hant: 時間, 計時器, 天, 小時, 分鐘, 秒

source: screen, monitor, dim, screen saver
ar: شاشة، عرض، خفت، شاشة التوقف
cs: obrazovka, displej, monitor, ztlumení, spořič obrazovky
de: Bildschirm, Monitor, abdunkeln, Bildschirmschoner
es: pantalla, monitor, atenuar, salvapantallas
fr: écran, moniteur, assombrir, économiseur d’écran
hi: स्क्रीन, मॉनिटर, डिस्प्ले, धुंधला, स्क्रीन सेवर
id: layar, monitor, redup, penghemat layar, screen saver
it: schermo, monitor, oscurare, salvaschermo
ja: 画面, モニタ, 暗くする, スクリーンセーバ
ko: 화면, 모니터, 어둡게, 화면 보호기
nl: scherm, monitor, dimmen, schermbeveiliging
pl: ekran, monitor, przygaszanie, wygaszacz ekranu
pt_br: tela, monitor, escurecer, protetor de tela
ro: ecran, monitor, estompare, protecție ecran
ru: экран, монитор, затемнение, заставка
sv: skärm, bildskärm, monitor, dämpa, skärmsläckare
th: หน้าจอ, จอภาพ, หรี่, โปรแกรมรักษาหน้าจอ
tr: ekran, monitör, karartma, ekran koruyucu
uk: екран, монітор, затемнення, заставка
vi: màn hình, monitor, tối dần, trình bảo vệ màn hình
zh_hans: 屏幕, 显示器, 变暗, 屏幕保护程序
zh_hant: 螢幕, 顯示器, 變暗, 螢幕保護程式

source: clamshell, laptop, MacBook, external display
ar: غطاء مغلق، كمبيوتر محمول، MacBook، شاشة خارجية
cs: zavřené víko, notebook, laptop, MacBook, externí displej
de: Deckel, Notebook, MacBook, externer Bildschirm, zugeklappt
es: tapa, portátil, MacBook, pantalla externa, cerrado
fr: écran rabattu, portable, MacBook, écran externe, capot
hi: ढक्कन, लैपटॉप, MacBook, बाहरी डिस्प्ले, clamshell
id: clamshell, penutup, laptop, MacBook, layar eksternal
it: coperchio, portatile, MacBook, monitor esterno, chiuso
ja: クラムシェル, ふた, ノートブック, MacBook, 外部ディスプレイ
ko: 덮개, 노트북, MacBook, 외장 디스플레이, 클램쉘
nl: clamshell, laptop, MacBook, extern beeldscherm, deksel
pl: clamshell, laptop, MacBook, zewnętrzny monitor, pokrywa
pt_br: tampa, notebook, MacBook, monitor externo, fechado
ro: clamshell, laptop, MacBook, monitor extern, capac
ru: крышка, ноутбук, MacBook, внешний монитор, закрытый режим
sv: stängt lock, bärbar dator, laptop, MacBook, extern bildskärm
th: ปิดฝา, clamshell, แล็ปท็อป, MacBook, จอภาพภายนอก
tr: clamshell, dizüstü, laptop, MacBook, harici ekran, kapak
uk: кришка, ноутбук, MacBook, зовнішній монітор, закритий режим
vi: gập nắp, clamshell, laptop, MacBook, màn hình ngoài
zh_hans: 合盖, 笔记本, MacBook, 外接显示器
zh_hant: 闔上, 蓋上螢幕, 筆電, MacBook, 外接顯示器

source: battery, power, charge
ar: بطارية، طاقة، شحن
cs: baterie, napájení, nabíjení
de: Batterie, Akku, Strom, Ladung
es: batería, energía, carga
fr: batterie, alimentation, charge
hi: बैटरी, पावर, चार्ज
id: baterai, daya, pengisian
it: batteria, alimentazione, carica
ja: バッテリー, 電源, 充電
ko: 배터리, 전원, 충전
nl: batterij, accu, stroom, opladen
pl: bateria, zasilanie, ładowanie
pt_br: bateria, energia, carga
ro: baterie, alimentare, încărcare
ru: батарея, аккумулятор, питание, заряд
sv: batteri, ström, laddning
th: แบตเตอรี่, พลังงาน, ชาร์จ
tr: pil, güç, şarj
uk: батарея, акумулятор, живлення, заряд
vi: pin, nguồn điện, sạc
zh_hans: 电池, 电源, 电量
zh_hant: 電池, 電源, 充電, 電量

source: privacy, security, access
ar: خصوصية، أمن، أمان، وصول، إذن
cs: soukromí, zabezpečení, přístup
de: Datenschutz, Sicherheit, Zugriff
es: privacidad, seguridad, acceso
fr: confidentialité, sécurité, accès
hi: गोपनीयता, सुरक्षा, ऐक्सेस, अनुमति
id: privasi, keamanan, akses
it: privacy, sicurezza, accesso
ja: プライバシー, セキュリティ, アクセス
ko: 개인정보 보호, 보안, 접근
nl: privacy, beveiliging, toegang
pl: prywatność, ochrona, bezpieczeństwo, dostęp
pt_br: privacidade, segurança, acesso
ro: confidențialitate, securitate, acces
ru: конфиденциальность, безопасность, доступ
sv: integritet, säkerhet, åtkomst
th: ความเป็นส่วนตัว, ความปลอดภัย, การเข้าถึง
tr: gizlilik, güvenlik, erişim
uk: конфіденційність, безпека, доступ
vi: quyền riêng tư, bảo mật, truy cập
zh_hans: 隐私, 安全性, 访问
zh_hant: 隱私權, 安全性, 存取權

source: update, new version, software update
ar: تحديث، إصدار جديد، تحديث البرنامج
cs: aktualizace, nová verze, aktualizace softwaru
de: Update, neue Version, Softwareupdate, Aktualisierung
es: actualización, nueva versión
fr: mise à jour, nouvelle version
hi: अपडेट, नया संस्करण, सॉफ़्टवेयर अपडेट
id: pembaruan, update, versi baru, pembaruan perangkat lunak
it: aggiornamento, nuova versione
ja: アップデート, 新しいバージョン, ソフトウェア・アップデート
ko: 업데이트, 새 버전, 소프트웨어 업데이트
nl: update, nieuwe versie, software-update
pl: uaktualnienie, aktualizacja, nowa wersja, uaktualnienia oprogramowania
pt_br: atualização, nova versão
ro: actualizare, versiune nouă, actualizare software
ru: обновление, новая версия, обновление ПО
sv: uppdatering, ny version, programuppdatering
th: อัปเดต, เวอร์ชันใหม่, รายการอัปเดตซอฟต์แวร์, update
tr: güncelleme, yeni sürüm, yazılım güncelleme
uk: оновлення, нова версія, оновлення ПЗ
vi: cập nhật, phiên bản mới, cập nhật phần mềm, update
zh_hans: 更新, 新版本, 软件更新
zh_hant: 更新, 新版本, 軟體更新

source: changelog, release notes, version
ar: سجل التغييرات، ملاحظات الإصدار، إصدار
cs: seznam změn, poznámky k vydání, verze
de: Änderungen, Versionshinweise, Version
es: novedades, notas de la versión, versión
fr: nouveautés, notes de version, version
hi: बदलाव, रिलीज़ नोट्स, संस्करण, changelog
id: log perubahan, catatan rilis, changelog, versi
it: novità, note di rilascio, versione
ja: 変更履歴, リリースノート, バージョン
ko: 변경 사항, 릴리스 노트, 버전
nl: wijzigingslog, releasenotes, versie
pl: lista zmian, informacje o wersji, wersja
pt_br: novidades, notas da versão, versão
ro: jurnal de modificări, note de lansare, versiune
ru: список изменений, что нового, версия
sv: ändringslogg, versionsinformation, version
th: บันทึกการเปลี่ยนแปลง, หมายเหตุประจำรุ่น, changelog, เวอร์ชัน
tr: değişiklik günlüğü, sürüm notları, sürüm
uk: список змін, що нового, версія
vi: nhật ký thay đổi, ghi chú phát hành, changelog, phiên bản
zh_hans: 更新日志, 发行说明, 版本
zh_hant: 更新記錄, 版本說明, 版本

source: bug, issue, feedback, support
ar: خطأ، مشكلة، ملاحظات، دعم
cs: chyba, problém, zpětná vazba, podpora
de: Fehler, Problem, Feedback, Support
es: error, problema, comentarios, soporte
fr: bug, problème, avis, assistance
hi: बग, समस्या, फ़ीडबैक, सहायता
id: bug, masalah, umpan balik, dukungan
it: bug, problema, feedback, supporto
ja: バグ, 問題, フィードバック, サポート
ko: 버그, 문제, 피드백, 지원
nl: bug, probleem, feedback, ondersteuning
pl: błąd, problem, opinia, wsparcie, pomoc, bug
pt_br: bug, problema, feedback, suporte
ro: eroare, problemă, feedback, asistență, bug
ru: ошибка, баг, проблема, отзыв, поддержка
sv: bugg, fel, problem, feedback, support
th: บั๊ก, bug, ปัญหา, คำติชม, การสนับสนุน
tr: hata, sorun, geri bildirim, destek, bug
uk: помилка, баг, проблема, відгук, підтримка
vi: lỗi, bug, sự cố, phản hồi, hỗ trợ
zh_hans: 错误, 问题, 反馈, 支持
zh_hant: 錯誤, 問題, 意見回饋, 支援

source: open source, legal
ar: مفتوح المصدر، قانوني، ترخيص
cs: open source, otevřený zdrojový kód, právní informace, licence
de: Open Source, Lizenz, Quellcode, rechtlich
es: código abierto, licencia, legal
fr: open source, licence, code source, mentions légales
hi: ओपन सोर्स, कानूनी, लाइसेंस
id: sumber terbuka, open source, lisensi, hukum
it: open source, licenza, codice sorgente, legale
ja: オープンソース, ライセンス, ソースコード
ko: 오픈 소스, 라이선스, 소스 코드, 법률
nl: open source, juridisch, licentie
pl: open source, informacje prawne, licencja
pt_br: código aberto, licença, legal
ro: open source, juridic, licență
ru: открытый код, лицензия, исходный код
sv: öppen källkod, juridik, licens
th: โอเพนซอร์ส, open source, สัญญาอนุญาต, กฎหมาย
tr: açık kaynak, open source, yasal, lisans
uk: відкритий код, ліцензія, вихідний код
vi: mã nguồn mở, open source, giấy phép, pháp lý
zh_hans: 开源, 许可证, 源代码, 法律
zh_hant: 開放原始碼, 授權, 法律

source: support, donate, donation, tip, sponsor, thanks
de: unterstützen, spenden, Spende, Trinkgeld, Sponsor, Danke, Kaffee
fr: soutenir, don, faire un don, pourboire, sponsor, merci, café
hi: सहयोग, दान, डोनेशन, टिप, स्पॉन्सर, धन्यवाद, कॉफ़ी
it: sostenere, donare, donazione, mancia, sponsor, grazie, caffè
ja: 支援, 寄付, 投げ銭, チップ, スポンサー, お礼, コーヒー
pl: wsparcie, darowizna, napiwek, sponsor, podziękowanie, kawa
ru: поддержать, донат, пожертвование, чаевые, спонсор, спасибо, кофе
sv: stöd, donera, donation, dricks, sponsor, tack, kaffe
th: สนับสนุน, บริจาค, ทิป, สปอนเซอร์, ขอบคุณ, กาแฟ
tr: destek, bağış, bahşiş, sponsor, teşekkür, kahve
vi: ủng hộ, quyên góp, donate, tip, tài trợ, cảm ơn, cà phê

source: Windows
ar: النوافذ
cs: Okna
de: Fenster
es: Ventanas
fr: Fenêtres
hi: विंडो
id: Jendela
it: Finestre
ja: ウインドウ
ko: 윈도우
nl: Vensters
pl: Okna
pt_br: Janelas
ro: Ferestre
ru: Окна
sv: Fönster
th: หน้าต่าง
tr: Pencereler
uk: Вікна
vi: Cửa sổ
zh_hans: 窗口
zh_hant: 視窗

source: Size
ar: الحجم
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensioni
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hans: 大小
zh_hant: 大小

source: Closing and Quitting
ar: الإغلاق والإنهاء
cs: Zavírání a ukončení
de: Schließen und Beenden
es: Cierre y salida
fr: Fermer et quitter
hi: बंद करना और बाहर निकलना
id: Menutup dan Keluar
it: Chiusura e uscita
ja: 閉じる・終了
ko: 닫기 및 종료
nl: Sluiten en stoppen
pl: Zamykanie i kończenie
pt_br: Fechar e sair
ro: Închidere și ieșire
ru: Закрытие и выход
sv: Stänga och avsluta
th: การปิดและออก
tr: Kapatma ve Çıkış
uk: Закриття та вихід
vi: Đóng và thoát
zh_hans: 关闭与退出
zh_hant: 關閉與結束

source: A fix for the Dock.
ar: إصلاح لـ Dock.
cs: Oprava pro Dock.
de: Ein Helfer für das Dock.
es: Un arreglo para el Dock.
fr: Un correctif pour le Dock.
hi: Dock के लिए एक सुधार।
id: Perbaikan untuk Dock.
it: Un ritocco per il Dock.
ja: Dockのための改善。
ko: Dock을 위한 개선.
nl: Een verbetering voor het Dock.
pl: Poprawka Docka.
pt_br: Um ajuste para o Dock.
ro: O remediere pentru Dock.
ru: Улучшение для Dock.
sv: En fix för Dock.
th: การแก้ไขสำหรับ Dock
tr: Dock için bir düzeltme.
uk: Покращення для Dock.
vi: Một cải tiến cho Dock.
zh_hans: 针对程序坞的改进。
zh_hant: Dock 的修正。

source: Protect quitting and closing
ar: حماية الإنهاء والإغلاق
cs: Chránit ukončení a zavření
de: Beenden und Schließen schützen
es: Proteger salir y cerrar
fr: Protéger « Quitter » et « Fermer »
hi: बाहर निकलना और बंद करना सुरक्षित करें
id: Lindungi keluar dan tutup
it: Proteggi uscita e chiusura
ja: 終了と閉じるを保護
ko: 종료와 닫기 보호
nl: Stoppen en sluiten beveiligen
pl: Ochrona wyjścia i zamykania
pt_br: Proteger sair e fechar
ro: Protejează ieșirea și închiderea
ru: Защита выхода и закрытия
sv: Skydda avsluta och stäng
th: ป้องกันการออกและการปิดโดยไม่ตั้งใจ
tr: Çıkmayı ve kapatmayı koru
uk: Захист виходу та закриття
vi: Bảo vệ thoát và đóng
zh_hans: 防止误退出和误关闭
zh_hant: 防止誤結束和誤關閉

source: Quit and close need one more key
ar: يتطلب الإنهاء والإغلاق مفتاحًا إضافيًا
cs: Ukončení a zavření chtějí ještě jednu klávesu
de: Beenden und Schließen brauchen eine Taste mehr
es: Salir y cerrar piden una tecla más
fr: Quitter et fermer demandent une touche de plus
hi: बाहर निकलने और बंद करने के लिए एक और कुंजी चाहिए
id: Keluar dan tutup butuh satu tombol lagi
it: Per uscire o chiudere serve un tasto in più
ja: 終了と閉じるにはキーがもう1つ必要
ko: 종료와 닫기에는 키가 하나 더 필요
nl: Stoppen en sluiten vragen één toets extra
pl: Zamknięcie wymaga jeszcze jednego klawisza
pt_br: Sair e fechar pedem mais uma tecla
ro: Ieșirea și închiderea cer încă o tastă
ru: Для выхода и закрытия нужна ещё одна клавиша
sv: Avsluta och stäng kräver en tangent till
th: การออกและการปิดต้องกดอีกหนึ่งปุ่ม
tr: Çıkmak ve kapatmak için bir tuş daha gerekir
uk: Для виходу й закриття потрібна ще одна клавіша
vi: Thoát và đóng cần thêm một phím
zh_hans: 退出和关闭需要多按一个键
zh_hant: 結束和關閉需要多按一個鍵

source: Quit app
ar: إنهاء التطبيق
cs: Ukončit aplikaci
de: App beenden
es: Salir de la app
fr: Quitter l’app
hi: ऐप बंद करें
id: Keluar dari app
it: Esci dall’app
ja: アプリを終了
ko: 앱 종료
nl: Stop app
pl: Zakończ aplikację
pt_br: Encerrar app
ro: Ieși din aplicație
ru: Выход из приложения
sv: Avsluta app
th: ออกจากแอป
tr: Uygulamadan çık
uk: Вихід із програми
vi: Thoát ứng dụng
zh_hans: 退出应用
zh_hant: 結束 App

source: Close window
ar: إغلاق النافذة
cs: Zavřít okno
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup jendela
it: Chiudi finestra
ja: ウインドウを閉じる
ko: 윈도우 닫기
nl: Sluit venster
pl: Zamknij okno
pt_br: Fechar janela
ro: Închide fereastra
ru: Закрытие окна
sv: Stäng fönster
th: ปิดหน้าต่าง
tr: Pencereyi kapat
uk: Закриття вікна
vi: Đóng cửa sổ
zh_hans: 关闭窗口
zh_hant: 關閉視窗

source: Only with all three keys
ar: فقط مع المفاتيح الثلاثة
cs: Jen se všemi třemi klávesami
de: Nur mit allen drei Tasten
es: Solo con las tres teclas
fr: Uniquement avec les trois touches
hi: केवल तीनों कुंजियों के साथ
id: Hanya dengan ketiga tombol
it: Solo con tutti e tre i tasti
ja: 3つのキーをすべて押したときだけ
ko: 세 키를 모두 눌렀을 때만
nl: Alleen met alle drie de toetsen
pl: Tylko ze wszystkimi trzema klawiszami
pt_br: Só com as três teclas
ro: Doar cu toate cele trei taste
ru: Только со всеми тремя клавишами
sv: Bara med alla tre tangenterna
th: เฉพาะเมื่อกดครบทั้งสามปุ่ม
tr: Yalnızca üç tuşla birlikte
uk: Лише з усіма трьома клавішами
vi: Chỉ khi nhấn đủ ba phím
zh_hans: 仅在三个键一起按时
zh_hant: 僅在三個鍵一起按時

source: Works as usual
ar: تعمل كالمعتاد
cs: Funguje jako obvykle
de: Wie gewohnt
es: Como siempre
fr: Comme d’habitude
hi: पहले की तरह
id: Seperti biasa
it: Come al solito
ja: 通常どおり
ko: 평소대로 작동
nl: Zoals gewoonlijk
pl: Działa jak zwykle
pt_br: Como sempre
ro: Ca de obicei
ru: Работает как обычно
sv: Som vanligt
th: ทำงานตามปกติ
tr: Her zamanki gibi
uk: Працює як зазвичай
vi: Như bình thường
zh_hans: 照常工作
zh_hant: 照常運作

source: quit, close, command, accidental, shortcut
ar: إنهاء، إغلاق، command، عن طريق الخطأ، اختصار
cs: ukončit, zavřít, command, cmd, omylem, nechtěně, zkratka
de: beenden, schließen, Befehl, versehentlich, Kurzbefehl
es: salir, cerrar, comando, accidental, atajo
fr: quitter, fermer, commande, accidentel, raccourci
hi: बंद करें, क्विट, command, गलती से, शॉर्टकट, quit, close
id: keluar, tutup, command, tidak sengaja, pintasan
it: esci, chiudi, comando, accidentale, scorciatoia
ja: 終了, 閉じる, コマンド, 誤操作, ショートカット
ko: 종료, 닫기, 커맨드, 실수, 단축키
nl: stoppen, sluiten, command, per ongeluk, toetscombinatie
pl: zakończ, zamknij, command, przypadkowe, skrót
pt_br: encerrar, fechar, comando, acidental, atalho
ro: ieșire, închidere, command, accidental, scurtătură
ru: выход, закрыть, command, случайно, сочетание
sv: avsluta, stänga, kommando, command, av misstag, kortkommando
th: ออก, ปิด, command, กดพลาด, คำสั่งลัด
tr: çık, kapat, command, yanlışlıkla, kestirme, kısayol
uk: вихід, закрити, command, випадково, сполучення
vi: thoát, đóng, command, vô tình, bấm nhầm, phím tắt
zh_hans: 退出, 关闭, 命令, 误按, 快捷键
zh_hant: 結束, 關閉, command, 誤按, 快速鍵

source: Quit when the last window closes
ar: الإنهاء عند إغلاق آخر نافذة
cs: Ukončit po zavření posledního okna
de: Beenden, wenn das letzte Fenster schließt
es: Salir al cerrar la última ventana
fr: Quitter à la fermeture de la dernière fenêtre
hi: आख़िरी विंडो बंद होने पर ऐप बंद करें
id: Keluar saat jendela terakhir ditutup
it: Esci alla chiusura dell’ultima finestra
ja: 最後のウインドウを閉じたら終了
ko: 마지막 윈도우를 닫으면 종료
nl: Stop als het laatste venster sluit
pl: Zakończ po zamknięciu ostatniego okna
pt_br: Encerrar ao fechar a última janela
ro: Ieși când se închide ultima fereastră
ru: Выход после закрытия последнего окна
sv: Avsluta när sista fönstret stängs
th: ออกเมื่อปิดหน้าต่างสุดท้าย
tr: Son pencere kapanınca çık
uk: Вихід після закриття останнього вікна
vi: Thoát khi đóng cửa sổ cuối cùng
zh_hans: 关闭最后一个窗口时退出
zh_hant: 關閉最後一個視窗時結束

source: Closing an app’s last window quits the app. Finder stays open.
ar: إغلاق آخر نافذة لتطبيق يؤدي إلى إنهائه. يبقى Finder مفتوحًا.
cs: Zavřením posledního okna se aplikace ukončí. Finder zůstane otevřený.
de: Schließt du das letzte Fenster einer App, wird sie beendet. Der Finder bleibt offen.
es: Al cerrar la última ventana, la app se cierra. Finder sigue abierto.
fr: Fermer la dernière fenêtre d’une app la quitte. Le Finder reste ouvert.
hi: किसी ऐप की आख़िरी विंडो बंद करने पर ऐप भी बंद हो जाता है। Finder खुला रहता है।
id: Menutup jendela terakhir app akan mengakhiri app tersebut. Finder tetap terbuka.
it: Chiudendo l’ultima finestra, l’app si chiude. Il Finder resta aperto.
ja: アプリの最後のウインドウを閉じるとアプリも終了します。Finderは終了しません。
ko: 앱의 마지막 윈도우를 닫으면 앱이 종료됩니다. Finder는 계속 열려 있습니다.
nl: Als je het laatste venster van een app sluit, stopt de app. Finder blijft open.
pl: Zamknięcie ostatniego okna aplikacji kończy jej działanie. Finder pozostaje otwarty.
pt_br: Ao fechar a última janela, o app é encerrado. O Finder continua aberto.
ro: Când închizi ultima fereastră a unei aplicații, ieși din aplicație. Finder rămâne deschis.
ru: Закрыли последнее окно — приложение завершается. Finder остаётся открытым.
sv: Om du stänger en apps sista fönster avslutas appen. Finder förblir öppen.
th: การปิดหน้าต่างสุดท้ายของแอปจะออกจากแอปนั้น Finder ยังคงเปิดอยู่
tr: Bir uygulamanın son penceresini kapatınca uygulamadan çıkılır. Finder açık kalır.
uk: Закрили останнє вікно — програма завершується. Finder лишається відкритим.
vi: Đóng cửa sổ cuối cùng của ứng dụng sẽ thoát ứng dụng đó. Finder vẫn mở.
zh_hans: 关闭应用的最后一个窗口时，应用会退出。访达保持打开。
zh_hant: 關閉 App 的最後一個視窗時會結束該 App。Finder 會保持打開。
