Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: May pause to load. HD will play smoothly.
ar: قد يتوقف للتحميل. سيعمل HD بسلاسة.
cs: Může se zastavovat kvůli načítání. HD poběží plynule.
de: Kann zum Laden anhalten. HD läuft flüssig.
es: Puede pararse a cargar. El HD irá fluido.
fr: Peut s’arrêter pour charger. La HD sera fluide.
hi: लोड होने के लिए रुक सकता है। HD आराम से चलेगा।
id: Bisa berhenti untuk memuat. HD akan lancar.
it: Può fermarsi a caricare. L’HD andrà fluido.
ja: 読み込みで止まることがあります。HDならスムーズです。
nl: Kan stoppen om te laden. HD speelt soepel.
pl: Może zatrzymywać się na ładowanie. HD pójdzie płynnie.
pt_br: Pode parar para carregar. Em HD roda sem travar.
ro: Se poate opri ca să se încarce. HD va merge fluid.
ru: Может останавливаться на загрузку. HD пойдёт без пауз.
sv: Kan stanna för att ladda. HD spelas smidigt.
th: อาจหยุดเพื่อโหลด HD จะเล่นได้ลื่น
tr: Yüklenmek için durabilir. HD sorunsuz oynar.
uk: Може зупинятися на завантаження. HD гратиме без пауз.
vi: Có thể dừng để tải. HD sẽ phát mượt.
zh_hant: 可能會停下來緩衝。HD 能流暢播放。

source: Even HD video may pause to load.
ar: حتى فيديو HD قد يتوقف للتحميل.
cs: I HD video se může zastavovat kvůli načítání.
de: Selbst HD-Videos können zum Laden anhalten.
es: Incluso el vídeo HD puede pararse a cargar.
fr: Même la vidéo HD peut s’arrêter pour charger.
hi: HD वीडियो भी लोड होने के लिए रुक सकता है।
id: Video HD pun bisa berhenti untuk memuat.
it: Anche i video HD possono fermarsi a caricare.
ja: HD動画でも読み込みで止まることがあります。
nl: Zelfs HD-video kan stoppen om te laden.
pl: Nawet wideo HD może zatrzymywać się na ładowanie.
pt_br: Até vídeo em HD pode parar para carregar.
ro: Chiar și video HD se poate opri ca să se încarce.
ru: Даже HD-видео может останавливаться на загрузку.
sv: Även HD-video kan stanna för att ladda.
th: แม้แต่วิดีโอ HD ก็อาจหยุดเพื่อโหลด
tr: HD video bile yüklenmek için durabilir.
uk: Навіть HD-відео може зупинятися на завантаження.
vi: Ngay cả video HD cũng có thể dừng để tải.
zh_hant: 即使是 HD 影片也可能停下來緩衝。

source: Video calls
ar: مكالمات الفيديو
cs: Videohovory
de: Videoanrufe
es: Videollamadas
fr: Appels vidéo
hi: वीडियो कॉल
id: Panggilan video
it: Videochiamate
ja: ビデオ通話
nl: Videogesprekken
pl: Rozmowy wideo
pt_br: Videochamadas
ro: Apeluri video
ru: Видеозвонки
sv: Videosamtal
th: วิดีโอคอล
tr: Görüntülü aramalar
uk: Відеодзвінки
vi: Gọi video
zh_hant: 視訊通話

source: The picture may freeze or get blurry.
ar: قد تتجمد الصورة أو تصبح ضبابية.
cs: Obraz může zamrzat nebo se rozmazávat.
de: Das Bild kann einfrieren oder unscharf werden.
es: La imagen puede congelarse o verse borrosa.
fr: L’image peut se figer ou devenir floue.
hi: तस्वीर अटक सकती है या धुंधली हो सकती है।
id: Gambar bisa macet atau buram.
it: L’immagine può bloccarsi o sfocarsi.
ja: 映像が止まったりぼやけたりすることがあります。
nl: Het beeld kan bevriezen of wazig worden.
pl: Obraz może się zacinać lub rozmywać.
pt_br: A imagem pode congelar ou ficar borrada.
ro: Imaginea poate îngheța sau deveni neclară.
ru: Картинка может застывать или размываться.
sv: Bilden kan frysa eller bli suddig.
th: ภาพอาจค้างหรือเบลอ
tr: Görüntü donabilir veya bulanıklaşabilir.
uk: Зображення може завмирати або розмиватися.
vi: Hình ảnh có thể bị đứng hoặc mờ.
zh_hant: 畫面可能卡住或變模糊。

source: Online games
ar: الألعاب عبر الإنترنت
cs: Online hry
de: Onlinespiele
es: Juegos en línea
fr: Jeux en ligne
hi: ऑनलाइन गेम
id: Game online
it: Giochi online
ja: オンラインゲーム
pl: Gry online
pt_br: Jogos online
ro: Jocuri online
ru: Онлайн-игры
sv: Onlinespel
th: เกมออนไลน์
tr: Çevrim içi oyunlar
uk: Онлайн-ігри
vi: Trò chơi trực tuyến
zh_hant: 線上遊戲

source: Fast-paced games may lag.
ar: قد تتأخر الألعاب السريعة.
cs: Rychlé hry se mohou zpožďovat.
de: Schnelle Spiele können verzögert reagieren.
es: Los juegos rápidos pueden ir con retraso.
fr: Les jeux nerveux peuvent avoir du retard.
hi: तेज़ गेम में देरी हो सकती है।
id: Game yang cepat bisa tersendat.
it: I giochi veloci possono avere ritardi.
ja: 動きの速いゲームでは遅延が出ることがあります。
nl: Snelle games kunnen haperen.
pl: W szybkich grach mogą być opóźnienia.
pt_br: Jogos rápidos podem ter atraso.
ro: Jocurile rapide pot avea întârzieri.
ru: В динамичных играх возможны задержки.
sv: Snabba spel kan släpa efter.
th: เกมที่เร็วอาจกระตุก
tr: Hızlı oyunlarda gecikme olabilir.
uk: У динамічних іграх можливі затримки.
vi: Trò chơi nhịp nhanh có thể bị giật.
zh_hant: 節奏快的遊戲可能會延遲。

source: Big downloads
ar: التنزيلات الكبيرة
cs: Velká stahování
de: Große Downloads
es: Descargas grandes
fr: Gros téléchargements
hi: बड़े डाउनलोड
id: Unduhan besar
it: Download pesanti
ja: 大きなダウンロード
nl: Grote downloads
pl: Duże pliki
pt_br: Downloads grandes
ro: Descărcări mari
ru: Большие файлы
sv: Stora nedladdningar
th: ดาวน์โหลดไฟล์ใหญ่
tr: Büyük indirmeler
uk: Великі файли
vi: Tải tệp lớn
zh_hant: 大型下載

source: A 10 GB game takes about %@
ar: لعبة بحجم 10 غيغابايت: نحو %@
cs: Stažení hry o velikosti 10 GB: zhruba %@
de: Ein 10-GB-Spiel braucht etwa %@
es: Un juego de 10 GB tarda alrededor de %@
fr: Un jeu de 10 Go prend environ %@
hi: 10 GB का गेम लगभग %@ में
id: Game 10 GB butuh sekitar %@
it: Un gioco da 10 GB richiede circa %@
ja: 10 GBのゲームで約%@
nl: Een game van 10 GB duurt ongeveer %@
pl: Pobieranie gry 10 GB: mniej więcej %@
pt_br: Um jogo de 10 GB leva cerca de %@
ro: Un joc de 10 GB durează cam %@
ru: Игра на 10 ГБ: примерно %@
sv: Ett spel på 10 GB tar ungefär %@
th: เกมขนาด 10 GB ใช้เวลาราว %@
tr: 10 GB’lık bir oyun yaklaşık %@ sürer
uk: Гра на 10 ГБ: приблизно %@
vi: Trò chơi 10 GB mất khoảng %@
zh_hant: 一款 10 GB 的遊戲大約需要%@

source: Yes
ar: نعم
cs: Ano
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
nl: Ja
pl: Tak
pt_br: Sim
ro: Da
ru: Да
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hant: 是

source: Not quite
ar: ليس تمامًا
cs: Ne úplně
de: Nicht ganz
es: No del todo
fr: Pas tout à fait
hi: पूरी तरह नहीं
id: Kurang
it: Non del tutto
ja: いまひとつ
nl: Niet helemaal
pl: Nie do końca
pt_br: Não totalmente
ro: Nu chiar
ru: Не совсем
sv: Inte riktigt
th: ยังไม่พอ
tr: Tam değil
uk: Не зовсім
vi: Chưa đủ
zh_hant: 不太夠

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
cs: Bez připojení k internetu
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Pas de connexion Internet
hi: इंटरनेट कनेक्शन नहीं है
id: Tidak ada koneksi internet
it: Nessuna connessione a internet
ja: インターネットに接続していません
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt_br: Sem conexão com a internet
ro: Fără conexiune la internet
ru: Нет подключения к интернету
sv: Ingen internetanslutning
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantısı yok
uk: Немає підключення до інтернету
vi: Không có kết nối internet
zh_hant: 沒有網路連線

source: Check Wi-Fi or the cable, then try again.
ar: تحقق من Wi-Fi أو الكابل، ثم حاول مرة أخرى.
cs: Zkontrolujte Wi-Fi nebo kabel a zkuste to znovu.
de: Prüfe WLAN oder Kabel und versuch es noch mal.
es: Revisa el wifi o el cable y vuelve a intentarlo.
fr: Vérifiez le Wi-Fi ou le câble, puis réessayez.
hi: Wi-Fi या केबल जाँचें, फिर दोबारा कोशिश करें।
id: Periksa Wi-Fi atau kabel, lalu coba lagi.
it: Controlla il Wi-Fi o il cavo e riprova.
ja: Wi-Fiやケーブルを確認して、もう一度お試しください。
nl: Controleer de wifi of de kabel en probeer het opnieuw.
pl: Sprawdź Wi-Fi lub kabel i spróbuj ponownie.
pt_br: Verifique o Wi-Fi ou o cabo e tente de novo.
ro: Verifică Wi-Fi-ul sau cablul și încearcă din nou.
ru: Проверьте Wi-Fi или кабель и попробуйте снова.
sv: Kontrollera wifi eller kabeln och försök igen.
th: ตรวจ Wi-Fi หรือสาย แล้วลองอีกครั้ง
tr: Wi-Fi’ı veya kabloyu kontrol edip tekrar deneyin.
uk: Перевірте Wi-Fi або кабель і спробуйте знову.
vi: Hãy kiểm tra Wi-Fi hoặc cáp rồi thử lại.
zh_hant: 檢查 Wi-Fi 或網路線，然後再試一次。

source: The check didn’t finish
ar: لم يكتمل الفحص
cs: Měření se nedokončilo
de: Die Messung wurde nicht beendet
es: La prueba no terminó
fr: Le test n’a pas abouti
hi: जाँच पूरी नहीं हुई
id: Pengecekan tidak selesai
it: La misura non è terminata
ja: 測定が完了しませんでした
nl: De test is niet afgerond
pl: Test się nie zakończył
pt_br: O teste não terminou
ro: Testul nu s-a terminat
ru: Проверка не завершилась
sv: Testet blev inte klart
th: การตรวจไม่เสร็จ
tr: Ölçüm tamamlanmadı
uk: Перевірка не завершилася
vi: Việc đo chưa hoàn tất
zh_hant: 測速沒有完成

source: Try again in a minute.
ar: حاول مرة أخرى بعد دقيقة.
cs: Zkuste to znovu za minutu.
de: Versuch es in einer Minute noch mal.
es: Vuelve a intentarlo en un minuto.
fr: Réessayez dans une minute.
hi: एक मिनट बाद दोबारा कोशिश करें।
id: Coba lagi dalam semenit.
it: Riprova tra un minuto.
ja: 1分ほどしてからもう一度お試しください。
nl: Probeer het over een minuut opnieuw.
pl: Spróbuj ponownie za minutę.
pt_br: Tente de novo em um minuto.
ro: Încearcă din nou peste un minut.
ru: Попробуйте ещё раз через минуту.
sv: Försök igen om en minut.
th: ลองอีกครั้งในอีกสักนาที
tr: Bir dakika sonra tekrar deneyin.
uk: Спробуйте ще раз за хвилину.
vi: Hãy thử lại sau một phút.
zh_hant: 過一分鐘再試一次。

source: Not checked yet
ar: لم يتم الفحص بعد
cs: Zatím neměřeno
de: Noch nicht geprüft
es: Aún sin comprobar
fr: Pas encore testé
hi: अभी जाँचा नहीं गया
id: Belum dicek
it: Non ancora misurata
ja: まだ測定していません
nl: Nog niet getest
pl: Jeszcze nie sprawdzano
pt_br: Ainda não testado
ro: Neverificat încă
ru: Ещё не проверяли
sv: Inte testat än
th: ยังไม่ได้ตรวจ
tr: Henüz ölçülmedi
uk: Ще не перевіряли
vi: Chưa đo
zh_hant: 尚未測速

source: internet, Wi-Fi, network, bandwidth, ping, Mbps, speedtest
ar: الإنترنت، Wi-Fi، الشبكة، عرض النطاق، بينغ، ميغابت، اختبار السرعة
cs: internet, Wi-Fi, síť, rychlost, ping, Mb/s, speedtest
de: Internet, WLAN, Netzwerk, Bandbreite, Ping, Mbit/s, Speedtest
es: internet, wifi, red, ancho de banda, ping, Mbps, test de velocidad
fr: internet, Wi-Fi, réseau, débit, bande passante, ping, Mbit/s, test de vitesse
hi: इंटरनेट, Wi-Fi, नेटवर्क, बैंडविड्थ, पिंग, Mbps, स्पीड टेस्ट
id: internet, Wi-Fi, jaringan, bandwidth, ping, Mbps, tes kecepatan
it: internet, Wi-Fi, rete, banda, ping, Mbps, speedtest
ja: インターネット, Wi-Fi, ネットワーク, 帯域, ping, Mbps, スピードテスト
nl: internet, wifi, netwerk, bandbreedte, ping, Mbit/s, snelheidstest
pl: internet, Wi-Fi, sieć, przepustowość, ping, Mb/s, speedtest
pt_br: internet, Wi-Fi, rede, banda, ping, Mbps, teste de velocidade
ro: internet, Wi-Fi, rețea, lățime de bandă, ping, Mbps, test viteză
ru: интернет, Wi-Fi, сеть, скорость, пинг, Мбит/с, спидтест
sv: internet, wifi, nätverk, bandbredd, ping, Mbit/s, hastighetstest
th: อินเทอร์เน็ต, Wi-Fi, เครือข่าย, แบนด์วิดท์, ping, Mbps, ทดสอบความเร็ว
tr: internet, Wi-Fi, ağ, bant genişliği, ping, Mbps, hız testi
uk: інтернет, Wi-Fi, мережа, швидкість, пінг, Мбіт/с, спідтест
vi: internet, Wi-Fi, mạng, băng thông, ping, Mbps, đo tốc độ
zh_hant: 網路, 網際網路, Wi-Fi, 網速, 頻寬, 延遲, Mbps, 測速

source: 4K, video, calls, games, downloads
ar: 4K، فيديو، مكالمات، ألعاب، تنزيلات
cs: 4K, video, hovory, hry, stahování
de: 4K, Video, Anrufe, Spiele, Downloads
es: 4K, vídeo, llamadas, juegos, descargas
fr: 4K, vidéo, appels, jeux, téléchargements
hi: 4K, वीडियो, कॉल, गेम, डाउनलोड
id: 4K, video, panggilan, game, unduhan
it: 4K, video, chiamate, giochi, download
ja: 4K, 動画, 通話, ゲーム, ダウンロード
nl: 4K, video, gesprekken, games, downloads
pl: 4K, wideo, rozmowy, gry, pobieranie
pt_br: 4K, vídeo, chamadas, jogos, downloads
ro: 4K, video, apeluri, jocuri, descărcări
ru: 4K, видео, звонки, игры, загрузки
sv: 4K, video, samtal, spel, nedladdningar
th: 4K, วิดีโอ, คอล, เกม, ดาวน์โหลด
tr: 4K, video, arama, oyun, indirme
uk: 4K, відео, дзвінки, ігри, завантаження
vi: 4K, video, gọi, trò chơi, tải xuống
zh_hant: 4K, 影片, 通話, 遊戲, 下載

source: Closing the game
ar: إغلاق اللعبة
cs: Zavření hry
de: Spiel schließen
es: Cierre del juego
fr: Fermeture du jeu
hi: गेम बंद करना
id: Menutup game
it: Chiusura del gioco
ja: ゲームを閉じる
nl: Game sluiten
pl: Zamykanie gry
ro: Închiderea jocului
ru: Закрытие игры
sv: Stänga spelet
th: การปิดเกม
tr: Oyunu kapatma
vi: Đóng trò chơi
zh_hant: 關閉遊戲

source: Apps
ar: التطبيقات
cs: Aplikace
hi: ऐप
id: App
it: App
ja: アプリ
pl: Aplikacje
ro: Aplicații
ru: Приложения
sv: Appar
th: แอป
tr: Uygulamalar
vi: Ứng dụng
zh_hant: App

source: Mouse and screen
ar: الماوس والشاشة
cs: Myš a obrazovka
de: Maus und Bildschirm
es: Ratón y pantalla
fr: Souris et écran
hi: माउस और स्क्रीन
id: Mouse dan layar
it: Mouse e schermo
ja: マウスと画面
nl: Muis en scherm
pl: Mysz i ekran
ro: Mouse și ecran
ru: Мышь и экран
sv: Mus och skärm
th: เมาส์และหน้าจอ
tr: Fare ve ekran
vi: Chuột và màn hình
zh_hant: 滑鼠與螢幕

source: The game doesn’t close
cs: Hra se nezavře
de: Das Spiel schließt sich nicht
es: El juego no se cierra
fr: Le jeu ne se ferme pas
hi: गेम बंद नहीं होता
id: Game tidak tertutup
it: Il gioco non si chiude
ja: ゲームが終了しない
nl: De game sluit niet
pl: Gra się nie zamyka
ro: Jocul nu se închide
ru: Игра не закрывается
sv: Spelet stängs inte
th: เกมไม่ปิด
tr: Oyun kapanmaz
vi: Trò chơi không đóng
zh_hant: 遊戲不會關閉

source: The game window doesn’t close
cs: Okno hry se nezavře
de: Das Spielfenster schließt sich nicht
es: La ventana del juego no se cierra
fr: La fenêtre du jeu ne se ferme pas
hi: गेम की विंडो बंद नहीं होती
id: Jendela game tidak tertutup
it: La finestra del gioco non si chiude
ja: ゲームのウインドウが閉じない
nl: Het gamevenster sluit niet
pl: Okno gry się nie zamyka
ro: Fereastra jocului nu se închide
ru: Окно игры не закрывается
sv: Spelfönstret stängs inte
th: หน้าต่างเกมไม่ปิด
tr: Oyun penceresi kapanmaz
vi: Cửa sổ trò chơi không đóng
zh_hant: 遊戲視窗不會關閉

source: Apps and windows don’t switch
ar: لا تتبدّل التطبيقات والنوافذ
cs: Aplikace a okna se nepřepínají
de: Apps und Fenster wechseln nicht
es: Las apps y ventanas no cambian
fr: Les apps et fenêtres ne changent pas
hi: ऐप और विंडो नहीं बदलते
id: App dan jendela tidak berpindah
it: App e finestre non cambiano
ja: アプリとウインドウが切り替わらない
nl: Apps en vensters wisselen niet
pl: Aplikacje i okna się nie przełączają
ro: Aplicațiile și ferestrele nu se schimbă
ru: Приложения и окна не переключаются
sv: Appar och fönster byts inte
th: แอปและหน้าต่างไม่สลับ
tr: Uygulamalar ve pencereler değişmez
vi: Ứng dụng và cửa sổ không chuyển
zh_hant: App 與視窗不會切換

source: The game doesn’t hide
cs: Hra se neskryje
de: Das Spiel wird nicht ausgeblendet
es: El juego no se oculta
fr: Le jeu ne se masque pas
hi: गेम छिपता नहीं
id: Game tidak tersembunyi
it: Il gioco non si nasconde
ja: ゲームが隠れない
nl: De game verbergt zich niet
pl: Gra się nie chowa
ro: Jocul nu se ascunde
ru: Игра не прячется
sv: Spelet göms inte
th: เกมไม่ถูกซ่อน
tr: Oyun gizlenmez
vi: Trò chơi không bị ẩn
zh_hant: 遊戲不會隱藏

source: Search doesn’t pop up
cs: Hledání nevyskočí
de: Die Suche springt nicht auf
es: La búsqueda no aparece
fr: La recherche ne surgit pas
hi: खोज अचानक नहीं खुलती
id: Pencarian tidak muncul
it: La ricerca non salta fuori
ja: 検索が飛び出さない
nl: Zoeken springt niet open
pl: Wyszukiwanie nie wyskakuje
ro: Căutarea nu apare
ru: Поиск не выскакивает
sv: Sökningen dyker inte upp
th: การค้นหาไม่เด้งขึ้นมา
tr: Arama ekrana gelmez
vi: Tìm kiếm không bật lên
zh_hant: 搜尋不會跳出來

source: Siri and voice typing don’t start
cs: Siri a diktování se nespustí
de: Siri und Diktieren starten nicht
es: Siri y el dictado no se activan
fr: Siri et la dictée ne démarrent pas
hi: Siri और बोलकर टाइप करना शुरू नहीं होते
id: Siri dan dikte suara tidak menyala
it: Siri e la dettatura non partono
ja: Siriと音声入力が起動しない
nl: Siri en dicteren starten niet
pl: Siri i dyktowanie się nie włączają
ro: Siri și dictarea nu pornesc
ru: Siri и голосовой ввод не включаются
sv: Siri och diktering startar inte
th: Siri และการพิมพ์ด้วยเสียงไม่เริ่มทำงาน
tr: Siri ve sesle yazma başlamaz
vi: Siri và nhập bằng giọng nói không khởi động
zh_hant: Siri 與語音輸入不會啟動

source: The app grid doesn’t open
cs: Mřížka aplikací se neotevře
de: Das App-Raster öffnet sich nicht
es: La cuadrícula de apps no se abre
fr: La grille d’apps ne s’ouvre pas
hi: ऐप का ग्रिड नहीं खुलता
id: Kisi app tidak terbuka
it: La griglia delle app non si apre
ja: アプリの一覧が開かない
nl: Het appraster opent niet
pl: Siatka aplikacji się nie otwiera
ro: Grila de aplicații nu se deschide
ru: Сетка приложений не открывается
sv: Apprutnätet öppnas inte
th: ตารางแอปไม่เปิด
tr: Uygulama ızgarası açılmaz
vi: Lưới ứng dụng không mở
zh_hant: App 網格不會打開

source: The view of all windows doesn’t open
cs: Přehled všech oken se neotevře
de: Die Übersicht aller Fenster öffnet sich nicht
es: La vista de todas las ventanas no se abre
fr: La vue de toutes les fenêtres ne s’ouvre pas
hi: सभी विंडो का नज़ारा नहीं खुलता
id: Tampilan semua jendela tidak terbuka
it: La vista di tutte le finestre non si apre
ja: すべてのウインドウの一覧が開かない
nl: Het overzicht van alle vensters opent niet
pl: Widok wszystkich okien się nie otwiera
ro: Vederea tuturor ferestrelor nu se deschide
ru: Обзор всех окон не открывается
sv: Översikten över alla fönster öppnas inte
th: ภาพรวมหน้าต่างทั้งหมดไม่เปิด
tr: Tüm pencerelerin görünümü açılmaz
vi: Chế độ xem mọi cửa sổ không mở
zh_hant: 所有視窗的總覽不會打開

source: The view of the game’s windows doesn’t open
cs: Přehled oken hry se neotevře
de: Die Übersicht der Spielfenster öffnet sich nicht
es: La vista de las ventanas del juego no se abre
fr: La vue des fenêtres du jeu ne s’ouvre pas
hi: गेम की विंडो का नज़ारा नहीं खुलता
id: Tampilan jendela game tidak terbuka
it: La vista delle finestre del gioco non si apre
ja: ゲームのウインドウの一覧が開かない
nl: Het overzicht van de gamevensters opent niet
pl: Widok okien gry się nie otwiera
ro: Vederea ferestrelor jocului nu se deschide
ru: Обзор окон игры не открывается
sv: Översikten över spelets fönster öppnas inte
th: ภาพรวมหน้าต่างของเกมไม่เปิด
tr: Oyunun pencerelerinin görünümü açılmaz
vi: Chế độ xem cửa sổ trò chơi không mở
zh_hant: 遊戲視窗的總覽不會打開

source: The game doesn’t slide off the screen
cs: Hra nesjede z obrazovky
de: Das Spiel rutscht nicht vom Bildschirm
es: El juego no se sale de la pantalla
fr: Le jeu ne glisse pas hors de l’écran
hi: गेम स्क्रीन से खिसकता नहीं
id: Game tidak bergeser keluar layar
it: Il gioco non scivola fuori dallo schermo
ja: ゲームが画面の外へずれない
nl: De game schuift niet van het scherm
pl: Gra nie zjeżdża z ekranu
ro: Jocul nu alunecă de pe ecran
ru: Игра не уезжает с экрана
sv: Spelet glider inte bort från skärmen
th: เกมไม่เลื่อนออกจากหน้าจอ
tr: Oyun ekrandan kaymaz
vi: Trò chơi không trượt khỏi màn hình
zh_hant: 遊戲不會滑出螢幕

source: Show Desktop
cs: Zobrazit plochu
de: Schreibtisch anzeigen
es: Mostrar escritorio
fr: Afficher le bureau
hi: डेस्कटॉप दिखाएँ
id: Tampilkan Desktop
it: Mostra scrivania
ja: デスクトップを表示
nl: Toon bureaublad
pl: Pokaż biurko
ro: Afișează desktopul
ru: Показать рабочий стол
sv: Visa skrivbord
th: แสดงเดสก์ท็อป
tr: Masaüstünü Göster
vi: Hiển thị Màn hình nền
zh_hant: 顯示桌面

source: Desktops don’t switch
ar: لا تتبدّل أسطح المكتب
cs: Plochy se nepřepínají
de: Schreibtische wechseln nicht
es: Los escritorios no cambian
fr: Les bureaux ne changent pas
hi: डेस्कटॉप नहीं बदलते
id: Desktop tidak berpindah
it: Le scrivanie non cambiano
ja: デスクトップが切り替わらない
nl: Bureaubladen wisselen niet
pl: Biurka się nie przełączają
ro: Birourile nu se schimbă
ru: Рабочие столы не переключаются
sv: Skrivbord byts inte
th: เดสก์ท็อปไม่สลับ
tr: Masaüstleri değişmez
vi: Màn hình nền không chuyển
zh_hant: 桌面不會切換

source: Desktops don’t switch by number
ar: لا تتبدّل أسطح المكتب بالأرقام
cs: Plochy se nepřepínají podle čísla
de: Schreibtische wechseln nicht per Nummer
es: Los escritorios no cambian por número
fr: Les bureaux ne changent pas par numéro
hi: डेस्कटॉप नंबर से नहीं बदलते
id: Desktop tidak berpindah lewat nomor
it: Le scrivanie non cambiano per numero
ja: 番号でデスクトップが切り替わらない
nl: Bureaubladen wisselen niet per nummer
pl: Biurka nie przełączają się po numerze
ro: Birourile nu se schimbă după număr
ru: Рабочие столы не переключаются по номеру
sv: Skrivbord byts inte med nummer
th: เดสก์ท็อปไม่สลับตามหมายเลข
tr: Masaüstleri numarayla değişmez
vi: Màn hình nền không chuyển theo số
zh_hant: 桌面不會依編號切換

source: Swipes don’t switch desktops
ar: لا يبدّل التمرير بالأصابع أسطح المكتب
cs: Přejetí prsty nepřepíná plochy
de: Wischgesten wechseln keine Schreibtische
es: Los deslizamientos no cambian de escritorio
fr: Les balayages ne changent pas de bureau
hi: स्वाइप से डेस्कटॉप नहीं बदलते
id: Gesekan tidak memindahkan desktop
it: Gli scorrimenti non cambiano scrivania
ja: スワイプでデスクトップが切り替わらない
nl: Veeggebaren wisselen geen bureaublad
pl: Przesunięcia palcami nie przełączają biurek
ro: Glisările nu schimbă birourile
ru: Смахивания не переключают рабочие столы
sv: Svepningar byter inte skrivbord
th: การปัดไม่สลับเดสก์ท็อป
tr: Kaydırma hareketleri masaüstünü değiştirmez
vi: Thao tác vuốt không chuyển màn hình nền
zh_hant: 滑動手勢不會切換桌面

source: Emoji don’t open
ar: لا تفتح الإيموجي
cs: Emoji se neotevřou
de: Emoji öffnen sich nicht
es: Los emoji no se abren
fr: Les emoji ne s’ouvrent pas
hi: इमोजी नहीं खुलते
id: Emoji tidak terbuka
it: Le emoji non si aprono
ja: 絵文字が開かない
nl: Emoji openen niet
pl: Emoji się nie otwierają
ro: Emoji nu se deschid
ru: Эмодзи не открываются
sv: Emoji öppnas inte
th: อีโมจิไม่เปิด
tr: Emoji açılmaz
vi: Biểu tượng cảm xúc không mở
zh_hant: 表情符號不會打開

source: The dictionary doesn’t pop up
cs: Slovník nevyskočí
de: Das Wörterbuch springt nicht auf
es: El diccionario no aparece
fr: Le dictionnaire ne surgit pas
hi: शब्दकोश अचानक नहीं खुलता
id: Kamus tidak muncul
it: Il dizionario non salta fuori
ja: 辞書が飛び出さない
nl: Het woordenboek springt niet open
pl: Słownik nie wyskakuje
ro: Dicționarul nu apare
ru: Словарь не выскакивает
sv: Ordboken dyker inte upp
th: พจนานุกรมไม่เด้งขึ้นมา
tr: Sözlük ekrana gelmez
vi: Từ điển không bật lên
zh_hant: 辭典不會跳出來

source: Look Up
cs: Vyhledat
de: Nachschlagen
es: Consultar
fr: Recherche
hi: खोजें
id: Cari
it: Cerca
ja: 調べる
nl: Zoek op
pl: Sprawdź
ro: Caută
ru: Найти
sv: Slå upp
th: ค้นหาคำ
tr: Bak
vi: Tra cứu
zh_hant: 查詢

source: The keyboard stays in the game
cs: Klávesnice zůstává ve hře
de: Die Tastatur bleibt im Spiel
es: El teclado se queda en el juego
fr: Le clavier reste dans le jeu
hi: कीबोर्ड गेम में ही रहता है
id: Papan ketik tetap di dalam game
it: La tastiera resta nel gioco
ja: キーボードがゲームにとどまる
nl: Het toetsenbord blijft in de game
pl: Klawiatura zostaje w grze
ro: Tastatura rămâne în joc
ru: Клавиатура остаётся в игре
sv: Tangentbordet stannar i spelet
th: แป้นพิมพ์อยู่ในเกมเสมอ
tr: Klavye oyunda kalır
vi: Bàn phím ở lại trong trò chơi
zh_hant: 鍵盤留在遊戲裡

source: 🌐 shortcuts are paused
ar: اختصارات 🌐 متوقفة مؤقتًا
cs: Zkratky s 🌐 jsou pozastavené
de: Kurzbefehle mit 🌐 sind pausiert
es: Los atajos con 🌐 están en pausa
fr: Les raccourcis 🌐 sont en pause
hi: 🌐 वाले शॉर्टकट रुके हुए हैं
id: Pintasan 🌐 dijeda
it: Le abbreviazioni con 🌐 sono in pausa
ja: 🌐のショートカットを一時停止
nl: Toetscombinaties met 🌐 zijn gepauzeerd
pl: Skróty z 🌐 są wstrzymane
ro: Scurtăturile cu 🌐 sunt în pauză
ru: Сочетания с 🌐 на паузе
sv: Kortkommandon med 🌐 är pausade
th: ปุ่มลัด 🌐 หยุดชั่วคราว
tr: 🌐 kısayolları duraklatıldı
vi: Phím tắt với 🌐 đang tạm dừng
zh_hant: 🌐 快速鍵已暫停

source: ⌃-click works as a plain click
ar: ⌃-نقر يعمل كنقرة عادية
cs: ⌃-kliknutí funguje jako obyčejné kliknutí
de: ⌃-Klick wirkt wie ein normaler Klick
es: El ⌃-clic funciona como un clic normal
fr: Le ⌃-clic agit comme un clic normal
hi: ⌃-क्लिक सामान्य क्लिक की तरह काम करता है
id: ⌃-klik berfungsi seperti klik biasa
it: Il ⌃-clic funziona come un clic normale
ja: ⌃-クリックが普通のクリックになる
nl: ⌃-klik werkt als een gewone klik
pl: ⌃-kliknięcie działa jak zwykłe kliknięcie
ro: ⌃-clicul funcționează ca un clic obișnuit
ru: ⌃-клик работает как обычный клик
sv: ⌃-klick fungerar som ett vanligt klick
th: ⌃-คลิกทำงานเหมือนคลิกปกติ
tr: ⌃-tıklama normal tıklama gibi çalışır
vi: ⌃-bấm hoạt động như bấm thường
zh_hant: ⌃ 點按等同一般點按
