Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Finder always stays open
ar: يبقى Finder مفتوحًا دائمًا
cs: Finder zůstane vždy otevřený
de: Der Finder bleibt immer offen
es: Finder siempre sigue abierto
fr: Le Finder reste toujours ouvert
hi: Finder हमेशा खुला रहता है
id: Finder selalu tetap terbuka
it: Il Finder resta sempre aperto
ja: Finderは常に開いたままです
ko: Finder는 항상 열려 있습니다
nl: Finder blijft altijd open
pl: Finder zawsze pozostaje otwarty
pt_br: O Finder sempre continua aberto
ro: Finder rămâne mereu deschis
ru: Finder всегда остаётся открытым
sv: Finder förblir alltid öppen
th: Finder เปิดอยู่เสมอ
tr: Finder her zaman açık kalır
uk: Finder завжди лишається відкритим
vi: Finder luôn mở
zh_hans: 访达始终保持打开
zh_hant: Finder 會一直保持打開

source: Add App…
ar: إضافة تطبيق…
cs: Přidat aplikaci…
de: App hinzufügen …
es: Añadir app…
fr: Ajouter une app…
hi: ऐप जोड़ें…
id: Tambah App…
it: Aggiungi app…
ja: アプリを追加…
ko: 앱 추가…
nl: Voeg app toe…
pl: Dodaj aplikację…
pt_br: Adicionar app…
ro: Adaugă aplicație…
ru: Добавить…
sv: Lägg till app…
th: เพิ่มแอป…
tr: Uygulama Ekle…
uk: Додати…
vi: Thêm ứng dụng…
zh_hans: 添加应用…
zh_hant: 加入 App…

source: Never quit these apps
ar: عدم إنهاء هذه التطبيقات أبدًا
cs: Tyto aplikace nikdy neukončovat
de: Diese Apps nie beenden
es: No cerrar nunca estas apps
fr: Ne jamais quitter ces apps
hi: इन ऐप्स को कभी बंद न करें
id: Jangan pernah keluar dari app ini
it: Non chiudere mai queste app
ja: これらのアプリは終了しない
ko: 다음 앱은 종료하지 않음
nl: Stop deze apps nooit
pl: Nigdy nie kończ tych aplikacji
pt_br: Nunca encerrar estes apps
ro: Nu ieși niciodată din aceste aplicații
ru: Не завершать эти приложения
sv: Avsluta aldrig de här apparna
th: ไม่ออกจากแอปเหล่านี้
tr: Bu uygulamalardan asla çıkma
uk: Не завершувати ці програми
vi: Không bao giờ thoát các ứng dụng này
zh_hans: 永不退出这些应用
zh_hant: 永不結束這些 App

source: No apps yet
ar: لا توجد تطبيقات بعد
cs: Zatím žádné aplikace
de: Noch keine Apps
es: Aún no hay apps
fr: Aucune app pour l’instant
hi: अभी कोई ऐप नहीं
id: Belum ada app
it: Ancora nessuna app
ja: まだアプリはありません
ko: 아직 앱이 없음
nl: Nog geen apps
pl: Brak aplikacji
pt_br: Nenhum app ainda
ro: Nicio aplicație încă
ru: Пока нет приложений
sv: Inga appar än
th: ยังไม่มีแอป
tr: Henüz uygulama yok
uk: Поки немає програм
vi: Chưa có ứng dụng nào
zh_hans: 暂无应用
zh_hant: 尚無 App

source: Remove
ar: إزالة
cs: Odstranit
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijder
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: เอาออก
tr: Kaldır
uk: Вилучити
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Add
ar: إضافة
cs: Přidat
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Voeg toe
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 加入

source: close button, red button, terminate, exit
ar: زر الإغلاق، الزر الأحمر، إنهاء، خروج، exit
cs: zavírací tlačítko, červené tlačítko, ukončení, terminate, exit
de: Schließen-Taste, roter Knopf, beenden, verlassen
es: botón cerrar, botón rojo, terminar, salir
fr: bouton fermer, bouton rouge, terminer, sortir
hi: बंद करें बटन, लाल बटन, समाप्त करें, exit
id: tombol tutup, tombol merah, akhiri, keluar, exit
it: pulsante chiudi, pulsante rosso, terminare, uscire
ja: クローズボタン, 赤いボタン, 終了, 閉じる
ko: 닫기 버튼, 빨간 버튼, 종료, 나가기
nl: sluitknop, rode knop, beëindigen, afsluiten
pl: przycisk zamykania, czerwony przycisk, zakończ, wyjście
pt_br: botão fechar, botão vermelho, terminar, sair
ro: buton de închidere, buton roșu, terminare, ieșire
ru: кнопка закрытия, красная кнопка, завершить, выход
sv: stängningsknapp, röd knapp, avsluta, terminate, exit
th: ปุ่มปิด, ปุ่มสีแดง, สิ้นสุด, ออก, exit
tr: kapatma düğmesi, kırmızı düğme, sonlandır, çıkış
uk: кнопка закриття, червона кнопка, завершити, вихід
vi: nút đóng, nút đỏ, kết thúc, thoát, exit
zh_hans: 关闭按钮, 红色按钮, 终止, 退出
zh_hant: 關閉按鈕, 紅色按鈕, 終止, 離開

source: exceptions, exclude, list
ar: استثناءات، استبعاد، قائمة
cs: výjimky, vyloučit, seznam
de: Ausnahmen, ausschließen, Liste
es: excepciones, excluir, lista
fr: exceptions, exclure, liste
hi: अपवाद, बाहर रखें, सूची
id: pengecualian, kecualikan, daftar
it: eccezioni, escludere, elenco
ja: 例外, 除外, リスト
ko: 예외, 제외, 목록
nl: uitzonderingen, uitsluiten, lijst
pl: wyjątki, wyklucz, lista
pt_br: exceções, excluir, lista
ro: excepții, excludere, listă
ru: исключения, исключить, список
sv: undantag, exkludera, lista
th: ข้อยกเว้น, ยกเว้น, รายการ
tr: istisnalar, hariç tut, liste
uk: винятки, виключити, список
vi: ngoại lệ, loại trừ, danh sách
zh_hans: 例外, 排除, 列表
zh_hant: 例外, 排除, 列表

source: Hide with a click in the Dock
ar: الإخفاء بنقرة في Dock
cs: Skrýt kliknutím v Docku
de: Mit einem Klick im Dock ausblenden
es: Ocultar con un clic en el Dock
fr: Masquer d’un clic dans le Dock
hi: Dock में एक क्लिक से छिपाएँ
id: Sembunyikan dengan klik di Dock
it: Nascondi con un clic nel Dock
ja: Dockのクリックで隠す
ko: Dock 클릭으로 가리기
nl: Verberg met een klik in het Dock
pl: Ukrywaj kliknięciem w Docku
pt_br: Ocultar com um clique no Dock
ro: Ascunde cu un clic în Dock
ru: Скрытие кликом в Dock
sv: Göm med ett klick i Dock
th: ซ่อนด้วยการคลิกใน Dock
tr: Dock’ta tıklayarak gizle
uk: Приховування клацанням у Dock
vi: Ẩn bằng một lần bấm trong Dock
zh_hans: 点按程序坞隐藏
zh_hant: 在 Dock 中點按以隱藏

source: Click the icon of the app you’re in to hide it. Click again to bring it back.
ar: انقر على أيقونة التطبيق الذي تستخدمه لإخفائه. انقر مرة أخرى لإعادته.
cs: Klikněte na ikonu aplikace, kterou právě používáte, a skryje se. Dalším kliknutím ji vrátíte.
de: Klicke auf das Symbol der App, die du gerade nutzt, um sie auszublenden. Noch ein Klick holt sie zurück.
es: Haz clic en el icono de la app que usas para ocultarla. Otro clic la trae de vuelta.
fr: Cliquez sur l’icône de l’app active pour la masquer. Un autre clic la fait revenir.
hi: जिस ऐप में आप हैं, उसे छिपाने के लिए उसके आइकॉन पर क्लिक करें। वापस लाने के लिए फिर से क्लिक करें।
id: Klik ikon app yang sedang digunakan untuk menyembunyikannya. Klik lagi untuk menampilkannya kembali.
it: Fai clic sull’icona dell’app in uso per nasconderla. Un altro clic la riporta.
ja: 使用中のアプリのアイコンをクリックすると隠れます。もう一度クリックすると戻ります。
ko: 사용 중인 앱의 아이콘을 클릭하면 가려집니다. 다시 클릭하면 돌아옵니다.
nl: Klik op het symbool van de app waarin je werkt om deze te verbergen. Klik nogmaals om hem terug te halen.
pl: Kliknij ikonę aplikacji, w której jesteś, aby ją ukryć. Kliknij ponownie, aby ją przywrócić.
pt_br: Clique no ícone do app em uso para ocultá-lo. Outro clique o traz de volta.
ro: Fă clic pe pictograma aplicației în care ești ca s-o ascunzi. Fă clic din nou ca s-o readuci.
ru: Кликните по значку приложения, в котором работаете, — оно скроется. Ещё клик — вернётся.
sv: Klicka på symbolen för appen du använder för att gömma den. Klicka igen för att ta tillbaka den.
th: คลิกไอคอนของแอปที่ใช้อยู่เพื่อซ่อน คลิกอีกครั้งเพื่อแสดงกลับมา
tr: Kullandığınız uygulamanın simgesini tıklayarak onu gizleyin. Geri getirmek için yeniden tıklayın.
uk: Клацніть значок програми, у якій працюєте, — вона сховається. Ще клацання — повернеться.
vi: Bấm vào biểu tượng của ứng dụng đang dùng để ẩn ứng dụng. Bấm lần nữa để hiện lại.
zh_hans: 点按当前应用的图标即可隐藏，再点按一次即可恢复。
zh_hant: 點按目前使用中 App 的圖像即可隱藏，再點按一次即可顯示。

source: Click again to bring it back
ar: انقر مرة أخرى لإعادته
cs: Dalším kliknutím ji vrátíte
de: Noch ein Klick holt sie zurück
es: Otro clic la trae de vuelta
fr: Un autre clic la fait revenir
hi: वापस लाने के लिए फिर क्लिक करें
id: Klik lagi untuk menampilkan kembali
it: Un altro clic la riporta
ja: もう一度クリックすると戻ります
ko: 다시 클릭하면 돌아옵니다
nl: Nog een klik haalt hem terug
pl: Kliknij ponownie, aby ją przywrócić
pt_br: Outro clique o traz de volta
ro: Fă clic din nou ca s-o readuci
ru: Ещё клик — приложение вернётся
sv: Klicka igen för att ta tillbaka den
th: คลิกอีกครั้งเพื่อแสดงกลับมา
tr: Geri getirmek için yeniden tıklayın
uk: Ще клацання — програма повернеться
vi: Bấm lần nữa để hiện lại
zh_hans: 再点按一次即可恢复
zh_hant: 再點按一次即可顯示

source: Dock, minimize, hide, taskbar
ar: Dock، تصغير، إخفاء، شريط المهام
cs: Dock, minimalizovat, skrýt, hlavní panel
de: Dock, minimieren, ausblenden, Taskleiste
es: Dock, minimizar, ocultar, barra de tareas
fr: Dock, réduire, masquer, barre des tâches
hi: Dock, छोटा करें, मिनिमाइज़, छिपाएँ, टास्कबार
id: Dock, minimalkan, sembunyikan, taskbar
it: Dock, ridurre, nascondere, barra delle applicazioni
ja: Dock, しまう, 隠す, タスクバー
ko: Dock, 최소화, 가리기, 작업 표시줄
nl: Dock, minimaliseren, verbergen, taakbalk, taskbar
pl: Dock, minimalizuj, ukryj, pasek zadań, taskbar
pt_br: Dock, minimizar, ocultar, barra de tarefas
ro: Dock, minimizare, ascundere, bara de activități, taskbar
ru: Dock, Док, свернуть, скрыть, панель задач
sv: Dock, minimera, göm, dölj, aktivitetsfält
th: Dock, ย่อ, ซ่อน, แถบงาน, taskbar
tr: Dock, simge durumuna küçült, gizle, görev çubuğu, taskbar
uk: Dock, згорнути, сховати, панель завдань
vi: Dock, thu nhỏ, ẩn, thanh tác vụ, taskbar
zh_hans: 程序坞, 最小化, 隐藏, 任务栏
zh_hant: Dock, 最小化, 縮到最小, 隱藏, 工作列

source: Green button enlarges the window
ar: الزر الأخضر يكبّر النافذة
cs: Zelené tlačítko zvětší okno
de: Grüner Knopf vergrößert das Fenster
es: El botón verde amplía la ventana
fr: Le bouton vert agrandit la fenêtre
hi: हरा बटन विंडो को बड़ा करता है
id: Tombol hijau memperbesar jendela
it: Il pulsante verde ingrandisce la finestra
ja: 緑のボタンでウインドウを拡大
ko: 녹색 버튼으로 윈도우 확대
nl: Groene knop vergroot het venster
pl: Zielony przycisk powiększa okno
pt_br: O botão verde amplia a janela
ro: Butonul verde mărește fereastra
ru: Зелёная кнопка увеличивает окно
sv: Gröna knappen förstorar fönstret
th: ปุ่มสีเขียวขยายหน้าต่าง
tr: Yeşil düğme pencereyi büyütür
uk: Зелена кнопка збільшує вікно
vi: Nút xanh lá phóng to cửa sổ
zh_hans: 绿色按钮放大窗口
zh_hant: 綠色按鈕放大視窗

source: Click the green button to fill the screen, click again to go back. Full screen stays in the button’s menu and on ⌃⌘F.
ar: انقر على الزر الأخضر لتملأ النافذة الشاشة، وانقر مرة أخرى للعودة. يبقى ملء الشاشة متاحًا من قائمة الزر وعلى ⌃⌘F.
cs: Kliknutím na zelené tlačítko okno vyplní obrazovku, dalším kliknutím se vrátí zpět. Celá obrazovka zůstává v nabídce tlačítka a na ⌃⌘F.
de: Klicke auf den grünen Knopf, und das Fenster füllt den Bildschirm. Noch ein Klick bringt die alte Größe zurück. Vollbild gibt es weiterhin im Menü des Knopfs und mit ⌃⌘F.
es: Haz clic en el botón verde para que la ventana llene la pantalla. Otro clic la devuelve a su tamaño. La pantalla completa sigue en el menú del botón y con ⌃⌘F.
fr: Cliquez sur le bouton vert pour que la fenêtre remplisse l’écran. Un autre clic la remet à sa taille d’avant. Le plein écran reste dans le menu du bouton et sur ⌃⌘F.
hi: हरे बटन पर क्लिक करें, तो विंडो पूरी स्क्रीन भर देगी। पहले का आकार लौटाने के लिए फिर से क्लिक करें। फ़ुल स्क्रीन बटन के मेनू में और ⌃⌘F से मिलता रहेगा।
id: Klik tombol hijau agar jendela memenuhi layar, klik lagi untuk kembali ke ukuran semula. Layar penuh tetap ada di menu tombol dan di ⌃⌘F.
it: Fai clic sul pulsante verde per far riempire lo schermo alla finestra. Un altro clic la riporta alla misura precedente. Lo schermo intero resta nel menu del pulsante e con ⌃⌘F.
ja: 緑のボタンをクリックすると、ウインドウが画面いっぱいに広がります。もう一度クリックすると元の大きさに戻ります。フルスクリーンは、ボタンのメニューと⌃⌘Fで引き続き使えます。
ko: 녹색 버튼을 클릭하면 윈도우가 화면을 가득 채웁니다. 다시 클릭하면 이전 크기로 돌아옵니다. 전체 화면은 버튼 메뉴와 ⌃⌘F로 계속 사용할 수 있습니다.
nl: Klik op de groene knop om het venster het scherm te laten vullen, klik nogmaals om terug te gaan. Volledig scherm blijft beschikbaar in het menu van de knop en met ⌃⌘F.
pl: Kliknij zielony przycisk, aby okno wypełniło ekran, i kliknij ponownie, aby wrócić do poprzedniego rozmiaru. Pełny ekran nadal jest w menu przycisku i pod ⌃⌘F.
pt_br: Clique no botão verde para a janela preencher a tela; clique de novo para voltar ao tamanho anterior. A tela inteira continua no menu do botão e em ⌃⌘F.
ro: Fă clic pe butonul verde ca fereastra să umple ecranul. Fă clic din nou ca să revii la mărimea de dinainte. Ecranul complet rămâne în meniul butonului și pe ⌃⌘F.
ru: Кликните по зелёной кнопке — окно заполнит экран. Ещё клик — вернётся прежний размер. Полный экран остаётся в меню кнопки и на ⌃⌘F.
sv: Klicka på den gröna knappen så fyller fönstret skärmen. Klicka igen för att gå tillbaka. Helskärm finns kvar i knappens meny och på ⌃⌘F.
th: คลิกปุ่มสีเขียวเพื่อให้หน้าต่างเต็มหน้าจอ คลิกอีกครั้งเพื่อกลับเป็นขนาดเดิม โหมดเต็มหน้าจอยังอยู่ในเมนูของปุ่มและที่ ⌃⌘F
tr: Pencerenin ekranı doldurması için yeşil düğmeyi tıklayın, eski boyuta dönmek için yeniden tıklayın. Tam ekran, düğmenin menüsünde ve ⌃⌘F ile kullanılabilir kalır.
uk: Клацніть зелену кнопку — вікно заповнить екран. Ще клацання — повернеться попередній розмір. Повноекранний режим залишається в меню кнопки та на ⌃⌘F.
vi: Bấm vào nút xanh lá để cửa sổ lấp đầy màn hình. Bấm lần nữa để trở lại kích thước cũ. Chế độ toàn màn hình vẫn có trong menu của nút và ở ⌃⌘F.
zh_hans: 点按绿色按钮，窗口会铺满屏幕；再点按一次，恢复原来的大小。全屏幕仍可在按钮的菜单中或按 ⌃⌘F 使用。
zh_hant: 點按綠色按鈕，視窗會填滿螢幕；再點按一次，恢復原本大小。全螢幕仍可在按鈕的選單中或按 ⌃⌘F 使用。

source: Green button works as usual in these apps
ar: الزر الأخضر يعمل كالمعتاد في هذه التطبيقات
cs: Zelené tlačítko funguje jako obvykle v těchto aplikacích
de: Grüner Knopf funktioniert in diesen Apps wie gewohnt
es: El botón verde funciona como siempre en estas apps
fr: Le bouton vert fonctionne comme d’habitude dans ces apps
hi: इन ऐप्स में हरा बटन पहले की तरह काम करता है
id: Tombol hijau berfungsi seperti biasa di app ini
it: Il pulsante verde funziona come sempre in queste app
ja: これらのアプリでは緑のボタンを通常どおり使う
ko: 이 앱에서는 녹색 버튼이 평소대로 작동
nl: Groene knop werkt zoals altijd in deze apps
pl: W tych aplikacjach zielony przycisk działa jak zwykle
pt_br: O botão verde funciona como sempre nestes apps
ro: Butonul verde funcționează ca de obicei în aceste aplicații
ru: Зелёная кнопка работает как обычно в этих приложениях
sv: Gröna knappen fungerar som vanligt i de här apparna
th: ปุ่มสีเขียวทำงานตามปกติในแอปเหล่านี้
tr: Bu uygulamalarda yeşil düğme her zamanki gibi çalışır
uk: Зелена кнопка працює як зазвичай у цих програмах
vi: Nút xanh lá hoạt động như bình thường trong các ứng dụng này
zh_hans: 这些应用中的绿色按钮照常工作
zh_hant: 在這些 App 中，綠色按鈕照常運作

source: zoom, maximize, full screen, green button, option click
ar: تكبير، تحجيم، ملء الشاشة، الزر الأخضر، النقر مع Option
cs: zvětšit, maximalizovat, celá obrazovka, zelené tlačítko, klik s Option
de: vergrößern, zoomen, maximieren, Vollbild, grüner Knopf, Wahltaste-Klick
es: zoom, ampliar, maximizar, pantalla completa, botón verde, clic con Opción
fr: zoom, agrandir, maximiser, plein écran, bouton vert, clic avec Option
hi: ज़ूम, बड़ा करें, मैक्सिमाइज़, फ़ुल स्क्रीन, हरा बटन, Option के साथ क्लिक
id: zoom, perbesar, maksimalkan, layar penuh, tombol hijau, klik dengan Option
it: zoom, ingrandire, massimizzare, schermo intero, pulsante verde, clic con Opzione
ja: ズーム, 拡大, 最大化, フルスクリーン, 緑のボタン, optionクリック
ko: 확대, 최대화, 줌, 전체 화면, 녹색 버튼, 옵션 클릭
nl: zoom, vergroten, maximaliseren, volledig scherm, groene knop, Option-klik
pl: zoom, powiększ, maksymalizuj, pełny ekran, zielony przycisk, kliknięcie z Option
pt_br: zoom, ampliar, maximizar, tela inteira, botão verde, clique com Opção
ro: zoom, mărire, maximizare, ecran complet, buton verde, clic cu Option
ru: увеличить, развернуть, масштаб, полный экран, зелёная кнопка, option, клик с option
sv: zoom, förstora, maximera, helskärm, grön knapp, Option-klick
th: ซูม, ขยาย, ขยายสูงสุด, เต็มหน้าจอ, ปุ่มสีเขียว, คลิกพร้อม Option
tr: yakınlaştır, büyüt, ekranı kapla, tam ekran, yeşil düğme, Option ile tıklama
uk: збільшити, розгорнути, масштаб, повний екран, зелена кнопка, клацання з Option
vi: thu phóng, phóng to, tối đa hóa, toàn màn hình, nút xanh lá, bấm kèm Option
zh_hans: 缩放, 放大, 最大化, 全屏幕, 绿色按钮, Option 点按
zh_hant: 縮放, 放大, 最大化, 全螢幕, 綠色按鈕, Option 點按

source: Lets the app change clicks and keys and manage windows
ar: يسمح للتطبيق بتغيير النقرات والمفاتيح وإدارة النوافذ
cs: Umožňuje aplikaci měnit kliknutí a stisky kláves a spravovat okna
de: Damit die App Klicks und Tasten ändern und Fenster verwalten kann
es: Para cambiar clics y teclas y gestionar ventanas
fr: Pour modifier les clics et les touches et gérer les fenêtres
hi: ऐप को क्लिक और कुंजियाँ बदलने और विंडो प्रबंधित करने देता है
id: Memungkinkan app mengubah klik dan tombol serta mengelola jendela
it: Per modificare clic e tasti e gestire le finestre
ja: クリックやキー入力を変更し、ウインドウを管理するため
ko: 클릭과 키 입력을 변경하고 윈도우를 관리하는 데 필요
nl: Laat de app klikken en toetsen wijzigen en vensters beheren
pl: Pozwala aplikacji zmieniać kliknięcia i klawisze oraz zarządzać oknami
pt_br: Para alterar cliques e teclas e gerenciar janelas
ro: Permite aplicației să modifice clicurile și tastele și să gestioneze ferestrele
ru: Чтобы менять клики и клавиши и управлять окнами
sv: Låter appen ändra klick och tangenttryckningar och hantera fönster
th: ให้แอปเปลี่ยนการคลิกและการกดปุ่ม และจัดการหน้าต่าง
tr: Uygulamanın tıklamaları ve tuşları değiştirmesini ve pencereleri yönetmesini sağlar
uk: Щоб змінювати кліки й клавіші та керувати вікнами
vi: Cho phép ứng dụng thay đổi thao tác bấm, phím và quản lý cửa sổ
zh_hans: 用于更改点按和按键以及管理窗口
zh_hant: 讓 App 更改點按和按鍵並管理視窗

source: Keyboard
ar: لوحة المفاتيح
cs: Klávesnice
de: Tastatur
es: Teclado
fr: Clavier
hi: कीबोर्ड
id: Papan Ketik
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ro: Tastatură
ru: Клавиатура
sv: Tangentbord
th: แป้นพิมพ์
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_hans: 键盘
zh_hant: 鍵盤

source: Mouse
ar: الماوس
cs: Myš
de: Maus
es: Ratón
fr: Souris
hi: माउस
id: Tetikus
ja: マウス
ko: 마우스
nl: Muis
pl: Mysz
ro: Maus
ru: Мышь
sv: Mus
th: เมาส์
tr: Fare
uk: Миша
vi: Chuột
zh_hans: 鼠标
zh_hant: 滑鼠

source: Turn off pointer acceleration
ar: إيقاف تسارع المؤشر
cs: Vypnout zrychlení ukazatele
de: Zeigerbeschleunigung ausschalten
es: Desactivar la aceleración del puntero
fr: Désactiver l’accélération du pointeur
hi: पॉइंटर ऐक्सलरेशन बंद करें
id: Matikan akselerasi penunjuk
it: Disattiva l’accelerazione del puntatore
ja: ポインタの加速をオフにする
ko: 포인터 가속 끄기
nl: Aanwijzerversnelling uitschakelen
pl: Wyłącz przyspieszenie wskaźnika
pt_br: Desativar a aceleração do cursor
ro: Dezactivează accelerarea cursorului
ru: Выключить ускорение указателя
sv: Stäng av pekaracceleration
th: ปิดความเร่งตัวชี้
tr: İmleç hızlandırmayı kapat
uk: Вимкнути прискорення вказівника
vi: Tắt tăng tốc con trỏ
zh_hans: 关闭指针加速
zh_hant: 關閉指標加速

source: The pointer moves as far as your hand, at any speed. Mouse only.
ar: يتحرك المؤشر بقدر حركة يدك مهما كانت السرعة. للماوس فقط.
cs: Ukazatel urazí stejnou vzdálenost jako ruka, ať se hýbe jakkoli rychle. Jen pro myši.
de: Der Zeiger bewegt sich so weit wie deine Hand, egal wie schnell. Nur für Mäuse.
es: El puntero recorre lo mismo que tu mano, a cualquier velocidad. Solo para ratones.
fr: Le pointeur va aussi loin que ta main, quelle que soit la vitesse. Souris uniquement.
hi: पॉइंटर उतना ही चलता है जितना आपका हाथ, चाहे जिस गति से चलाएँ। सिर्फ़ माउस के लिए।
id: Penunjuk bergerak sejauh tangan Anda, secepat apa pun. Hanya untuk tetikus.
it: Il puntatore si sposta quanto la tua mano, a qualsiasi velocità. Solo per mouse.
ja: どれだけ速く動かしても、ポインタは手を動かした分だけ進みます。マウス専用です。
ko: 얼마나 빠르게 움직여도 포인터는 손이 움직인 만큼만 이동합니다. 마우스 전용입니다.
nl: De aanwijzer gaat net zo ver als je hand, hoe snel je ook beweegt. Alleen voor muizen.
pl: Wskaźnik przesuwa się tyle, co ręka, bez względu na szybkość. Tylko dla myszy.
pt_br: O cursor percorre a mesma distância que sua mão, não importa a velocidade. Só para mouse.
ro: Cursorul se mișcă atât cât mâna ta, oricât de repede o miști. Doar pentru mausuri.
ru: Указатель проходит столько же, сколько рука, с любой скоростью. Только для мыши.
sv: Pekaren rör sig lika långt som handen, hur snabbt du än rör den. Bara för möss.
th: ตัวชี้เลื่อนไปเท่ากับที่มือคุณเลื่อน ไม่ว่าจะเร็วแค่ไหน เฉพาะเมาส์เท่านั้น
tr: Ne kadar hızlı hareket ettirirseniz ettirin, imleç eliniz kadar ilerler. Yalnızca fareler için.
uk: Вказівник проходить стільки ж, скільки рука, з будь-якою швидкістю. Лише для миші.
vi: Con trỏ di chuyển đúng bằng tay bạn, dù nhanh hay chậm. Chỉ dành cho chuột.
zh_hans: 无论移动多快，指针移动的距离都与手相同。仅限鼠标。
zh_hant: 無論移動多快，指標移動的距離都和手一樣。僅適用於滑鼠。

source: Moves as far as your hand
ar: يتحرك بقدر حركة يدك
cs: Urazí tolik, co ruka
de: Bewegt sich so weit wie deine Hand
es: Se mueve lo mismo que tu mano
fr: Va aussi loin que ta main
hi: हाथ जितनी ही दूरी तक चलता है
id: Bergerak sejauh tangan Anda
it: Si sposta quanto la tua mano
ja: 手を動かした分だけ進みます
ko: 손이 움직인 만큼만 이동합니다
nl: Gaat net zo ver als je hand
pl: Przesuwa się tyle, co ręka
pt_br: Percorre o mesmo que sua mão
ro: Se mișcă atât cât mâna ta
ru: Двигается столько же, сколько рука
sv: Rör sig lika långt som handen
th: เลื่อนไปเท่ากับที่มือเลื่อน
tr: Eliniz kadar ilerler
uk: Рухається стільки ж, скільки рука
vi: Di chuyển đúng bằng tay bạn
zh_hans: 移动距离与手相同
zh_hant: 移動距離和手一樣

source: Tracking speed
ar: سرعة التعقب
cs: Rychlost ukazatele
de: Zeigerbewegung
es: Velocidad del cursor
fr: Vitesse de déplacement
hi: ट्रैकिंग गति
id: Kecepatan melacak
it: Velocità puntatore
ja: 軌跡の速さ
ko: 이동 속도
nl: Snelheid aanwijzer
pl: Szybkość ruchu
pt_br: Velocidade do rastreamento
ro: Viteză urmărire
ru: Скорость перемещения
sv: Pekarhastighet
th: ความเร็วการเลื่อนตัวชี้
tr: İzleme hızı
uk: Швидкість пересування
vi: Tốc độ di chuyển
zh_hans: 追踪速度
zh_hant: 軌跡速度

source: Side buttons go back and forward
ar: الأزرار الجانبية للرجوع والتقدم
cs: Boční tlačítka pro zpět a vpřed
de: Seitentasten für Zurück und Vorwärts
es: Botones laterales para atrás y adelante
fr: Boutons latéraux pour Précédent et Suivant
hi: साइड बटन से पीछे और आगे जाएँ
id: Tombol samping untuk kembali dan maju
it: Tasti laterali per indietro e avanti
ja: サイドボタンで戻る/進む
ko: 측면 버튼으로 뒤로 및 앞으로 이동
nl: Zijknoppen voor terug en vooruit
pl: Boczne przyciski: wstecz i dalej
pt_br: Botões laterais para voltar e avançar
ro: Butoanele laterale merg înapoi și înainte
ru: Боковые кнопки — назад и вперёд
sv: Sidoknapparna går bakåt och framåt
th: ปุ่มด้านข้างใช้ย้อนกลับและไปข้างหน้า
tr: Yan tuşlarla geri ve ileri
uk: Бічні кнопки — назад і вперед
vi: Nút bên để quay lại và tiếp
zh_hans: 侧键用于返回和前进
zh_hant: 側邊按鈕用於返回和前進

source: Swap the side buttons
ar: تبديل الأزرار الجانبية
cs: Prohodit boční tlačítka
de: Seitentasten tauschen
es: Intercambiar los botones laterales
fr: Inverser les boutons latéraux
hi: साइड बटन आपस में बदलें
id: Tukar tombol samping
it: Inverti i tasti laterali
ja: サイドボタンを入れ替える
ko: 측면 버튼 서로 바꾸기
nl: Zijknoppen omwisselen
pl: Zamień boczne przyciski
pt_br: Inverter os botões laterais
ro: Inversează butoanele laterale
ru: Поменять боковые кнопки местами
sv: Byt plats på sidoknapparna
th: สลับปุ่มด้านข้าง
tr: Yan tuşların yerini değiştir
uk: Поміняти бічні кнопки місцями
vi: Đổi chỗ nút bên
zh_hans: 交换侧键
zh_hant: 交換側邊按鈕

source: Button 4 goes back, button 5 goes forward
ar: الزر 4 للرجوع، والزر 5 للتقدم
cs: Tlačítko 4 zpět, tlačítko 5 vpřed
de: Taste 4 geht zurück, Taste 5 vorwärts
es: Botón 4 atrás, botón 5 adelante
fr: Bouton 4 : précédent, bouton 5 : suivant
hi: बटन 4 पीछे, बटन 5 आगे
id: Tombol 4 kembali, tombol 5 maju
it: Tasto 4 indietro, tasto 5 avanti
ja: ボタン4で戻る、ボタン5で進む
ko: 버튼 4는 뒤로, 버튼 5는 앞으로
nl: Knop 4 gaat terug, knop 5 gaat vooruit
pl: Przycisk 4 – wstecz, przycisk 5 – dalej
pt_br: Botão 4 volta, botão 5 avança
ro: Butonul 4 merge înapoi, butonul 5 înainte
ru: Кнопка 4 — назад, кнопка 5 — вперёд
sv: Knapp 4 går bakåt, knapp 5 går framåt
th: ปุ่ม 4 ย้อนกลับ ปุ่ม 5 ไปข้างหน้า
tr: 4. tuş geri, 5. tuş ileri
uk: Кнопка 4 — назад, кнопка 5 — вперед
vi: Nút 4 quay lại, nút 5 tiếp
zh_hans: 按键 4 返回，按键 5 前进
zh_hant: 按鈕 4 返回，按鈕 5 前進
