Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: The screen stays on
ar: تبقى الشاشة قيد التشغيل
cs: Obrazovka zůstává zapnutá
de: Der Bildschirm bleibt an
es: La pantalla sigue encendida
fr: L’écran reste allumé
hi: स्क्रीन चालू रहती है
id: Layar tetap menyala
it: Lo schermo resta acceso
ja: 画面がオンのまま
ko: 화면이 켜진 상태로 유지
nl: Het scherm blijft aan
pl: Ekran się nie wygasza
pt_br: A tela fica ligada
ro: Ecranul rămâne aprins
ru: Экран не гаснет
sv: Skärmen förblir på
th: หน้าจอยังเปิดอยู่
tr: Ekran açık kalır
uk: Екран не гасне
vi: Màn hình luôn bật
zh_hans: 屏幕保持开启
zh_hant: 螢幕保持開啟

source: The display doesn’t dim or sleep while you play
ar: لا تخفت الشاشة ولا تنام أثناء اللعب
cs: Displej neztmavne ani neusne, dokud hrajete
de: Das Display wird nicht dunkler und schläft nicht ein, solange du spielst
es: La pantalla no se atenúa ni se duerme mientras juegas
fr: L’écran ne baisse pas et ne se met pas en veille pendant que vous jouez
hi: खेलते समय डिस्प्ले धुंधला नहीं होता और स्लीप में नहीं जाता
id: Layar tidak meredup atau tidur selama Anda bermain
it: Lo schermo non si scurisce e non va in stop mentre giochi
ja: プレイ中はディスプレイが暗くならず、スリープもしません
ko: 플레이하는 동안 디스플레이가 어두워지거나 잠자기에 들어가지 않습니다
nl: Het scherm dimt niet en gaat niet slapen terwijl je speelt
pl: Ekran nie przyciemnia się i nie usypia podczas gry
pt_br: A tela não escurece nem entra em repouso enquanto você joga
ro: Ecranul nu se estompează și nu adoarme cât timp joci
ru: Экран не тускнеет и не засыпает, пока вы играете
sv: Skärmen dämpas inte och somnar inte medan du spelar
th: หน้าจอไม่หรี่และไม่พักเครื่องขณะที่คุณเล่น
tr: Siz oynarken ekran kararmaz ve uyumaz
uk: Екран не тьмяніє й не засинає, поки ви граєте
vi: Màn hình không tối đi và không ngủ khi bạn đang chơi
zh_hans: 玩游戏时显示器不会变暗或进入睡眠
zh_hant: 玩遊戲時顯示器不會變暗或進入睡眠

source: Your games
ar: ألعابك
cs: Vaše hry
de: Deine Spiele
es: Tus juegos
fr: Vos jeux
hi: आपके गेम
id: Game Anda
it: I tuoi giochi
ja: あなたのゲーム
ko: 내 게임
nl: Je games
pl: Twoje gry
pt_br: Seus jogos
ro: Jocurile tale
ru: Ваши игры
sv: Dina spel
th: เกมของคุณ
tr: Oyunlarınız
uk: Ваші ігри
vi: Trò chơi của bạn
zh_hans: 你的游戏
zh_hant: 你的遊戲

source: Open your game, and it shows up here
cs: Otevřete hru a objeví se tady
de: Öffne dein Spiel, dann erscheint es hier
es: Abre tu juego y aparecerá aquí
fr: Ouvrez votre jeu, et il apparaîtra ici
hi: अपना गेम खोलें, वह यहाँ दिखेगा
id: Buka game Anda, dan game itu akan muncul di sini
it: Apri il tuo gioco e comparirà qui
ja: ゲームを開くと、ここに表示されます
nl: Open je game, dan verschijnt hij hier
pl: Otwórz grę, a pojawi się tutaj
ro: Deschide jocul și va apărea aici
ru: Откройте игру — и она появится здесь
sv: Öppna ditt spel så dyker det upp här
th: เปิดเกมของคุณ แล้วเกมจะปรากฏที่นี่
tr: Oyununuzu açın, burada görünecek
vi: Mở trò chơi của bạn, nó sẽ hiện ở đây
zh_hant: 打開你的遊戲，它就會出現在這裡

source: Here’s what’s in your Dock. Click your game to add it
cs: Tady je všechno, co máte v Docku. Klikněte na hru, abyste ji přidali
de: Hier ist alles aus deinem Dock. Klick auf dein Spiel, um es hinzuzufügen
es: Aquí está todo lo que hay en tu Dock. Haz clic en tu juego para añadirlo
fr: Voici tout ce qui se trouve dans votre Dock. Cliquez sur votre jeu pour l’ajouter
hi: यहाँ वह सब है जो आपके Dock में है। जोड़ने के लिए अपने गेम पर क्लिक करें
id: Ini semua yang ada di Dock Anda. Klik game Anda untuk menambahkannya
it: Ecco tutto quello che c’è nel tuo Dock. Fai clic sul tuo gioco per aggiungerlo
ja: Dockにあるものがここに並んでいます。ゲームをクリックして追加してください
nl: Hier staat alles uit je Dock. Klik op je game om hem toe te voegen
pl: Tu jest wszystko, co masz w Docku. Kliknij grę, aby ją dodać
ru: Здесь всё, что есть в Dock. Нажмите на игру, чтобы добавить её
sv: Här är allt som finns i ditt Dock. Klicka på ditt spel för att lägga till det
th: นี่คือทุกอย่างใน Dock ของคุณ คลิกเกมของคุณเพื่อเพิ่ม
tr: Dock’unuzdaki her şey burada. Eklemek için oyununuza tıklayın
vi: Đây là mọi thứ trong Dock của bạn. Bấm vào trò chơi để thêm

source: You can also drag a game here from Finder
cs: Hru sem můžete přetáhnout i z Finderu
de: Du kannst ein Spiel auch aus dem Finder hierher ziehen
es: También puedes arrastrar un juego aquí desde el Finder
fr: Vous pouvez aussi faire glisser un jeu ici depuis le Finder
hi: आप Finder से भी गेम यहाँ खींच सकते हैं
id: Anda juga bisa menyeret game ke sini dari Finder
it: Puoi anche trascinare qui un gioco dal Finder
ja: Finderからゲームをここにドラッグしても追加できます
nl: Je kunt een game ook vanuit de Finder hierheen slepen
pl: Grę możesz też przeciągnąć tutaj z Findera
ru: Игру можно перетащить сюда и из Finder
sv: Du kan också dra hit ett spel från Finder
th: คุณลากเกมมาที่นี่จาก Finder ได้ด้วย
tr: Bir oyunu buraya Finder’dan da sürükleyebilirsiniz
vi: Bạn cũng có thể kéo trò chơi vào đây từ Finder

source: Not a Game
ar: ليست لعبة
cs: Není hra
de: Kein Spiel
es: No es un juego
fr: Pas un jeu
hi: गेम नहीं
id: Bukan Game
it: Non è un gioco
ja: ゲームではない
ko: 게임 아님
nl: Geen game
pl: To nie gra
pt_br: Não é jogo
ro: Nu e joc
ru: Не игра
sv: Inte ett spel
th: ไม่ใช่เกม
tr: Oyun Değil
uk: Не гра
vi: Không phải trò chơi
zh_hans: 不是游戏
zh_hant: 不是遊戲

source: Looks like a game
ar: يبدو كلعبة
cs: Vypadá jako hra
de: Sieht nach einem Spiel aus
es: Parece un juego
fr: Ressemble à un jeu
hi: गेम जैसा लगता है
id: Tampaknya game
it: Sembra un gioco
ja: ゲームのようです
ko: 게임인 것 같습니다
nl: Lijkt op een game
pl: Wygląda na grę
pt_br: Parece um jogo
ro: Pare un joc
ru: Похоже на игру
sv: Ser ut som ett spel
th: ดูเหมือนเกม
tr: Oyuna benziyor
uk: Схоже на гру
vi: Có vẻ là trò chơi
zh_hans: 看起来像游戏
zh_hant: 看起來像遊戲

source: game, games, gaming, play, Steam, full screen
ar: game, لعبة, ألعاب, لعب, Steam, ملء الشاشة
cs: hra, hry, hraní, hrát, gaming, Steam, celá obrazovka
de: spiel, spiele, gaming, spielen, Steam, vollbild
es: juego, juegos, gaming, jugar, Steam, pantalla completa
fr: jeu, jeux, gaming, jouer, Steam, plein écran
hi: game, गेम, गेमिंग, खेल, खेलना, Steam, फ़ुल स्क्रीन
id: game, permainan, gaming, main, Steam, layar penuh
it: gioco, giochi, gaming, giocare, Steam, schermo intero
ja: game, ゲーム, ゲーミング, プレイ, 遊ぶ, Steam, フルスクリーン
ko: game, 게임, 게이밍, 플레이, Steam, 전체 화면
nl: game, games, gaming, spelen, spel, Steam, schermvullend
pl: gra, gry, granie, grać, gaming, Steam, pełny ekran
pt_br: jogo, jogos, gaming, jogar, Steam, tela cheia
ro: joc, jocuri, gaming, a juca, Steam, ecran complet
ru: игра, игры, игровой, играть, гейминг, Steam, полный экран
sv: spel, gaming, spela, Steam, helskärm
th: game, เกม, เล่นเกม, เล่น, Steam, เต็มหน้าจอ
tr: oyun, oyunlar, gaming, oynamak, Steam, tam ekran
uk: гра, ігри, ігровий, грати, геймінг, Steam, повний екран
vi: game, trò chơi, chơi game, chơi, Steam, toàn màn hình
zh_hans: game, 游戏, 玩, 电竞, Steam, 全屏
zh_hant: game, 遊戲, 玩, 電競, Steam, 全螢幕

source: mouse, cursor, Dock, menu bar, hot corners, edges, second display
ar: ماوس, مؤشر, Dock, شريط القائمة, الزوايا النشطة, الحواف, شاشة ثانية
cs: myš, ukazatel, kurzor, Dock, řádek nabídek, aktivní rohy, okraje, druhý monitor
de: Maus, Zeiger, Cursor, Dock, Menüleiste, aktive Ecken, Ränder, zweiter Bildschirm
es: ratón, puntero, cursor, Dock, barra de menús, esquinas activas, bordes, segunda pantalla
fr: souris, pointeur, curseur, Dock, barre des menus, coins actifs, bords, deuxième écran
hi: माउस, पॉइंटर, कर्सर, Dock, मेनू बार, हॉट कॉर्नर, किनारे, दूसरी स्क्रीन
id: mouse, penunjuk, kursor, Dock, bar menu, sudut aktif, tepi, layar kedua
it: mouse, puntatore, cursore, Dock, barra dei menu, angoli attivi, bordi, secondo schermo
ja: マウス, ポインタ, カーソル, Dock, メニューバー, ホットコーナー, 端, 2台目のディスプレイ
ko: 마우스, 포인터, 커서, Dock, 메뉴 막대, 핫 코너, 가장자리, 두 번째 디스플레이
nl: muis, aanwijzer, cursor, Dock, menubalk, actieve hoeken, randen, tweede scherm
pl: mysz, wskaźnik, kursor, Dock, pasek menu, aktywne narożniki, krawędzie, drugi monitor
pt_br: mouse, ponteiro, cursor, Dock, barra de menus, cantos ativos, bordas, segunda tela
ro: mouse, cursor, Dock, bara de meniu, colțuri active, margini, al doilea ecran
ru: мышь, курсор, Dock, строка меню, активные углы, края, второй монитор
sv: mus, pekare, markör, Dock, menyrad, aktiva hörn, kanter, andra skärm
th: เมาส์, ตัวชี้, เคอร์เซอร์, Dock, แถบเมนู, มุมลัด, ขอบ, หน้าจอที่สอง
tr: fare, imleç, Dock, menü çubuğu, etkin köşeler, kenarlar, ikinci ekran
uk: миша, курсор, Dock, рядок меню, активні кути, краї, другий монітор
vi: chuột, con trỏ, Dock, thanh menu, góc nóng, cạnh, màn hình thứ hai
zh_hans: 鼠标, 指针, 光标, 程序坞, Dock, 菜单栏, 触发角, 边缘, 第二块显示器
zh_hant: 滑鼠, 指標, 游標, Dock, 選單列, 熱點, 邊緣, 第二個螢幕

source: Play without interruptions
ar: العب دون مقاطعة
cs: Hrajte bez vyrušování
de: Spielen ohne Unterbrechungen
es: Juega sin interrupciones
fr: Jouez sans interruptions
hi: बिना रुकावट खेलें
id: Main tanpa gangguan
it: Gioca senza interruzioni
ja: 中断されずにプレイ
ko: 방해 없이 플레이
nl: Speel zonder onderbrekingen
pl: Graj bez przeszkód
pt_br: Jogue sem interrupções
ro: Joacă fără întreruperi
ru: Играйте без помех
sv: Spela utan avbrott
th: เล่นได้ไม่สะดุด
tr: Kesintisiz oynayın
uk: Грайте без перешкод
vi: Chơi không bị gián đoạn
zh_hans: 畅玩不被打断
zh_hant: 暢玩不被打斷

source: Now playing: %@
ar: تلعب الآن: %@
cs: Právě hrajete: %@
de: Läuft gerade: %@
es: Jugando ahora: %@
fr: En cours : %@
hi: अभी खेल रहे हैं: %@
id: Sedang dimainkan: %@
it: In gioco: %@
ja: プレイ中: %@
ko: 지금 플레이 중: %@
nl: Nu bezig: %@
pl: Teraz: %@
pt_br: Jogando agora: %@
ro: Acum: %@
ru: Сейчас: %@
sv: Spelar nu: %@
th: กำลังเล่น: %@
tr: Şu an: %@
uk: Зараз: %@
vi: Đang chơi: %@
zh_hans: 正在玩：%@
zh_hant: 正在玩：%@

source: While you play, your Mac doesn’t pull you out of the game
ar: أثناء اللعب، لا يُخرجك Mac من اللعبة
cs: Zatímco hrajete, Mac vás nevytrhne ze hry
de: Während du spielst, holt dich dein Mac nicht aus dem Spiel
es: Mientras juegas, tu Mac no te saca del juego
fr: Pendant que vous jouez, votre Mac ne vous sort pas du jeu
hi: जब आप खेलते हैं, तो आपका Mac आपको गेम से बाहर नहीं खींचता
id: Selagi Anda bermain, Mac tidak menarik Anda keluar dari game
it: Mentre giochi, il Mac non ti tira fuori dal gioco
ja: プレイ中は、Macがゲームの邪魔をしません
ko: 플레이하는 동안 Mac이 게임에서 끌어내지 않습니다
nl: Terwijl je speelt, haalt je Mac je niet uit je game
pl: Gdy grasz, Mac nie wyrywa cię z gry
pt_br: Enquanto você joga, seu Mac não tira você do jogo
ro: Cât timp joci, Macul nu te scoate din joc
ru: Пока вы играете, Mac не выдёргивает вас из игры
sv: Medan du spelar drar din Mac dig inte ur spelet
th: ขณะที่คุณเล่น Mac จะไม่ดึงคุณออกจากเกม
tr: Siz oynarken Mac’iniz sizi oyundan koparmaz
uk: Поки ви граєте, Mac не висмикує вас із гри
vi: Khi bạn chơi, máy Mac không kéo bạn ra khỏi trò chơi
zh_hans: 你玩游戏时，Mac 不会把你拉出游戏
zh_hant: 你玩遊戲時，Mac 不會把你拉出遊戲

source: Add a Game…
ar: إضافة لعبة…
cs: Přidat hru…
de: Spiel hinzufügen …
es: Añadir juego…
fr: Ajouter un jeu…
hi: गेम जोड़ें…
id: Tambah Game…
it: Aggiungi gioco…
ja: ゲームを追加…
ko: 게임 추가…
nl: Voeg game toe…
pl: Dodaj grę…
pt_br: Adicionar jogo…
ro: Adaugă un joc…
ru: Добавить игру…
sv: Lägg till spel…
th: เพิ่มเกม…
tr: Oyun Ekle…
uk: Додати гру…
vi: Thêm trò chơi…
zh_hans: 添加游戏…
zh_hant: 加入遊戲…

source: Other…
ar: أخرى…
cs: Jiné…
de: Andere …
es: Otro…
fr: Autre…
hi: अन्य…
id: Lainnya…
it: Altro…
ja: その他…
ko: 기타…
nl: Andere…
pl: Inne…
pt_br: Outro…
ro: Altele…
ru: Другое…
sv: Annat…
th: อื่นๆ…
tr: Diğer…
uk: Інше…
vi: Khác…
zh_hans: 其他…
zh_hant: 其他…

source: Add a game, and Game Mode turns on by itself while you play it
ar: أضف لعبة، وسيعمل وضع الألعاب تلقائيًا أثناء لعبك بها
cs: Přidejte hru a herní režim se zapne sám, kdykoli ji hrajete
de: Füg ein Spiel hinzu, dann schaltet sich der Spielmodus von selbst ein, während du es spielst
es: Añade un juego y el modo de juego se activará solo mientras juegas
fr: Ajoutez un jeu, et le Mode Jeu s’active tout seul pendant que vous y jouez
hi: कोई गेम जोड़ें, और जब तक आप उसे खेलेंगे, गेम मोड अपने-आप चालू रहेगा
id: Tambahkan game, dan Mode Game akan menyala sendiri selagi Anda memainkannya
it: Aggiungi un gioco e la modalità gioco si attiverà da sola mentre ci giochi
ja: ゲームを追加すると、そのゲームをプレイしている間だけゲームモードが自動でオンになります
ko: 게임을 추가하면 그 게임을 하는 동안 게임 모드가 저절로 켜집니다
nl: Voeg een game toe, dan gaat de gamemodus vanzelf aan terwijl je hem speelt
pl: Dodaj grę, a tryb gry włączy się sam, gdy w nią grasz
pt_br: Adicione um jogo e o Modo Jogo liga sozinho enquanto você joga
ro: Adaugă un joc și Modul Joc pornește singur cât timp îl joci
ru: Добавьте игру — и режим будет включаться сам, пока вы в неё играете
sv: Lägg till ett spel så slås spelläget på av sig självt medan du spelar det
th: เพิ่มเกม แล้วโหมดเกมจะเปิดเองขณะที่คุณเล่นเกมนั้น
tr: Bir oyun ekleyin; siz onu oynarken Oyun Modu kendiliğinden açılır
uk: Додайте гру — і режим вмикатиметься сам, поки ви в неї граєте
vi: Thêm một trò chơi, Chế độ trò chơi sẽ tự bật khi bạn chơi nó
zh_hans: 添加一款游戏，你玩它时游戏模式会自动打开
zh_hant: 加入一款遊戲，你玩它時遊戲模式會自動開啟

source: Desktops
ar: أسطح المكتب
cs: Plochy
de: Schreibtische
es: Escritorios
fr: Bureaux
hi: डेस्कटॉप
id: Desktop
it: Scrivanie
ja: デスクトップ
ko: 데스크탑
nl: Bureaubladen
pl: Biurka
pt_br: Mesas
ro: Birouri
ru: Рабочие столы
sv: Skrivbord
th: เดสก์ท็อป
tr: Masaüstleri
uk: Робочі столи
vi: Màn hình nền
zh_hans: 桌面
zh_hant: 桌面

source: Space
ar: مسافة
cs: Mezerník
de: Leertaste
es: Espacio
fr: Espace
hi: स्पेस
id: Spasi
it: Spazio
ja: スペース
ko: 스페이스
nl: Spatie
pl: Spacja
pt_br: Espaço
ro: Spațiu
ru: Пробел
sv: Mellanslag
th: เว้นวรรค
tr: Boşluk
uk: Пробіл
vi: Dấu cách
zh_hans: 空格
zh_hant: 空白鍵

source: Speed Test
ar: اختبار السرعة
cs: Test rychlosti
es: Velocidad de internet
fr: Test de débit
hi: स्पीड टेस्ट
id: Tes Kecepatan
it: Velocità internet
ja: 速度テスト
nl: Snelheidstest
pl: Test prędkości
pt_br: Teste de velocidade
ro: Viteza internetului
ru: Скорость интернета
sv: Hastighetstest
th: ทดสอบความเร็ว
tr: Hız Testi
uk: Швидкість інтернету
vi: Kiểm tra tốc độ
zh_hant: 網速測試

source: How fast your internet is right now
ar: مدى سرعة الإنترنت لديك الآن
cs: Jak rychlý je váš internet právě teď
de: Wie schnell dein Internet gerade ist
es: Lo rápido que va tu internet ahora mismo
fr: La vitesse de votre connexion en ce moment
hi: अभी आपका इंटरनेट कितना तेज़ है
id: Seberapa cepat internet Anda saat ini
it: Quanto è veloce la tua connessione adesso
ja: いまのインターネットの速さ
nl: Hoe snel je internet nu is
pl: Jak szybki jest teraz twój internet
pt_br: A velocidade da sua internet agora
ro: Cât de rapid e internetul tău acum
ru: Насколько быстрый у вас интернет прямо сейчас
sv: Hur snabbt ditt internet är just nu
th: ตอนนี้อินเทอร์เน็ตของคุณเร็วแค่ไหน
tr: İnternetiniz şu anda ne kadar hızlı
uk: Наскільки швидкий у вас інтернет просто зараз
vi: Internet của bạn đang nhanh đến đâu
zh_hant: 你的網路現在有多快

source: Check Speed
ar: فحص السرعة
cs: Změřit rychlost
de: Geschwindigkeit prüfen
es: Comprobar velocidad
fr: Tester le débit
hi: स्पीड जाँचें
id: Cek Kecepatan
it: Misura velocità
ja: 速度を測定
nl: Test snelheid
pl: Sprawdź prędkość
pt_br: Testar velocidade
ro: Verifică viteza
ru: Проверить скорость
sv: Testa hastigheten
th: ตรวจความเร็ว
tr: Hızı Ölç
uk: Перевірити швидкість
vi: Kiểm tra tốc độ
zh_hant: 測速

source: Check
ar: فحص
cs: Změřit
de: Prüfen
es: Comprobar
fr: Tester
hi: जाँचें
id: Cek
it: Misura
ja: 測定
nl: Test
pl: Sprawdź
pt_br: Testar
ro: Verifică
ru: Проверить
sv: Testa
th: ตรวจ
tr: Ölç
uk: Перевірити
vi: Kiểm tra
zh_hant: 測速

source: Getting ready…
ar: جارٍ التحضير…
cs: Připravuji…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
hi: तैयारी हो रही है…
id: Bersiap…
it: Preparazione…
ja: 準備中…
nl: Voorbereiden…
pl: Przygotowuję…
pt_br: Preparando…
ro: Mă pregătesc…
ru: Готовлюсь…
sv: Förbereder…
th: กำลังเตรียม…
tr: Hazırlanıyor…
uk: Готуюся…
vi: Đang chuẩn bị…
zh_hant: 正在準備…

source: Checking download…
ar: جارٍ فحص التنزيل…
cs: Měřím stahování…
de: Download wird geprüft…
es: Comprobando la descarga…
fr: Mesure du téléchargement…
hi: डाउनलोड जाँच रहे हैं…
id: Memeriksa unduhan…
it: Misuro il download…
ja: ダウンロードを測定中…
nl: Download testen…
pl: Sprawdzam pobieranie…
pt_br: Testando o download…
ro: Verific descărcarea…
ru: Проверяю загрузку…
sv: Testar nedladdning…
th: กำลังตรวจการดาวน์โหลด…
tr: İndirme ölçülüyor…
uk: Перевіряю завантаження…
vi: Đang đo tải xuống…
zh_hant: 正在測下載…

source: Checking upload…
ar: جارٍ فحص الرفع…
cs: Měřím odesílání…
de: Upload wird geprüft…
es: Comprobando la subida…
fr: Mesure de l’envoi…
hi: अपलोड जाँच रहे हैं…
id: Memeriksa unggahan…
it: Misuro l’upload…
ja: アップロードを測定中…
nl: Upload testen…
pl: Sprawdzam wysyłanie…
pt_br: Testando o upload…
ro: Verific încărcarea…
ru: Проверяю отдачу…
sv: Testar uppladdning…
th: กำลังตรวจการอัปโหลด…
tr: Yükleme ölçülüyor…
uk: Перевіряю вивантаження…
vi: Đang đo tải lên…
zh_hant: 正在測上傳…

source: Download
ar: التنزيل
cs: Stahování
es: Descarga
fr: Téléchargement
hi: डाउनलोड
id: Unduh
ja: ダウンロード
pl: Pobieranie
ro: Descărcare
ru: Загрузка
sv: Nedladdning
th: ดาวน์โหลด
tr: İndirme
uk: Завантаження
vi: Tải xuống
zh_hant: 下載

source: Upload
ar: الرفع
cs: Odesílání
es: Subida
fr: Envoi
hi: अपलोड
id: Unggah
ja: アップロード
pl: Wysyłanie
ro: Încărcare
ru: Отдача
sv: Uppladdning
th: อัปโหลด
tr: Yükleme
uk: Вивантаження
vi: Tải lên
zh_hant: 上傳

source: Mbit/s
ar: ميغابت/ث
cs: Mb/s
hi: Mbps
id: Mbps
ja: Mbps
pl: Mb/s
pt_br: Mbps
ru: Мбит/с
th: Mbps
tr: Mbps
uk: Мбіт/с
vi: Mbps
zh_hant: Mbps

source: Takes about half a minute. The check runs on Apple’s servers.
ar: يستغرق نحو نصف دقيقة. يتم الفحص عبر خوادم Apple.
cs: Trvá asi půl minuty. Měření probíhá přes servery Apple.
de: Dauert etwa eine halbe Minute. Die Messung läuft über Server von Apple.
es: Tarda medio minuto. La prueba usa los servidores de Apple.
fr: Environ une demi-minute. Le test passe par les serveurs d’Apple.
hi: लगभग आधा मिनट लगता है। जाँच Apple के सर्वर से होती है।
id: Butuh sekitar setengah menit. Pengecekan memakai server Apple.
it: Serve circa mezzo minuto. La misura passa dai server di Apple.
ja: 30秒ほどかかります。測定にはAppleのサーバを使います。
nl: Duurt ongeveer een halve minuut. De test loopt via servers van Apple.
pl: Trwa około pół minuty. Test korzysta z serwerów Apple.
pt_br: Leva cerca de meio minuto. O teste usa servidores da Apple.
ro: Durează cam jumătate de minut. Testul folosește serverele Apple.
ru: Около полминуты. Проверка идёт через серверы Apple.
sv: Tar ungefär en halv minut. Testet går via Apples servrar.
th: ใช้เวลาราวครึ่งนาที การตรวจใช้เซิร์ฟเวอร์ของ Apple
tr: Yaklaşık yarım dakika sürer. Ölçüm Apple sunucularıyla yapılır.
uk: Близько пів хвилини. Перевірка йде через сервери Apple.
vi: Mất khoảng nửa phút. Việc đo dùng máy chủ của Apple.
zh_hant: 大約半分鐘。測速使用 Apple 的伺服器。

source: Checked %@
ar: آخر فحص: %@
cs: Změřeno %@
de: Geprüft %@
es: Comprobado %@
fr: Testé %@
hi: आखिरी जाँच: %@
id: Dicek %@
it: Misurata %@
ja: %@に測定
nl: Getest %@
pl: Sprawdzono %@
pt_br: Testado %@
ro: Verificat %@
ru: Проверено %@
sv: Testat %@
th: ตรวจเมื่อ %@
tr: Ölçüldü: %@
uk: Перевірено %@
vi: Đã đo %@
zh_hant: 測於%@

source: Responsiveness
ar: الاستجابة
cs: Odezva
de: Reaktionsfähigkeit
es: Capacidad de respuesta
fr: Réactivité
hi: प्रतिक्रिया
id: Responsivitas
it: Reattività
ja: 応答性
nl: Reactiesnelheid
pl: Responsywność
pt_br: Responsividade
ro: Reactivitate
ru: Отзывчивость
sv: Responsivitet
th: การตอบสนอง
tr: Tepki hızı
uk: Чуйність
vi: Độ phản hồi
zh_hant: 回應能力

source: How quickly things react while the internet is busy
ar: مدى سرعة استجابة كل شيء أثناء انشغال الإنترنت
cs: Jak rychle vše reaguje, když je internet vytížený
de: Wie schnell alles reagiert, während das Internet ausgelastet ist
es: Lo rápido que responde todo mientras internet está ocupado
fr: La rapidité de réaction quand la connexion est chargée
hi: इंटरनेट व्यस्त होने पर चीज़ें कितनी जल्दी प्रतिक्रिया देती हैं
id: Seberapa cepat semuanya merespons saat internet sedang sibuk
it: Quanto velocemente reagisce tutto mentre la rete è occupata
ja: インターネットが混んでいるときの反応の速さ
nl: Hoe snel alles reageert terwijl het internet bezig is
pl: Jak szybko wszystko reaguje, gdy internet jest zajęty
pt_br: A rapidez com que tudo responde enquanto a internet está ocupada
ro: Cât de repede răspunde totul când internetul e ocupat
ru: Как быстро всё откликается, пока интернет занят
sv: Hur snabbt allt svarar medan internet är upptaget
th: ทุกอย่างตอบสนองเร็วแค่ไหนขณะที่อินเทอร์เน็ตกำลังใช้งานหนัก
tr: İnternet meşgulken her şeyin ne kadar çabuk tepki verdiği
uk: Як швидко все відгукується, поки інтернет зайнятий
vi: Mọi thứ phản hồi nhanh thế nào khi internet đang bận
zh_hant: 網路忙碌時一切反應有多快

source: Ping
ar: البينغ
hi: पिंग
ru: Пинг
uk: Пінг
zh_hant: 延遲

source: How long a signal takes to get there and back
ar: المدة التي تستغرقها الإشارة للذهاب والعودة
cs: Jak dlouho trvá signálu cesta tam a zpět
de: Wie lange ein Signal hin und zurück braucht
es: Lo que tarda una señal en ir y volver
fr: Le temps d’un aller-retour pour un signal
hi: सिग्नल को आने-जाने में कितना समय लगता है
id: Berapa lama sinyal pergi dan kembali
it: Quanto impiega un segnale ad andare e tornare
ja: 信号が行って戻ってくるまでの時間
nl: Hoe lang een signaal heen en terug doet
pl: Ile trwa droga sygnału tam i z powrotem
pt_br: Quanto tempo um sinal leva para ir e voltar
ro: Cât îi ia unui semnal să ajungă și să se întoarcă
ru: Сколько сигнал идёт туда и обратно
sv: Hur lång tid en signal tar fram och tillbaka
th: สัญญาณใช้เวลาไปกลับนานเท่าไร
tr: Bir sinyalin gidip gelmesi ne kadar sürüyor
uk: Скільки сигнал іде туди й назад
vi: Tín hiệu đi và về mất bao lâu
zh_hant: 訊號往返一次需要多久

source: %lld ms
ar: %lld مللي ثانية
ru: %lld мс
uk: %lld мс
zh_hant: %lld 毫秒

source: Low
ar: منخفضة
cs: Nízká
de: Niedrig
es: Baja
fr: Faible
hi: कम
id: Rendah
it: Bassa
ja: 低
nl: Laag
pl: Niska
pt_br: Baixa
ro: Scăzută
ru: Низкая
sv: Låg
th: ต่ำ
tr: Düşük
uk: Низька
vi: Thấp
zh_hant: 低

source: Medium
ar: متوسطة
cs: Střední
de: Mittel
es: Media
fr: Moyenne
hi: मध्यम
id: Sedang
it: Media
ja: 中
nl: Gemiddeld
pl: Średnia
pt_br: Média
ro: Medie
ru: Средняя
sv: Medel
th: ปานกลาง
tr: Orta
uk: Середня
vi: Trung bình
zh_hant: 中

source: High
ar: عالية
cs: Vysoká
de: Hoch
es: Alta
fr: Élevée
hi: ज़्यादा
id: Tinggi
it: Alta
ja: 高
nl: Hoog
pl: Wysoka
pt_br: Alta
ro: Ridicată
ru: Высокая
sv: Hög
th: สูง
tr: Yüksek
uk: Висока
vi: Cao
zh_hant: 高

source: What it’s good for
ar: ما الذي يناسبه
cs: Na co stačí
de: Wofür es reicht
es: Para qué sirve
fr: Ce que vous pouvez faire
hi: किसके लिए ठीक है
id: Cocok untuk apa
it: A cosa basta
ja: できること
nl: Waar het geschikt voor is
pl: Do czego wystarczy
pt_br: Para que serve
ro: La ce e bun
ru: Для чего подходит
sv: Vad det räcker till
th: เหมาะกับอะไร
tr: Neye yeter
uk: Для чого підходить
vi: Phù hợp cho
zh_hant: 適合做什麼

source: Movies and shows in 4K
ar: الأفلام والمسلسلات بدقة 4K
cs: Filmy a seriály ve 4K
de: Filme und Serien in 4K
es: Películas y series en 4K
fr: Films et séries en 4K
hi: 4K फ़िल्में और शो
id: Film dan serial 4K
it: Film e serie in 4K
ja: 4Kの映画やドラマ
nl: Films en series in 4K
pl: Filmy i seriale w 4K
pt_br: Filmes e séries em 4K
ro: Filme și seriale în 4K
ru: Фильмы и сериалы в 4K
sv: Filmer och serier i 4K
th: ภาพยนตร์และซีรีส์ 4K
tr: 4K film ve diziler
uk: Фільми й серіали в 4K
vi: Phim và chương trình 4K
zh_hant: 4K 電影和影集
