Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: How long the hidden Dock takes to slide out and back.
cs: Jak dlouho se skrytý Dock vysouvá a zase schovává.
de: Wie lange das ausgeblendete Dock zum Herein- und Herausfahren braucht.
es: Cuánto tarda el Dock oculto en salir y volver a esconderse.
fr: Le temps que met le Dock masqué pour apparaître et disparaître.
hi: छिपे Dock को निकलने और वापस छिपने में कितना समय लगता है।
id: Berapa lama Dock yang tersembunyi muncul lalu bersembunyi lagi.
it: Quanto ci mette il Dock nascosto a comparire e a sparire.
ja: 隠れたDockが出てきて、また隠れるまでの時間です。
nl: Hoe lang het verborgen Dock erover doet om tevoorschijn te komen en weer te verdwijnen.
pl: Ile trwa wysuwanie i chowanie ukrytego Docka.
ro: Cât îi ia Dock-ului ascuns să apară și să se ascundă la loc.
ru: За сколько скрытый Dock выезжает и прячется обратно.
sv: Hur lång tid det gömda Dock tar på sig att glida fram och tillbaka.
th: ระยะเวลาที่ Dock ที่ซ่อนอยู่ใช้ในการเลื่อนออกมาและกลับเข้าไป
tr: Gizli Dock’un çıkıp geri saklanmasının ne kadar sürdüğü.
vi: Dock đang ẩn mất bao lâu để trượt ra rồi ẩn lại.
zh_hant: 隱藏的 Dock 滑出和收回所需的時間。

source: How a window flies into the Dock when you minimize it.
cs: Jak okno vletí do Docku, když ho minimalizujete.
de: Wie ein Fenster ins Dock fliegt, wenn du es ablegst.
es: Cómo vuela una ventana al Dock cuando la minimizas.
fr: Comment une fenêtre rejoint le Dock quand vous la réduisez.
hi: मिनिमाइज़ करने पर विंडो Dock में कैसे उड़कर जाती है।
id: Cara jendela terbang ke Dock saat Anda meminimalkannya.
it: Come una finestra vola nel Dock quando la riduci a icona.
ja: ウインドウをしまうとき、Dockへ飛んでいく動きです。
nl: Hoe een venster het Dock in vliegt als je het minimaliseert.
pl: Jak okno wlatuje do Docka, gdy je minimalizujesz.
ro: Cum zboară o fereastră în Dock când o minimizezi.
ru: Как окно улетает в Dock, когда вы его сворачиваете.
sv: Hur ett fönster flyger in i Dock när du minimerar det.
th: หน้าต่างบินเข้าไปใน Dock อย่างไรเมื่อคุณย่อหน้าต่าง
tr: Bir pencereyi küçülttüğünüzde Dock’a nasıl uçtuğu.
vi: Cách cửa sổ bay vào Dock khi bạn thu nhỏ nó.
zh_hant: 將視窗縮到最小時，視窗飛進 Dock 的方式。

source: When this is off, Dock icons stay still even when an app needs you.
cs: Když je to vypnuté, ikony v Docku neposkakují, ani když vás aplikace potřebuje.
de: Wenn das aus ist, bleiben die Symbole im Dock ruhig, auch wenn eine App dich braucht.
es: Si lo desactivas, los iconos del Dock se quedan quietos aunque una app te necesite.
fr: Désactivé, les icônes du Dock restent immobiles, même quand une app a besoin de vous.
hi: बंद होने पर Dock के आइकन नहीं उछलते, भले ही किसी ऐप को आपकी ज़रूरत हो।
id: Jika dimatikan, ikon Dock tetap diam meski ada app yang membutuhkan Anda.
it: Se lo disattivi, le icone del Dock restano ferme anche quando un’app ha bisogno di te.
ja: オフにすると、アプリが呼んでいるときもDockのアイコンは弾みません。
nl: Als dit uit staat, blijven de symbolen in het Dock stil, ook als een app je nodig heeft.
pl: Gdy to jest wyłączone, ikony w Docku nie podskakują, nawet gdy aplikacja cię potrzebuje.
ro: Dacă e dezactivat, pictogramele din Dock stau pe loc chiar dacă o aplicație are nevoie de tine.
ru: Если выключить, значки в Dock не будут прыгать, даже когда приложение вас зовёт.
sv: När det här är av står symbolerna i Dock still, även när en app behöver dig.
th: เมื่อปิดไว้ ไอคอนใน Dock จะไม่เด้งแม้แอปต้องการคุณ
tr: Kapalıyken, bir uygulama size ihtiyaç duysa bile Dock simgeleri kıpırdamaz.
vi: Khi tắt, biểu tượng trong Dock đứng yên ngay cả khi ứng dụng cần bạn.
zh_hant: 關閉後，即使 App 需要你，Dock 圖像也不會跳動。

source: When this is off, new windows appear at once.
cs: Když je to vypnuté, nová okna se objeví hned.
de: Wenn das aus ist, erscheinen neue Fenster sofort.
es: Si lo desactivas, las ventanas nuevas aparecen al instante.
fr: Désactivé, les nouvelles fenêtres apparaissent tout de suite.
hi: बंद होने पर नई विंडो तुरंत दिखती हैं।
id: Jika dimatikan, jendela baru langsung muncul.
it: Se lo disattivi, le nuove finestre appaiono subito.
ja: オフにすると、新しいウインドウはすぐに表示されます。
nl: Als dit uit staat, verschijnen nieuwe vensters meteen.
pl: Gdy to jest wyłączone, nowe okna pojawiają się od razu.
ro: Dacă e dezactivat, ferestrele noi apar imediat.
ru: Если выключить, новые окна будут появляться сразу.
sv: När det här är av visas nya fönster direkt.
th: เมื่อปิดไว้ หน้าต่างใหม่จะปรากฏทันที
tr: Kapalıyken, yeni pencereler hemen görünür.
vi: Khi tắt, cửa sổ mới hiện ra ngay.
zh_hant: 關閉後，新視窗會立即出現。

source: How fast Save and Print panels slide out and windows change size.
cs: Jak rychle se vysouvají panely Uložit a Tisk a mění se velikost oken.
de: Wie schnell die Dialoge „Sichern“ und „Drucken“ herausgleiten und Fenster ihre Größe ändern.
es: La rapidez con que se despliegan los paneles Guardar e Imprimir y cambian de tamaño las ventanas.
fr: La vitesse à laquelle les zones Enregistrer et Imprimer se déroulent et les fenêtres changent de taille.
hi: सेव और प्रिंट पैनल कितनी तेज़ी से खिसककर आते हैं और विंडो का आकार कितनी तेज़ी से बदलता है।
id: Seberapa cepat panel Simpan dan Cetak meluncur keluar dan jendela berubah ukuran.
it: Quanto velocemente si aprono i pannelli Salva e Stampa e le finestre cambiano dimensione.
ja: 「保存」や「プリント」のパネルが出てくる速さと、ウインドウのサイズが変わる速さです。
nl: Hoe snel de panelen Bewaar en Druk af uitschuiven en vensters van formaat veranderen.
pl: Jak szybko wysuwają się panele Zachowaj i Drukuj oraz zmienia się rozmiar okien.
ro: Cât de repede glisează panourile Salvează și Tipărește și își schimbă ferestrele dimensiunea.
ru: Как быстро выезжают панели «Сохранить» и «Печать» и меняется размер окон.
sv: Hur snabbt panelerna Spara och Skriv ut glider fram och fönster ändrar storlek.
th: ความเร็วที่แผงบันทึกและพิมพ์เลื่อนออกมา และหน้าต่างเปลี่ยนขนาด
tr: Kaydet ve Yazdır panellerinin ne kadar hızlı açıldığı ve pencerelerin ne kadar hızlı boyut değiştirdiği.
vi: Tốc độ bảng Lưu và In trượt ra và cửa sổ đổi kích thước.
zh_hant: 「儲存」和「列印」面板滑出以及視窗調整大小的速度。

source: How fast a preview opens when you press Space on a file.
cs: Jak rychle se otevře náhled, když na souboru stisknete mezerník.
de: Wie schnell sich eine Vorschau öffnet, wenn du bei einer Datei die Leertaste drückst.
es: La rapidez con que se abre la previsualización al pulsar Espacio sobre un archivo.
fr: La vitesse d’ouverture d’un aperçu quand vous appuyez sur Espace sur un fichier.
hi: किसी फ़ाइल पर स्पेस दबाने पर प्रीव्यू कितनी तेज़ी से खुलता है।
id: Seberapa cepat pratinjau terbuka saat Anda menekan Spasi pada file.
it: Quanto velocemente si apre l’anteprima quando premi Spazio su un file.
ja: ファイルでスペースバーを押したときにプレビューが開く速さです。
nl: Hoe snel een voorvertoning opent als je bij een bestand op de spatiebalk drukt.
pl: Jak szybko otwiera się podgląd, gdy naciśniesz spację na pliku.
ro: Cât de repede se deschide previzualizarea când apeși Spațiu pe un fișier.
ru: Как быстро открывается просмотр, когда вы нажимаете пробел на файле.
sv: Hur snabbt en förhandsvisning öppnas när du trycker på mellanslag på en fil.
th: ความเร็วที่ดูตัวอย่างเปิดขึ้นเมื่อคุณกดแป้นเว้นวรรคบนไฟล์
tr: Bir dosyada Boşluk tuşuna bastığınızda önizlemenin ne kadar hızlı açıldığı.
vi: Tốc độ mở bản xem trước khi bạn nhấn phím cách trên một tệp.
zh_hant: 在檔案上按空白鍵時，預覽打開的速度。

source: How fast Finder moves to the next column in column view.
cs: Jak rychle Finder přejde na další sloupec v zobrazení sloupců.
de: Wie schnell der Finder in der Spaltenansicht zur nächsten Spalte wechselt.
es: La rapidez con que Finder pasa a la siguiente columna en la vista de columnas.
fr: La vitesse à laquelle le Finder passe à la colonne suivante en présentation par colonnes.
hi: कॉलम व्यू में Finder अगले कॉलम पर कितनी तेज़ी से जाता है।
id: Seberapa cepat Finder pindah ke kolom berikutnya di tampilan kolom.
it: Quanto velocemente il Finder passa alla colonna successiva nella vista a colonne.
ja: カラム表示でFinderが次のカラムへ移る速さです。
nl: Hoe snel de Finder in de kolomweergave naar de volgende kolom gaat.
pl: Jak szybko Finder przechodzi do następnej kolumny w widoku kolumn.
ro: Cât de repede trece Finder la coloana următoare în vizualizarea pe coloane.
ru: Как быстро Finder переходит к следующей колонке в режиме колонок.
sv: Hur snabbt Finder går till nästa kolumn i kolumnvyn.
th: ความเร็วที่ Finder ไปยังคอลัมน์ถัดไปในมุมมองคอลัมน์
tr: Finder’ın sütun görüntüsünde sonraki sütuna ne kadar hızlı geçtiği.
vi: Tốc độ Finder chuyển sang cột tiếp theo trong chế độ xem cột.
zh_hant: 在直欄顯示方式中，Finder 切換到下一欄的速度。

source: When this is off, Finder windows and info windows open at once.
cs: Když je to vypnuté, okna Finderu a informační okna se otevírají hned.
de: Wenn das aus ist, öffnen sich Finder- und Infofenster sofort.
es: Si lo desactivas, las ventanas de Finder y de información se abren al instante.
fr: Désactivé, les fenêtres du Finder et d’informations s’ouvrent tout de suite.
hi: बंद होने पर Finder विंडो और जानकारी विंडो तुरंत खुलती हैं।
id: Jika dimatikan, jendela Finder dan jendela info langsung terbuka.
it: Se lo disattivi, le finestre del Finder e delle informazioni si aprono subito.
ja: オフにすると、Finderのウインドウや情報ウインドウはすぐに開きます。
nl: Als dit uit staat, openen Finder-vensters en infovensters meteen.
pl: Gdy to jest wyłączone, okna Findera i okna informacji otwierają się od razu.
ro: Dacă e dezactivat, ferestrele Finder și cele de informații se deschid imediat.
ru: Если выключить, окна Finder и окна свойств будут открываться сразу.
sv: När det här är av öppnas Finder-fönster och infofönster direkt.
th: เมื่อปิดไว้ หน้าต่าง Finder และหน้าต่างข้อมูลจะเปิดทันที
tr: Kapalıyken, Finder ve bilgi pencereleri hemen açılır.
vi: Khi tắt, cửa sổ Finder và cửa sổ thông tin mở ra ngay.
zh_hant: 關閉後，Finder 視窗和資訊視窗會立即打開。

source: How fast things move on your Mac
cs: Jak rychle se všechno na vašem Macu pohybuje
de: Wie schnell sich alles auf deinem Mac bewegt
es: La rapidez con que todo se mueve en tu Mac
fr: La vitesse de tout ce qui bouge sur votre Mac
hi: आपके Mac पर सब कुछ कितनी तेज़ी से चलता है
id: Seberapa cepat semuanya bergerak di Mac Anda
it: Quanto velocemente si muove tutto sul tuo Mac
ja: Macのあらゆる動きの速さ
nl: Hoe snel alles beweegt op je Mac
pl: Jak szybko wszystko porusza się na twoim Macu
ro: Cât de repede se mișcă totul pe Mac-ul tău
ru: Как быстро всё движется на вашем Mac
sv: Hur snabbt allt rör sig på din Mac
th: ทุกอย่างบน Mac ของคุณเคลื่อนไหวเร็วแค่ไหน
tr: Mac’inizde her şeyin ne kadar hızlı hareket ettiği
vi: Mọi thứ trên máy Mac của bạn chuyển động nhanh đến đâu
zh_hant: Mac 上一切動作的速度

source: Fine-tuning
cs: Jemné doladění
de: Feinabstimmung
es: Ajuste fino
fr: Réglages fins
hi: बारीक सेटिंग
id: Penyesuaian halus
it: Regolazione fine
ja: 細かい調整
nl: Fijnafstelling
pl: Precyzyjne ustawienia
ro: Reglaj fin
ru: Тонкая настройка
sv: Finjustering
th: ปรับละเอียด
tr: İnce ayar
vi: Tinh chỉnh
zh_hant: 細部調整

source: Hide the Dock automatically
cs: Automaticky skrývat Dock
de: Dock automatisch ein- und ausblenden
es: Ocultar el Dock automáticamente
fr: Masquer automatiquement le Dock
hi: Dock अपने-आप छिपाएँ
id: Sembunyikan Dock secara otomatis
it: Nascondi automaticamente il Dock
ja: Dockを自動的に表示/非表示
nl: Dock automatisch verbergen
pl: Automatycznie ukrywaj Dock
ro: Ascunde automat Dock-ul
ru: Автоматически скрывать Dock
sv: Göm och visa Dock automatiskt
th: ซ่อน Dock อัตโนมัติ
tr: Dock’u otomatik olarak gizle
vi: Tự động ẩn Dock
zh_hant: 自動隱藏和顯示 Dock

source: Dock speed only works when the Dock hides
cs: Rychlost Docku funguje, jen když se Dock skrývá
de: Das Dock-Tempo wirkt nur, wenn das Dock ausgeblendet wird
es: La velocidad del Dock solo funciona cuando el Dock se oculta
fr: La vitesse du Dock ne compte que s’il se masque
hi: Dock की रफ़्तार तभी काम करती है जब Dock छिपता है
id: Kecepatan Dock hanya berlaku saat Dock disembunyikan
it: La velocità del Dock conta solo quando il Dock si nasconde
ja: Dockの速さは、Dockを隠すときだけ効きます
nl: De Dock-snelheid werkt alleen als het Dock verborgen wordt
pl: Szybkość Docka działa tylko, gdy Dock się ukrywa
ro: Viteza Dock-ului contează doar când Dock-ul se ascunde
ru: Скорость Dock работает, только когда Dock прячется
sv: Hastigheten gäller bara när Dock göms
th: ความเร็วของ Dock มีผลเฉพาะเมื่อซ่อน Dock
tr: Dock hızı yalnızca Dock gizlendiğinde işe yarar
vi: Tốc độ Dock chỉ có tác dụng khi Dock tự ẩn
zh_hant: Dock 速度僅在 Dock 隱藏時生效

source: Works in apps after you reopen them
cs: Projeví se v aplikacích, až je znovu otevřete
de: Wirkt in Apps, sobald du sie neu öffnest
es: Funciona en las apps cuando las vuelves a abrir
fr: S’applique aux apps quand vous les rouvrez
hi: ऐप्स दोबारा खोलने पर असर दिखेगा
id: Berlaku di app setelah Anda membukanya lagi
it: Funziona nelle app quando le riapri
ja: アプリを開き直すと反映されます
nl: Werkt in apps zodra je ze opnieuw opent
pl: Działa w aplikacjach po ich ponownym otwarciu
ro: Funcționează în aplicații după ce le redeschizi
ru: Сработает в приложениях, когда вы откроете их заново
sv: Gäller i appar när du öppnar dem igen
th: มีผลในแอปเมื่อคุณเปิดแอปอีกครั้ง
tr: Uygulamaları yeniden açtığınızda geçerli olur
vi: Có tác dụng trong ứng dụng khi bạn mở lại
zh_hant: 重新打開 App 後生效

source: Restart Finder
cs: Restartovat Finder
de: Finder neu starten
es: Reiniciar Finder
fr: Redémarrer le Finder
hi: Finder रीस्टार्ट करें
id: Mulai Ulang Finder
it: Riavvia il Finder
ja: Finderを再起動
nl: Herstart Finder
pl: Uruchom ponownie Findera
ro: Repornește Finder
ru: Перезапустить Finder
sv: Starta om Finder
th: เริ่ม Finder ใหม่
tr: Finder’ı yeniden başlat
vi: Khởi động lại Finder
zh_hant: 重新啟動 Finder

source: Finder closes its windows and opens again. Wait until files finish copying.
cs: Finder zavře svá okna a znovu se otevře. Počkejte, až se dokončí kopírování souborů.
de: Der Finder schließt seine Fenster und öffnet sich wieder. Warte, bis alle Kopiervorgänge fertig sind.
es: Finder cierra sus ventanas y vuelve a abrirse. Espera a que terminen las copias de archivos.
fr: Le Finder ferme ses fenêtres puis se rouvre. Attendez la fin des copies de fichiers en cours.
hi: Finder अपनी विंडो बंद करके फिर से खुलेगा। फ़ाइलों की कॉपी पूरी होने तक रुकें।
id: Finder menutup jendelanya lalu terbuka lagi. Tunggu sampai penyalinan file selesai.
it: Il Finder chiude le sue finestre e si riapre. Aspetta che finiscano le copie dei file.
ja: Finderはウインドウを閉じてから再び開きます。ファイルのコピーが終わるまでお待ちください。
nl: De Finder sluit zijn vensters en opent opnieuw. Wacht tot het kopiëren van bestanden klaar is.
pl: Finder zamknie swoje okna i otworzy się ponownie. Poczekaj, aż skończy się kopiowanie plików.
ro: Finder își închide ferestrele și se deschide din nou. Așteaptă să se termine copierea fișierelor.
ru: Finder закроет свои окна и откроется снова. Дождитесь, пока закончится копирование файлов.
sv: Finder stänger sina fönster och öppnas igen. Vänta tills alla kopieringar är klara.
th: Finder จะปิดหน้าต่างแล้วเปิดใหม่ รอให้การคัดลอกไฟล์เสร็จก่อน
tr: Finder pencerelerini kapatıp yeniden açılır. Dosya kopyalama işlemlerinin bitmesini bekleyin.
vi: Finder sẽ đóng các cửa sổ rồi mở lại. Hãy đợi việc sao chép tệp xong.
zh_hant: Finder 會關閉其視窗並重新打開。請等待檔案拷貝完成。

source: Finder picks up the changes after a restart
cs: Finder změny použije po restartu
de: Der Finder übernimmt die Änderungen nach einem Neustart
es: Finder aplicará los cambios al reiniciarse
fr: Le Finder appliquera les changements après un redémarrage
hi: Finder रीस्टार्ट के बाद बदलाव लागू करेगा
id: Finder menerapkan perubahan setelah dimulai ulang
it: Il Finder applica le modifiche dopo un riavvio
ja: 再起動するとFinderに反映されます
nl: De Finder neemt de wijzigingen over na een herstart
pl: Finder zastosuje zmiany po ponownym uruchomieniu
ro: Finder aplică modificările după repornire
ru: Finder применит изменения после перезапуска
sv: Finder använder ändringarna efter en omstart
th: Finder จะใช้การเปลี่ยนแปลงหลังจากเริ่มใหม่
tr: Finder değişiklikleri yeniden başlatıldıktan sonra uygular
vi: Finder áp dụng thay đổi sau khi khởi động lại
zh_hant: 重新啟動後 Finder 會套用變更

source: Even calmer: Reduce Motion in Accessibility
cs: Ještě klidněji: Omezit pohyb ve Zpřístupnění
de: Noch ruhiger: „Bewegung reduzieren“ in den Bedienungshilfen
es: Aún más calma: Reducir movimiento en Accesibilidad
fr: Encore plus calme : Réduire les animations dans Accessibilité
hi: और भी शांत: ऐक्सेसिबिलिटी में मोशन कम करें
id: Lebih tenang lagi: Kurangi gerakan di Aksesibilitas
it: Ancora più calma: Riduci movimento in Accessibilità
ja: さらに穏やかに：アクセシビリティの「視差効果を減らす」
nl: Nog rustiger: Verminder beweging in Toegankelijkheid
pl: Jeszcze spokojniej: Ogranicz ruch w Dostępności
ro: Și mai calm: Redu mișcarea în Accesibilitate
ru: Ещё спокойнее: «Уменьшение движения» в настройках
sv: Ännu lugnare: Minska rörelse i Hjälpmedel
th: สงบยิ่งขึ้น: ลดการเคลื่อนไหวในการช่วยการเข้าถึง
tr: Daha da sakin: Erişilebilirlik’te Hareketi azalt
vi: Êm dịu hơn nữa: Giảm chuyển động trong Trợ năng
zh_hant: 更平靜：輔助使用中的「減少動態效果」

source: All animations will be as in macOS again.
cs: Všechny animace budou znovu jako v macOS.
de: Alle Animationen sind wieder wie in macOS.
es: Todas las animaciones volverán a ser como en macOS.
fr: Toutes les animations seront de nouveau comme dans macOS.
hi: सारे एनिमेशन फिर से macOS जैसे हो जाएँगे।
id: Semua animasi akan kembali seperti di macOS.
it: Tutte le animazioni torneranno come in macOS.
ja: すべてのアニメーションがmacOSと同じに戻ります。
nl: Alle animaties worden weer zoals in macOS.
pl: Wszystkie animacje znów będą jak w macOS.
ro: Toate animațiile vor fi din nou ca în macOS.
ru: Все анимации снова станут как в macOS.
sv: Alla animationer blir som i macOS igen.
th: ภาพเคลื่อนไหวทั้งหมดจะกลับไปเหมือนใน macOS
tr: Tüm animasyonlar yeniden macOS’teki gibi olacak.
vi: Mọi hoạt ảnh sẽ lại như trong macOS.
zh_hant: 所有動畫將恢復為與 macOS 相同。

source: Animations will be as they were before pikapik.
de: Die Animationen sind wieder wie vor pikapik.
it: Le animazioni torneranno come prima di pikapik.
ja: アニメーションはpikapikを使う前の状態に戻ります。
pl: Animacje wrócą do stanu sprzed pikapik.
ru: Анимации станут такими, какими были до pikapik.
sv: Animationerna blir som före pikapik.
th: ภาพเคลื่อนไหวจะกลับไปเหมือนก่อนใช้ pikapik
tr: Animasyonlar pikapik’ten önceki hâline dönecek.

source: Animation speed
cs: Rychlost animací
de: Animationstempo
es: Velocidad de las animaciones
fr: Vitesse des animations
hi: एनिमेशन की स्पीड
id: Kecepatan animasi
it: Velocità delle animazioni
ja: アニメーションの速さ
nl: Animatiesnelheid
pl: Szybkość animacji
ro: Viteza animațiilor
ru: Скорость анимаций
sv: Animationshastighet
th: ความเร็วภาพเคลื่อนไหว
tr: Animasyon hızı
vi: Tốc độ hoạt ảnh
zh_hant: 動畫速度

source: Sets all the effects below at once.
cs: Nastaví všechny efekty níže najednou.
de: Stellt alle Effekte darunter auf einmal ein.
es: Ajusta a la vez todos los efectos de abajo.
fr: Règle d’un coup tous les effets ci-dessous.
hi: नीचे के सारे इफ़ेक्ट एक साथ सेट करता है।
id: Mengatur semua efek di bawah sekaligus.
it: Regola in un colpo solo tutti gli effetti qui sotto.
ja: 下のすべてのエフェクトをまとめて設定します。
nl: Stelt alle effecten hieronder in één keer in.
pl: Ustawia od razu wszystkie efekty poniżej.
ro: Reglează deodată toate efectele de mai jos.
ru: Меняет сразу все эффекты ниже.
sv: Ställer in alla effekter nedan på en gång.
th: ตั้งค่าเอฟเฟ็กต์ทั้งหมดด้านล่างพร้อมกัน
tr: Aşağıdaki tüm efektleri tek seferde ayarlar.
vi: Đặt mọi hiệu ứng bên dưới cùng lúc.
zh_hant: 一次設定下面所有效果。

source: Genie
cs: Džin
de: Trichter
es: Genio
fr: Génie
hi: जिनी
id: Jin
it: Genio
ja: ジニー
nl: Geest
pl: Dżin
ro: Geniu
ru: Джинн
sv: Anden
th: จีนี่
tr: Cin
vi: Thần đèn
zh_hant: 神奇

source: Scale
cs: Měřítko
de: Linear
es: Escala
fr: Échelle
hi: स्केल
id: Skala
it: Scala
ja: スケール
nl: Schaal
pl: Skalowanie
ro: Scalare
ru: Масштаб
sv: Skala
th: ปรับขนาด
tr: Ölçek
vi: Thu nhỏ
zh_hant: 縮放

source: Suck
cs: Vtažení
de: Sog
es: Succión
fr: Aspiration
hi: सोखना
id: Isap
it: Risucchio
ja: 吸い込み
nl: Opzuigen
pl: Wessanie
ro: Absorbție
ru: Втягивание
sv: Sug
th: ดูด
tr: Emme
vi: Hút vào
zh_hant: 吸入

source: Change in System Settings
cs: Změnit v Nastavení systému
de: In den Systemeinstellungen ändern
es: Cambiar en Ajustes del Sistema
fr: Modifier dans Réglages Système
hi: सिस्टम सेटिंग्ज़ में बदलें
id: Ubah di Pengaturan Sistem
it: Modifica in Impostazioni di Sistema
ja: システム設定で変更
nl: Wijzig in Systeeminstellingen
pl: Zmień w Ustawieniach systemowych
ru: Изменить в Системных настройках
sv: Ändra i Systeminställningar
th: เปลี่ยนในการตั้งค่าระบบ
tr: Sistem Ayarları’nda değiştir
vi: Thay đổi trong Cài đặt hệ thống
zh_hant: 在「系統設定」中更改

source: In System Settings, click “%@”, then “%@”.
de: Klicke in den Systemeinstellungen auf „%@“ und dann auf „%@“.
fr: Dans Réglages Système, cliquez sur « %@ », puis sur « %@ ».
hi: सिस्टम सेटिंग्ज़ में “%@” पर क्लिक करें, फिर “%@” पर।
it: In Impostazioni di Sistema, fai clic su «%@» e poi su «%@».
ja: システム設定で「%@」をクリックし、次に「%@」をクリックします。
pl: W Ustawieniach systemowych kliknij „%@”, a potem „%@”.
ru: В Системных настройках нажмите «%@», а затем «%@».
sv: Klicka på ”%@” och sedan på ”%@” i Systeminställningar.
th: ในการตั้งค่าระบบ ให้คลิก “%@” แล้วคลิก “%@”
tr: Sistem Ayarları’nda önce “%@”, sonra “%@” öğesini tıklayın.
vi: Trong Cài đặt hệ thống, bấm vào “%@”, rồi bấm “%@”.

source: In System Settings, click “%@”.
de: Klicke in den Systemeinstellungen auf „%@“.
fr: Dans Réglages Système, cliquez sur « %@ ».
hi: सिस्टम सेटिंग्ज़ में “%@” पर क्लिक करें।
it: In Impostazioni di Sistema, fai clic su «%@».
ja: システム設定で「%@」をクリックします。
pl: W Ustawieniach systemowych kliknij „%@”.
ru: В Системных настройках нажмите «%@».
sv: Klicka på ”%@” i Systeminställningar.
th: ในการตั้งค่าระบบ ให้คลิก “%@”
tr: Sistem Ayarları’nda “%@” öğesini tıklayın.
vi: Trong Cài đặt hệ thống, bấm vào “%@”.

source: Type shortcut
cs: Stiskněte zkratku
de: Kurzbefehl drücken
es: Pulsa el atajo
fr: Tapez le raccourci
hi: शॉर्टकट दबाएँ
id: Tekan pintasan
it: Premi la scorciatoia
ja: ショートカットを入力
nl: Typ toetscombinatie
pl: Naciśnij skrót
ru: Нажмите сочетание
sv: Tryck kortkommando
th: กดคีย์ลัด
tr: Kestirmeye basın
vi: Nhấn phím tắt
zh_hant: 按下快速鍵

source: Already used for “%@”
cs: Už se používá pro „%@“
de: Schon belegt für „%@“
es: Ya se usa para «%@»
fr: Déjà utilisé pour « %@ »
hi: पहले से “%@” के लिए इस्तेमाल हो रहा है
id: Sudah dipakai untuk “%@”
it: Già usata per «%@»
ja: すでに「%@」で使われています
nl: Al in gebruik voor ‘%@’
pl: Już używany do „%@”
ru: Уже используется для «%@»
sv: Används redan för ”%@”
th: ใช้กับ “%@” อยู่แล้ว
tr: Zaten “%@” için kullanılıyor
vi: Đã dùng cho “%@”
zh_hant: 已用於「%@」

source: Your Mac already uses this shortcut
cs: Váš Mac už tuto zkratku používá
de: Dein Mac nutzt diesen Kurzbefehl schon
es: Tu Mac ya usa este atajo
fr: Votre Mac utilise déjà ce raccourci
hi: आपका Mac यह शॉर्टकट पहले से इस्तेमाल करता है
id: Mac Anda sudah memakai pintasan ini
it: Il tuo Mac usa già questa scorciatoia
ja: このショートカットはMacですでに使われています
nl: Je Mac gebruikt deze toetscombinatie al
pl: Twój Mac już używa tego skrótu
ru: Ваш Mac уже использует это сочетание
sv: Din Mac använder redan det här kortkommandot
th: Mac ของคุณใช้คีย์ลัดนี้อยู่แล้ว
tr: Mac’iniz bu kestirmeyi zaten kullanıyor
vi: Máy Mac của bạn đã dùng phím tắt này
zh_hant: 你的 Mac 已在使用這個快速鍵

source: Apps already use this shortcut
cs: Aplikace už tuto zkratku používají
de: Apps nutzen diesen Kurzbefehl schon
es: Las apps ya usan este atajo
fr: Des apps utilisent déjà ce raccourci
hi: ऐप्स यह शॉर्टकट पहले से इस्तेमाल करते हैं
id: App sudah memakai pintasan ini
it: Le app usano già questa scorciatoia
ja: このショートカットはアプリですでに使われています
nl: Apps gebruiken deze toetscombinatie al
pl: Aplikacje już używają tego skrótu
ru: Это сочетание уже используют приложения
sv: Appar använder redan det här kortkommandot
th: แอปต่างๆ ใช้คีย์ลัดนี้อยู่แล้ว
tr: Uygulamalar bu kestirmeyi zaten kullanıyor
vi: Các ứng dụng đã dùng phím tắt này
zh_hant: App 已在使用這個快速鍵
