Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Check for updates automatically
ar: التحقق من وجود تحديثات تلقائيًا
cs: Automaticky vyhledávat aktualizace
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
hi: अपडेट की अपने आप जाँच करें
id: Periksa pembaruan secara otomatis
it: Cerca aggiornamenti automaticamente
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
nl: Automatisch op updates controleren
pl: Automatycznie sprawdzaj uaktualnienia
pt_br: Verificar atualizações automaticamente
ro: Caută automat actualizări
ru: Проверять обновления автоматически
sv: Sök efter uppdateringar automatiskt
th: ตรวจสอบอัปเดตโดยอัตโนมัติ
tr: Güncellemeleri otomatik olarak denetle
uk: Перевіряти оновлення автоматично
vi: Tự động kiểm tra bản cập nhật
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Check Now
ar: التحقق الآن
cs: Zkontrolovat nyní
de: Jetzt suchen
es: Buscar ahora
fr: Rechercher
hi: अभी जाँचें
id: Periksa Sekarang
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
nl: Controleer nu
pl: Sprawdź teraz
pt_br: Verificar Agora
ro: Verifică acum
ru: Проверить
sv: Sök nu
th: ตรวจสอบเดี๋ยวนี้
tr: Şimdi Denetle
uk: Перевірити
vi: Kiểm tra ngay
zh_hans: 立即检查
zh_hant: 立即檢查

source: Small fixes for the keyboard, mouse and sleep
ar: إصلاحات صغيرة للوحة المفاتيح والماوس والسكون
cs: Drobná vylepšení klávesnice, myši a spánku
de: Kleine Helfer für Tastatur, Maus und Ruhezustand
es: Pequeños arreglos para el teclado, el ratón y el reposo
fr: Petits correctifs pour le clavier, la souris et la veille
hi: कीबोर्ड, माउस और स्लीप के लिए छोटे सुधार
id: Perbaikan kecil untuk papan ketik, mouse, dan tidur
it: Piccoli ritocchi per tastiera, mouse e stop
ja: キーボード、マウス、スリープのための小さな改善
ko: 키보드, 마우스, 잠자기를 위한 작은 개선
nl: Kleine verbeteringen voor toetsenbord, muis en sluimerstand
pl: Drobne poprawki klawiatury, myszy i usypiania
pt_br: Pequenos ajustes para teclado, mouse e repouso
ro: Mici remedieri pentru tastatură, mouse și repaus
ru: Мелкие улучшения для клавиатуры, мыши и сна
sv: Små fixar för tangentbord, mus och vila
th: การแก้ไขเล็กๆ สำหรับแป้นพิมพ์ เมาส์ และการพักเครื่อง
tr: Klavye, fare ve uyku için küçük düzeltmeler
uk: Дрібні покращення для клавіатури, миші та сну
vi: Những cải tiến nhỏ cho bàn phím, chuột và chế độ ngủ
zh_hans: 键盘、鼠标和睡眠的小改进
zh_hant: 鍵盤、滑鼠和睡眠的小修正

source: What’s New
ar: الجديد
cs: Co je nového
de: Neuerungen
es: Novedades
fr: Nouveautés
hi: नया क्या है
id: Yang Baru
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Wat is er nieuw
pl: Co nowego
pt_br: Novidades
ro: Noutăți
ru: Что нового
sv: Nyheter
th: มีอะไรใหม่
tr: Yenilikler
uk: Що нового
vi: Có gì mới
zh_hans: 新功能
zh_hant: 新功能

source: Report a Problem
ar: الإبلاغ عن مشكلة
cs: Nahlásit problém
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
hi: समस्या रिपोर्ट करें
id: Laporkan Masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 보고
nl: Meld een probleem
pl: Zgłoś problem
pt_br: Relatar um Problema
ro: Raportează o problemă
ru: Сообщить о проблеме
sv: Rapportera ett problem
th: รายงานปัญหา
tr: Sorun Bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_hans: 报告问题
zh_hant: 回報問題

source: License (MIT)
ar: الترخيص (MIT)
cs: Licence (MIT)
de: Lizenz (MIT)
es: Licencia (MIT)
fr: Licence (MIT)
hi: लाइसेंस (MIT)
id: Lisensi (MIT)
it: Licenza (MIT)
ja: ライセンス(MIT)
ko: 라이선스(MIT)
nl: Licentie (MIT)
pl: Licencja (MIT)
pt_br: Licença (MIT)
ro: Licență (MIT)
ru: Лицензия (MIT)
sv: Licens (MIT)
th: สัญญาอนุญาต (MIT)
tr: Lisans (MIT)
uk: Ліцензія (MIT)
vi: Giấy phép (MIT)
zh_hans: 许可证(MIT)
zh_hant: 授權（MIT）

source: Made with care
de: Mit Liebe gemacht
fr: Fait avec soin
hi: दिल से बनाया गया
it: Fatto con cura
ja: 心を込めて開発
pl: Zrobione z sercem
ru: Сделано с душой
sv: Gjord med omsorg
th: ทำด้วยใจ
tr: Özenle yapıldı
vi: Làm bằng cả tấm lòng

source: Buy me a coffee
de: Spendier mir einen Kaffee
fr: Offrez-moi un café
hi: मुझे कॉफ़ी पिलाइए
it: Offrimi un caffè
ja: コーヒーをごちそうする
pl: Postaw mi kawę
ru: Угостить кофе
sv: Bjud mig på kaffe
th: เลี้ยงกาแฟสักแก้ว
tr: Bana bir kahve ısmarlayın
vi: Mời mình ly cà phê

source: Your Mac sleeps as usual
ar: يدخل جهاز Mac في وضع السكون كالمعتاد
cs: Mac přechází do režimu spánku jako obvykle
de: Dein Mac schläft wie gewohnt
es: Tu Mac entra en reposo como siempre
fr: Votre Mac se met en veille comme d’habitude
hi: आपका Mac हमेशा की तरह स्लीप में जाता है
id: Mac Anda tidur seperti biasa
it: Il Mac va in stop come al solito
ja: Mac は通常どおりスリープします
ko: Mac이 평소처럼 잠자기에 들어갑니다
nl: Je Mac gaat zoals gewoonlijk in sluimerstand
pl: Mac usypia się jak zwykle
pt_br: O Mac entra em repouso como sempre
ro: Mac-ul intră în repaus ca de obicei
ru: Mac засыпает как обычно
sv: Din Mac går i vila som vanligt
th: Mac ของคุณพักเครื่องตามปกติ
tr: Mac’iniz her zamanki gibi uyur
uk: Mac засинає як зазвичай
vi: Máy Mac ngủ như bình thường
zh_hans: Mac 照常进入睡眠
zh_hant: Mac 會照常進入睡眠

source: Until you turn it off
ar: حتى توقفه بنفسك
cs: Dokud to nevypnete
de: Bis du es ausschaltest
es: Hasta que lo desactives
fr: Jusqu’à ce que vous le désactiviez
hi: जब तक आप इसे बंद न करें
id: Sampai Anda mematikannya
it: Finché non lo disattivi
ja: オフにするまで
ko: 끌 때까지
nl: Tot je het uitzet
pl: Dopóki tego nie wyłączysz
pt_br: Até você desativar
ro: Până când îl dezactivezi
ru: Пока не выключите
sv: Tills du stänger av det
th: จนกว่าคุณจะปิด
tr: Siz kapatana kadar
uk: Поки не вимкнеш
vi: Cho đến khi bạn tắt
zh_hans: 直到你关闭
zh_hant: 直到你關閉為止

source: %@ left, until %@
ar: متبقٍ %@، حتى %@
cs: Zbývá %@, do %@
de: Noch %@, bis %@
es: Quedan %@, hasta las %@
fr: Encore %@, jusqu’à %@
hi: %@ बाकी, %@ तक
id: Sisa %@, sampai %@
it: Ancora %@, fino alle %@
ja: 残り %@（%@ まで）
ko: %@ 남음, %@까지
nl: Nog %@, tot %@
pl: Zostało %@, do %@
pt_br: Faltam %@, até %@
ro: Mai sunt %@, până la %@
ru: Осталось %@, до %@
sv: %@ kvar, till %@
th: เหลือ %@ จนถึง %@
tr: %@ kaldı, bitiş: %@
uk: Залишилось %@, до %@
vi: Còn %@, đến %@
zh_hans: 剩余 %@，到 %@ 为止
zh_hant: 剩餘 %@，直到 %@

source: For a while
ar: لفترة
cs: Na chvíli
de: Eine Weile
es: Durante un tiempo
fr: Pendant un moment
hi: कुछ समय के लिए
id: Untuk sementara
it: Per un po’
ja: 一定時間
ko: 일정 시간
nl: Een tijdje
pl: Przez jakiś czas
pt_br: Por um tempo
ro: Pentru o vreme
ru: На время
sv: En stund
th: ชั่วคราว
tr: Bir süreliğine
uk: На певний час
vi: Trong một lúc
zh_hans: 一段时间
zh_hant: 一段時間

source: Indefinitely
ar: إلى أجل غير مسمى
cs: Neomezeně
de: Unbegrenzt
es: Indefinidamente
fr: Indéfiniment
hi: अनिश्चित समय तक
id: Tanpa batas
it: Senza limiti
ja: 無期限
ko: 무기한
nl: Onbeperkt
pl: Bez ograniczeń
pt_br: Indefinidamente
ro: Nelimitat
ru: Без ограничения
sv: Tills vidare
th: ไม่มีกำหนด
tr: Süresiz
uk: Без обмежень
vi: Vô thời hạn
zh_hans: 无限期
zh_hant: 無限期

source: Keep your Mac awake
ar: إبقاء جهاز Mac مستيقظًا
cs: Nenechat Mac usnout
de: Mac wach halten
es: Mantener el Mac activo
fr: Garder le Mac éveillé
hi: अपने Mac को जगाए रखें
id: Jaga Mac tetap terjaga
it: Tieni sveglio il Mac
ja: Mac をスリープさせない
ko: Mac 잠자기 방지
nl: Houd je Mac wakker
pl: Nie pozwól Macowi usnąć
pt_br: Manter o Mac ativo
ro: Menține Mac-ul activ
ru: Не давать Mac засыпать
sv: Håll din Mac vaken
th: ไม่ให้ Mac หลับ
tr: Mac’i uyanık tut
uk: Не давати Mac засинати
vi: Giữ máy Mac luôn thức
zh_hans: 让 Mac 保持唤醒
zh_hant: 讓 Mac 保持喚醒

source: Duration
ar: المدة
cs: Doba trvání
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 時間
ko: 지속 시간
nl: Duur
pl: Czas trwania
pt_br: Duração
ro: Durată
ru: Длительность
sv: Varaktighet
th: ระยะเวลา
tr: Süre
uk: Тривалість
vi: Thời lượng
zh_hans: 时长
zh_hant: 持續時間

source: Until %@
ar: حتى %@
cs: Do %@
de: Bis %@
es: Hasta %@
fr: Jusqu’à %@
hi: %@ तक
id: Sampai %@
it: Fino a %@
ja: %@ まで
ko: %@까지
nl: Tot %@
pl: Do %@
pt_br: Até %@
ro: Până la %@
ru: До %@
sv: Till %@
th: จนถึง %@
tr: Bitiş: %@
uk: До %@
vi: Đến %@
zh_hans: 直到 %@
zh_hant: 直到 %@

source: Days
ar: أيام
cs: Dny
de: Tage
es: Días
fr: Jours
hi: दिन
id: Hari
it: Giorni
ja: 日
ko: 일
nl: Dagen
pl: Dni
pt_br: Dias
ro: Zile
ru: Дни
sv: Dagar
th: วัน
tr: Gün
uk: Дні
vi: Ngày
zh_hans: 天
zh_hant: 天

source: Hours
ar: ساعات
cs: Hodiny
de: Stunden
es: Horas
fr: Heures
hi: घंटे
id: Jam
it: Ore
ja: 時間
ko: 시간
nl: Uren
pl: Godziny
pt_br: Horas
ro: Ore
ru: Часы
sv: Timmar
th: ชั่วโมง
tr: Saat
uk: Години
vi: Giờ
zh_hans: 小时
zh_hant: 小時

source: Minutes
ar: دقائق
cs: Minuty
de: Minuten
es: Minutos
hi: मिनट
id: Menit
it: Minuti
ja: 分
ko: 분
nl: Minuten
pl: Minuty
pt_br: Minutos
ro: Minute
ru: Минуты
sv: Minuter
th: นาที
tr: Dakika
uk: Хвилини
vi: Phút
zh_hans: 分钟
zh_hant: 分鐘

source: Seconds
ar: ثوانٍ
cs: Sekundy
de: Sekunden
es: Segundos
fr: Secondes
hi: सेकंड
id: Detik
it: Secondi
ja: 秒
ko: 초
nl: Seconden
pl: Sekundy
pt_br: Segundos
ro: Secunde
ru: Секунды
sv: Sekunder
th: วินาที
tr: Saniye
uk: Секунди
vi: Giây
zh_hans: 秒
zh_hant: 秒

source: Keep the display on
ar: إبقاء الشاشة قيد التشغيل
cs: Nechat displej zapnutý
de: Display eingeschaltet lassen
es: Mantener la pantalla encendida
fr: Garder l’écran allumé
hi: डिस्प्ले चालू रखें
id: Biarkan layar tetap menyala
it: Tieni acceso lo schermo
ja: ディスプレイをオンのままにする
ko: 디스플레이 켜두기
nl: Houd het scherm aan
pl: Nie wyłączaj ekranu
pt_br: Manter a tela ligada
ro: Menține ecranul aprins
ru: Не гасить экран
sv: Håll skärmen på
th: เปิดหน้าจอค้างไว้
tr: Ekranı açık tut
uk: Не вимикати екран
vi: Giữ màn hình luôn bật
zh_hans: 保持显示器开启
zh_hant: 讓顯示器保持開啟

source: Display
ar: الشاشة
cs: Displej
es: Pantalla
fr: Écran
hi: डिस्प्ले
id: Layar
it: Schermo
ja: ディスプレイ
nl: Scherm
pl: Ekran
pt_br: Tela
ro: Ecran
ru: Экран
sv: Skärm
th: หน้าจอ
tr: Ekran
uk: Екран
vi: Màn hình
zh_hans: 显示器
zh_hant: 顯示器

source: Always on
ar: قيد التشغيل دائمًا
cs: Stále zapnutý
de: Immer an
es: Siempre encendida
fr: Toujours allumé
hi: हमेशा चालू
id: Selalu menyala
it: Sempre acceso
ja: 常にオン
nl: Altijd aan
pl: Zawsze włączony
pt_br: Sempre ligada
ro: Mereu aprins
ru: Всегда включён
sv: Alltid på
th: เปิดตลอด
tr: Her zaman açık
uk: Завжди ввімкнений
vi: Luôn bật
zh_hans: 始终开启
zh_hant: 永遠開啟

source: Turns off as usual
ar: تنطفئ كالمعتاد
cs: Vypne se jako obvykle
de: Geht wie gewohnt aus
es: Se apaga como siempre
fr: S’éteint comme d’habitude
hi: हमेशा की तरह बंद होता है
id: Mati seperti biasa
it: Si spegne come al solito
ja: 通常どおりオフ
nl: Gaat uit zoals gewoonlijk
pl: Gaśnie jak zwykle
pt_br: Desliga como sempre
ro: Se stinge ca de obicei
ru: Гаснет как обычно
sv: Stängs av som vanligt
th: ปิดตามปกติ
tr: Her zamanki gibi kapanır
uk: Гасне як зазвичай
vi: Tắt như bình thường
zh_hans: 照常关闭
zh_hant: 照常關閉

source: No dimming, screen saver or lock screen
ar: بلا خفوت أو شاشة توقف أو شاشة قفل
cs: Bez ztlumení, spořiče obrazovky a zamčené obrazovky
de: Kein Abdunkeln, kein Bildschirmschoner, kein Sperrbildschirm
es: Sin atenuación, salvapantallas ni pantalla de bloqueo
fr: Ni assombrissement, ni économiseur d’écran, ni écran verrouillé
hi: न धुंधलापन, न स्क्रीन सेवर, न लॉक स्क्रीन
id: Tanpa peredupan, penghemat layar, atau layar kunci
it: Niente oscuramento, salvaschermo o schermata di blocco
ja: 暗くならず、スクリーンセーバーもロック画面も出ません
nl: Geen dimmen, schermbeveiliging of toegangsscherm
pl: Bez przygaszania, wygaszacza i ekranu blokady
pt_br: Sem escurecer, protetor de tela ou tela bloqueada
ro: Fără estompare, protector de ecran sau ecran de blocare
ru: Без затемнения, заставки и экрана блокировки
sv: Ingen dämpning, skärmsläckare eller låsskärm
th: ไม่หรี่ ไม่มีภาพพักหน้าจอ และไม่ล็อกหน้าจอ
tr: Kararma, ekran koruyucu ya da kilit ekranı yok
uk: Без затемнення, заставки та екрана блокування
vi: Không tối dần, không trình bảo vệ màn hình, không màn hình khóa
zh_hans: 不变暗，不出现屏幕保护程序和锁定屏幕
zh_hant: 不變暗，不出現螢幕保護程式和鎖定畫面

source: Turns off on its own timer, your Mac keeps working
ar: تنطفئ حسب مؤقتها، ويواصل جهاز Mac العمل
cs: Vypne se podle svého časovače, Mac dál pracuje
de: Geht nach eigenem Timer aus, dein Mac arbeitet weiter
es: Se apaga con su propio temporizador, tu Mac sigue funcionando
fr: S’éteint selon son propre délai, votre Mac continue de fonctionner
hi: अपने टाइमर से बंद होता है, आपका Mac काम करता रहता है
id: Mati sesuai pewaktunya, Mac Anda tetap bekerja
it: Si spegne con il suo timer, il Mac continua a funzionare
ja: いつものタイマーでオフになり、Mac は動き続けます
nl: Gaat uit volgens de eigen timer, je Mac blijft werken
pl: Gaśnie według własnego licznika, a Mac dalej pracuje
pt_br: Desliga no próprio temporizador, e o Mac continua funcionando
ro: Se stinge după propriul cronometru, Mac-ul continuă să lucreze
ru: Гаснет по своему таймеру, а Mac работает
sv: Stängs av enligt sin egen timer, din Mac fortsätter arbeta
th: ปิดตามตัวจับเวลาของตัวเอง ส่วน Mac ยังทำงานต่อ
tr: Kendi zamanlayıcısıyla kapanır, Mac’iniz çalışmaya devam eder
uk: Гасне за своїм таймером, а Mac працює
vi: Tắt theo hẹn giờ riêng, máy Mac vẫn làm việc
zh_hans: 按自己的计时关闭，Mac 继续工作
zh_hant: 依自己的計時關閉，Mac 繼續運作

source: Turn off the display now
ar: إطفاء الشاشة الآن
cs: Vypnout displej hned
de: Display jetzt ausschalten
es: Apagar la pantalla ahora
fr: Éteindre l’écran maintenant
hi: अभी डिस्प्ले बंद करें
id: Matikan layar sekarang
it: Spegni lo schermo ora
ja: 今すぐディスプレイをオフ
nl: Zet het scherm nu uit
pl: Wyłącz ekran teraz
pt_br: Desligar a tela agora
ro: Stinge ecranul acum
ru: Выключить экран сейчас
sv: Stäng av skärmen nu
th: ปิดหน้าจอตอนนี้
tr: Ekranı şimdi kapat
uk: Вимкнути екран зараз
vi: Tắt màn hình ngay
zh_hans: 立即关闭显示器
zh_hant: 立即關閉顯示器

source: Turn Off
ar: إطفاء
cs: Vypnout
de: Ausschalten
es: Apagar
fr: Éteindre
hi: बंद करें
id: Matikan
it: Spegni
ja: オフにする
nl: Zet uit
pl: Wyłącz
pt_br: Desligar
ro: Stinge
ru: Выключить
sv: Stäng av
th: ปิด
tr: Kapat
uk: Вимкнути
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Your Mac keeps working. To bring the display back, move the mouse or press a key.
ar: يواصل جهاز Mac العمل. لإعادة الشاشة، حرّك الماوس أو اضغط على أي مفتاح.
cs: Mac dál pracuje. Displej vrátíte pohybem myši nebo stiskem klávesy.
de: Dein Mac arbeitet weiter. Bewege die Maus oder drücke eine Taste, um das Display zurückzuholen.
es: Tu Mac sigue funcionando. Para volver a ver la pantalla, mueve el ratón o pulsa una tecla.
fr: Votre Mac continue de fonctionner. Pour rallumer l’écran, bougez la souris ou appuyez sur une touche.
hi: आपका Mac काम करता रहेगा। डिस्प्ले वापस लाने के लिए माउस हिलाएँ या कोई कुंजी दबाएँ।
id: Mac Anda tetap bekerja. Untuk menyalakan layar lagi, gerakkan mouse atau tekan tombol apa saja.
it: Il Mac continua a funzionare. Per riaccendere lo schermo, muovi il mouse o premi un tasto.
ja: Mac は動き続けます。ディスプレイを戻すには、マウスを動かすかキーを押してください。
nl: Je Mac blijft werken. Beweeg de muis of druk op een toets om het scherm terug te krijgen.
pl: Mac dalej pracuje. Aby przywrócić ekran, rusz myszą lub naciśnij dowolny klawisz.
pt_br: O Mac continua funcionando. Para trazer a tela de volta, mova o mouse ou pressione uma tecla.
ro: Mac-ul continuă să lucreze. Ca să aprinzi ecranul la loc, mișcă mouse-ul sau apasă o tastă.
ru: Mac продолжит работать. Чтобы вернуть экран, подвигайте мышью или нажмите любую клавишу.
sv: Din Mac fortsätter arbeta. Flytta musen eller tryck på en tangent för att få tillbaka skärmen.
th: Mac ยังทำงานต่อ หากต้องการให้หน้าจอกลับมา ให้ขยับเมาส์หรือกดแป้นใดก็ได้
tr: Mac’iniz çalışmaya devam eder. Ekranı geri getirmek için fareyi oynatın ya da bir tuşa basın.
uk: Mac працюватиме далі. Щоб повернути екран, поворушіть мишею або натисніть будь-яку клавішу.
vi: Máy Mac vẫn làm việc. Để màn hình sáng lại, hãy di chuột hoặc nhấn một phím.
zh_hans: Mac 会继续工作。移动鼠标或按任意键即可唤醒显示器。
zh_hant: Mac 會繼續運作。移動滑鼠或按任意鍵即可喚醒顯示器。

source: Work with the lid closed
ar: العمل والغطاء مغلق
cs: Pracovat se zavřeným víkem
de: Mit geschlossenem Deckel arbeiten
es: Funcionar con la tapa cerrada
fr: Fonctionner écran rabattu
hi: ढक्कन बंद करके काम करें
id: Bekerja dengan penutup tertutup
it: Funziona con il coperchio chiuso
ja: 蓋を閉じても動作
ko: 덮개를 닫아도 작동
nl: Werk met gesloten deksel
pl: Praca z zamkniętą pokrywą
pt_br: Funcionar com a tampa fechada
ro: Funcționează cu capacul închis
ru: Работать с закрытой крышкой
sv: Arbeta med locket stängt
th: ทำงานขณะปิดฝาเครื่อง
tr: Kapak kapalıyken çalış
uk: Працювати із закритою кришкою
vi: Hoạt động khi gập nắp
zh_hans: 合盖时继续运行
zh_hant: 蓋上螢幕時繼續運作

source: Mac won’t sleep when you close the lid. Keep it ventilated.
ar: لن يدخل جهاز Mac في وضع السكون عند إغلاق الغطاء. احرص على تهويته.
cs: Mac po zavření víka nepřejde do režimu spánku. Zajistěte mu dostatečné větrání.
de: Der Mac schläft auch zugeklappt nicht. Sorge für Belüftung.
es: El Mac no entrará en reposo al cerrar la tapa. Mantenlo ventilado.
fr: Le Mac ne se met pas en veille écran rabattu. Laissez-le respirer.
hi: ढक्कन बंद करने पर Mac स्लीप में नहीं जाएगा। हवा आने-जाने की जगह रखें।
id: Mac tidak tidur saat penutup ditutup. Jaga sirkulasi udaranya.
it: Il Mac non va in stop chiudendo il coperchio. Lascialo ben ventilato.
ja: 蓋を閉じてもスリープしません。風通しのよい場所に置いてください。
ko: 덮개를 닫아도 잠자기에 들어가지 않습니다. 통풍이 잘되게 두세요.
nl: Je Mac gaat niet in sluimerstand als je het deksel sluit. Zorg voor ventilatie.
pl: Mac nie uśpi się po zamknięciu pokrywy. Zapewnij mu wentylację.
pt_br: O Mac não entra em repouso ao fechar a tampa. Mantenha-o ventilado.
ro: Mac-ul nu intră în repaus când închizi capacul. Asigură-i ventilație.
ru: Mac не уснёт, даже если закрыть крышку. Не накрывайте его.
sv: Macen går inte i vila när du stänger locket. Se till att den får luft.
th: Mac จะไม่พักเครื่องเมื่อคุณปิดฝา โปรดให้มีการระบายอากาศ
tr: Kapağı kapattığınızda Mac uyku moduna geçmez. Hava alabildiğinden emin olun.
uk: Mac не засне, навіть якщо закрити кришку. Не накривай його.
vi: Máy Mac không ngủ khi bạn gập nắp. Hãy giữ máy thông thoáng.
zh_hans: 合上盖子后 Mac 也不会睡眠。请保持通风。
zh_hant: 蓋上螢幕時 Mac 不會進入睡眠。請保持通風。

source: Stop when battery is below %@
ar: الإيقاف عندما تقل البطارية عن %@
cs: Zastavit, když baterie klesne pod %@
de: Bei Akku unter %@ beenden
es: Detener con la batería por debajo del %@
fr: Arrêter sous %@ de batterie
hi: बैटरी %@ से कम होने पर रोकें
id: Berhenti saat baterai di bawah %@
it: Interrompi con batteria sotto il %@
ja: バッテリーが %@ 未満で停止
ko: 배터리가 %@ 미만이면 중지
nl: Stop als de batterij onder %@ komt
pl: Zatrzymaj, gdy bateria spadnie poniżej %@
pt_br: Parar com bateria abaixo de %@
ro: Oprește când bateria scade sub %@
ru: Остановить при заряде ниже %@
sv: Stoppa när batteriet är under %@
th: หยุดเมื่อแบตเตอรี่ต่ำกว่า %@
tr: Pil %@ değerinin altına düşünce durdur
uk: Зупинити, коли заряд нижче %@
vi: Dừng khi pin dưới %@
zh_hans: 电池电量低于 %@ 时停止
zh_hant: 電池低於 %@ 時停止

source: Not turned on: no administrator password
ar: لم يتم التشغيل: لم تُدخل كلمة سر المسؤول
cs: Nezapnuto: chybí heslo správce
de: Nicht eingeschaltet: Administratorpasswort fehlt
es: No activado: falta la contraseña de administrador
fr: Non activé : mot de passe administrateur requis
hi: चालू नहीं हुआ: व्यवस्थापक पासवर्ड नहीं दिया गया
id: Tidak dinyalakan: tanpa kata sandi administrator
it: Non attivato: serve la password di amministratore
ja: オンになっていません：管理者パスワードが必要です
ko: 켜지지 않음: 관리자 암호가 필요합니다
nl: Niet aangezet: geen beheerderswachtwoord
pl: Nie włączono: brak hasła administratora
pt_br: Não ativado: falta a senha de administrador
ro: Neactivat: fără parola de administrator
ru: Не включено: нужен пароль администратора
sv: Inte påslaget: inget administratörslösenord
th: ไม่ได้เปิด: ไม่มีรหัสผ่านผู้ดูแลระบบ
tr: Açılmadı: yönetici parolası girilmedi
uk: Не ввімкнено: потрібен пароль адміністратора
vi: Chưa bật: không có mật khẩu quản trị viên
zh_hans: 未开启：需要管理员密码
zh_hant: 未開啟：沒有輸入管理者密碼

source: pikapik wants to keep your Mac awake with the lid closed.
de: pikapik möchte deinen Mac bei geschlossenem Deckel wach halten.
it: pikapik vuole tenere sveglio il Mac con il coperchio chiuso.
ja: pikapik が蓋を閉じても Mac をスリープさせないようにしようとしています。
pl: pikapik chce, aby Mac nie usypiał się przy zamkniętej pokrywie.
ru: pikapik хочет, чтобы Mac не засыпал с закрытой крышкой.
sv: pikapik vill hålla din Mac vaken med locket stängt.
th: pikapik ต้องการไม่ให้ Mac ของคุณหลับขณะปิดฝาเครื่อง
tr: pikapik, kapak kapalıyken Mac’inizi uyanık tutmak istiyor.

source: pikapik wants to let your Mac sleep with the lid closed again.
de: pikapik möchte, dass dein Mac zugeklappt wieder schläft.
it: pikapik vuole far tornare in stop il Mac con il coperchio chiuso.
ja: pikapik が蓋を閉じたときのスリープを元に戻そうとしています。
pl: pikapik chce znów pozwolić Macowi usypiać się przy zamkniętej pokrywie.
ru: pikapik хочет вернуть сон Mac при закрытой крышке.
sv: pikapik vill låta din Mac gå i vila med locket stängt igen.
th: pikapik ต้องการให้ Mac ของคุณพักเครื่องเมื่อปิดฝาได้อีกครั้ง
tr: pikapik, kapak kapalıyken Mac’inizin yeniden uyumasına izin vermek istiyor.

source: How pikapik starts and looks.
de: Wie pikapik startet und aussieht.
it: Come pikapik si apre e si presenta.
ja: pikapik の起動と外観。
pl: Jak pikapik się uruchamia i wygląda.
ru: Как pikapik запускается и выглядит.
sv: Hur pikapik startar och ser ut.
th: วิธีเริ่มทำงานและลักษณะของ pikapik
tr: pikapik’in nasıl başlayacağı ve nasıl görüneceği.

source: Back
ar: رجوع
cs: Zpět
de: Zurück
es: Atrás
fr: Précédent
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ro: Înapoi
ru: Назад
sv: Bakåt
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Forward
ar: تقدم
cs: Vpřed
de: Vorwärts
es: Adelante
fr: Suivant
hi: आगे
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
nl: Vooruit
pl: Dalej
pt_br: Avançar
ro: Înainte
ru: Вперед
sv: Framåt
th: ไปข้างหน้า
tr: İleri
uk: Вперед
vi: Tiếp
zh_hans: 前进
zh_hant: 前進

source: No Results
ar: لا توجد نتائج
cs: Žádné výsledky
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak Ada Hasil
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
ro: Niciun rezultat
ru: Нет результатов
sv: Inga resultat
th: ไม่มีผลลัพธ์
tr: Sonuç Yok
uk: Немає результатів
vi: Không có kết quả
zh_hans: 无结果
zh_hant: 沒有結果

source: launch, startup, autostart, login items
ar: تشغيل، بدء التشغيل، تشغيل تلقائي، عناصر تسجيل الدخول، login items
cs: spuštění, start, automatické spouštění, položky po přihlášení
de: Start, Autostart, Anmeldeobjekte
es: inicio, arranque, abrir al iniciar sesión, ítems de inicio
fr: lancement, démarrage, ouverture automatique, ouverture
hi: लॉन्च, स्टार्टअप, ऑटोस्टार्ट, लॉगइन आइटम, login items
id: luncurkan, mulai, startup, autostart, item login
it: avvio, apertura automatica, elementi login
ja: 起動, 自動起動, ログイン項目, スタートアップ
ko: 실행, 시작, 자동 실행, 로그인 항목
nl: starten, opstarten, autostart, inlogonderdelen, inloggen
pl: uruchamianie, start, autostart, rzeczy otwierane podczas logowania, logowanie
pt_br: início, inicialização, abrir automaticamente, itens de início
ro: lansare, pornire, autopornire, articole de autentificare, login
ru: запуск, автозапуск, автозагрузка, объекты входа
sv: start, uppstart, autostart, inloggningsobjekt
th: เปิดใช้, เริ่มต้น, เริ่มอัตโนมัติ, รายการเข้าสู่ระบบ, startup
tr: başlatma, açılış, otomatik başlatma, giriş öğeleri, login
uk: запуск, автозапуск, автозавантаження, об’єкти входу
vi: khởi chạy, khởi động, tự khởi động, mục đăng nhập, startup
zh_hans: 启动, 开机启动, 自动启动, 登录项
zh_hant: 啟動, 開機啟動, 自動啟動, 登入項目
