Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Open at Login
ar: فتح عند الدخول
cs: Otevřít při přihlášení
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
hi: लॉगइन पर खोलें
id: Buka saat Login
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
nl: Open bij inloggen
pl: Otwórz przy logowaniu
pt_br: Abrir ao Iniciar Sessão
ro: Deschide la autentificare
ru: Открывать при входе
sv: Öppna vid inloggning
th: เปิดเมื่อเข้าสู่ระบบ
tr: Girişte Aç
uk: Відкривати під час входу
vi: Mở khi đăng nhập
zh_hans: 登录时打开
zh_hant: 登入時打開

source: Allow it in System Settings › General › Login Items
ar: اسمح به في إعدادات النظام › عام › عناصر تسجيل الدخول
cs: Povolte v Nastavení systému › Obecné › Položky po přihlášení
de: In Systemeinstellungen › Allgemein › Anmeldeobjekte erlauben
es: Permítelo en Ajustes del Sistema › General › Ítems de inicio
fr: Autorisez-la dans Réglages Système › Général › Ouverture
hi: सिस्टम सेटिंग › सामान्य › लॉगइन आइटम में अनुमति दें
id: Izinkan di Pengaturan Sistem › Umum › Item Login
it: Consentila in Impostazioni di Sistema › Generali › Elementi login
ja: システム設定 › 一般 › ログイン項目 で許可してください
ko: 시스템 설정 › 일반 › 로그인 항목에서 허용하세요
nl: Sta het toe in Systeeminstellingen › Algemeen › Inlogonderdelen
pl: Zezwól w Ustawieniach systemowych › Ogólne › Rzeczy otwierane podczas logowania
pt_br: Permita em Ajustes do Sistema › Geral › Itens de Início
ro: Permite din Configurări sistem › General › Articole de autentificare
ru: Разрешите в Системных настройках › Основные › Объекты входа
sv: Tillåt i Systeminställningar › Allmänt › Startobjekt
th: อนุญาตได้ในการตั้งค่าระบบ › ทั่วไป › รายการเข้าสู่ระบบ
tr: Sistem Ayarları › Genel › Giriş Öğeleri’nde izin verin
uk: Дозволь у Системних параметрах › Загальні › Елементи входу
vi: Cho phép trong Cài đặt hệ thống › Cài đặt chung › Mục đăng nhập
zh_hans: 请在“系统设置” › “通用” › “登录项”中允许
zh_hant: 請在「系統設定」›「一般」›「登入項目」中允許

source: Starts on its own when you log in
ar: يبدأ تلقائيًا عند تسجيل الدخول
cs: Spustí se automaticky po přihlášení
de: Startet automatisch beim Anmelden
es: Se abre sola al iniciar sesión
fr: Se lance toute seule à l’ouverture de session
hi: लॉगइन करने पर अपने आप शुरू होता है
id: Mulai sendiri saat Anda login
it: Si avvia da sola al login
ja: ログインすると自動で起動します
ko: 로그인하면 자동으로 실행됩니다
nl: Start vanzelf als je inlogt
pl: Uruchamia się sam po zalogowaniu
pt_br: Abre sozinho quando você inicia a sessão
ro: Pornește singur când te autentifici
ru: Запустится сам, когда включите Mac
sv: Startar automatiskt när du loggar in
th: เริ่มทำงานเองเมื่อคุณเข้าสู่ระบบ
tr: Oturum açtığınızda kendiliğinden başlar
uk: Запуститься сам, коли увімкнеш Mac
vi: Tự khởi động khi bạn đăng nhập
zh_hans: 登录后自动启动
zh_hant: 登入後自動啟動

source: Quit
ar: إنهاء
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Stop
pl: Zakończ
pt_br: Encerrar
ro: Ieși
ru: Выйти
sv: Avsluta
th: ออก
tr: Çık
uk: Вийти
vi: Thoát
zh_hans: 退出
zh_hant: 結束

source: Update to %@
ar: التحديث إلى %@
cs: Aktualizovat na %@
de: Auf %@ aktualisieren
es: Actualizar a %@
fr: Mettre à jour vers %@
hi: %@ पर अपडेट करें
id: Perbarui ke %@
it: Aggiorna a %@
ja: %@ にアップデート
ko: %@(으)로 업데이트
nl: Werk bij naar %@
pl: Uaktualnij do %@
pt_br: Atualizar para %@
ro: Actualizează la %@
ru: Обновить до %@
sv: Uppdatera till %@
th: อัปเดตเป็น %@
tr: %@ sürümüne güncelle
uk: Оновити до %@
vi: Cập nhật lên %@
zh_hans: 更新到 %@
zh_hant: 更新至 %@

source: Version %@
ar: الإصدار %@
cs: Verze %@
es: Versión %@
hi: संस्करण %@
id: Versi %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
nl: Versie %@
pl: Wersja %@
pt_br: Versão %@
ro: Versiunea %@
ru: Версия %@
th: เวอร์ชัน %@
tr: Sürüm %@
uk: Версія %@
vi: Phiên bản %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: checking…
ar: جارٍ التحقق…
cs: kontroluje se…
de: wird geprüft …
es: comprobando…
fr: vérification…
hi: जाँच की जा रही है…
id: memeriksa…
it: controllo…
ja: 確認中…
ko: 확인 중…
nl: controleren…
pl: sprawdzanie…
pt_br: verificando…
ro: se verifică…
ru: проверяю…
sv: kontrollerar…
th: กำลังตรวจสอบ…
tr: denetleniyor…
uk: перевіряю…
vi: đang kiểm tra…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: installing update…
ar: جارٍ تثبيت التحديث…
cs: instaluje se aktualizace…
de: Update wird installiert …
es: instalando actualización…
fr: installation…
hi: अपडेट इंस्टॉल हो रहा है…
id: memasang pembaruan…
it: installazione…
ja: アップデート中…
ko: 업데이트 설치 중…
nl: update installeren…
pl: instalowanie uaktualnienia…
pt_br: instalando atualização…
ro: se instalează actualizarea…
ru: ставлю обновление…
sv: installerar uppdatering…
th: กำลังติดตั้งอัปเดต…
tr: güncelleme yükleniyor…
uk: встановлюю оновлення…
vi: đang cài đặt bản cập nhật…
zh_hans: 正在安装更新…
zh_hant: 正在安裝更新…

source: up to date
ar: محدّث
cs: aktuální
de: aktuell
es: actualizada
fr: à jour
hi: अप टू डेट
id: sudah terbaru
it: aggiornata
ja: 最新です
ko: 최신 버전
pl: aktualna wersja
pt_br: atualizado
ro: la zi
ru: свежая
sv: aktuell
th: เป็นเวอร์ชันล่าสุด
tr: güncel
uk: актуальна
vi: đã cập nhật
zh_hans: 已是最新
zh_hant: 已是最新版本

source: update available
ar: يتوفر تحديث
cs: je dostupná aktualizace
de: Update verfügbar
es: hay una nueva
fr: nouvelle version
hi: अपडेट उपलब्ध है
id: pembaruan tersedia
it: nuova versione
ja: 新しいバージョンがあります
ko: 새 버전 있음
nl: update beschikbaar
pl: dostępne uaktualnienie
pt_br: nova versão disponível
ro: actualizare disponibilă
ru: есть новая
sv: uppdatering tillgänglig
th: มีอัปเดต
tr: güncelleme var
uk: є нова
vi: có bản cập nhật
zh_hans: 有新版本
zh_hant: 有可用的更新

source: Active
ar: نشط
cs: Aktivní
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
nl: Actief
pl: Włączone
pt_br: Ativo
ro: Activ
ru: Активно
sv: Aktiv
th: เปิดอยู่
tr: Etkin
uk: Активно
vi: Đang bật
zh_hans: 已启用
zh_hant: 已啟用

source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Выключено
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hans: 已关闭
zh_hant: 已關閉

source: Needs Access
ar: يحتاج إلى إذن
cs: Vyžaduje přístup
de: Zugriff nötig
es: Falta acceso
fr: Accès requis
hi: ऐक्सेस चाहिए
id: Perlu Akses
it: Serve l’accesso
ja: アクセス権が必要
ko: 권한 필요
nl: Toegang nodig
pl: Wymaga dostępu
pt_br: Precisa de acesso
ro: Necesită acces
ru: Нужен доступ
sv: Behöver åtkomst
th: ต้องการการเข้าถึง
tr: Erişim gerekiyor
uk: Потрібен доступ
vi: Cần quyền truy cập
zh_hans: 需要权限
zh_hant: 需要權限

source: Couldn’t check for updates
ar: تعذّر التحقق من وجود تحديثات
cs: Aktualizace se nepodařilo zkontrolovat
de: Updates konnten nicht geprüft werden
es: No se pudo buscar actualizaciones
fr: Impossible de vérifier les mises à jour
hi: अपडेट की जाँच नहीं हो सकी
id: Tidak dapat memeriksa pembaruan
it: Impossibile controllare gli aggiornamenti
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
nl: Kan niet controleren op updates
pl: Nie udało się sprawdzić uaktualnień
pt_br: Não foi possível verificar atualizações
ro: Nu s-au putut căuta actualizări
ru: Не получилось проверить обновления
sv: Det gick inte att söka efter uppdateringar
th: ไม่สามารถตรวจสอบอัปเดตได้
tr: Güncellemeler denetlenemedi
uk: Не вдалося перевірити оновлення
vi: Không thể kiểm tra bản cập nhật
zh_hans: 无法检查更新
zh_hant: 無法檢查更新

source: Can’t write to the app’s folder. Update with brew or install.sh
ar: تتعذّر الكتابة في مجلد التطبيق. حدّثه باستخدام brew أو install.sh
cs: Do složky aplikace nelze zapisovat. Aktualizujte přes brew nebo install.sh
de: Kein Schreibzugriff auf den App-Ordner. Mit brew oder install.sh aktualisieren
es: Sin permiso de escritura en la carpeta de la app. Actualiza con brew o install.sh
fr: Pas d’accès en écriture au dossier de l’app. Mettez à jour avec brew ou install.sh
hi: ऐप के फ़ोल्डर में लिखा नहीं जा सकता। brew या install.sh से अपडेट करें
id: Tidak dapat menulis ke folder app. Perbarui dengan brew atau install.sh
it: Nessun permesso di scrittura sulla cartella dell’app. Aggiorna con brew o install.sh
ja: アプリのフォルダに書き込めません。brew または install.sh でアップデートしてください
ko: 앱 폴더에 쓸 권한이 없습니다. brew 또는 install.sh로 업데이트하세요
nl: Kan niet schrijven naar de map van de app. Werk bij met brew of install.sh
pl: Nie można zapisać w folderze aplikacji. Uaktualnij przez brew lub install.sh
pt_br: Sem permissão de gravação na pasta do app. Atualize com brew ou install.sh
ro: Nu se poate scrie în dosarul aplicației. Actualizează cu brew sau install.sh
ru: Нет прав на папку с приложением — обновите через brew или install.sh
sv: Kan inte skriva till appens mapp. Uppdatera med brew eller install.sh
th: ไม่สามารถเขียนลงในโฟลเดอร์ของแอปได้ อัปเดตด้วย brew หรือ install.sh
tr: Uygulamanın klasörüne yazılamıyor. brew veya install.sh ile güncelleyin
uk: Немає прав на папку з програмою — онови через brew або install.sh
vi: Không thể ghi vào thư mục của ứng dụng. Hãy cập nhật bằng brew hoặc install.sh
zh_hans: 没有应用文件夹的写入权限，请通过 brew 或 install.sh 更新
zh_hant: 無法寫入 App 所在的檔案夾。請使用 brew 或 install.sh 更新

source: Download failed. Try again later
ar: فشل التنزيل. حاول مرة أخرى لاحقًا
cs: Stahování se nezdařilo. Zkuste to později
de: Download fehlgeschlagen. Später erneut versuchen
es: No se pudo descargar. Inténtalo más tarde
fr: Échec du téléchargement. Réessayez plus tard
hi: डाउनलोड विफल रहा। बाद में फिर से कोशिश करें
id: Unduhan gagal. Coba lagi nanti
it: Download non riuscito. Riprova più tardi
ja: ダウンロードできませんでした。あとでもう一度お試しください
ko: 다운로드하지 못했습니다. 나중에 다시 시도하세요
nl: Downloaden mislukt. Probeer het later opnieuw
pl: Pobieranie nie powiodło się. Spróbuj później
pt_br: O download falhou. Tente novamente mais tarde
ro: Descărcarea a eșuat. Încearcă mai târziu
ru: Обновление не скачалось, попробуйте позже
sv: Hämtningen misslyckades. Försök igen senare
th: ดาวน์โหลดไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
tr: İndirme başarısız oldu. Daha sonra yeniden deneyin
uk: Оновлення не завантажилося, спробуй пізніше
vi: Tải về không thành công. Hãy thử lại sau
zh_hans: 下载失败，请稍后再试
zh_hant: 下載失敗，請稍後再試

source: Hold ⌥ and tap ⇧: next language. Hold ⇧ and tap ⌥: previous
ar: اضغط مع الاستمرار على ⌥ واضغط ⇧: اللغة التالية. اضغط مع الاستمرار على ⇧ واضغط ⌥: السابقة
cs: Podržte ⌥ a stiskněte ⇧: další jazyk. Podržte ⇧ a stiskněte ⌥: předchozí
de: ⌥ halten und ⇧ tippen: nächste Sprache. ⇧ halten und ⌥ tippen: vorherige
es: Mantén ⌥ y pulsa ⇧: idioma siguiente. Mantén ⇧ y pulsa ⌥: anterior
fr: Maintenez ⌥ et appuyez sur ⇧ : langue suivante. Maintenez ⇧ et appuyez sur ⌥ : précédente
hi: ⌥ दबाए रखें और ⇧ दबाएँ: अगली भाषा। ⇧ दबाए रखें और ⌥ दबाएँ: पिछली
id: Tahan ⌥ dan ketuk ⇧: bahasa berikutnya. Tahan ⇧ dan ketuk ⌥: sebelumnya
it: Tieni premuto ⌥ e premi ⇧: lingua successiva. Tieni premuto ⇧ e premi ⌥: precedente
ja: ⌥ を押したまま ⇧ を押すと次の言語、⇧ を押したまま ⌥ を押すと前の言語
ko: ⌥를 누른 채 ⇧를 누르면 다음 언어, ⇧를 누른 채 ⌥를 누르면 이전 언어
nl: Houd ⌥ ingedrukt en tik op ⇧: volgende taal. Houd ⇧ ingedrukt en tik op ⌥: vorige
pl: Przytrzymaj ⌥ i naciśnij ⇧: następny język. Przytrzymaj ⇧ i naciśnij ⌥: poprzedni
pt_br: Segure ⌥ e toque em ⇧: próximo idioma. Segure ⇧ e toque em ⌥: anterior
ro: Ține ⌥ și apasă ⇧: limba următoare. Ține ⇧ și apasă ⌥: cea anterioară
ru: Держите ⌥ и нажимайте ⇧ — следующий язык. Держите ⇧ и нажимайте ⌥ — предыдущий
sv: Håll ned ⌥ och tryck på ⇧: nästa språk. Håll ned ⇧ och tryck på ⌥: föregående
th: กด ⌥ ค้างไว้แล้วแตะ ⇧: ภาษาถัดไป กด ⇧ ค้างไว้แล้วแตะ ⌥: ภาษาก่อนหน้า
tr: ⌥ basılıyken ⇧ tuşuna basın: sonraki dil. ⇧ basılıyken ⌥ tuşuna basın: önceki dil
uk: Тримайте ⌥ і натискайте ⇧ — наступна мова. Тримайте ⇧ і натискайте ⌥ — попередня
vi: Giữ ⌥ và nhấn ⇧: ngôn ngữ tiếp theo. Giữ ⇧ và nhấn ⌥: ngôn ngữ trước
zh_hans: 按住 ⌥ 再按 ⇧：下一种语言。按住 ⇧ 再按 ⌥：上一种语言
zh_hant: 按住 ⌥ 再按 ⇧：下一個語言。按住 ⇧ 再按 ⌥：上一個語言

source: All set
ar: كل شيء جاهز
cs: Vše připraveno
de: Alles bereit
es: Todo listo
fr: Tout est prêt
hi: सब तैयार है
id: Semua siap
it: Tutto pronto
ja: 準備完了
ko: 모두 준비됨
nl: Alles klaar
pl: Wszystko gotowe
pt_br: Tudo pronto
ro: Totul e gata
ru: Всё готово
sv: Allt klart
th: พร้อมแล้ว
tr: Her şey hazır
uk: Усе готово
vi: Đã sẵn sàng
zh_hans: 一切就绪
zh_hant: 一切就緒

source: pikapik needs two permissions
de: pikapik braucht zwei Berechtigungen
it: pikapik ha bisogno di due permessi
ja: pikapik には 2 つのアクセス権が必要です
pl: pikapik potrzebuje dwóch uprawnień
ru: Дайте pikapik два разрешения
sv: pikapik behöver två behörigheter
th: pikapik ต้องการการอนุญาตสองรายการ
tr: pikapik’in iki izne ihtiyacı var

source: Both permissions are on and every tool is working.
ar: الإذنان مفعّلان وكل الأدوات تعمل.
cs: Obě oprávnění jsou zapnutá a všechny nástroje fungují.
de: Beide Berechtigungen sind aktiv, alle Tools funktionieren.
es: Los dos permisos están activos y todas las herramientas funcionan.
fr: Les deux autorisations sont actives, tous les outils fonctionnent.
hi: दोनों अनुमतियाँ चालू हैं और हर टूल काम कर रहा है।
id: Kedua izin sudah aktif dan semua alat berfungsi.
it: Entrambi i permessi sono attivi e tutti gli strumenti funzionano.
ja: 両方のアクセス権があり、すべてのツールが動作しています。
ko: 두 권한이 모두 켜져 있으며 모든 도구가 작동합니다.
nl: Beide toestemmingen staan aan en alle functies werken.
pl: Oba uprawnienia są włączone i wszystkie narzędzia działają.
pt_br: As duas permissões estão ativas e todas as ferramentas funcionam.
ro: Ambele permisiuni sunt activate și toate instrumentele funcționează.
ru: Доступы есть, все инструменты работают.
sv: Båda behörigheterna är på och alla verktyg fungerar.
th: เปิดการอนุญาตทั้งสองแล้ว และเครื่องมือทุกตัวทำงานได้
tr: İki izin de açık ve tüm araçlar çalışıyor.
uk: Доступи є, усі інструменти працюють.
vi: Cả hai quyền đã được bật và mọi công cụ đều hoạt động.
zh_hans: 两项权限均已开启，所有工具正常工作。
zh_hant: 兩項權限皆已開啟，所有工具都正常運作。

source: Without them, macOS won’t let the app see or change clicks and keys. Open System Settings › Privacy & Security and turn on pikapik in these two lists:
de: Ohne sie lässt macOS die App keine Klicks und Tasten sehen oder ändern. Öffne Systemeinstellungen › Datenschutz & Sicherheit und aktiviere pikapik in diesen zwei Listen:
it: Senza, macOS non permette all’app di vedere o modificare clic e tasti. Apri Impostazioni di Sistema › Privacy e sicurezza e attiva pikapik in queste due liste:
ja: これがないと、macOS はアプリにクリックやキー入力の確認・変更を許可しません。「システム設定」›「プライバシーとセキュリティ」を開き、次の 2 つのリストで pikapik をオンにしてください：
pl: Bez nich macOS nie pozwoli aplikacji widzieć ani zmieniać kliknięć i klawiszy. Otwórz Ustawienia systemowe › Prywatność i ochrona i włącz pikapik na tych dwóch listach:
ru: Без них macOS не пустит приложение к кликам и клавишам. Откройте Системные настройки › Конфиденциальность и безопасность и включите pikapik в двух списках:
sv: Utan dem låter macOS inte appen se eller ändra klick och tangenttryckningar. Öppna Systeminställningar › Integritet och säkerhet och slå på pikapik i de här två listorna:
th: หากไม่มีการอนุญาตเหล่านี้ macOS จะไม่ให้แอปดูหรือเปลี่ยนการคลิกและการกดปุ่ม เปิดการตั้งค่าระบบ › ความเป็นส่วนตัวและความปลอดภัย แล้วเปิด pikapik ในสองรายการนี้:
tr: Bunlar olmadan macOS, uygulamanın tıklamaları ve tuşları görmesine veya değiştirmesine izin vermez. Sistem Ayarları › Gizlilik ve Güvenlik’i açın ve bu iki listede pikapik’i etkinleştirin:

source: Accessibility
ar: تسهيلات الاستخدام
cs: Zpřístupnění
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
hi: ऐक्सेसिबिलिटी
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
pl: Dostępność
pt_br: Acessibilidade
ro: Accesibilitate
ru: Универсальный доступ
sv: Hjälpmedel
th: การช่วยการเข้าถึง
tr: Erişilebilirlik
uk: Доступність
vi: Trợ năng
zh_hans: 辅助功能
zh_hant: 輔助使用

source: Input Monitoring
ar: مراقبة الإدخال
cs: Monitorování vstupu
de: Eingabeüberwachung
es: Monitorización de entrada
fr: Surveillance de l’entrée
hi: इनपुट मॉनिटरिंग
id: Pemantauan Input
it: Monitoraggio input
ja: 入力監視
ko: 입력 모니터링
nl: Invoermonitoring
pl: Monitorowanie wprowadzania
pt_br: Monitoramento de Entrada
ro: Monitorizare introducere
ru: Мониторинг ввода
sv: Övervakning av inmatning
th: การติดตามการป้อนข้อมูล
tr: Girdi İzleme
uk: Моніторинг вводу
vi: Theo dõi đầu vào
zh_hans: 输入监控
zh_hant: 輸入監控

source: Lets the app see clicks and keys
ar: يسمح للتطبيق برؤية النقرات والمفاتيح
cs: Umožňuje aplikaci vidět kliknutí a stisky kláves
de: Damit die App Klicks und Tasten sehen kann
es: Para ver clics y teclas
fr: Pour voir les clics et les touches
hi: ऐप को क्लिक और कुंजियाँ देखने देता है
id: Memungkinkan app melihat klik dan tombol
it: Per vedere clic e tasti
ja: クリックやキー入力を確認するため
ko: 클릭과 키 입력을 확인하는 데 필요
nl: Laat de app klikken en toetsen zien
pl: Pozwala aplikacji widzieć kliknięcia i klawisze
pt_br: Para ver cliques e teclas
ro: Permite aplicației să vadă clicurile și tastele
ru: Чтобы видеть клики и клавиши
sv: Låter appen se klick och tangenttryckningar
th: ให้แอปดูการคลิกและการกดปุ่ม
tr: Uygulamanın tıklamaları ve tuşları görmesini sağlar
uk: Щоб бачити кліки й клавіші
vi: Cho phép ứng dụng xem thao tác bấm và phím
zh_hans: 用于查看点按和按键
zh_hant: 讓 App 讀取點按和按鍵

source: pikapik checks every 1.5 seconds, so there’s no need to restart anything. If it’s already in a list but doesn’t work, remove it with the − button and add it again.
de: pikapik prüft alle 1,5 Sekunden selbst, ein Neustart ist nicht nötig. Steht pikapik schon in der Liste, funktioniert aber nicht, entferne es mit „−“ und füge es erneut hinzu.
it: pikapik controlla ogni 1,5 secondi, non serve riavviare nulla. Se pikapik è già nell’elenco ma non funziona, rimuovilo con il pulsante − e aggiungilo di nuovo.
ja: pikapik は 1.5 秒ごとに自動で確認するので、再起動は不要です。リストにあるのに動作しない場合は、「−」ボタンで削除してから追加し直してください。
pl: pikapik sprawdza co 1,5 sekundy, więc nie trzeba niczego uruchamiać ponownie. Jeśli aplikacja jest już na liście, ale nie działa, usuń ją przyciskiem − i dodaj ponownie.
ru: Проверяю сам каждые 1,5 секунды — перезапускать ничего не нужно. Если pikapik уже стоит в списке, но не работает, удалите его кнопкой «−» и добавьте заново.
sv: pikapik kontrollerar var 1,5:e sekund, så du behöver inte starta om något. Om appen redan finns i en lista men inte fungerar tar du bort den med knappen − och lägger till den igen.
th: pikapik ตรวจสอบทุก 1.5 วินาที จึงไม่ต้องเริ่มการทำงานใหม่ หากอยู่ในรายการแล้วแต่ไม่ทำงาน ให้เอาออกด้วยปุ่ม − แล้วเพิ่มอีกครั้ง
tr: pikapik her 1,5 saniyede bir denetler, bu yüzden hiçbir şeyi yeniden başlatmanız gerekmez. Zaten listedeyse ama çalışmıyorsa − düğmesiyle kaldırıp yeniden ekleyin.

source: Allowed
ar: مسموح
cs: Povoleno
de: Erlaubt
es: Permitido
fr: Autorisé
hi: अनुमति है
id: Diizinkan
it: Consentito
ja: 許可済み
ko: 허용됨
nl: Toegestaan
pl: Dozwolone
pt_br: Permitido
ro: Permis
ru: Есть доступ
sv: Tillåten
th: อนุญาตแล้ว
tr: İzin verildi
uk: Є доступ
vi: Đã cho phép
zh_hans: 已允许
zh_hant: 已允許

source: Not allowed
ar: غير مسموح
cs: Nepovoleno
de: Nicht erlaubt
es: No permitido
fr: Non autorisé
hi: अनुमति नहीं है
id: Tidak diizinkan
it: Non consentito
ja: 未許可
ko: 허용 안 됨
nl: Niet toegestaan
pl: Niedozwolone
pt_br: Não permitido
ro: Nepermis
ru: Нет доступа
sv: Inte tillåten
th: ไม่ได้อนุญาต
tr: İzin verilmedi
uk: Немає доступу
vi: Chưa cho phép
zh_hans: 未允许
zh_hant: 未允許

source: Open
ar: فتح
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt_br: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hans: 打开
zh_hant: 打開

source: Settings…
ar: الإعدادات…
cs: Nastavení…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
hi: सेटिंग…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
ro: Configurări…
ru: Настройки…
sv: Inställningar…
th: การตั้งค่า…
tr: Ayarlar…
uk: Параметри…
vi: Cài đặt…
zh_hans: 设置…
zh_hant: 設定…

source: Permissions needed
ar: الأذونات مطلوبة
cs: Je potřeba oprávnění
de: Berechtigungen nötig
es: Faltan permisos
fr: Autorisations requises
hi: अनुमतियाँ चाहिए
id: Perlu izin
it: Servono i permessi
ja: 許可が必要です
ko: 권한이 필요합니다
nl: Toestemmingen nodig
pl: Potrzebne uprawnienia
pt_br: Permissões necessárias
ro: Sunt necesare permisiuni
ru: Нужны разрешения
sv: Behörigheter behövs
th: ต้องการการอนุญาต
tr: İzin gerekiyor
uk: Потрібні дозволи
vi: Cần cấp quyền
zh_hans: 需要权限
zh_hant: 需要權限

source: General
ar: عام
cs: Obecné
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основные
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Cài đặt chung
zh_hans: 通用
zh_hant: 一般

source: Keep Awake
ar: منع السكون
cs: Bez spánku
de: Wach bleiben
es: Mantener activo
fr: Rester éveillé
hi: जगाए रखें
id: Tetap Terjaga
it: Resta sveglio
ja: スリープさせない
ko: 잠자기 방지
nl: Wakker houden
pl: Bez usypiania
pt_br: Manter Ativo
ro: Menține activ
ru: Не засыпать
sv: Håll vaken
th: ไม่ให้หลับ
tr: Uyanık Tut
uk: Не засинати
vi: Giữ máy thức
zh_hans: 保持唤醒
zh_hant: 保持喚醒

source: Permissions
ar: الأذونات
cs: Oprávnění
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
id: Izin
it: Permessi
ja: 許可
ko: 권한
nl: Toestemmingen
pl: Uprawnienia
pt_br: Permissões
ro: Permisiuni
ru: Разрешения
sv: Behörigheter
th: การอนุญาต
tr: İzinler
uk: Дозволи
vi: Quyền
zh_hans: 权限
zh_hant: 權限

source: About
ar: حول
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
it: Info
ja: 情報
ko: 정보
nl: Over
pl: Informacje
pt_br: Sobre
ro: Despre
ru: О программе
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: Appearance
ar: المظهر
cs: Vzhled
de: Erscheinungsbild
es: Aspecto
fr: Apparence
hi: प्रकटन
id: Tampilan
it: Aspetto
ja: 外観モード
ko: 모양
nl: Weergave
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Оформление
sv: Utseende
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: System
ar: النظام
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ro: Sistem
ru: Как в системе
th: ระบบ
tr: Sistem
uk: Як у системі
vi: Hệ thống
zh_hans: 跟随系统
zh_hant: 系統

source: Light
ar: فاتح
cs: Světlý
de: Hell
es: Claro
fr: Clair
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt_br: Claro
ro: Luminos
ru: Светлое
sv: Ljust
th: สว่าง
tr: Açık
uk: Світлий
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

source: Dark
ar: داكن
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt_br: Escuro
ro: Întunecat
ru: Тёмное
sv: Mörkt
th: มืด
tr: Koyu
uk: Темний
vi: Tối
zh_hans: 深色
zh_hant: 深色

source: Language
ar: اللغة
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Restart pikapik to apply
de: pikapik neu starten, um es anzuwenden
it: Riavvia pikapik per applicare
ja: 反映するには pikapik を再起動
pl: Uruchom ponownie pikapik, aby zastosować
ru: Перезапустите pikapik, чтобы применить
sv: Starta om pikapik för att verkställa
th: เริ่ม pikapik ใหม่เพื่อใช้การเปลี่ยนแปลง
tr: Uygulamak için pikapik’i yeniden başlatın

source: Restart
ar: إعادة التشغيل
cs: Restartovat
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: रीस्टार्ट करें
id: Mulai Ulang
it: Riavvia
ja: 再起動
ko: 재시작
nl: Herstart
pl: Uruchom ponownie
pt_br: Reiniciar
ro: Repornește
ru: Перезапустить
sv: Starta om
th: เริ่มใหม่
tr: Yeniden Başlat
uk: Перезапустити
vi: Khởi động lại
zh_hans: 重新启动
zh_hant: 重新啟動

source: Updates
ar: التحديثات
cs: Aktualizace
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
id: Pembaruan
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pl: Uaktualnienia
pt_br: Atualizações
ro: Actualizări
ru: Обновления
sv: Uppdateringar
th: อัปเดต
tr: Güncellemeler
uk: Оновлення
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新
