Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Last synced at %@
ar: آخر مزامنة في %@
cs: Naposledy synchronizováno v %@
de: Zuletzt synchronisiert um %@
es: Última sincronización a las %@
fr: Dernière synchronisation à %@
hi: पिछली बार सिंक: %@
id: Terakhir diselaraskan pukul %@
it: Ultima sincronizzazione alle %@
ja: 最終同期: %@
ko: 마지막 동기화: %@
nl: Laatst gesynchroniseerd om %@
pl: Ostatnia synchronizacja o %@
pt_br: Última sincronização às %@
ro: Ultima sincronizare la %@
ru: Синхронизировано в %@
sv: Senast synkroniserat kl. %@
th: ซิงค์ล่าสุดเมื่อ %@
tr: Son eşzamanlama: %@
uk: Синхронізовано о %@
vi: Đồng bộ hóa lần cuối lúc %@
zh_hans: 上次同步时间：%@
zh_hant: 上次同步時間：%@

source: iCloud Drive is turned off on this Mac
ar: iCloud Drive متوقف على هذا الـ Mac
cs: iCloud Drive je na tomto Macu vypnutý
de: iCloud Drive ist auf diesem Mac ausgeschaltet
es: iCloud Drive está desactivado en este Mac
fr: iCloud Drive est désactivé sur ce Mac
hi: इस Mac पर iCloud Drive बंद है
id: iCloud Drive mati di Mac ini
it: iCloud Drive è disattivato su questo Mac
ja: このMacではiCloud Driveがオフです
ko: 이 Mac에서 iCloud Drive가 꺼져 있습니다
nl: iCloud Drive staat uit op deze Mac
pl: iCloud Drive jest wyłączony na tym Macu
pt_br: O iCloud Drive está desativado neste Mac
ro: iCloud Drive este dezactivat pe acest Mac
ru: iCloud Drive выключен на этом Mac
sv: iCloud Drive är avstängt på den här Mac-datorn
th: iCloud Drive ปิดอยู่บน Mac เครื่องนี้
tr: Bu Mac’te iCloud Drive kapalı
uk: iCloud Drive вимкнено на цьому Mac
vi: iCloud Drive đang tắt trên máy Mac này
zh_hans: 这台 Mac 上的 iCloud 云盘已关闭
zh_hant: 此 Mac 上的 iCloud 雲碟已關閉

source: pikapik isn’t allowed to open iCloud Drive
de: pikapik darf nicht auf iCloud Drive zugreifen
it: pikapik non ha il permesso di aprire iCloud Drive
ja: pikapikにはiCloud Driveを開く権限がありません
pl: pikapik nie ma dostępu do iCloud Drive
ru: У pikapik нет доступа к iCloud Drive
sv: pikapik får inte öppna iCloud Drive
th: pikapik ไม่ได้รับอนุญาตให้เปิด iCloud Drive
tr: pikapik’in iCloud Drive’ı açma izni yok

source: Can’t sync: %@
ar: تتعذر المزامنة: %@
cs: Nelze synchronizovat: %@
de: Synchronisieren nicht möglich: %@
es: No se puede sincronizar: %@
fr: Synchronisation impossible : %@
hi: सिंक नहीं हो सकता: %@
id: Tidak dapat menyelaraskan: %@
it: Impossibile sincronizzare: %@
ja: 同期できません: %@
ko: 동기화할 수 없음: %@
nl: Kan niet synchroniseren: %@
pl: Nie można zsynchronizować: %@
pt_br: Não é possível sincronizar: %@
ro: Nu se poate sincroniza: %@
ru: Не удалось синхронизировать: %@
sv: Det går inte att synkronisera: %@
th: ไม่สามารถซิงค์ได้: %@
tr: Eşzamanlanamıyor: %@
uk: Не вдалося синхронізувати: %@
vi: Không thể đồng bộ hóa: %@
zh_hans: 无法同步：%@
zh_hant: 無法同步：%@

source: The settings couldn’t be saved
ar: تعذر حفظ الإعدادات
cs: Nastavení se nepodařilo uložit
de: Die Einstellungen konnten nicht gesichert werden
es: No se han podido guardar los ajustes
fr: Les réglages n’ont pas pu être enregistrés
hi: सेटिंग्ज़ सहेजी नहीं जा सकीं
id: Pengaturan tidak dapat disimpan
it: Impossibile salvare le impostazioni
ja: 設定を保存できませんでした
ko: 설정을 저장할 수 없습니다
nl: De instellingen konden niet worden bewaard
pl: Nie udało się zapisać ustawień
pt_br: Não foi possível salvar os ajustes
ro: Configurările nu au putut fi salvate
ru: Не удалось сохранить настройки
sv: Det gick inte att spara inställningarna
th: ไม่สามารถบันทึกการตั้งค่าได้
tr: Ayarlar kaydedilemedi
uk: Не вдалося зберегти параметри
vi: Không thể lưu cài đặt
zh_hans: 无法存储设置
zh_hant: 無法儲存設定

source: This file can’t be imported
ar: لا يمكن استيراد هذا الملف
cs: Tento soubor nelze importovat
de: Diese Datei kann nicht importiert werden
es: Este archivo no se puede importar
fr: Ce fichier ne peut pas être importé
hi: यह फ़ाइल इंपोर्ट नहीं की जा सकती
id: File ini tidak dapat diimpor
it: Impossibile importare questo file
ja: このファイルは読み込めません
ko: 이 파일을 가져올 수 없습니다
nl: Dit bestand kan niet worden geïmporteerd
pl: Tego pliku nie można zaimportować
pt_br: Não é possível importar este arquivo
ro: Acest fișier nu poate fi importat
ru: Этот файл нельзя импортировать
sv: Den här filen kan inte importeras
th: ไม่สามารถนำเข้าไฟล์นี้ได้
tr: Bu dosya içe aktarılamaz
uk: Цей файл не можна імпортувати
vi: Không thể nhập tệp này
zh_hans: 无法导入此文件
zh_hant: 無法輸入此檔案

source: It isn’t a pikapik settings file, or it’s damaged.
de: Sie ist keine Einstellungsdatei von pikapik oder ist beschädigt.
it: Non è un file di impostazioni di pikapik oppure è danneggiato.
ja: pikapikの設定ファイルではないか、ファイルが壊れています。
pl: To nie jest plik ustawień pikapik albo jest uszkodzony.
ru: Это не файл настроек pikapik, или он поврежден.
sv: Det är inte en inställningsfil för pikapik, eller så är den skadad.
th: ไฟล์นี้ไม่ใช่ไฟล์การตั้งค่าของ pikapik หรือไฟล์เสียหาย
tr: Bu bir pikapik ayarlar dosyası değil ya da dosya bozuk.

source: Lets the app keep your settings in iCloud Drive to sync them
ar: يتيح للتطبيق الاحتفاظ بإعداداتك في iCloud Drive لمزامنتها
cs: Umožňuje aplikaci ukládat nastavení na iCloud Drive kvůli synchronizaci
de: Erlaubt der App, deine Einstellungen zum Synchronisieren in iCloud Drive abzulegen
es: Permite que la app guarde tus ajustes en iCloud Drive para sincronizarlos
fr: Permet à l’app de garder vos réglages dans iCloud Drive pour les synchroniser
hi: ऐप को सिंक करने के लिए आपकी सेटिंग्ज़ iCloud Drive में रखने देता है
id: Memungkinkan app menyimpan pengaturan Anda di iCloud Drive untuk diselaraskan
it: Consente all’app di tenere le impostazioni su iCloud Drive per sincronizzarle
ja: 同期のために設定をiCloud Driveに保存できるようにします
ko: 동기화를 위해 앱이 iCloud Drive에 설정을 보관할 수 있도록 합니다
nl: Hiermee kan de app je instellingen in iCloud Drive bewaren om ze te synchroniseren
pl: Pozwala aplikacji przechowywać ustawienia w iCloud Drive, aby je synchronizować
pt_br: Permite que o app guarde seus ajustes no iCloud Drive para sincronizá-los
ro: Permite aplicației să păstreze configurările în iCloud Drive pentru a le sincroniza
ru: Позволяет хранить настройки в iCloud Drive для синхронизации
sv: Låter appen spara dina inställningar i iCloud Drive för att synkronisera dem
th: ให้แอปเก็บการตั้งค่าของคุณไว้ใน iCloud Drive เพื่อซิงค์
tr: Uygulamanın, eşzamanlamak için ayarlarınızı iCloud Drive’da tutmasını sağlar
uk: Дає змогу зберігати параметри в iCloud Drive для синхронізації
vi: Cho phép ứng dụng giữ cài đặt của bạn trong iCloud Drive để đồng bộ hóa
zh_hans: 允许 App 将设置保存在 iCloud 云盘中以便同步
zh_hant: 允許 App 將設定保留在 iCloud 雲碟中以便同步

source: Mouse buttons 4 and 5 go back and forward, like a trackpad swipe.
ar: زرا الماوس 4 و5 للرجوع والتقدّم، مثل التحريك على لوحة التعقب.
cs: Tlačítka myši 4 a 5 jdou zpět a vpřed, jako přejetí po trackpadu.
de: Maustasten 4 und 5 gehen zurück und vor – wie ein Wischen auf dem Trackpad.
es: Los botones 4 y 5 del ratón van atrás y adelante, como deslizar en el trackpad.
fr: Les boutons 4 et 5 de la souris font reculer et avancer, comme un balayage sur le trackpad.
hi: माउस के बटन 4 और 5 पीछे और आगे जाते हैं, ट्रैकपैड पर स्वाइप की तरह।
id: Tombol tetikus 4 dan 5 untuk kembali dan maju, seperti gesek di trackpad.
it: I tasti 4 e 5 del mouse vanno indietro e avanti, come uno scorrimento sul trackpad.
ja: マウスのボタン4と5で戻る/進む。トラックパッドのスワイプと同じです。
ko: 마우스 버튼 4와 5로 뒤로, 앞으로 이동합니다. 트랙패드에서 쓸어넘기는 것과 같습니다.
nl: Muisknoppen 4 en 5 gaan terug en vooruit, net als vegen op het trackpad.
pl: Przyciski myszy 4 i 5 cofają i przechodzą dalej, jak przesunięcie na gładziku.
pt_br: Os botões 4 e 5 do mouse voltam e avançam, como deslizar o dedo no trackpad.
ro: Butoanele 4 și 5 ale mausului merg înapoi și înainte, ca o glisare pe trackpad.
ru: Кнопки мыши 4 и 5 — назад и вперёд, как смахивание на трекпаде.
sv: Musknapp 4 och 5 går bakåt och framåt, som ett svep på styrplattan.
th: ปุ่ม 4 และ 5 ของเมาส์ใช้ย้อนกลับและไปข้างหน้า เหมือนการปัดบนแทร็คแพด
tr: Fare düğmeleri 4 ve 5 geri ve ileri gider; izleme dörtgeninde kaydırma gibi.
uk: Кнопки миші 4 і 5 — назад і вперед, як посування на трекпеді.
vi: Nút chuột 4 và 5 để quay lại và đi tiếp, giống như vuốt trên bàn di chuột.
zh_hans: 鼠标按钮 4 和 5 用于后退和前进，就像在触控板上轻扫。
zh_hant: 滑鼠按鈕 4 和 5 用於上一頁和下一頁，就像在觸控式軌跡板上滑動。

source: Like a trackpad swipe
ar: مثل التحريك على لوحة التعقب
cs: Jako přejetí po trackpadu
de: Wie ein Wischen auf dem Trackpad
es: Como deslizar en el trackpad
fr: Comme un balayage sur le trackpad
hi: ट्रैकपैड पर स्वाइप की तरह
id: Seperti gesek di trackpad
it: Come uno scorrimento sul trackpad
ja: トラックパッドのスワイプと同じ
ko: 트랙패드에서 쓸어넘기는 것처럼
nl: Net als vegen op het trackpad
pl: Jak przesunięcie na gładziku
pt_br: Como deslizar o dedo no trackpad
ro: Ca o glisare pe trackpad
ru: Как смахивание на трекпаде
sv: Som ett svep på styrplattan
th: เหมือนการปัดบนแทร็คแพด
tr: İzleme dörtgeninde kaydırma gibi
uk: Як посування на трекпеді
vi: Giống như vuốt trên bàn di chuột
zh_hans: 就像在触控板上轻扫
zh_hant: 就像在觸控式軌跡板上滑動

source: Repeat a held key
ar: تكرار المفتاح عند الضغط المستمر
cs: Opakovat drženou klávesu
de: Gehaltene Taste wiederholen
es: Repetir una tecla mantenida
fr: Répéter une touche maintenue
hi: दबाए रखने पर कुंजी दोहराएं
id: Ulangi tombol yang ditahan
it: Ripeti un tasto tenuto premuto
ja: キーを押し続けて連続入力
ko: 키를 누르고 있으면 반복 입력
nl: Ingedrukte toets herhalen
pl: Powtarzaj przytrzymany klawisz
pt_br: Repetir tecla segurada
ro: Repetă tasta ținută apăsată
ru: Повтор при удержании клавиши
sv: Upprepa en nedhållen tangent
th: พิมพ์ซ้ำเมื่อกดแป้นค้างไว้
tr: Basılı tutulan tuşu tekrarla
uk: Повтор під час утримання клавіші
vi: Lặp lại phím khi giữ
zh_hans: 按住按键连续输入
zh_hant: 按住按鍵連續輸入

source: Holding a key repeats it instead of opening the accent menu. Restart open apps to apply.
ar: الضغط المطوّل على مفتاح يكرّره بدل فتح قائمة التشكيل. أعد تشغيل التطبيقات المفتوحة ليسري ذلك.
cs: Podržení klávesy ji opakuje místo nabídky akcentů. Otevřené aplikace restartujte, aby se změna projevila.
de: Eine gehaltene Taste wiederholt sich, statt das Akzentmenü zu öffnen. Offene Apps zum Übernehmen neu starten.
es: Mantener una tecla la repite en lugar de abrir el menú de acentos. Reinicia las apps abiertas para aplicarlo.
fr: Maintenir une touche la répète au lieu d’ouvrir le menu des accents. Redémarre les apps ouvertes pour l’appliquer.
hi: कुंजी दबाए रखने पर वह एक्सेंट मेनू खोलने की जगह बार-बार टाइप होती है। लागू करने के लिए खुले ऐप्स को रीस्टार्ट करें।
id: Menahan tombol akan mengulangnya, bukan membuka menu aksen. Mulai ulang app yang terbuka agar berlaku.
it: Tenere premuto un tasto lo ripete invece di aprire il menu degli accenti. Riavvia le app aperte per applicarlo.
ja: キーを押し続けると、アクセントメニューを開かずに文字が繰り返されます。開いているアプリは再起動すると反映されます。
ko: 키를 누르고 있으면 악센트 메뉴 대신 글자가 반복 입력됩니다. 열려 있는 앱은 다시 시작해야 적용됩니다.
nl: Een ingedrukte toets herhaalt zich in plaats van het accentmenu te openen. Start open apps opnieuw op om het toe te passen.
pl: Przytrzymany klawisz powtarza się zamiast otwierać menu akcentów. Uruchom ponownie otwarte aplikacje, aby zastosować zmianę.
pt_br: Segurar uma tecla a repete em vez de abrir o menu de acentos. Reinicie os apps abertos para aplicar.
ro: Ținând apăsată o tastă, aceasta se repetă în loc să deschidă meniul cu accente. Repornește aplicațiile deschise ca să se aplice.
ru: Зажатая клавиша повторяется вместо меню с акцентами. Чтобы это заработало, перезапустите открытые программы.
sv: En nedhållen tangent upprepas i stället för att öppna accentmenyn. Starta om öppna appar för att det ska gälla.
th: กดแป้นค้างไว้จะพิมพ์ซ้ำ แทนการเปิดเมนูเครื่องหมาย รีสตาร์ตแอปที่เปิดอยู่เพื่อให้มีผล
tr: Bir tuşu basılı tutmak, aksan menüsünü açmak yerine onu tekrarlar. Uygulamak için açık uygulamaları yeniden başlatın.
uk: Утримувана клавіша повторюється замість меню з акцентами. Перезапустіть відкриті програми, щоб зміна подіяла.
vi: Giữ một phím sẽ lặp lại phím đó thay vì mở menu dấu. Khởi động lại các app đang mở để áp dụng.
zh_hans: 按住按键会重复输入，而不是弹出重音菜单。已打开的 App 需重新启动后生效。
zh_hant: 按住按鍵會重複輸入，而不是彈出重音選單。已打開的 App 需重新啟動後生效。

source: Instead of the accent menu
ar: بدل قائمة التشكيل
cs: Místo nabídky akcentů
de: Statt des Akzentmenüs
es: En lugar del menú de acentos
fr: Au lieu du menu des accents
hi: एक्सेंट मेनू की जगह
id: Sebagai ganti menu aksen
it: Al posto del menu degli accenti
ja: アクセントメニューの代わりに
ko: 악센트 메뉴 대신
nl: In plaats van het accentmenu
pl: Zamiast menu akcentów
pt_br: Em vez do menu de acentos
ro: În locul meniului cu accente
ru: Вместо меню с акцентами
sv: I stället för accentmenyn
th: แทนการเปิดเมนูเครื่องหมาย
tr: Aksan menüsü yerine
uk: Замість меню з акцентами
vi: Thay vì mở menu dấu
zh_hans: 代替重音菜单
zh_hant: 取代重音選單

source: key repeat, hold, accent menu, games, typing
ar: تكرار المفاتيح, ضغط مستمر, قائمة التشكيل, ألعاب, كتابة
cs: opakování kláves, podržení, nabídka akcentů, hry, psaní
de: Tastenwiederholung, halten, Akzentmenü, Spiele, Tippen
es: repetición de teclas, mantener, menú de acentos, juegos, escritura
fr: répétition des touches, maintenir, menu des accents, jeux, saisie
hi: की रिपीट, दबाए रखना, एक्सेंट मेनू, गेम, टाइपिंग
id: pengulangan tombol, tahan, menu aksen, game, mengetik
it: ripetizione tasti, tenere premuto, menu accenti, giochi, scrittura
ja: キーリピート, 長押し, アクセントメニュー, ゲーム, 入力
ko: 키 반복, 길게 누르기, 악센트 메뉴, 게임, 타이핑
nl: toetsherhaling, ingedrukt houden, accentmenu, games, typen
pl: powtarzanie klawiszy, przytrzymanie, menu akcentów, gry, pisanie
pt_br: repetição de teclas, segurar, menu de acentos, jogos, digitação
ro: repetare taste, ținere apăsată, meniu accente, jocuri, tastare
ru: повтор клавиш, удержание, меню акцентов, игры, набор текста
sv: tangentupprepning, hålla ned, accentmeny, spel, skriva
th: การพิมพ์ซ้ำ, กดค้าง, เมนูเครื่องหมาย, เกม, การพิมพ์
tr: tuş tekrarı, basılı tutma, aksan menüsü, oyunlar, yazma
uk: повтор клавіш, утримання, меню акцентів, ігри, набір тексту
vi: lặp phím, giữ phím, menu dấu, trò chơi, gõ phím
zh_hans: 按键重复, 按住, 重音菜单, 游戏, 打字
zh_hant: 按鍵重複, 按住, 重音選單, 遊戲, 打字

source: New File in Finder
ar: ملف جديد في Finder
cs: Nový soubor ve Finderu
de: Neue Datei im Finder
es: Archivo nuevo en el Finder
fr: Nouveau fichier dans le Finder
hi: Finder में नई फ़ाइल
id: File Baru di Finder
it: Nuovo file nel Finder
ja: Finderで新規ファイル
ko: Finder에서 새 파일
nl: Nieuw bestand in de Finder
pl: Nowy plik w Finderze
pt_br: Novo arquivo no Finder
ro: Fișier nou în Finder
ru: Новый файл в Finder
sv: Ny fil i Finder
th: ไฟล์ใหม่ใน Finder
tr: Finder’da Yeni Dosya
uk: Новий файл у Finder
vi: Tệp mới trong Finder
zh_hans: 在访达中新建文件
zh_hant: 在 Finder 中新增檔案

source: Right-click in Finder or on the Desktop › New File, then type a name. .txt by default.
ar: انقر بزر الماوس الأيمن في Finder أو على سطح المكتب › ملف جديد، ثم اكتب اسمًا. الامتداد ‎.txt افتراضيًا.
cs: Klikněte pravým ve Finderu nebo na ploše › Nový soubor a napište název. Standardně .txt.
de: Rechtsklick im Finder oder auf dem Schreibtisch › Neue Datei, dann einen Namen eingeben. Standardmäßig .txt.
es: Clic derecho en el Finder o en el escritorio › Archivo nuevo, y escribe un nombre. .txt por omisión.
fr: Clic droit dans le Finder ou sur le bureau › Nouveau fichier, puis tapez un nom. En .txt par défaut.
hi: Finder या डेस्कटॉप पर राइट-क्लिक करें › नई फ़ाइल, फिर नाम लिखें। डिफ़ॉल्ट रूप से .txt।
id: Klik kanan di Finder atau di desktop › File Baru, lalu ketik nama. Bawaannya .txt.
it: Clic destro nel Finder o sulla scrivania › Nuovo file, poi scrivi un nome. .txt di default.
ja: Finderまたはデスクトップで右クリック › 新規ファイル、名前を入力するだけ。標準は.txtです。
ko: Finder나 데스크탑에서 오른쪽 클릭 › 새 파일, 이름만 입력하세요. 기본은 .txt입니다.
nl: Klik met rechts in de Finder of op het bureaublad › Nieuw bestand en typ een naam. Standaard .txt.
pl: Kliknij prawym w Finderze lub na biurku › Nowy plik i wpisz nazwę. Domyślnie .txt.
pt_br: Clique com o botão direito no Finder ou na mesa › Novo arquivo e digite um nome. .txt por padrão.
ro: Clic dreapta în Finder sau pe birou › Fișier nou, apoi scrie un nume. Implicit .txt.
ru: Правый клик в Finder или на рабочем столе › Новый файл — и введите имя. По умолчанию .txt.
sv: Högerklicka i Finder eller på skrivbordet › Ny fil och skriv ett namn. .txt som standard.
th: คลิกขวาใน Finder หรือบนเดสก์ท็อป › ไฟล์ใหม่ แล้วพิมพ์ชื่อ ค่าเริ่มต้นเป็น .txt
tr: Finder’da veya masaüstünde sağ tıklayın › Yeni Dosya, sonra bir ad yazın. Varsayılan .txt.
uk: Правий клік у Finder або на робочому столі › Новий файл — і введіть назву. Типово .txt.
vi: Bấm chuột phải trong Finder hoặc trên màn hình nền › Tệp mới, rồi nhập tên. Mặc định là .txt.
zh_hans: 在访达或桌面上右键点按 › 新建文件，然后输入名称。默认为 .txt。
zh_hant: 在 Finder 或桌面上按右鍵 › 新增檔案，然後輸入名稱。預設為 .txt。

source: Right-click in any folder
ar: انقر بزر الماوس الأيمن في أي مجلد
cs: Pravý klik v libovolné složce
de: Rechtsklick in einem beliebigen Ordner
es: Clic derecho en cualquier carpeta
fr: Clic droit dans n’importe quel dossier
hi: किसी भी फ़ोल्डर में राइट-क्लिक करें
id: Klik kanan di folder mana pun
it: Clic destro in qualsiasi cartella
ja: どのフォルダでも右クリック
ko: 아무 폴더에서나 우클릭
nl: Rechtsklik in elke map
pl: Prawy klik w dowolnym folderze
pt_br: Clique direito em qualquer pasta
ro: Clic dreapta în orice folder
ru: Правый клик в любой папке
sv: Högerklicka i valfri mapp
th: คลิกขวาในโฟลเดอร์ใดก็ได้
tr: Herhangi bir klasörde sağ tıklayın
uk: Правий клік у будь-якій папці
vi: Bấm chuột phải trong thư mục bất kỳ
zh_hans: 在任意文件夹中点按右键
zh_hant: 在任何檔案夾中點按右鍵

source: create, text file, txt, right-click, context menu, Desktop
ar: إنشاء, ملف نصي, txt, زر أيمن, قائمة السياق, سطح المكتب
cs: vytvořit, textový soubor, txt, pravé tlačítko, kontextová nabídka, plocha
de: erstellen, Textdatei, txt, Rechtsklick, Kontextmenü, Schreibtisch
es: crear, archivo de texto, txt, clic derecho, menú contextual, escritorio
fr: créer, fichier texte, txt, clic droit, menu contextuel, bureau
hi: बनाएँ, टेक्स्ट फ़ाइल, txt, राइट-क्लिक, संदर्भ मेनू, डेस्कटॉप
id: buat, file teks, txt, klik kanan, menu konteks, desktop
it: crea, file di testo, txt, clic destro, menu contestuale, scrivania
ja: 作成, テキストファイル, txt, 右クリック, コンテキストメニュー, デスクトップ
ko: 만들기, 텍스트 파일, txt, 오른쪽 클릭, 컨텍스트 메뉴, 데스크탑
nl: aanmaken, tekstbestand, txt, rechtsklik, contextmenu, bureaublad
pl: utwórz, plik tekstowy, txt, prawy przycisk, menu kontekstowe, biurko
pt_br: criar, arquivo de texto, txt, botão direito, menu de contexto, mesa
ro: creează, fișier text, txt, clic dreapta, meniu contextual, birou
ru: создать, текстовый файл, txt, правый клик, контекстное меню, рабочий стол
sv: skapa, textfil, txt, högerklick, snabbmeny, skrivbord
th: สร้าง, ไฟล์ข้อความ, txt, คลิกขวา, เมนูบริบท, เดสก์ท็อป
tr: oluştur, metin dosyası, txt, sağ tık, bağlam menüsü, masaüstü
uk: створити, текстовий файл, txt, правий клік, контекстне меню, робочий стіл
vi: tạo, tệp văn bản, txt, chuột phải, menu ngữ cảnh, màn hình nền
zh_hans: 创建, 文本文件, txt, 右键, 快捷菜单, 桌面
zh_hant: 建立, 文字檔, txt, 右鍵, 快速選單, 桌面

source: New File
ar: ملف جديد
cs: Nový soubor
de: Neue Datei
es: Archivo nuevo
fr: Nouveau fichier
hi: नई फ़ाइल
id: File Baru
it: Nuovo file
ja: 新規ファイル
ko: 새 파일
nl: Nieuw bestand
pl: Nowy plik
pt_br: Novo arquivo
ro: Fișier nou
ru: Новый файл
sv: Ny fil
th: ไฟล์ใหม่
tr: Yeni Dosya
uk: Новий файл
vi: Tệp mới
zh_hans: 新建文件
zh_hant: 新增檔案

source: Untitled
ar: بلا عنوان
cs: Bez názvu
de: Ohne Titel
es: Sin título
fr: Sans titre
hi: शीर्षकहीन
id: Tanpa Judul
it: Senza titolo
ja: 名称未設定
ko: 제목 없음
nl: Naamloos
pl: Bez tytułu
pt_br: Sem Título
ro: Fără titlu
ru: Без названия
sv: Namnlös
th: ไม่มีชื่อ
tr: Adsız
uk: Без назви
vi: Không có tiêu đề
zh_hans: 未命名
zh_hant: 未命名

source: It will appear in “%@”.
ar: سيظهر في ”%@“.
cs: Objeví se ve složce „%@“.
de: Sie erscheint in „%@“.
es: Aparecerá en “%@”.
fr: Il apparaîtra dans « %@ ».
hi: यह “%@” में दिखेगी।
id: File akan muncul di “%@”.
it: Comparirà in “%@”.
ja: 「%@」に作成されます。
ko: ‘%@’에 만들어집니다.
nl: Het verschijnt in ‘%@’.
pl: Pojawi się w „%@”.
pt_br: Ele vai aparecer em “%@”.
ro: Va apărea în „%@”.
ru: Он появится в папке «%@».
sv: Den hamnar i ”%@”.
th: ไฟล์จะอยู่ใน “%@”
tr: “%@” klasöründe görünecek.
uk: Він з’явиться в папці «%@».
vi: Tệp sẽ xuất hiện trong “%@”.
zh_hans: 它将出现在“%@”中。
zh_hant: 它會出現在「%@」中。

source: Create
ar: إنشاء
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 생성
nl: Maak aan
pl: Utwórz
pt_br: Criar
ro: Creează
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Type a name without “/” or “:”.
ar: اكتب اسمًا بدون ”/“ أو ”:“.
cs: Napište název bez „/“ a „:“.
de: Gib einen Namen ohne „/“ oder „:“ ein.
es: Escribe un nombre sin “/” ni “:”.
fr: Tapez un nom sans « / » ni « : ».
hi: “/” या “:” के बिना नाम लिखें।
id: Ketik nama tanpa “/” atau “:”.
it: Scrivi un nome senza “/” o “:”.
ja: 「/」や「:」を含まない名前を入力してください。
ko: ‘/’나 ‘:’가 없는 이름을 입력하세요.
nl: Typ een naam zonder ‘/’ of ‘:’.
pl: Wpisz nazwę bez „/” i „:”.
pt_br: Digite um nome sem “/” ou “:”.
ro: Scrie un nume fără „/” sau „:”.
ru: Введите имя без «/» и «:».
sv: Skriv ett namn utan ”/” eller ”:”.
th: พิมพ์ชื่อที่ไม่มี “/” หรือ “:”
tr: “/” veya “:” içermeyen bir ad yazın.
uk: Введіть назву без «/» і «:».
vi: Nhập tên không có “/” hoặc “:”.
zh_hans: 请输入不含“/”或“:”的名称。
zh_hant: 請輸入不含「/」或「:」的名稱。

source: Turn it on in System Settings
ar: شغّله من إعدادات النظام
cs: Zapněte v Nastavení systému
de: In den Systemeinstellungen einschalten
es: Actívala en Ajustes del Sistema
fr: Activez-la dans Réglages Système
hi: सिस्टम सेटिंग्ज़ में चालू करें
id: Nyalakan di Pengaturan Sistem
it: Attivala in Impostazioni di Sistema
ja: システム設定でオンにしてください
ko: 시스템 설정에서 켜 주세요
nl: Zet het aan in Systeeminstellingen
pl: Włącz w Ustawieniach systemowych
pt_br: Ative nos Ajustes do Sistema
ro: Activează în Configurări sistem
ru: Включите в Системных настройках
sv: Slå på i Systeminställningar
th: เปิดใช้ในการตั้งค่าระบบ
tr: Sistem Ayarları’nda açın
uk: Увімкніть у Системних параметрах
vi: Bật trong Cài đặt hệ thống
zh_hans: 请在系统设置中打开
zh_hant: 請在系統設定中開啟

source: Open Finder Extensions…
ar: فتح ملحقات Finder…
cs: Otevřít rozšíření Finderu…
de: Finder-Erweiterungen öffnen …
es: Abrir extensiones del Finder…
fr: Ouvrir les extensions du Finder…
hi: Finder एक्सटेंशन खोलें…
id: Buka Ekstensi Finder…
it: Apri estensioni del Finder…
ja: Finder機能拡張を開く…
ko: Finder 확장 프로그램 열기…
nl: Open Finder-extensies…
pl: Otwórz rozszerzenia Findera…
pt_br: Abrir extensões do Finder…
ro: Deschide extensiile Finder…
ru: Открыть расширения Finder…
sv: Öppna Finder-tillägg…
th: เปิดส่วนขยาย Finder…
tr: Finder Uzantılarını Aç…
uk: Відкрити розширення Finder…
vi: Mở tiện ích mở rộng Finder…
zh_hans: 打开访达扩展…
zh_hant: 打開 Finder 延伸功能⋯

source: Smaller Copy in Finder
ar: نسخة أصغر في Finder
cs: Menší kopie ve Finderu
de: Kleinere Kopie im Finder
es: Copia más ligera en el Finder
fr: Copie allégée dans le Finder
hi: Finder में छोटी कॉपी
id: Salinan Lebih Kecil di Finder
it: Copia più leggera nel Finder
ja: Finderで小さいコピー
ko: Finder에서 작은 사본
nl: Kleinere kopie in de Finder
pl: Mniejsza kopia w Finderze
pt_br: Cópia menor no Finder
ro: Copie mai mică în Finder
ru: Копия поменьше в Finder
sv: Mindre kopia i Finder
th: สำเนาที่เล็กลงใน Finder
tr: Finder’da Küçük Kopya
uk: Менша копія у Finder
vi: Bản sao nhỏ hơn trong Finder
zh_hans: 在访达中制作较小副本
zh_hant: 在 Finder 中製作較小拷貝

source: Convert in Finder
ar: التحويل في Finder
cs: Převod ve Finderu
de: Umwandeln im Finder
es: Conversión en el Finder
fr: Conversion dans le Finder
hi: Finder में कन्वर्ट
id: Konversi di Finder
it: Conversione nel Finder
ja: Finderで変換
ko: Finder에서 변환
nl: Omzetten in de Finder
pl: Konwersja w Finderze
pt_br: Conversão no Finder
ro: Conversie în Finder
ru: Конвертация в Finder
sv: Konvertering i Finder
th: แปลงไฟล์ใน Finder
tr: Finder’da Dönüştürme
uk: Конвертація у Finder
vi: Chuyển đổi trong Finder
zh_hans: 在访达中转换
zh_hant: 在 Finder 中轉換
