Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Already compact, no copy needed:
ar: صغيرة بالفعل، لا حاجة إلى نسخة:
cs: Už jsou malé, kopie není potřeba:
de: Bereits kompakt, keine Kopie nötig:
es: Ya son compactos, no hace falta copia:
fr: Déjà compacts, pas besoin de copie :
hi: पहले से छोटी हैं, कॉपी की ज़रूरत नहीं:
id: Sudah ringkas, tidak perlu salinan:
it: Già compatti, nessuna copia necessaria:
ja: すでに十分小さいため、コピー不要：
ko: 이미 충분히 작아 사본이 필요 없음:
nl: Al compact, geen kopie nodig:
pl: Już są małe, kopia niepotrzebna:
pt_br: Já estão compactos, nenhuma cópia necessária:
ro: Deja compacte, nu e nevoie de copie:
ru: Уже компактные, копия не нужна:
sv: Redan kompakta, ingen kopia behövs:
th: เล็กอยู่แล้ว ไม่ต้องสร้างสำเนา:
tr: Zaten küçük, kopyaya gerek yok:
uk: Уже компактні, копія не потрібна:
vi: Đã gọn sẵn, không cần bản sao:
zh_hans: 已经很小，无需副本：
zh_hant: 已經很小，不需要拷貝：

source: The file can’t be opened. It may be damaged or locked with a password.
ar: تعذّر فتح الملف. ربما يكون تالفًا أو محميًا بكلمة سر.
cs: Soubor nejde otevřít. Možná je poškozený nebo chráněný heslem.
de: Die Datei lässt sich nicht öffnen. Vielleicht ist sie beschädigt oder mit einem Passwort geschützt.
es: No se puede abrir el archivo. Puede que esté dañado o protegido con contraseña.
fr: Impossible d’ouvrir le fichier. Il est peut-être endommagé ou protégé par un mot de passe.
hi: फ़ाइल नहीं खुल रही। हो सकता है वह ख़राब हो या पासवर्ड से सुरक्षित हो।
id: File tidak bisa dibuka. Mungkin rusak atau dikunci dengan kata sandi.
it: Impossibile aprire il file. Potrebbe essere danneggiato o protetto da password.
ja: ファイルを開けません。破損しているか、パスワードで保護されている可能性があります。
ko: 파일을 열 수 없습니다. 손상되었거나 암호로 잠겨 있을 수 있습니다.
nl: Het bestand kan niet worden geopend. Misschien is het beschadigd of beveiligd met een wachtwoord.
pl: Nie można otworzyć pliku. Może być uszkodzony lub chroniony hasłem.
pt_br: Não é possível abrir o arquivo. Ele pode estar danificado ou protegido por senha.
ro: Fișierul nu poate fi deschis. Poate e deteriorat sau protejat cu parolă.
ru: Файл не открывается. Возможно, он повреждён или защищён паролем.
sv: Filen kan inte öppnas. Den kan vara skadad eller låst med lösenord.
th: เปิดไฟล์ไม่ได้ ไฟล์อาจเสียหายหรือถูกล็อกด้วยรหัสผ่าน
tr: Dosya açılamıyor. Hasarlı veya parolayla korunuyor olabilir.
uk: Файл не відкривається. Можливо, він пошкоджений або захищений паролем.
vi: Không mở được tệp. Có thể tệp bị hỏng hoặc được khóa bằng mật khẩu.
zh_hans: 无法打开文件。它可能已损坏或受密码保护。
zh_hant: 無法打開檔案。檔案可能已損毀或受密碼保護。

source: Convert To
ar: تحويل إلى
cs: Převést na
de: Umwandeln in
es: Convertir a
fr: Convertir en
hi: कन्वर्ट करें
id: Konversi ke
it: Converti in
ja: 変換
ko: 변환
nl: Zet om naar
pl: Konwertuj na
pt_br: Converter para
ro: Convertește în
ru: Конвертировать в
sv: Konvertera till
th: แปลงเป็น
tr: Dönüştür
uk: Конвертувати в
vi: Chuyển sang
zh_hans: 转换为
zh_hant: 轉換為

source: M4A (Audio Only)
ar: M4A (الصوت فقط)
cs: M4A (jen zvuk)
de: M4A (nur Ton)
es: M4A (solo audio)
fr: M4A (audio seul)
hi: M4A (सिर्फ़ ऑडियो)
id: M4A (Hanya Audio)
it: M4A (solo audio)
ja: M4A（オーディオのみ）
ko: M4A (오디오만)
nl: M4A (alleen geluid)
pl: M4A (tylko dźwięk)
pt_br: M4A (só áudio)
ro: M4A (doar sunet)
ru: M4A (только звук)
sv: M4A (bara ljud)
th: M4A (เสียงเท่านั้น)
tr: M4A (yalnızca ses)
uk: M4A (лише звук)
vi: M4A (chỉ âm thanh)
zh_hans: M4A（仅音频）
zh_hant: M4A（僅音訊）

source: Converting “%@” to %@…
ar: جارٍ تحويل «%@» إلى %@…
cs: Převádím „%@“ na %@…
de: „%@“ wird in %@ umgewandelt …
es: Convirtiendo «%@» a %@…
fr: Conversion de « %@ » en %@…
hi: “%@” को %@ में कन्वर्ट किया जा रहा है…
id: Mengonversi “%@” ke %@…
it: Conversione di “%@” in %@…
ja: “%@”を%@に変換しています…
ko: ‘%@’을(를) %@(으)로 변환 중…
nl: ‘%@’ wordt omgezet naar %@…
pl: Konwertowanie „%@” na %@…
pt_br: Convertendo “%@” para %@…
ro: Se convertește „%@” în %@…
ru: Конвертирую «%@» в %@…
sv: Konverterar ”%@” till %@…
th: กำลังแปลง “%@” เป็น %@…
tr: “%@” %@ biçimine dönüştürülüyor…
uk: Конвертую «%@» у %@…
vi: Đang chuyển “%@” sang %@…
zh_hans: 正在将“%@”转换为 %@…
zh_hant: 正在將「%@」轉換為 %@⋯

source: Couldn’t convert
ar: تعذّر التحويل
cs: Převod se nepodařil
de: Umwandeln nicht möglich
es: No se ha podido convertir
fr: Conversion impossible
hi: कन्वर्ट नहीं हो सका
id: Tidak bisa mengonversi
it: Impossibile convertire
ja: 変換できませんでした
ko: 변환할 수 없음
nl: Kan niet omzetten
pl: Nie udało się przekonwertować
pt_br: Não foi possível converter
ro: Conversia nu a reușit
ru: Не удалось конвертировать
sv: Det gick inte att konvertera
th: แปลงไม่ได้
tr: Dönüştürülemedi
uk: Не вдалося конвертувати
vi: Không thể chuyển đổi
zh_hans: 无法转换
zh_hant: 無法轉換

source: There’s no sound in this file.
ar: لا يوجد صوت في هذا الملف.
cs: Tento soubor nemá zvuk.
de: Diese Datei enthält keinen Ton.
es: Este archivo no tiene sonido.
fr: Ce fichier ne contient pas de son.
hi: इस फ़ाइल में आवाज़ नहीं है।
id: File ini tidak punya suara.
it: Questo file non ha audio.
ja: このファイルには音声がありません。
ko: 이 파일에는 소리가 없습니다.
nl: Dit bestand heeft geen geluid.
pl: Ten plik nie ma dźwięku.
pt_br: Este arquivo não tem som.
ro: Fișierul nu are sunet.
ru: В этом файле нет звука.
sv: Den här filen har inget ljud.
th: ไฟล์นี้ไม่มีเสียง
tr: Bu dosyada ses yok.
uk: У цьому файлі немає звуку.
vi: Tệp này không có âm thanh.
zh_hans: 此文件没有声音。
zh_hant: 此檔案沒有聲音。

source: Enter opens files in Finder
ar: Enter يفتح الملفات في Finder
cs: Enter otevírá soubory ve Finderu
de: Eingabetaste öffnet Dateien im Finder
es: Intro abre los archivos en el Finder
fr: Entrée ouvre les fichiers dans le Finder
hi: Enter से Finder में फ़ाइलें खुलती हैं
id: Enter membuka file di Finder
it: Invio apre i file nel Finder
ja: FinderでEnterキーを押して開く
ko: Finder에서 Enter로 파일 열기
nl: Enter opent bestanden in de Finder
pl: Enter otwiera pliki w Finderze
pt_br: Enter abre arquivos no Finder
ro: Enter deschide fișierele în Finder
ru: Enter открывает файлы в Finder
sv: Enter öppnar filer i Finder
th: Enter เปิดไฟล์ใน Finder
tr: Enter, Finder’da dosyaları açar
uk: Enter відкриває файли у Finder
vi: Enter mở tệp trong Finder
zh_hans: 在访达中用 Enter 打开文件
zh_hant: 在 Finder 中用 Enter 打開檔案

source: In Finder, Return and Enter open the selected files, and F2 or fn F2 renames them.
ar: في Finder، يفتح Return وEnter الملفات المحددة، ويعيد F2 أو fn F2 تسميتها.
cs: Ve Finderu klávesy Return a Enter otevřou vybrané soubory a F2 nebo fn F2 je přejmenuje.
de: Im Finder öffnen Return und Enter die ausgewählten Dateien, und F2 oder fn F2 benennt sie um.
es: En el Finder, Retorno e Intro abren los archivos seleccionados, y F2 o fn F2 los renombra.
fr: Dans le Finder, Retour et Entrée ouvrent les fichiers sélectionnés, et F2 ou fn F2 les renomme.
hi: Finder में Return और Enter चुनी हुई फ़ाइलें खोलते हैं, और F2 या fn F2 उनका नाम बदलता है।
id: Di Finder, Return dan Enter membuka file yang dipilih, dan F2 atau fn F2 mengganti namanya.
it: Nel Finder, Invio ed Enter aprono i file selezionati e F2 o fn F2 li rinomina.
ja: Finderで、ReturnキーまたはEnterキーを押すと選択中のファイルを開き、F2またはfn F2で名前を変更します。
ko: Finder에서 Return과 Enter는 선택한 파일을 열고, F2 또는 fn F2는 이름을 바꿉니다.
nl: In de Finder openen Return en Enter de geselecteerde bestanden en wijzigt F2 of fn F2 de naam.
pl: W Finderze klawisze Return i Enter otwierają zaznaczone pliki, a F2 lub fn F2 zmienia ich nazwę.
pt_br: No Finder, Return e Enter abrem os arquivos selecionados, e F2 ou fn F2 renomeia.
ro: În Finder, Return și Enter deschid fișierele selectate, iar F2 sau fn F2 le redenumește.
ru: В Finder клавиши Return и Enter открывают выделенные файлы, а F2 или fn F2 переименовывает их.
sv: I Finder öppnar Return och Enter de markerade filerna, och F2 eller fn F2 byter namn på dem.
th: ใน Finder ปุ่ม Return และ Enter จะเปิดไฟล์ที่เลือก ส่วน F2 หรือ fn F2 จะเปลี่ยนชื่อไฟล์
tr: Finder’da Return ve Enter seçili dosyaları açar, F2 veya fn F2 ise adlarını değiştirir.
uk: У Finder клавіші Return і Enter відкривають виділені файли, а F2 або fn F2 перейменовує їх.
vi: Trong Finder, Return và Enter mở các tệp đã chọn, còn F2 hoặc fn F2 đổi tên chúng.
zh_hans: 在访达中，按 Return 或 Enter 可打开所选文件，按 F2 或 fn F2 可重命名。
zh_hant: 在 Finder 中，按 Return 或 Enter 會打開所選檔案，按 F2 或 fn F2 則重新命名。

source: return, enter, open, rename, F2, keyboard
ar: return, enter, فتح, إعادة تسمية, F2, لوحة المفاتيح
cs: return, enter, otevřít, přejmenovat, F2, klávesnice
de: Return, Enter, Eingabetaste, öffnen, umbenennen, F2, Tastatur
es: retorno, intro, enter, abrir, renombrar, F2, teclado
fr: retour, entrée, ouvrir, renommer, F2, clavier
hi: return, enter, खोलना, नाम बदलना, F2, कीबोर्ड
id: return, enter, buka, ganti nama, F2, keyboard
it: invio, return, enter, aprire, rinominare, F2, tastiera
ja: return, enter, 開く, 名前変更, F2, キーボード
ko: return, enter, 열기, 이름 변경, F2, 키보드
nl: return, enter, openen, hernoemen, F2, toetsenbord
pl: return, enter, otwieranie, zmiana nazwy, F2, klawiatura
pt_br: return, enter, abrir, renomear, F2, teclado
ro: return, enter, deschide, redenumește, F2, tastatură
ru: return, enter, ввод, открыть, переименовать, F2, клавиатура
sv: return, enter, öppna, byta namn, F2, tangentbord
th: return, enter, เปิด, เปลี่ยนชื่อ, F2, แป้นพิมพ์
tr: return, enter, açmak, yeniden adlandırmak, F2, klavye
uk: return, enter, відкрити, перейменувати, F2, клавіатура
vi: return, enter, mở, đổi tên, F2, bàn phím
zh_hans: return, enter, 回车, 打开, 重命名, F2, 键盘
zh_hant: return, enter, 打開, 重新命名, F2, 鍵盤

source: In Finder, %@ cuts the selected files and ⌘V moves them into the folder you paste in. ⌘C cancels the cut.
cs: Ve Finderu %@ vyjme vybrané soubory a ⌘V je přesune do složky, do které vkládáte. ⌘C vyjmutí zruší.
de: Im Finder schneidet %@ die ausgewählten Dateien aus, und ⌘V verschiebt sie in den Ordner, in dem du einfügst. ⌘C bricht das Ausschneiden ab.
es: En el Finder, %@ corta los archivos seleccionados y ⌘V los mueve a la carpeta donde pegas. ⌘C cancela el corte.
fr: Dans le Finder, %@ coupe les fichiers sélectionnés et ⌘V les déplace dans le dossier où vous collez. ⌘C annule la coupe.
hi: Finder में %@ चुनी हुई फ़ाइलें कट करता है, और ⌘V उन्हें उस फ़ोल्डर में ले जाता है जिसमें आप पेस्ट करते हैं। ⌘C कट को रद्द कर देता है।
id: Di Finder, %@ memotong file yang dipilih, lalu ⌘V memindahkannya ke folder tempat file ditempel. ⌘C membatalkan pemotongan.
it: Nel Finder, %@ taglia i file selezionati e ⌘V li sposta nella cartella in cui incolli. ⌘C annulla il taglio.
ja: Finderで%@を押すと選択中のファイルを切り取り、⌘Vで貼り付け先のフォルダへ移動します。⌘Cで切り取りを取り消せます。
nl: In de Finder knipt %@ de geselecteerde bestanden en verplaatst ⌘V ze naar de map waarin je plakt. ⌘C annuleert het knippen.
pl: W Finderze %@ wycina zaznaczone pliki, a ⌘V przenosi je do folderu, w którym wklejasz. ⌘C anuluje wycinanie.
ru: В Finder %@ вырезает выделенные файлы, а ⌘V переносит их в папку, куда вы вставляете. ⌘C отменяет вырезание.
sv: I Finder klipper %@ ut de markerade filerna, och ⌘V flyttar dem till mappen där du klistrar in. ⌘C avbryter utklippningen.
th: ใน Finder %@ จะตัดไฟล์ที่เลือก และ ⌘V จะย้ายไฟล์ไปยังโฟลเดอร์ที่วาง ส่วน ⌘C จะยกเลิกการตัด
tr: Finder’da %@ seçili dosyaları keser, ⌘V ise onları yapıştırdığınız klasöre taşır. ⌘C kesmeyi iptal eder.
vi: Trong Finder, %@ cắt các tệp đã chọn và ⌘V chuyển chúng vào thư mục bạn dán. ⌘C hủy thao tác cắt.
zh_hant: 在 Finder 中，%@ 會剪下所選檔案，⌘V 會把它們移到貼上的檔案夾。⌘C 可取消剪下。

source: cut, paste, move, files, folders, command X
ar: قص, لصق, نقل, ملفات, مجلدات, command X
cs: vyjmout, vložit, přesunout, soubory, složky, command X
de: ausschneiden, einfügen, verschieben, Dateien, Ordner, Befehlstaste X
es: cortar, pegar, mover, archivos, carpetas, comando X
fr: couper, coller, déplacer, fichiers, dossiers, commande X
hi: कट, पेस्ट, ले जाना, मूव, फ़ाइलें, फ़ोल्डर, command X
id: potong, tempel, pindah, file, folder, command X
it: taglia, incolla, sposta, file, cartelle, comando X
ja: 切り取り, 貼り付け, 移動, ファイル, フォルダ, command X
ko: 잘라내기, 붙여넣기, 이동, 파일, 폴더, command X
nl: knippen, plakken, verplaatsen, bestanden, mappen, command X
pl: wytnij, wklej, przenieś, pliki, foldery, command X
pt_br: cortar, colar, mover, arquivos, pastas, command X
ro: decupare, lipire, mutare, fișiere, foldere, command X
ru: вырезать, вставить, переместить, перенести, файлы, папки, command X
sv: klipp ut, klistra in, flytta, filer, mappar, command X
th: ตัด, วาง, ย้าย, ไฟล์, โฟลเดอร์, command X
tr: kes, yapıştır, taşı, dosyalar, klasörler, command X
uk: вирізати, вставити, перемістити, перенести, файли, папки, command X
vi: cắt, dán, di chuyển, tệp, thư mục, command X
zh_hans: 剪切, 粘贴, 移动, 文件, 文件夹, command X
zh_hant: 剪下, 貼上, 移動, 檔案, 檔案夾, command X

source: Check for Updates
ar: التحقق من وجود تحديثات
cs: Vyhledat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जाँचें
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Zoek naar updates
pl: Sprawdź aktualizacje
pt_br: Buscar atualizações
ro: Caută actualizări
ru: Проверить обновления
sv: Sök efter uppdateringar
th: ตรวจหาอัปเดต
tr: Güncellemeleri denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_hans: 检查更新
zh_hant: 檢查更新

source: Shortcuts
ar: الاختصارات
cs: Zkratky
de: Kurzbefehle
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
id: Pintasan
it: Comandi rapidi
ja: ショートカット
ko: 단축어
nl: Opdrachten
pl: Skróty
pt_br: Atalhos
ro: Comenzi rapide
ru: Быстрые команды
sv: Genvägar
th: คำสั่งลัด
tr: Kestirmeler
uk: Команди
vi: Phím tắt
zh_hans: 快捷指令
zh_hant: 捷徑

source: Open Shortcuts
ar: فتح الاختصارات
cs: Otevřít Zkratky
de: Kurzbefehle öffnen
es: Abrir Atajos
fr: Ouvrir Raccourcis
hi: शॉर्टकट खोलें
id: Buka Pintasan
it: Apri Comandi rapidi
ja: ショートカットを開く
ko: 단축어 열기
nl: Open Opdrachten
pl: Otwórz Skróty
pt_br: Abrir Atalhos
ro: Deschide Comenzi rapide
ru: Открыть «Быстрые команды»
sv: Öppna Genvägar
th: เปิดคำสั่งลัด
tr: Kestirmeler’i Aç
uk: Відкрити «Команди»
vi: Mở Phím tắt
zh_hans: 打开快捷指令
zh_hant: 打開捷徑

source: Copy Link
ar: نسخ الرابط
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin Tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Kopieer link
pl: Kopiuj link
pt_br: Copiar link
ro: Copiază linkul
ru: Скопировать ссылку
sv: Kopiera länk
th: คัดลอกลิงก์
tr: Bağlantıyı Kopyala
uk: Скопіювати посилання
vi: Sao chép liên kết
zh_hans: 拷贝链接
zh_hant: 拷貝連結

source: Copied
ar: تم النسخ
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ro: Copiat
ru: Скопировано
sv: Kopierat
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hans: 已拷贝
zh_hant: 已拷貝

source: Buttons in Control Center and widgets
ar: أزرار في مركز التحكم والودجات
cs: Tlačítka v Ovládacím centru a widgetech
de: Tasten im Kontrollzentrum und in Widgets
es: Botones en el Centro de control y en widgets
fr: Boutons dans le Centre de contrôle et les widgets
hi: कंट्रोल सेंटर और विजेट में बटन
id: Tombol di Pusat Kontrol dan widget
it: Pulsanti nel Centro di Controllo e nei widget
ja: コントロールセンターとウィジェットのボタン
ko: 제어 센터와 위젯의 버튼
nl: Knoppen in het Bedieningscentrum en in widgets
pl: Przyciski w Centrum sterowania i widżetach
pt_br: Botões na Central de Controle e em widgets
ro: Butoane în Centrul de control și în widgeturi
ru: Кнопки в Пункте управления и виджетах
sv: Knappar i Kontrollcenter och widgetar
th: ปุ่มในศูนย์ควบคุมและวิดเจ็ต
tr: Denetim Merkezi’nde ve widget’larda düğmeler
uk: Кнопки в Центрі керування та віджетах
vi: Nút trong Trung tâm điều khiển và widget
zh_hans: 控制中心和小组件里的按钮
zh_hant: 控制中心和小工具裡的按鈕

source: widget, Control Center, Shortcuts, menu bar, button
ar: ودجت, مركز التحكم, الاختصارات, شريط القوائم, زر
cs: widget, Ovládací centrum, Zkratky, panel nabídek, tlačítko
de: Widget, Kontrollzentrum, Kurzbefehle, Menüleiste, Taste
es: widget, Centro de control, Atajos, barra de menús, botón
fr: widget, Centre de contrôle, Raccourcis, barre des menus, bouton
hi: विजेट, कंट्रोल सेंटर, शॉर्टकट, मेन्यू बार, बटन
id: widget, Pusat Kontrol, Pintasan, bilah menu, tombol
it: widget, Centro di Controllo, Comandi rapidi, barra dei menu, pulsante
ja: ウィジェット, コントロールセンター, ショートカット, メニューバー, ボタン
ko: 위젯, 제어 센터, 단축어, 메뉴 막대, 버튼
nl: widget, Bedieningscentrum, Opdrachten, menubalk, knop
pl: widżet, Centrum sterowania, Skróty, pasek menu, przycisk
pt_br: widget, Central de Controle, Atalhos, barra de menus, botão
ro: widget, Centru de control, Comenzi rapide, bara de meniu, buton
ru: виджет, Пункт управления, Быстрые команды, строка меню, кнопка
sv: widget, Kontrollcenter, Genvägar, menyraden, knapp
th: วิดเจ็ต, ศูนย์ควบคุม, คำสั่งลัด, แถบเมนู, ปุ่ม
tr: widget, Denetim Merkezi, Kestirmeler, menü çubuğu, düğme
uk: віджет, Центр керування, Команди, рядок меню, кнопка
vi: widget, Trung tâm điều khiển, Phím tắt, thanh menu, nút
zh_hans: 小组件, 控制中心, 快捷指令, 菜单栏, 按钮
zh_hant: 小工具, 控制中心, 捷徑, 選單列, 按鈕

source: Customize…
ar: تخصيص…
cs: Upravit…
de: Anpassen…
es: Personalizar…
fr: Personnaliser…
hi: अनुकूलित करें…
id: Sesuaikan…
it: Personalizza…
ja: カスタマイズ…
ko: 사용자화…
nl: Aanpassen…
pl: Dostosuj…
pt_br: Personalizar…
ro: Personalizează…
ru: Настроить…
sv: Anpassa…
th: ปรับแต่ง…
tr: Özelleştir…
uk: Налаштувати…
vi: Tùy chỉnh…
zh_hans: 自定义…
zh_hant: 自訂…

source: Done
ar: تم
cs: Hotovo
de: Fertig
es: Hecho
fr: Terminé
hi: पूर्ण
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluir
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Choose what this menu shows
ar: اختر ما تعرضه هذه القائمة
cs: Vyberte, co tato nabídka zobrazuje
de: Wähle, was dieses Menü zeigt
es: Elige qué muestra este menú
fr: Choisis ce que ce menu affiche
hi: चुनें कि यह मेनू क्या दिखाए
id: Pilih yang ditampilkan menu ini
it: Scegli cosa mostra questo menu
ja: このメニューに表示する項目を選びます
ko: 이 메뉴에 표시할 항목을 선택하세요
nl: Kies wat dit menu toont
pl: Wybierz, co pokazuje to menu
pt_br: Escolha o que este menu mostra
ro: Alege ce arată acest meniu
ru: Выберите, что показывает это меню
sv: Välj vad den här menyn visar
th: เลือกสิ่งที่เมนูนี้แสดง
tr: Bu menünün neyi göstereceğini seçin
uk: Виберіть, що показує це меню
vi: Chọn nội dung menu này hiển thị
zh_hans: 选择此菜单显示的内容
zh_hant: 選擇此選單顯示的內容

source: Sidebar
ar: الشريط الجانبي
cs: Postranní panel
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
hi: साइडबार
id: Bar Samping
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Navigatiekolom
pl: Pasek boczny
pt_br: Barra Lateral
ro: Bară laterală
ru: Боковое меню
sv: Sidofält
th: แถบด้านข้าง
tr: Kenar Çubuğu
uk: Бокова панель
vi: Thanh bên
zh_hans: 边栏
zh_hant: 側邊欄

source: %lld lines per click
ar: %lld سطر لكل نقرة
cs: %lld řádků na cvaknutí
de: %lld Zeilen pro Klick
es: %lld líneas por clic
fr: %lld lignes par cran
hi: प्रति क्लिक %lld पंक्तियाँ
id: %lld baris per klik
it: %lld righe per scatto
ja: 1クリックあたり%lld行
ko: 한 칸당 %lld줄
nl: %lld regels per klik
pl: %lld wiersza na kliknięcie
pt_br: %lld linhas por clique
ro: %lld rânduri per clic
ru: %lld строк за щелчок
sv: %lld rader per klick
th: %lld บรรทัดต่อคลิก
tr: Tık başına %lld satır
uk: %lld рядків за клацання
vi: %lld dòng mỗi lần bấm
zh_hans: 每格 %lld 行
zh_hant: 每格 %lld 行

source: %lld px, about %lld%% of the screen height
ar: %lld px، نحو %lld%% من ارتفاع الشاشة
cs: %lld px, asi %lld%% výšky obrazovky
de: %lld px, etwa %lld%% der Bildschirmhöhe
es: %lld px, aprox. %lld%% de la altura de la pantalla
fr: %lld px, environ %lld %% de la hauteur de l’écran
hi: %lld px, स्क्रीन की ऊँचाई का लगभग %lld%%
id: %lld px, sekitar %lld%% tinggi layar
it: %lld px, circa il %lld%% dell’altezza dello schermo
ja: %lld px（画面の高さの約%lld%%）
ko: %lld px, 화면 높이의 약 %lld%%
nl: %lld px, ongeveer %lld%% van de schermhoogte
pl: %lld px, około %lld%% wysokości ekranu
pt_br: %lld px, cerca de %lld%% da altura da tela
ro: %lld px, circa %lld%% din înălțimea ecranului
ru: %lld пикс., примерно %lld%% высоты экрана
sv: %lld px, ungefär %lld%% av skärmhöjden
th: %lld px ประมาณ %lld%% ของความสูงหน้าจอ
tr: %lld px, ekran yüksekliğinin yaklaşık %%%lld kadarı
uk: %lld пікс., приблизно %lld%% висоти екрана
vi: %lld px, khoảng %lld%% chiều cao màn hình
zh_hans: %lld px，约占屏幕高度的 %lld%%
zh_hant: %lld px，約為螢幕高度的 %lld%%

source: Click again to go back
ar: انقر مرة أخرى للعودة
cs: Dalším kliknutím se vrátí
de: Nochmal klicken: zurück
es: Otro clic para volver
fr: Cliquez encore pour revenir
hi: वापस जाने के लिए फिर से क्लिक करें
id: Klik lagi untuk kembali
it: Clicca di nuovo per tornare indietro
ja: もう一度クリックすると戻る
ko: 다시 클릭하면 돌아갑니다
nl: Klik nog eens om terug te gaan
pl: Kliknij jeszcze raz, aby wrócić
pt_br: Clique de novo para voltar
ro: Dă clic din nou pentru a reveni
ru: Щёлкните ещё раз, чтобы вернуть
sv: Klicka igen för att gå tillbaka
th: คลิกอีกครั้งเพื่อกลับ
tr: Geri dönmek için yeniden tıklayın
uk: Клацніть ще раз, щоб повернути
vi: Nhấp lần nữa để quay lại
zh_hans: 再次点按即可还原
zh_hant: 再按一次即可還原

source: Click the icon of the open app to hide it
ar: انقر على أيقونة التطبيق المفتوح لإخفائه
cs: Kliknutí na ikonu otevřené aplikace ji skryje
de: Klick aufs Symbol der offenen App blendet sie aus
es: Un clic en el icono de la app abierta la oculta
fr: Cliquer sur l’icône de l’app ouverte la masque
hi: खुले ऐप के आइकन पर क्लिक करके उसे छिपाएँ
id: Klik ikon app yang terbuka untuk menyembunyikannya
it: Clicca l’icona dell’app aperta per nasconderla
ja: 開いているアプリのアイコンをクリックして隠す
ko: 열려 있는 앱의 아이콘을 클릭하면 숨김
nl: Klik op het icoon van de open app om hem te verbergen
pl: Kliknięcie ikony otwartej aplikacji ją ukrywa
pt_br: Clique no ícone do app aberto para ocultá-lo
ro: Clic pe pictograma aplicației deschise o ascunde
ru: Клик по значку открытого приложения скроет его
sv: Klicka på ikonen för den öppna appen för att dölja den
th: คลิกไอคอนของแอปที่เปิดอยู่เพื่อซ่อน
tr: Açık uygulamanın simgesine tıklamak onu gizler
uk: Клік по значку відкритої програми сховає її
vi: Bấm biểu tượng của ứng dụng đang mở để ẩn nó
zh_hans: 点按已打开 App 的图标即可隐藏
zh_hant: 點按已開啟 App 的圖示即可隱藏

source: Closing the last window quits the app
ar: إغلاق آخر نافذة ينهي التطبيق
cs: Zavřením posledního okna se aplikace ukončí
de: Das letzte Fenster schließen beendet die App
es: Cerrar la última ventana cierra la app
fr: Fermer la dernière fenêtre quitte l’app
hi: आख़िरी विंडो बंद करने पर ऐप बंद होता है
id: Menutup jendela terakhir keluar dari app
it: Chiudere l’ultima finestra chiude l’app
ja: 最後のウインドウを閉じるとアプリを終了
ko: 마지막 윈도우를 닫으면 앱 종료
nl: Het laatste venster sluiten stopt de app
pl: Zamknięcie ostatniego okna kończy aplikację
pt_br: Fechar a última janela encerra o app
ro: Închiderea ultimei ferestre oprește aplicația
ru: Закрытие последнего окна завершает приложение
sv: När sista fönstret stängs avslutas appen
th: ปิดหน้าต่างสุดท้ายแล้วแอปจะปิดตาม
tr: Son pencere kapanınca uygulamadan çıkılır
uk: Закриття останнього вікна завершує програму
vi: Đóng cửa sổ cuối cùng sẽ thoát ứng dụng
zh_hans: 关闭最后一个窗口时退出 App
zh_hant: 關閉最後一個視窗時結束 App

source: Cut files in Finder
ar: قصّ الملفات في Finder
cs: Vyjmout soubory ve Finderu
de: Dateien im Finder ausschneiden
es: Cortar archivos en el Finder
fr: Couper des fichiers dans le Finder
hi: Finder में फ़ाइलें कट करें
id: Potong file di Finder
it: Taglia i file nel Finder
ja: Finderでファイルを切り取る
ko: Finder에서 파일 잘라내기
nl: Knip bestanden in de Finder
pl: Wycinanie plików w Finderze
pt_br: Recortar arquivos no Finder
ro: Decupează fișiere în Finder
ru: Вырезать файлы в Finder
sv: Klipp ut filer i Finder
th: ตัดไฟล์ใน Finder
tr: Finder’da dosyaları kes
uk: Вирізати файли у Finder
vi: Cắt tệp trong Finder
zh_hans: 在访达中剪切文件
zh_hant: 在 Finder 中剪下檔案

source: Distance per click
ar: المسافة لكل نقرة
cs: Vzdálenost na cvaknutí
de: Distanz pro Klick
es: Distancia por clic
fr: Distance par cran
hi: प्रति क्लिक दूरी
id: Jarak per klik
it: Distanza per scatto
ja: 1クリックの距離
ko: 한 칸당 거리
nl: Afstand per klik
pl: Odległość na kliknięcie
pt_br: Distância por clique
ro: Distanța per clic
ru: Расстояние за щелчок
sv: Avstånd per klick
th: ระยะต่อคลิก
tr: Tık başına mesafe
uk: Відстань за клацання
vi: Quãng mỗi lần bấm
zh_hans: 每格距离
zh_hant: 每格距離
