Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Right-click a file in Finder and choose Make a Smaller Copy. Works with photos, GIFs, PDFs, videos and uncompressed sound like WAV or AIFF, which becomes M4A. The original stays as it is. If the file can’t get any smaller, no copy is made.
ar: انقر بزر الماوس الأيمن على ملف في Finder واختر «إنشاء نسخة أصغر». يعمل مع الصور وملفات GIF وPDF والفيديو والصوت غير المضغوط مثل WAV أو AIFF، الذي يصبح M4A. يبقى الأصل كما هو. إذا لم يكن ممكنًا تصغير الملف أكثر، فلن تُنشأ نسخة.
cs: Klikněte pravým na soubor ve Finderu a vyberte „Vytvořit menší kopii“. Funguje s fotkami, GIFy, PDF, videi a nekomprimovaným zvukem jako WAV nebo AIFF, ze kterého se stane M4A. Originál zůstane beze změny. Pokud soubor už menší být nemůže, kopie se nevytvoří.
de: Rechtsklick auf eine Datei im Finder und „Kleinere Kopie erstellen“ wählen. Funktioniert mit Fotos, GIFs, PDFs, Videos und unkomprimiertem Ton wie WAV oder AIFF, der zu M4A wird. Das Original bleibt, wie es ist. Lässt sich die Datei nicht weiter verkleinern, wird keine Kopie erstellt.
es: Haz clic derecho en un archivo en el Finder y elige «Crear copia más ligera». Funciona con fotos, GIF, PDF, vídeos y sonido sin comprimir como WAV o AIFF, que pasa a M4A. El original se queda tal cual. Si el archivo no puede ser más ligero, no se crea ninguna copia.
fr: Faites un clic droit sur un fichier dans le Finder et choisissez « Créer une copie allégée ». Fonctionne avec les photos, GIF, PDF, vidéos et le son non compressé comme WAV ou AIFF, qui devient M4A. L’original reste intact. Si le fichier ne peut pas être plus léger, aucune copie n’est créée.
hi: Finder में किसी फ़ाइल पर राइट-क्लिक करें और “छोटी कॉपी बनाएँ” चुनें। यह फ़ोटो, GIF, PDF, वीडियो और WAV या AIFF जैसी बिना कंप्रेस की आवाज़ के साथ काम करता है, जो M4A बन जाती है। मूल फ़ाइल जैसी है वैसी ही रहती है। अगर फ़ाइल और छोटी नहीं हो सकती, तो कोई कॉपी नहीं बनती।
id: Klik kanan file di Finder dan pilih “Buat Salinan Lebih Kecil”. Bisa untuk foto, GIF, PDF, video, dan suara tanpa kompresi seperti WAV atau AIFF, yang menjadi M4A. File asli tetap seperti semula. Jika file tidak bisa lebih kecil lagi, salinan tidak dibuat.
it: Fai clic destro su un file nel Finder e scegli “Crea copia più leggera”. Funziona con foto, GIF, PDF, video e audio non compresso come WAV o AIFF, che diventa M4A. L’originale resta com’è. Se il file non può diventare più leggero, la copia non viene creata.
ja: Finderでファイルを右クリックして「小さいコピーを作成」を選びます。写真、GIF、PDF、ビデオ、WAVやAIFFなどの非圧縮サウンドに使え、サウンドはM4Aになります。元のファイルはそのまま残ります。これ以上小さくできない場合、コピーは作成されません。
ko: Finder에서 파일을 오른쪽 클릭하고 ‘작은 사본 만들기’를 선택하세요. 사진, GIF, PDF, 비디오, 그리고 WAV나 AIFF 같은 압축되지 않은 사운드에 쓸 수 있으며, 사운드는 M4A가 됩니다. 원본은 그대로 남습니다. 더 줄일 수 없는 파일이면 사본을 만들지 않습니다.
nl: Klik met rechts op een bestand in de Finder en kies ‘Maak kleinere kopie’. Werkt met foto’s, GIF’s, pdf’s, video’s en ongecomprimeerd geluid zoals WAV of AIFF, dat M4A wordt. Het origineel blijft zoals het is. Kan het bestand niet kleiner, dan wordt er geen kopie gemaakt.
pl: Kliknij prawym plik w Finderze i wybierz „Utwórz mniejszą kopię”. Działa ze zdjęciami, GIF-ami, PDF-ami, wideo i nieskompresowanym dźwiękiem, np. WAV lub AIFF, który zmienia się w M4A. Oryginał zostaje bez zmian. Jeśli pliku nie da się już zmniejszyć, kopia nie powstaje.
pt_br: Clique com o botão direito em um arquivo no Finder e escolha “Criar cópia menor”. Funciona com fotos, GIFs, PDFs, vídeos e som sem compressão, como WAV ou AIFF, que vira M4A. O original continua igual. Se o arquivo não puder ficar menor, nenhuma cópia é criada.
ro: Fă clic dreapta pe un fișier în Finder și alege „Creează o copie mai mică”. Funcționează cu fotografii, GIF-uri, PDF-uri, videoclipuri și sunet necomprimat, ca WAV sau AIFF, care devine M4A. Originalul rămâne neschimbat. Dacă fișierul nu poate fi mai mic, nu se face nicio copie.
ru: Правый клик по файлу в Finder › «Сделать копию поменьше». Подходит для фото, GIF, PDF, видео и несжатого звука вроде WAV или AIFF — он станет M4A. Оригинал остаётся как был. Если файл меньше уже не сделать, копия не появится.
sv: Högerklicka på en fil i Finder och välj ”Skapa mindre kopia”. Fungerar med bilder, GIF:ar, PDF:er, videor och okomprimerat ljud som WAV eller AIFF, som blir M4A. Originalet förblir som det är. Om filen inte kan bli mindre skapas ingen kopia.
th: คลิกขวาที่ไฟล์ใน Finder แล้วเลือก “สร้างสำเนาที่เล็กลง” ใช้ได้กับรูปภาพ GIF PDF วิดีโอ และเสียงที่ไม่บีบอัด เช่น WAV หรือ AIFF ซึ่งจะกลายเป็น M4A ต้นฉบับยังอยู่เหมือนเดิม ถ้าไฟล์เล็กลงอีกไม่ได้ จะไม่มีการสร้างสำเนา
tr: Finder’da bir dosyaya sağ tıklayıp “Küçük Kopya Oluştur”u seçin. Fotoğraflar, GIF’ler, PDF’ler, videolar ve WAV ya da AIFF gibi sıkıştırılmamış seslerle çalışır; ses M4A olur. Orijinal olduğu gibi kalır. Dosya daha fazla küçülemiyorsa kopya oluşturulmaz.
uk: Правий клік по файлу у Finder › «Зробити меншу копію». Підходить для фото, GIF, PDF, відео й нестиснутого звуку на кшталт WAV чи AIFF — він стане M4A. Оригінал лишається як був. Якщо файл меншим уже не зробити, копія не з’явиться.
vi: Bấm chuột phải vào tệp trong Finder và chọn “Tạo bản sao nhỏ hơn”. Dùng được cho ảnh, GIF, PDF, video và âm thanh chưa nén như WAV hoặc AIFF, sẽ được chuyển thành M4A. Tệp gốc vẫn giữ nguyên. Nếu tệp không thể nhỏ hơn nữa, sẽ không có bản sao nào được tạo.
zh_hans: 在访达中右键点按文件，然后选择“制作较小副本”。适用于照片、GIF、PDF、视频，以及 WAV 或 AIFF 等未压缩的声音（会变为 M4A）。原文件保持不变。如果文件无法再缩小，则不会制作副本。
zh_hant: 在 Finder 中按右鍵點按檔案，然後選擇「製作較小拷貝」。適用於照片、GIF、PDF、影片，以及 WAV 或 AIFF 等未壓縮的聲音（會變成 M4A）。原始檔案維持不變。如果檔案無法再縮小，就不會製作拷貝。

source: Right-click a file in Finder and choose Convert To. Pictures, videos and music are saved in another format, like JPEG, MP4 or M4A. The original stays as it is.
ar: انقر بزر الماوس الأيمن على ملف في Finder واختر «تحويل إلى». تُحفظ الصور والفيديو والموسيقى بتنسيق آخر مثل JPEG أو MP4 أو M4A. يبقى الأصل كما هو.
cs: Klikněte pravým na soubor ve Finderu a vyberte „Převést na“. Obrázky, videa a hudba se uloží v jiném formátu, třeba JPEG, MP4 nebo M4A. Originál zůstane beze změny.
de: Rechtsklick auf eine Datei im Finder und „Umwandeln in“ wählen. Bilder, Videos und Musik werden in einem anderen Format gespeichert, etwa JPEG, MP4 oder M4A. Das Original bleibt, wie es ist.
es: Haz clic derecho en un archivo en el Finder y elige «Convertir a». Las imágenes, los vídeos y la música se guardan en otro formato, como JPEG, MP4 o M4A. El original se queda tal cual.
fr: Faites un clic droit sur un fichier dans le Finder et choisissez « Convertir en ». Les images, vidéos et musiques sont enregistrées dans un autre format, comme JPEG, MP4 ou M4A. L’original reste intact.
hi: Finder में किसी फ़ाइल पर राइट-क्लिक करें और “कन्वर्ट करें” चुनें। तस्वीरें, वीडियो और संगीत JPEG, MP4 या M4A जैसे दूसरे फ़ॉर्मैट में सेव हो जाते हैं। मूल फ़ाइल जैसी है वैसी ही रहती है।
id: Klik kanan file di Finder dan pilih “Konversi ke”. Gambar, video, dan musik disimpan dalam format lain, seperti JPEG, MP4, atau M4A. File asli tetap seperti semula.
it: Fai clic destro su un file nel Finder e scegli “Converti in”. Immagini, video e musica vengono salvati in un altro formato, come JPEG, MP4 o M4A. L’originale resta com’è.
ja: Finderでファイルを右クリックして「変換」を選びます。画像、ビデオ、音楽をJPEG、MP4、M4Aなどの別のフォーマットで保存します。元のファイルはそのまま残ります。
ko: Finder에서 파일을 오른쪽 클릭하고 ‘변환’을 선택하세요. 이미지, 비디오, 음악을 JPEG, MP4, M4A 같은 다른 포맷으로 저장합니다. 원본은 그대로 남습니다.
nl: Klik met rechts op een bestand in de Finder en kies ‘Zet om naar’. Afbeeldingen, video’s en muziek worden in een ander formaat bewaard, zoals JPEG, MP4 of M4A. Het origineel blijft zoals het is.
pl: Kliknij prawym plik w Finderze i wybierz „Konwertuj na”. Obrazy, wideo i muzyka zapisują się w innym formacie, np. JPEG, MP4 lub M4A. Oryginał zostaje bez zmian.
pt_br: Clique com o botão direito em um arquivo no Finder e escolha “Converter para”. Imagens, vídeos e músicas são salvos em outro formato, como JPEG, MP4 ou M4A. O original continua igual.
ro: Fă clic dreapta pe un fișier în Finder și alege „Convertește în”. Imaginile, videoclipurile și muzica se salvează în alt format, de exemplu JPEG, MP4 sau M4A. Originalul rămâne neschimbat.
ru: Правый клик по файлу в Finder › «Конвертировать в». Картинки, видео и музыка сохранятся в другом формате, например JPEG, MP4 или M4A. Оригинал остаётся как был.
sv: Högerklicka på en fil i Finder och välj ”Konvertera till”. Bilder, videor och musik sparas i ett annat format, till exempel JPEG, MP4 eller M4A. Originalet förblir som det är.
th: คลิกขวาที่ไฟล์ใน Finder แล้วเลือก “แปลงเป็น” รูปภาพ วิดีโอ และเพลงจะถูกบันทึกเป็นรูปแบบอื่น เช่น JPEG, MP4 หรือ M4A ต้นฉบับยังอยู่เหมือนเดิม
tr: Finder’da bir dosyaya sağ tıklayıp “Dönüştür”ü seçin. Resimler, videolar ve müzik JPEG, MP4 veya M4A gibi başka bir biçimde kaydedilir. Orijinal olduğu gibi kalır.
uk: Правий клік по файлу у Finder › «Конвертувати в». Зображення, відео й музика збережуться в іншому форматі, наприклад JPEG, MP4 чи M4A. Оригінал лишається як був.
vi: Bấm chuột phải vào tệp trong Finder và chọn “Chuyển sang”. Hình ảnh, video và nhạc được lưu ở định dạng khác, như JPEG, MP4 hoặc M4A. Tệp gốc vẫn giữ nguyên.
zh_hans: 在访达中右键点按文件，然后选择“转换为”。图片、视频和音乐会存储为其他格式，如 JPEG、MP4 或 M4A。原文件保持不变。
zh_hant: 在 Finder 中按右鍵點按檔案，然後選擇「轉換為」。圖片、影片和音樂會儲存為其他格式，例如 JPEG、MP4 或 M4A。原始檔案維持不變。

source: Right-click a photo, video or song
ar: انقر بزر الماوس الأيمن على صورة أو فيديو أو أغنية
cs: Pravý klik na fotku, video nebo skladbu
de: Rechtsklick auf ein Foto, Video oder Lied
es: Clic derecho en una foto, vídeo o canción
fr: Clic droit sur une photo, une vidéo ou un morceau
hi: किसी फ़ोटो, वीडियो या गाने पर राइट-क्लिक करें
id: Klik kanan foto, video, atau lagu
it: Clic destro su una foto, un video o un brano
ja: 写真、ビデオ、曲を右クリック
ko: 사진, 비디오, 노래를 우클릭
nl: Rechtsklik op een foto, video of nummer
pl: Prawy klik na zdjęciu, wideo lub utworze
pt_br: Clique direito em uma foto, vídeo ou música
ro: Clic dreapta pe o fotografie, un video sau o melodie
ru: Правый клик по фото, видео или песне
sv: Högerklicka på ett foto, en video eller en låt
th: คลิกขวาที่รูปภาพ วิดีโอ หรือเพลง
tr: Bir fotoğrafa, videoya veya şarkıya sağ tıklayın
uk: Правий клік по фото, відео чи пісні
vi: Bấm chuột phải vào ảnh, video hoặc bài hát
zh_hans: 右键点按照片、视频或歌曲
zh_hant: 在照片、影片或歌曲上按右鍵

source: Right-click a file › Make a Smaller Copy
ar: انقر بزر الماوس الأيمن على ملف › إنشاء نسخة أصغر
cs: Pravý klik na soubor › Vytvořit menší kopii
de: Rechtsklick auf eine Datei › Kleinere Kopie erstellen
es: Clic derecho en un archivo › Crear copia más ligera
fr: Clic droit sur un fichier › Créer une copie allégée
hi: फ़ाइल पर राइट-क्लिक › छोटी कॉपी बनाएँ
id: Klik kanan file › Buat Salinan Lebih Kecil
it: Clic destro su un file › Crea copia più leggera
ja: ファイルを右クリック › 小さいコピーを作成
ko: 파일에서 우클릭 › 작은 사본 만들기
nl: Rechtsklik op een bestand › Maak kleinere kopie
pl: Prawy klik na pliku › Utwórz mniejszą kopię
pt_br: Clique direito em um arquivo › Criar cópia menor
ro: Clic dreapta pe un fișier › Creează o copie mai mică
ru: Правый клик по файлу › Сделать копию поменьше
sv: Högerklicka på en fil › Skapa mindre kopia
th: คลิกขวาที่ไฟล์ › สร้างสำเนาที่เล็กลง
tr: Dosyaya sağ tık › Küçük Kopya Oluştur
uk: Правий клік по файлу › Зробити меншу копію
vi: Bấm chuột phải vào tệp › Tạo bản sao nhỏ hơn
zh_hans: 右键点按文件 › 制作较小副本
zh_hant: 按右鍵點按檔案 › 製作較小拷貝

source: Right-click a file › Convert To
ar: انقر بزر الماوس الأيمن على ملف › تحويل إلى
cs: Pravý klik na soubor › Převést na
de: Rechtsklick auf eine Datei › Umwandeln in
es: Clic derecho en un archivo › Convertir a
fr: Clic droit sur un fichier › Convertir en
hi: फ़ाइल पर राइट-क्लिक › कन्वर्ट करें
id: Klik kanan file › Konversi ke
it: Clic destro su un file › Converti in
ja: ファイルを右クリック › 変換
ko: 파일에서 우클릭 › 변환
nl: Rechtsklik op een bestand › Zet om naar
pl: Prawy klik na pliku › Konwertuj na
pt_br: Clique direito em um arquivo › Converter para
ro: Clic dreapta pe un fișier › Convertește în
ru: Правый клик по файлу › Конвертировать в
sv: Högerklicka på en fil › Konvertera till
th: คลิกขวาที่ไฟล์ › แปลงเป็น
tr: Dosyaya sağ tık › Dönüştür
uk: Правий клік по файлу › Конвертувати в
vi: Bấm chuột phải vào tệp › Chuyển sang
zh_hans: 右键点按文件 › 转换为
zh_hant: 按右鍵點按檔案 › 轉換為

source: compress, shrink, smaller, reduce size, optimize, image, photo, picture, video, audio, music, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
ar: ضغط، تصغير، أصغر، تقليل الحجم، تحسين، صورة، صور، فيديو، صوت، موسيقى، PNG، JPEG، JPG، HEIC، TIFF، PDF، GIF، MP4، MOV، M4A، WAV، AIFF، TinyPNG
cs: komprimovat, zmenšit, menší, zmenšit velikost, optimalizovat, obrázek, fotka, video, zvuk, hudba, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
de: komprimieren, verkleinern, kleiner, Größe reduzieren, optimieren, Bild, Foto, Grafik, Video, Audio, Musik, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
es: comprimir, reducir, más pequeño, reducir tamaño, optimizar, imagen, foto, vídeo, audio, música, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
fr: compresser, réduire, plus petit, réduire la taille, optimiser, image, photo, vidéo, audio, musique, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
hi: कंप्रेस, छोटा करें, छोटा, साइज़ घटाएँ, ऑप्टिमाइज़, इमेज, फ़ोटो, तस्वीर, वीडियो, ऑडियो, संगीत, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
id: kompres, perkecil, lebih kecil, kurangi ukuran, optimalkan, gambar, foto, video, audio, musik, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
it: comprimere, ridurre, più piccolo, ridurre dimensioni, ottimizzare, immagine, foto, video, audio, musica, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
ja: 圧縮, 縮小, 小さく, サイズを減らす, 最適化, 画像, 写真, ピクチャ, ビデオ, オーディオ, 音楽, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
ko: 압축, 줄이기, 작게, 크기 줄이기, 최적화, 이미지, 사진, 그림, 비디오, 오디오, 음악, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
nl: comprimeren, verkleinen, kleiner, kleiner maken, optimaliseren, afbeelding, foto, plaatje, video, audio, muziek, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
pl: kompresja, zmniejsz, mniejszy, zmniejsz rozmiar, optymalizuj, obraz, zdjęcie, wideo, dźwięk, muzyka, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
pt_br: comprimir, compactar, menor, reduzir tamanho, otimizar, imagem, foto, vídeo, áudio, música, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
ro: comprimare, micșorare, mai mic, reducere dimensiune, optimizare, imagine, fotografie, video, audio, muzică, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
ru: сжать, уменьшить, меньше, размер, оптимизировать, изображение, фото, картинка, видео, аудио, музыка, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
sv: komprimera, krympa, mindre, minska storlek, optimera, bild, foto, video, ljud, musik, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
th: บีบอัด, ย่อ, เล็กลง, ลดขนาด, ปรับให้เหมาะสม, ภาพ, รูปถ่าย, รูปภาพ, วิดีโอ, เสียง, เพลง, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
tr: sıkıştır, küçült, daha küçük, boyutu azalt, optimize et, görüntü, fotoğraf, resim, video, ses, müzik, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
uk: стиснути, зменшити, менше, розмір, оптимізувати, зображення, фото, картинка, відео, аудіо, музика, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
vi: nén, thu nhỏ, nhỏ hơn, giảm dung lượng, tối ưu, hình ảnh, ảnh, video, âm thanh, nhạc, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
zh_hans: 压缩, 缩小, 更小, 减小体积, 优化, 图像, 照片, 图片, 视频, 音频, 音乐, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG
zh_hant: 壓縮, 縮小, 更小, 減少大小, 最佳化, 影像, 照片, 圖片, 影片, 音訊, 音樂, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF, TinyPNG

source: convert, format, export, save as, image, photo, picture, video, audio, music, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
ar: تحويل، تنسيق، تصدير، حفظ باسم، صورة، صور، فيديو، صوت، موسيقى، PNG، JPEG، JPG، HEIC، TIFF، PDF، GIF، MP4، MOV، M4A، WAV، AIFF
cs: převést, konvertovat, formát, exportovat, uložit jako, obrázek, fotka, video, zvuk, hudba, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
de: umwandeln, konvertieren, Format, exportieren, speichern unter, Bild, Foto, Grafik, Video, Audio, Musik, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
es: convertir, formato, exportar, guardar como, imagen, foto, vídeo, audio, música, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
fr: convertir, format, exporter, enregistrer sous, image, photo, vidéo, audio, musique, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
hi: कन्वर्ट, फ़ॉर्मैट, एक्सपोर्ट, इस रूप में सेव करें, इमेज, फ़ोटो, तस्वीर, वीडियो, ऑडियो, संगीत, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
id: konversi, ubah format, format, ekspor, simpan sebagai, gambar, foto, video, audio, musik, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
it: convertire, formato, esportare, salva come, immagine, foto, video, audio, musica, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
ja: 変換, フォーマット, 形式, 書き出し, 別名で保存, 画像, 写真, ピクチャ, ビデオ, オーディオ, 音楽, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
ko: 변환, 포맷, 형식, 내보내기, 다른 이름으로 저장, 이미지, 사진, 그림, 비디오, 오디오, 음악, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
nl: omzetten, converteren, formaat, exporteren, bewaar als, afbeelding, foto, plaatje, video, audio, muziek, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
pl: konwertuj, format, eksportuj, zapisz jako, obraz, zdjęcie, wideo, dźwięk, muzyka, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
pt_br: converter, formato, exportar, salvar como, imagem, foto, vídeo, áudio, música, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
ro: conversie, convertește, format, export, salvează ca, imagine, fotografie, video, audio, muzică, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
ru: конвертировать, формат, экспорт, сохранить как, изображение, фото, картинка, видео, аудио, музыка, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
sv: konvertera, format, exportera, spara som, bild, foto, video, ljud, musik, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
th: แปลง, รูปแบบ, ส่งออก, บันทึกเป็น, ภาพ, รูปถ่าย, รูปภาพ, วิดีโอ, เสียง, เพลง, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
tr: dönüştür, biçim, format, dışa aktar, farklı kaydet, görüntü, fotoğraf, resim, video, ses, müzik, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
uk: конвертувати, формат, експорт, зберегти як, зображення, фото, картинка, відео, аудіо, музика, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
vi: chuyển đổi, định dạng, xuất, lưu thành, hình ảnh, ảnh, video, âm thanh, nhạc, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
zh_hans: 转换, 格式, 导出, 存储为, 图像, 照片, 图片, 视频, 音频, 音乐, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF
zh_hant: 轉換, 格式, 輸出, 儲存為, 影像, 照片, 圖片, 影片, 音訊, 音樂, PNG, JPEG, JPG, HEIC, TIFF, PDF, GIF, MP4, MOV, M4A, WAV, AIFF

source: Make a Smaller Copy
ar: إنشاء نسخة أصغر
cs: Vytvořit menší kopii
de: Kleinere Kopie erstellen
es: Crear copia más ligera
fr: Créer une copie allégée
hi: छोटी कॉपी बनाएँ
id: Buat Salinan Lebih Kecil
it: Crea copia più leggera
ja: 小さいコピーを作成
ko: 작은 사본 만들기
nl: Maak kleinere kopie
pl: Utwórz mniejszą kopię
pt_br: Criar cópia menor
ro: Creează o copie mai mică
ru: Сделать копию поменьше
sv: Skapa mindre kopia
th: สร้างสำเนาที่เล็กลง
tr: Küçük Kopya Oluştur
uk: Зробити меншу копію
vi: Tạo bản sao nhỏ hơn
zh_hans: 制作较小副本
zh_hant: 製作較小拷貝

source: Making “%@” smaller…
ar: جارٍ تصغير «%@»…
cs: Zmenšuji „%@“…
de: „%@“ wird verkleinert …
es: Reduciendo «%@»…
fr: Allègement de « %@ »…
hi: “%@” को छोटा किया जा रहा है…
id: Memperkecil “%@”…
it: Riduzione di “%@”…
ja: “%@”を小さくしています…
ko: ‘%@’ 줄이는 중…
nl: ‘%@’ wordt verkleind…
pl: Zmniejszanie „%@”…
pt_br: Reduzindo “%@”…
ro: Se micșorează „%@”…
ru: Уменьшаю «%@»…
sv: Gör ”%@” mindre…
th: กำลังย่อ “%@”…
tr: “%@” küçültülüyor…
uk: Зменшую «%@»…
vi: Đang thu nhỏ “%@”…
zh_hans: 正在缩小“%@”…
zh_hant: 正在縮小「%@」⋯

source: %@ (smaller)
ar: %@ (أصغر)
cs: %@ (menší)
de: %@ (kleiner)
es: %@ (reducido)
fr: %@ (allégé)
hi: %@ (छोटी)
id: %@ (lebih kecil)
it: %@ (ridotto)
ja: %@（小）
ko: %@ (작게)
nl: %@ (kleiner)
pl: %@ (mniejszy)
pt_br: %@ (menor)
ro: %@ (mai mic)
ru: %@ (поменьше)
sv: %@ (mindre)
th: %@ (เล็กลง)
tr: %@ (küçük)
uk: %@ (менша)
vi: %@ (nhỏ hơn)
zh_hans: %@（较小）
zh_hant: %@（較小）

source: Already compact
ar: الملف صغير بالفعل
cs: Už je malý
de: Bereits kompakt
es: Ya es compacto
fr: Déjà compact
hi: पहले से छोटी है
id: Sudah ringkas
it: Già compatto
ja: すでに十分小さいファイルです
ko: 이미 충분히 작음
nl: Al compact
pl: Już jest mały
pt_br: Já está compacto
ro: Deja compact
ru: Уже компактно
sv: Redan kompakt
th: เล็กอยู่แล้ว
tr: Zaten küçük
uk: Уже компактно
vi: Đã gọn sẵn
zh_hans: 已经很小了
zh_hant: 已經很小了

source: A smaller copy wouldn’t save space, so none was made:
ar: النسخة الأصغر لن توفّر مساحة، لذلك لم تُنشأ:
cs: Menší kopie by neušetřila místo, takže nevznikla:
de: Eine kleinere Kopie würde keinen Platz sparen, daher wurde keine erstellt:
es: Una copia más ligera no ahorraría espacio, así que no se ha creado:
fr: Une copie allégée ne ferait pas gagner de place, aucune n’a donc été créée :
hi: छोटी कॉपी से जगह नहीं बचती, इसलिए कॉपी नहीं बनाई गई:
id: Salinan lebih kecil tidak akan menghemat ruang, jadi tidak dibuat:
it: Una copia più leggera non farebbe risparmiare spazio, quindi non è stata creata:
ja: 小さいコピーにしても容量が減らないため、作成しませんでした：
ko: 작은 사본을 만들어도 공간이 줄지 않아 만들지 않았습니다:
nl: Een kleinere kopie zou geen ruimte besparen, dus die is niet gemaakt:
pl: Mniejsza kopia nie zaoszczędziłaby miejsca, więc jej nie utworzono:
pt_br: Uma cópia menor não economizaria espaço, então nenhuma foi criada:
ro: O copie mai mică nu ar economisi spațiu, așa că nu a fost creată:
ru: Копия поменьше не сэкономит место, поэтому она не создана:
sv: En mindre kopia skulle inte spara plats, så ingen skapades:
th: สำเนาที่เล็กลงจะไม่ช่วยประหยัดพื้นที่ จึงไม่ได้สร้าง:
tr: Küçük bir kopya yer kazandırmayacağı için oluşturulmadı:
uk: Менша копія не заощадить місця, тому її не створено:
vi: Bản sao nhỏ hơn sẽ không tiết kiệm được dung lượng nên không được tạo:
zh_hans: 较小副本无法节省空间，因此未制作：
zh_hant: 較小拷貝無法節省空間，因此未製作：

source: Couldn’t make a smaller copy
ar: تعذّر إنشاء نسخة أصغر
cs: Menší kopii se nepodařilo vytvořit
de: Kleinere Kopie konnte nicht erstellt werden
es: No se ha podido crear una copia más ligera
fr: Impossible de créer une copie allégée
hi: छोटी कॉपी नहीं बन सकी
id: Tidak bisa membuat salinan lebih kecil
it: Impossibile creare una copia più leggera
ja: 小さいコピーを作成できませんでした
ko: 작은 사본을 만들 수 없음
nl: Kan geen kleinere kopie maken
pl: Nie udało się utworzyć mniejszej kopii
pt_br: Não foi possível criar uma cópia menor
ro: Nu s-a putut crea o copie mai mică
ru: Не удалось сделать копию поменьше
sv: Det gick inte att skapa en mindre kopia
th: สร้างสำเนาที่เล็กลงไม่ได้
tr: Küçük kopya oluşturulamadı
uk: Не вдалося зробити меншу копію
vi: Không thể tạo bản sao nhỏ hơn
zh_hans: 无法制作较小副本
zh_hant: 無法製作較小拷貝
