Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Faster
ar: أسرع
cs: Rychleji
de: Schneller
es: Más rápida
fr: Plus rapide
hi: तेज़
id: Lebih cepat
it: Più veloce
ja: 速く
ko: 더 빠르게
nl: Sneller
pl: Szybciej
pt_br: Mais rápida
ro: Mai rapid
ru: Быстрее
sv: Snabbare
th: เร็วขึ้น
tr: Daha hızlı
uk: Швидше
vi: Nhanh hơn
zh_hans: 更快
zh_hant: 更快

source: Hold the first key, tap the second
ar: اضغط المفتاح الأول مطوّلًا واضغط الثاني
cs: Podržte první klávesu, stiskněte druhou
de: Erste Taste halten, zweite tippen
es: Mantén la primera tecla y pulsa la segunda
fr: Maintenez la première touche, appuyez sur la seconde
hi: पहली कुंजी दबाए रखें, दूसरी दबाएँ
id: Tahan tombol pertama, ketuk tombol kedua
it: Tieni premuto il primo tasto, premi il secondo
ja: 1つ目のキーを押したまま、2つ目を押す
ko: 첫 번째 키를 누른 채 두 번째 키를 누르기
nl: Houd de eerste toets ingedrukt, tik op de tweede
pl: Przytrzymaj pierwszy klawisz, naciśnij drugi
pt_br: Segure a primeira tecla e toque na segunda
ro: Ține apăsată prima tastă, apasă-o pe a doua
ru: Удерживайте первую клавишу, нажмите вторую
sv: Håll första tangenten, tryck på den andra
th: กดปุ่มแรกค้างไว้ แล้วแตะปุ่มที่สอง
tr: İlk tuşu basılı tutun, ikinciye dokunun
uk: Утримуйте першу клавішу, натисніть другу
vi: Giữ phím đầu, nhấn phím thứ hai
zh_hans: 按住第一个键，轻按第二个键
zh_hant: 按住第一個鍵，輕按第二個鍵

source: Mac stays awake with the lid closed
ar: يبقى Mac مستيقظًا والغطاء مغلق
cs: Mac zůstane vzhůru se zavřeným víkem
de: Der Mac bleibt bei geschlossenem Deckel wach
es: El Mac no se duerme con la tapa cerrada
fr: Le Mac reste éveillé capot fermé
hi: ढक्कन बंद होने पर भी Mac जगा रहता है
id: Mac tetap menyala saat penutup ditutup
it: Il Mac resta attivo a coperchio chiuso
ja: 蓋を閉じても Mac はスリープしません
ko: 덮개를 닫아도 Mac이 잠자지 않아요
nl: De Mac blijft wakker met gesloten klep
pl: Mac nie uśnie przy zamkniętej klapie
pt_br: O Mac fica ativo com a tampa fechada
ro: Mac-ul rămâne activ cu capacul închis
ru: Mac не уснёт с закрытой крышкой
sv: Datorn förblir vaken med stängt lock
th: Mac ไม่หลับแม้ปิดฝา
tr: Mac, kapak kapalıyken de uyanık kalır
uk: Mac не засне із закритою кришкою
vi: Mac vẫn thức khi gập màn hình
zh_hans: 合上盖子，Mac 也不会睡眠
zh_hant: 闔上螢幕，Mac 也不會進入睡眠

source: Return opens, F2 renames
ar: Return يفتح، وF2 يعيد التسمية
cs: Return otevírá, F2 přejmenovává
de: Return öffnet, F2 benennt um
es: Retorno abre, F2 renombra
fr: Retour ouvre, F2 renomme
hi: Return से खोलें, F2 से नाम बदलें
id: Return membuka, F2 mengganti nama
it: Invio apre, F2 rinomina
ja: Returnで開く、F2で名前を変更
ko: Return으로 열기, F2로 이름 변경
nl: Return opent, F2 wijzigt de naam
pl: Return otwiera, F2 zmienia nazwę
pt_br: Return abre, F2 renomeia
ro: Return deschide, F2 redenumește
ru: Return открывает, F2 переименовывает
sv: Return öppnar, F2 byter namn
th: Return เปิด F2 เปลี่ยนชื่อ
tr: Return açar, F2 yeniden adlandırır
uk: Return відкриває, F2 перейменовує
vi: Return mở, F2 đổi tên
zh_hans: Return 打开，F2 重命名
zh_hant: Return 打開，F2 重新命名

source: Repeats instead of the accent menu
ar: يكرّر بدل قائمة التشكيل
cs: Opakuje místo nabídky akcentů
de: Wiederholt statt Akzentmenü
es: Repite en vez de abrir el menú de acentos
fr: Répète au lieu d’ouvrir le menu des accents
hi: एक्सेंट मेन्यू की जगह दोहराता है
id: Mengulang, bukan menu aksen
it: Ripete invece del menu degli accenti
ja: アクセントメニューの代わりに繰り返し
ko: 악센트 메뉴 대신 반복 입력
nl: Herhaalt in plaats van het accentmenu
pl: Powtarzanie zamiast menu akcentów
pt_br: Repete em vez do menu de acentos
ro: Repetă în loc de meniul cu accente
ru: Повтор вместо меню с акцентами
sv: Upprepar i stället för accentmenyn
th: พิมพ์ซ้ำแทนการเปิดเมนูเครื่องหมาย
tr: Aksan menüsü yerine tekrarlar
uk: Повтор замість меню з акцентами
vi: Lặp phím thay vì mở menu dấu
zh_hans: 重复输入，不弹出重音菜单
zh_hant: 重複輸入，不跳出重音選單

source: Right-click in a folder › New File
ar: انقر بزر الماوس الأيمن في مجلد › ملف جديد
cs: Pravý klik ve složce › Nový soubor
de: Rechtsklick in einem Ordner › Neue Datei
es: Clic derecho en una carpeta › Archivo nuevo
fr: Clic droit dans un dossier › Nouveau fichier
hi: किसी फ़ोल्डर में राइट-क्लिक › नई फ़ाइल
id: Klik kanan di folder › File Baru
it: Clic destro in una cartella › Nuovo file
ja: フォルダ内で右クリック › 新規ファイル
ko: 폴더에서 우클릭 › 새 파일
nl: Rechtsklik in een map › Nieuw bestand
pl: Prawy klik w folderze › Nowy plik
pt_br: Clique direito em uma pasta › Novo arquivo
ro: Clic dreapta într-un folder › Fișier nou
ru: Правый клик в папке › Новый файл
sv: Högerklicka i en mapp › Ny fil
th: คลิกขวาในโฟลเดอร์ › ไฟล์ใหม่
tr: Klasörde sağ tık › Yeni Dosya
uk: Правий клік у теці › Новий файл
vi: Bấm chuột phải trong thư mục › Tệp mới
zh_hans: 在文件夹中点按右键 › 新建文件
zh_hant: 在檔案夾中點按右鍵 › 新增檔案

source: Same distance as your hand, at any speed
ar: بقدر حركة يدك، مهما كانت السرعة
cs: Tak daleko jako ruka, při jakékoli rychlosti
de: So weit wie deine Hand, bei jeder Geschwindigkeit
es: Tanto como tu mano, a cualquier velocidad
fr: Aussi loin que votre main, quelle que soit la vitesse
hi: आपके हाथ जितनी दूरी, किसी भी गति पर
id: Sejauh tangan Anda, pada kecepatan berapa pun
it: Quanto la tua mano, a qualsiasi velocità
ja: どんな速さでも手と同じ距離だけ動く
ko: 속도와 상관없이 손이 움직인 만큼
nl: Even ver als je hand, bij elke snelheid
pl: Tak daleko jak ręka, przy każdej prędkości
pt_br: Tanto quanto sua mão, em qualquer velocidade
ro: Cât se mișcă mâna ta, la orice viteză
ru: Расстояние как у руки, на любой скорости
sv: Lika långt som handen, i vilken hastighet som helst
th: ขยับเท่ามือ ไม่ว่าจะเร็วแค่ไหน
tr: Eliniz kadar ilerler, hız ne olursa olsun
uk: Відстань як у руки, на будь-якій швидкості
vi: Đi xa bằng tay bạn, ở mọi tốc độ
zh_hans: 无论多快，距离都和手一样
zh_hant: 無論多快，距離都和手一樣

source: Same distance per click, at any speed
ar: المسافة نفسها لكل نقرة مهما كانت السرعة
cs: Při každém cvaknutí stejně daleko, při jakékoli rychlosti
de: Pro Klick gleich weit, bei jeder Geschwindigkeit
es: La misma distancia por clic, a cualquier velocidad
fr: Même distance par cran, quelle que soit la vitesse
hi: हर क्लिक पर उतनी ही दूरी, किसी भी गति पर
id: Jarak sama tiap klik, pada kecepatan berapa pun
it: Stessa distanza per scatto, a qualsiasi velocità
ja: どんな速さでも1クリックで同じ距離
ko: 속도와 상관없이 한 칸마다 같은 거리
nl: Elke klik even ver, bij elke snelheid
pl: Za każdym razem tyle samo, przy każdej prędkości
pt_br: A mesma distância por clique, em qualquer velocidade
ro: Aceeași distanță la fiecare clic, la orice viteză
ru: Одинаковое расстояние за щелчок, на любой скорости
sv: Lika långt per klick, i vilken hastighet som helst
th: คลิกละระยะเท่ากัน ไม่ว่าจะเร็วแค่ไหน
tr: Hız ne olursa olsun her tık aynı mesafe
uk: Однакова відстань за клацання, на будь-якій швидкості
vi: Mỗi lần bấm một quãng như nhau, ở mọi tốc độ
zh_hans: 无论多快，每格距离都相同
zh_hant: 無論多快，每格距離都相同

source: Same settings on all your Macs
ar: الإعدادات نفسها على كل أجهزة Mac لديك
cs: Stejné nastavení na všech vašich Macích
de: Dieselben Einstellungen auf allen deinen Macs
es: Los mismos ajustes en todos tus Mac
fr: Mêmes réglages sur tous vos Mac
hi: आपके सभी Mac पर एक जैसी सेटिंग
id: Pengaturan yang sama di semua Mac Anda
it: Le stesse impostazioni su tutti i tuoi Mac
ja: すべての Mac で同じ設定
ko: 모든 Mac에서 같은 설정
nl: Dezelfde instellingen op al je Macs
pl: Te same ustawienia na wszystkich Macach
pt_br: As mesmas configurações em todos os seus Macs
ro: Aceleași setări pe toate Mac-urile tale
ru: Одни настройки на всех ваших Mac
sv: Samma inställningar på alla dina Mac-datorer
th: การตั้งค่าเดียวกันบน Mac ทุกเครื่อง
tr: Tüm Mac’lerinizde aynı ayarlar
uk: Одні налаштування на всіх ваших Mac
vi: Cùng một cài đặt trên mọi máy Mac
zh_hans: 所有 Mac 使用相同设置
zh_hant: 所有 Mac 使用相同設定

source: Slower
ar: أبطأ
cs: Pomaleji
de: Langsamer
es: Más lenta
fr: Plus lent
hi: धीमा
id: Lebih lambat
it: Più lenta
ja: ゆっくり
ko: 더 느리게
nl: Trager
pl: Wolniej
pt_br: Mais lenta
ro: Mai lent
ru: Медленнее
sv: Långsammare
th: ช้าลง
tr: Daha yavaş
uk: Повільніше
vi: Chậm hơn
zh_hans: 更慢
zh_hant: 更慢

source: Switch language
ar: تبديل اللغة
cs: Přepnutí jazyka
de: Sprache wechseln
es: Cambiar de idioma
fr: Changer de langue
hi: भाषा बदलें
id: Ganti bahasa
it: Cambia lingua
ja: 言語を切り替え
ko: 언어 전환
nl: Van taal wisselen
pl: Zmiana języka
pt_br: Trocar de idioma
ro: Schimbă limba
ru: Смена языка
sv: Byt språk
th: สลับภาษา
tr: Dili değiştir
uk: Зміна мови
vi: Chuyển ngôn ngữ
zh_hans: 切换语言
zh_hant: 切換語言

source: The dot is your Mac’s own speed
ar: النقطة هي سرعة Mac الأصلية
cs: Tečka je vlastní rychlost vašeho Macu
de: Der Punkt zeigt das Tempo deines Mac
es: El punto es la velocidad propia de tu Mac
fr: Le point est la vitesse de votre Mac
hi: बिंदु आपके Mac की अपनी गति है
id: Titik adalah kecepatan bawaan Mac
it: Il punto è la velocità del tuo Mac
ja: 点は Mac 本来の速さ
ko: 점은 Mac 기본 속도
nl: De stip is de eigen snelheid van je Mac
pl: Kropka to własna prędkość Maca
pt_br: O ponto é a velocidade própria do Mac
ro: Punctul e viteza proprie a Mac-ului
ru: Точка — скорость вашего Mac
sv: Pricken är din Macs egen hastighet
th: จุดคือความเร็วเดิมของ Mac
tr: Nokta, Mac’inizin kendi hızıdır
uk: Крапка — швидкість вашого Mac
vi: Chấm là tốc độ gốc của máy Mac
zh_hans: 圆点是 Mac 自带的速度
zh_hant: 圓點是 Mac 本身的速度

source: The dot marks the default
ar: النقطة تحدّد القيمة الافتراضية
cs: Tečka označuje výchozí hodnotu
de: Der Punkt markiert den Standardwert
es: El punto marca el valor predeterminado
fr: Le point marque la valeur par défaut
hi: बिंदु डिफ़ॉल्ट मान दिखाता है
id: Titik menandai nilai bawaan
it: Il punto indica il valore predefinito
ja: 点は初期値の位置
ko: 점은 기본값 위치
nl: De stip markeert de standaardwaarde
pl: Kropka oznacza wartość domyślną
pt_br: O ponto marca o valor padrão
ro: Punctul marchează valoarea implicită
ru: Точка отмечает значение по умолчанию
sv: Pricken visar standardvärdet
th: จุดบอกค่าเริ่มต้น
tr: Nokta, varsayılan değeri gösterir
uk: Крапка позначає типове значення
vi: Chấm đánh dấu giá trị mặc định
zh_hans: 圆点标出默认值
zh_hant: 圓點標示預設值

source: Then paste to move them
ar: ثم يؤدي اللصق إلى نقلها
cs: Pak je vložení přesune
de: Dann verschiebt Einsetzen sie
es: Luego pegar los mueve
fr: Puis le collage les déplace
hi: फिर पेस्ट करने पर वे मूव हो जाती हैं
id: Lalu tempel untuk memindahkannya
it: Poi incolla per spostarli
ja: 続けてペーストすると移動
ko: 그다음 붙여넣기로 이동
nl: Daarna verplaatst plakken ze
pl: Potem wklejenie je przenosi
pt_br: Depois, colar move os arquivos
ro: Apoi lipirea le mută
ru: Затем вставка перемещает их
sv: Sedan flyttar Klistra in dem
th: จากนั้นวางเพื่อย้าย
tr: Sonra yapıştırmak onları taşır
uk: Потім вставлення переміщує їх
vi: Sau đó dán để di chuyển
zh_hans: 再粘贴即可移动
zh_hant: 再貼上即可移動

source: Your Mac stays awake until you quit pikapik
de: Dein Mac bleibt wach, bis du pikapik beendest
it: Il tuo Mac resta attivo finché non esci da pikapik
ja: pikapik を終了するまで Mac はスリープしません
pl: Mac nie uśnie, dopóki nie zamkniesz pikapik
ru: Mac не уснёт, пока вы не выйдете из pikapik
sv: Datorn förblir vaken tills du avslutar pikapik
th: Mac จะไม่หลับจนกว่าคุณจะปิด pikapik
tr: pikapik’ten çıkana kadar Mac’iniz uyanık kalır

source: macOS will ask for your administrator password.
ar: سيطلب macOS كلمة سر المسؤول.
cs: macOS vás požádá o heslo správce.
de: macOS fragt nach dem Administratorpasswort.
es: macOS pedirá la contraseña de administrador.
fr: macOS demandera le mot de passe administrateur.
hi: macOS आपसे एडमिन पासवर्ड माँगेगा।
id: macOS akan meminta kata sandi administrator.
it: macOS chiederà la password dell’amministratore.
ja: macOS が管理者パスワードを求めます。
ko: macOS가 관리자 암호를 요청합니다.
nl: macOS vraagt om je beheerderswachtwoord.
pl: macOS poprosi o hasło administratora.
pt_br: O macOS vai pedir a senha de administrador.
ro: macOS va cere parola de administrator.
ru: macOS запросит пароль администратора.
sv: macOS frågar efter administratörslösenordet.
th: macOS จะขอรหัสผ่านผู้ดูแลระบบ
tr: macOS yönetici parolanızı isteyecek.
uk: macOS запитає пароль адміністратора.
vi: macOS sẽ hỏi mật khẩu quản trị viên.
zh_hans: macOS 会要求输入管理员密码。
zh_hant: macOS 會要求輸入管理者密碼。

source: Lines for apps, pixels for games
ar: الأسطر للتطبيقات، والبكسلات للألعاب
cs: Řádky pro aplikace, pixely pro hry
de: Zeilen für Apps, Pixel für Spiele
es: Líneas para apps, píxeles para juegos
fr: Lignes pour les apps, pixels pour les jeux
hi: ऐप्स के लिए पंक्तियाँ, गेम के लिए पिक्सेल
id: Baris untuk app, piksel untuk game
it: Righe per le app, pixel per i giochi
ja: アプリは行、ゲームはピクセル
ko: 앱에는 줄, 게임에는 픽셀
nl: Regels voor apps, pixels voor games
pl: Wiersze do aplikacji, piksele do gier
pt_br: Linhas para apps, pixels para jogos
ro: Rânduri pentru aplicații, pixeli pentru jocuri
ru: Строки — для программ, пиксели — для игр
sv: Rader för appar, pixlar för spel
th: บรรทัดสำหรับแอป พิกเซลสำหรับเกม
tr: Uygulamalar için satır, oyunlar için piksel
uk: Рядки — для програм, пікселі — для ігор
vi: Dòng cho ứng dụng, điểm ảnh cho trò chơi
zh_hans: App 用行，游戏用像素
zh_hant: App 用行，遊戲用像素

source: Add the Open URLs action in Shortcuts, with a link.
ar: في الاختصارات، أضف إجراء «فتح عناوين URL» مع رابط.
cs: V aplikaci Zkratky přidejte akci Otevřít adresy URL s odkazem.
de: Füge in Kurzbefehle die Aktion „URLs öffnen“ mit einem Link hinzu.
es: En Atajos, añade la acción Abrir URLs con un enlace.
fr: Dans Raccourcis, ajoutez l’action « Ouvrir les URL » avec un lien.
hi: शॉर्टकट में लिंक के साथ “URL खोलें” ऐक्शन जोड़ें।
id: Di Pintasan, tambahkan tindakan Buka URL dengan tautan.
it: In Comandi rapidi, aggiungi l’azione Apri URL con un link.
ja: ショートカットで、リンク付きの「URLを開く」アクションを追加します。
ko: 단축어 앱에서 링크가 있는 ‘URL 열기’ 동작을 추가하세요.
nl: Voeg in Opdrachten de actie ‘Open URL’s’ met een link toe.
pl: W Skrótach dodaj akcję Otwórz adresy URL z linkiem.
pt_br: Em Atalhos, adicione a ação Abrir URLs com um link.
ro: În Comenzi rapide, adaugă acțiunea Deschide URL-uri cu un link.
ru: Добавьте в «Быстрых командах» действие «Открыть URL-адреса» со ссылкой.
sv: Lägg till åtgärden Öppna webbadresser med en länk i Genvägar.
th: ในคำสั่งลัด ให้เพิ่มการทำงาน “เปิด URL” พร้อมลิงก์
tr: Kestirmeler’de bir bağlantıyla “URL’leri Aç” eylemini ekleyin.
uk: Додайте в «Командах» дію «Відкрити URL-адреси» з посиланням.
vi: Trong Phím tắt, hãy thêm tác vụ Mở URL kèm liên kết.
zh_hans: 在“快捷指令”中添加带链接的“打开URL”操作。
zh_hant: 在「捷徑」中加入附連結的「打開 URL」動作。

source: Fixes for Finder
ar: إصلاحات لـ Finder
cs: Opravy pro Finder
de: Helfer für den Finder
es: Arreglos para el Finder
fr: Correctifs pour le Finder
hi: Finder के लिए सुधार
id: Perbaikan untuk Finder
it: Ritocchi per il Finder
ja: Finderのための改善
ko: Finder를 위한 개선
nl: Verbeteringen voor de Finder
pl: Poprawki Findera
pt_br: Ajustes para o Finder
ro: Remedieri pentru Finder
ru: Улучшения для Finder
sv: Fixar för Finder
th: การแก้ไขสำหรับ Finder
tr: Finder için düzeltmeler
uk: Покращення для Finder
vi: Các cải tiến cho Finder
zh_hans: 针对访达的改进
zh_hant: Finder 的修正

source: Fixes for the keyboard
ar: إصلاحات للوحة المفاتيح
cs: Opravy pro klávesnici
de: Helfer für die Tastatur
es: Arreglos para el teclado
fr: Correctifs pour le clavier
hi: कीबोर्ड के लिए सुधार
id: Perbaikan untuk papan ketik
it: Ritocchi per la tastiera
ja: キーボードのための改善
ko: 키보드를 위한 개선
nl: Verbeteringen voor het toetsenbord
pl: Poprawki klawiatury
pt_br: Ajustes para o teclado
ro: Remedieri pentru tastatură
ru: Улучшения для клавиатуры
sv: Fixar för tangentbordet
th: การแก้ไขสำหรับแป้นพิมพ์
tr: Klavye için düzeltmeler
uk: Покращення для клавіатури
vi: Các cải tiến cho bàn phím
zh_hans: 针对键盘的改进
zh_hant: 鍵盤的修正

source: Fixes for the mouse
ar: إصلاحات للماوس
cs: Opravy pro myš
de: Helfer für die Maus
es: Arreglos para el ratón
fr: Correctifs pour la souris
hi: माउस के लिए सुधार
id: Perbaikan untuk tetikus
it: Ritocchi per il mouse
ja: マウスのための改善
ko: 마우스를 위한 개선
nl: Verbeteringen voor de muis
pl: Poprawki myszy
pt_br: Ajustes para o mouse
ro: Remedieri pentru maus
ru: Улучшения для мыши
sv: Fixar för musen
th: การแก้ไขสำหรับเมาส์
tr: Fare için düzeltmeler
uk: Покращення для миші
vi: Các cải tiến cho chuột
zh_hans: 针对鼠标的改进
zh_hant: 滑鼠的修正

source: Fixes for windows and quitting apps
ar: إصلاحات للنوافذ وإنهاء التطبيقات
cs: Opravy pro okna a ukončování aplikací
de: Helfer für Fenster und das Beenden von Apps
es: Arreglos para ventanas y para salir de apps
fr: Correctifs pour les fenêtres et pour quitter les apps
hi: विंडो और ऐप बंद करने के लिए सुधार
id: Perbaikan untuk jendela dan keluar dari app
it: Ritocchi per finestre e uscita dalle app
ja: ウインドウとアプリの終了のための改善
ko: 윈도우와 앱 종료를 위한 개선
nl: Verbeteringen voor vensters en het afsluiten van apps
pl: Poprawki okien i zamykania aplikacji
pt_br: Ajustes para janelas e para sair de apps
ro: Remedieri pentru ferestre și închiderea aplicațiilor
ru: Улучшения для окон и выхода из приложений
sv: Fixar för fönster och för att avsluta appar
th: การแก้ไขสำหรับหน้าต่างและการปิดแอป
tr: Pencereler ve uygulamalardan çıkış için düzeltmeler
uk: Покращення для вікон і виходу з програм
vi: Các cải tiến cho cửa sổ và việc thoát ứng dụng
zh_hans: 针对窗口和退出应用的改进
zh_hant: 視窗和結束 App 的修正

source: Lets the Mac sleep before the battery runs out
ar: يسمح لجهاز Mac بالسكون مجددًا قبل نفاد البطارية
cs: Umožní Macu znovu usnout dřív, než se baterie vybije
de: Der Mac schläft wieder, bevor der Akku leer ist
es: El Mac vuelve a dormir antes de que se agote la batería
fr: Le Mac se remet en veille avant que la batterie ne soit vide
hi: बैटरी ख़त्म होने से पहले Mac को फिर से स्लीप में जाने देता है
id: Membiarkan Mac tidur lagi sebelum baterai habis
it: Il Mac torna in stop prima che la batteria si scarichi
ja: バッテリーが切れる前にスリープに戻します
ko: 배터리가 다 닳기 전에 다시 잠자기에 들어갑니다
nl: Laat de Mac weer sluimeren voordat de batterij leeg is
pl: Pozwala Macowi znów się uśpić, zanim bateria się wyczerpie
pt_br: O Mac volta a dormir antes de a bateria acabar
ro: Permite Mac-ului să intre din nou în repaus înainte să se descarce bateria
ru: Mac снова уснёт, пока батарея не села
sv: Låter Macen gå i vila igen innan batteriet tar slut
th: ให้ Mac พักเครื่องอีกครั้งก่อนแบตเตอรี่หมด
tr: Pil bitmeden Mac’in yeniden uyumasına izin verir
uk: Mac знову засне, поки батарея не сіла
vi: Cho máy Mac ngủ lại trước khi hết pin
zh_hans: 在电池耗尽前让 Mac 重新睡眠
zh_hant: 在電池耗盡前讓 Mac 重新進入睡眠

source: Home and End go to the start and end of a line
ar: Home وEnd إلى بداية السطر ونهايته
cs: Home a End na začátek a konec řádku
de: Home und End springen an Zeilenanfang und -ende
es: Home y End van al inicio y al final de la línea
fr: Home et End vont au début et à la fin de la ligne
hi: Home और End से लाइन की शुरुआत और अंत पर जाएँ
id: Home dan End ke awal dan akhir baris
it: Home ed End vanno a inizio e fine riga
ja: HomeとEndで行頭と行末へ
ko: Home과 End로 줄의 처음과 끝으로 이동
nl: Home en End naar begin en einde van de regel
pl: Home i End na początek i koniec wiersza
pt_br: Home e End vão ao início e ao fim da linha
ro: Home și End la începutul și sfârșitul rândului
ru: Home и End — к началу и концу строки
sv: Home och End till början och slutet av raden
th: Home และ End ไปต้นและท้ายบรรทัด
tr: Home ve End satır başına ve sonuna gider
uk: Home і End — до початку й кінця рядка
vi: Home và End đến đầu và cuối dòng
zh_hans: Home 和 End 跳到行首和行尾
zh_hant: Home 和 End 跳到行首和行尾

source: With ⇧ they select, with ⌘ they go to the start or end of the text
ar: مع ⇧ تحددان النص، ومع ⌘ تنتقلان إلى بداية النص أو نهايته
cs: S ⇧ vybírají, s ⌘ skočí na začátek nebo konec textu
de: Mit ⇧ wählen sie aus, mit ⌘ springen sie an Anfang oder Ende des Textes
es: Con ⇧ seleccionan, con ⌘ van al inicio o al final del texto
fr: Avec ⇧ elles sélectionnent, avec ⌘ elles vont au début ou à la fin du texte
hi: ⇧ के साथ ये चुनते हैं, ⌘ के साथ टेक्स्ट की शुरुआत या अंत पर जाते हैं
id: Dengan ⇧ untuk memilih, dengan ⌘ ke awal atau akhir teks
it: Con ⇧ selezionano, con ⌘ vanno all’inizio o alla fine del testo
ja: ⇧と一緒に押すと選択、⌘と一緒に押すとテキストの先頭や末尾へ
ko: ⇧와 함께 누르면 선택, ⌘와 함께 누르면 텍스트의 처음이나 끝으로 이동
nl: Met ⇧ selecteren ze, met ⌘ gaan ze naar het begin of einde van de tekst
pl: Z ⇧ zaznaczają, z ⌘ przechodzą na początek lub koniec tekstu
pt_br: Com ⇧ selecionam, com ⌘ vão ao início ou ao fim do texto
ro: Cu ⇧ selectează, cu ⌘ merg la începutul sau sfârșitul textului
ru: С ⇧ выделяют, с ⌘ — к началу или концу текста
sv: Med ⇧ markerar de, med ⌘ går de till början eller slutet av texten
th: กดพร้อม ⇧ เพื่อเลือก กดพร้อม ⌘ เพื่อไปต้นหรือท้ายข้อความ
tr: ⇧ ile seçer, ⌘ ile metnin başına veya sonuna gider
uk: З ⇧ виділяють, з ⌘ — до початку або кінця тексту
vi: Kèm ⇧ để chọn, kèm ⌘ để đến đầu hoặc cuối văn bản
zh_hans: 按住 ⇧ 时选择，按住 ⌘ 时跳到文本开头或末尾
zh_hant: 按住 ⇧ 時選取，按住 ⌘ 時跳到文字開頭或結尾

source: In text, instead of scrolling the page
ar: في النص، بدلًا من تمرير الصفحة
cs: V textu místo posouvání stránky
de: Im Text, statt die Seite zu scrollen
es: En el texto, en lugar de desplazar la página
fr: Dans le texte, au lieu de faire défiler la page
hi: टेक्स्ट में, पेज स्क्रॉल करने के बजाय
id: Di teks, bukan menggulir halaman
it: Nel testo, invece di scorrere la pagina
ja: テキスト内では、ページをスクロールせずに移動
ko: 텍스트에서 페이지를 스크롤하는 대신
nl: In tekst, in plaats van de pagina te scrollen
pl: W tekście, zamiast przewijać stronę
pt_br: No texto, em vez de rolar a página
ro: În text, în loc să deruleze pagina
ru: В тексте, вместо прокрутки страницы
sv: I text, i stället för att rulla sidan
th: ในข้อความ แทนการเลื่อนหน้า
tr: Metinde, sayfayı kaydırmak yerine
uk: У тексті, замість прокручування сторінки
vi: Trong văn bản, thay vì cuộn trang
zh_hans: 在文本中使用，不再滚动页面
zh_hant: 在文字中使用，不再捲動頁面
