Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: quit, close, exit
ar: إنهاء, إغلاق, خروج, quit
cs: ukončit, zavřít, odejít, quit
de: beenden, schließen, verlassen, quit
es: salir, cerrar, quit
fr: quitter, fermer, sortir, quit
hi: बंद करें, छोड़ें, quit
id: keluar, tutup, quit
it: esci, chiudi, uscire, quit
ja: 終了, 閉じる, quit
nl: stoppen, sluiten, afsluiten, quit
pl: zakończ, zamknij, wyjdź, quit
ro: ieșire, închide, quit
ru: выход, закрыть, выйти, quit
sv: avsluta, stäng, quit
th: ออก, ปิด, quit
tr: çık, kapat, çıkış, quit
vi: thoát, đóng, quit
zh_hant: 結束, 關閉, quit

source: Command Tab, app switcher
ar: Command Tab, مبدّل التطبيقات
cs: Command Tab, přepínač aplikací
de: Befehlstaste Tab, App-Umschalter
es: Comando Tab, selector de apps
fr: Commande Tab, sélecteur d’apps
hi: Command Tab, ऐप स्विचर
id: Command Tab, pengalih app
it: Comando Tab, selettore app
ja: Command Tab, アプリスイッチャー
nl: Command Tab, appkiezer
pl: Command Tab, przełącznik aplikacji
ro: Command Tab, comutator de aplicații
ru: Command Tab, переключатель приложений
sv: Kommando Tab, appväxlare
th: Command Tab, ตัวสลับแอป
tr: Command Tab, uygulama değiştirici
vi: Command Tab, trình chuyển ứng dụng
zh_hant: Command Tab, App 切換器

source: Mission Control, Spaces, Notification Center, Stage Manager
cs: Mission Control, Spaces, Oznamovací centrum, Stage Manager
de: Mission Control, Spaces, Mitteilungszentrale, Stage Manager
es: Mission Control, Spaces, Centro de notificaciones, Stage Manager
fr: Mission Control, Spaces, Centre de notifications, Stage Manager
hi: Mission Control, Spaces, सूचना केंद्र, Stage Manager
id: Mission Control, Spaces, Pusat Pemberitahuan, Stage Manager
it: Mission Control, Spaces, Centro Notifiche, Stage Manager
ja: Mission Control, Spaces, 通知センター, ステージマネージャ
nl: Mission Control, Spaces, Berichtencentrum, Stage Manager
pl: Mission Control, Spaces, Centrum powiadomień, Stage Manager
ro: Mission Control, Spaces, Centrul de notificări, Stage Manager
ru: Mission Control, Spaces, Центр уведомлений, Stage Manager, рабочие столы
sv: Mission Control, Spaces, Notiscenter, Stage Manager
th: Mission Control, Spaces, ศูนย์การแจ้งเตือน, Stage Manager
tr: Mission Control, Spaces, Bildirim Merkezi, Stage Manager
vi: Mission Control, Spaces, Trung tâm thông báo, Stage Manager
zh_hant: 指揮中心, Spaces, 通知中心, 幕前調度

source: Spaces, swipe, gestures, trackpad
ar: Spaces, تمرير, إيماءات, لوحة التعقب
cs: Spaces, přejetí, gesta, trackpad
de: Spaces, wischen, Gesten, Trackpad
es: Spaces, deslizar, gestos, trackpad
fr: Spaces, balayer, gestes, trackpad
hi: Spaces, स्वाइप, जेस्चर, ट्रैकपैड
id: Spaces, gesek, gerakan, trackpad
it: Spaces, scorrimento, gesti, trackpad
ja: Spaces, スワイプ, ジェスチャ, トラックパッド
nl: Spaces, vegen, gebaren, trackpad
pl: Spaces, przesunięcie, gesty, gładzik
ro: Spaces, glisare, gesturi, trackpad
ru: Spaces, смахивание, жесты, трекпад
sv: Spaces, svepa, gester, styrplatta
th: Spaces, ปัด, ท่าทาง, แทร็คแพด
tr: Spaces, kaydırma, hareketler, izleme dörtgeni
vi: Spaces, vuốt, cử chỉ, bàn di chuột
zh_hant: Spaces, 滑動, 手勢, 觸控板

source: symbols, dictionary
ar: رموز, قاموس
cs: symboly, slovník
de: Symbole, Wörterbuch
es: símbolos, diccionario
fr: symboles, dictionnaire
hi: चिह्न, शब्दकोश
id: simbol, kamus
it: simboli, dizionario
ja: 記号, 辞書
nl: symbolen, woordenboek
pl: symbole, słownik
ro: simboluri, dicționar
ru: символы, словарь, поиск слова
sv: symboler, ordlista
th: สัญลักษณ์, พจนานุกรม
tr: simgeler, sözlük
vi: ký hiệu, từ điển
zh_hant: 符號, 辭典

source: keyboard focus, function keys
ar: تركيز لوحة المفاتيح, مفاتيح الوظائف
cs: fokus klávesnice, funkční klávesy
de: Tastaturfokus, Funktionstasten
es: foco del teclado, teclas de función
fr: focus clavier, touches de fonction
hi: कीबोर्ड फ़ोकस, फ़ंक्शन कुंजियाँ
id: fokus keyboard, tombol fungsi
it: focus tastiera, tasti funzione
ja: キーボードフォーカス, ファンクションキー
nl: toetsenbordfocus, functietoetsen
pl: fokus klawiatury, klawisze funkcyjne
ro: focalizare tastatură, taste funcționale
ru: фокус клавиатуры, функциональные клавиши
sv: tangentbordsfokus, funktionstangenter
th: โฟกัสแป้นพิมพ์, ปุ่มฟังก์ชัน
tr: klavye odağı, işlev tuşları
vi: tiêu điểm bàn phím, phím chức năng
zh_hant: 鍵盤焦點, 功能鍵

source: fn, globe key
ar: fn, مفتاح الكرة الأرضية
cs: fn, klávesa glóbus
de: fn, Globustaste
es: fn, tecla globo
fr: fn, touche globe
hi: fn, ग्लोब कुंजी
id: fn, tombol globe
it: fn, tasto globo
ja: fn, 地球儀キー
nl: fn, wereldbol-toets
pl: fn, klawisz globusa
ro: fn, tasta glob
ru: fn, глобус, клавиша глобуса
sv: fn, jordglobstangent
th: fn, ปุ่มลูกโลก
tr: fn, küre tuşu
vi: fn, phím quả địa cầu
zh_hant: fn, 地球鍵

source: animations, motion, fast, faster, instant, speed up
cs: animace, pohyb, rychle, rychleji, okamžitě, zrychlit
de: Animationen, Bewegung, schnell, schneller, sofort, beschleunigen
es: animaciones, movimiento, rápido, más rápido, instantáneo, acelerar
fr: animations, mouvement, rapide, plus rapide, instantané, accélérer
hi: एनिमेशन, मोशन, तेज़, और तेज़, तुरंत, स्पीड बढ़ाएँ
id: animasi, gerakan, cepat, lebih cepat, instan, percepat
it: animazioni, movimento, veloce, più veloce, istantaneo, accelerare
ja: アニメーション, 動き, 速い, もっと速く, 瞬時, 高速化
nl: animaties, beweging, snel, sneller, direct, versnellen
pl: animacje, ruch, szybko, szybciej, natychmiast, przyspieszyć
ro: animații, mișcare, rapid, mai rapid, instantaneu, accelerare
ru: анимации, движение, быстро, быстрее, мгновенно, ускорить
sv: animationer, rörelse, snabb, snabbare, direkt, snabba upp
th: ภาพเคลื่อนไหว, การเคลื่อนไหว, เร็ว, เร็วขึ้น, ทันที, เร่งความเร็ว
tr: animasyonlar, hareket, hızlı, daha hızlı, anında, hızlandır
vi: hoạt ảnh, chuyển động, nhanh, nhanh hơn, tức thì, tăng tốc
zh_hant: 動畫, 動態, 快, 更快, 即時, 加速

source: autohide, hide Dock, delay, wait
cs: automaticky skrývat, skrýt Dock, prodleva, čekání
de: automatisch ausblenden, Dock ausblenden, Verzögerung, warten
es: ocultar automáticamente, ocultar Dock, retraso, espera
fr: masquer automatiquement, masquer le Dock, délai, attente
hi: अपने-आप छिपाएँ, Dock छिपाएँ, देरी, इंतज़ार
id: sembunyikan otomatis, sembunyikan Dock, jeda, tunggu
it: nascondi automaticamente, nascondi Dock, ritardo, attesa
ja: 自動的に表示/非表示, Dockを隠す, 遅延, 待ち時間
nl: automatisch verbergen, Dock verbergen, vertraging, wachten
pl: automatyczne ukrywanie, ukryj Dock, opóźnienie, czekanie
ro: ascundere automată, ascunde Dock, întârziere, așteptare
ru: автоскрытие, скрывать Dock, задержка, ожидание
sv: göm automatiskt, göm Dock, fördröjning, vänta
th: ซ่อนอัตโนมัติ, ซ่อน Dock, หน่วงเวลา, รอ
tr: otomatik gizle, Dock’u gizle, gecikme, bekleme
vi: tự động ẩn, ẩn Dock, độ trễ, chờ
zh_hant: 自動隱藏, 隱藏 Dock, 延遲, 等待

source: autohide, hide Dock, speed
cs: automaticky skrývat, skrýt Dock, rychlost
de: automatisch ausblenden, Dock ausblenden, Geschwindigkeit
es: ocultar automáticamente, ocultar Dock, velocidad
fr: masquer automatiquement, masquer le Dock, vitesse
hi: अपने-आप छिपाएँ, Dock छिपाएँ, स्पीड
id: sembunyikan otomatis, sembunyikan Dock, kecepatan
it: nascondi automaticamente, nascondi Dock, velocità
ja: 自動的に表示/非表示, Dockを隠す, 速度
nl: automatisch verbergen, Dock verbergen, snelheid
pl: automatyczne ukrywanie, ukryj Dock, szybkość
ro: ascundere automată, ascunde Dock, viteză
ru: автоскрытие, скрывать Dock, скорость
sv: göm automatiskt, göm Dock, hastighet
th: ซ่อนอัตโนมัติ, ซ่อน Dock, ความเร็ว
tr: otomatik gizle, Dock’u gizle, hız
vi: tự động ẩn, ẩn Dock, tốc độ
zh_hant: 自動隱藏, 隱藏 Dock, 速度

source: genie, scale, suck, minimize
cs: džin, měřítko, vtažení, minimalizovat
de: Trichter, Linear, Sog, ablegen, minimieren
es: genio, escala, succión, minimizar
fr: génie, échelle, aspiration, placer dans le Dock, réduire
hi: जिनी, स्केल, सोखना, मिनिमाइज़
id: jin, skala, isap, minimalkan
it: genio, scala, risucchio, riduci a icona
ja: ジニー, スケール, 吸い込み, しまう
nl: geest, schaal, opzuigen, minimaliseren
pl: dżin, skalowanie, wessanie, minimalizuj
ro: geniu, scalare, absorbție, minimizare
ru: джинн, масштаб, втягивание, свернуть
sv: anden, skala, sug, minimera
th: จีนี่, ปรับขนาด, ดูด, ย่อเล็กสุด
tr: cin, ölçek, emme, simge durumuna küçült
vi: thần đèn, thu nhỏ, hút vào, thu nhỏ cửa sổ
zh_hant: 神奇, 縮放, 吸入, 縮到最小

source: bounce, jump, attention, Dock
cs: poskakování, skok, pozornost, Dock
de: springen, hüpfen, Aufmerksamkeit, Dock
es: rebotar, saltar, atención, Dock
fr: rebond, sauter, attention, Dock
hi: उछलना, कूदना, ध्यान, Dock
id: memantul, lompat, perhatian, Dock
it: rimbalzo, salto, attenzione, Dock
ja: 弾む, ジャンプ, 通知, Dock
nl: stuiteren, springen, aandacht, Dock
pl: podskakiwanie, skok, uwaga, Dock
ro: sărit, salt, atenție, Dock
ru: подпрыгивание, прыжок, внимание, Dock
sv: studsa, hoppa, uppmärksamhet, Dock
th: เด้ง, กระโดด, ความสนใจ, Dock
tr: zıplama, sıçrama, dikkat, Dock
vi: nảy, nhảy, chú ý, Dock
zh_hant: 彈跳, 跳動, 提醒, Dock

source: window animation, new window, zoom
cs: animace oken, nové okno, zvětšení
de: Fensteranimation, neues Fenster, zoomen
es: animación de ventanas, ventana nueva, zoom
fr: animation des fenêtres, nouvelle fenêtre, zoom
hi: विंडो एनिमेशन, नई विंडो, ज़ूम
id: animasi jendela, jendela baru, zoom
it: animazione finestre, nuova finestra, zoom
ja: ウインドウのアニメーション, 新規ウインドウ, ズーム
nl: vensteranimatie, nieuw venster, zoomen
pl: animacja okien, nowe okno, powiększenie
ro: animație ferestre, fereastră nouă, zoom
ru: анимация окон, новое окно, увеличение
sv: fönsteranimering, nytt fönster, zooma
th: ภาพเคลื่อนไหวหน้าต่าง, หน้าต่างใหม่, ซูม
tr: pencere animasyonu, yeni pencere, büyütme
vi: hoạt ảnh cửa sổ, cửa sổ mới, thu phóng
zh_hant: 視窗動畫, 新視窗, 縮放

source: sheet, save, print, resize, panel
cs: list, uložit, tisk, změna velikosti, panel
de: Sheet, sichern, drucken, Größe ändern, Dialog
es: hoja, guardar, imprimir, cambiar tamaño, panel
fr: feuille, enregistrer, imprimer, redimensionner, panneau
hi: शीट, सेव, प्रिंट, आकार बदलना, पैनल
id: lembar, simpan, cetak, ubah ukuran, panel
it: foglio, salva, stampa, ridimensiona, pannello
ja: シート, 保存, プリント, サイズ変更, パネル
nl: blad, bewaren, afdrukken, formaat wijzigen, paneel
pl: arkusz, zachowaj, drukuj, zmiana rozmiaru, panel
ro: foaie, salvare, tipărire, redimensionare, panou
ru: лист, сохранить, печать, размер окна, панель
sv: ark, spara, skriv ut, ändra storlek, panel
th: แผ่นงาน, บันทึก, พิมพ์, ปรับขนาด, แผง
tr: sayfa, kaydet, yazdır, boyutlandır, panel
vi: bảng, lưu, in, đổi kích thước, bảng điều khiển
zh_hant: 表單, 儲存, 列印, 調整大小, 面板

source: preview, Space bar
cs: náhled, mezerník
de: Vorschau, Leertaste
es: previsualización, barra espaciadora
fr: aperçu, barre d’espace
hi: प्रीव्यू, स्पेस बार
id: pratinjau, spasi
it: anteprima, barra spaziatrice
ja: プレビュー, スペースバー
nl: voorvertoning, spatiebalk
pl: podgląd, spacja
ro: previzualizare, bara de spațiu
ru: просмотр, пробел
sv: förhandsvisning, mellanslag
th: ดูตัวอย่าง, แป้นเว้นวรรค
tr: önizleme, boşluk tuşu
vi: xem trước, phím cách
zh_hant: 預覽, 空白鍵

source: column view, scroll
cs: zobrazení sloupců, posouvání
de: Spaltenansicht, scrollen
es: vista de columnas, desplazamiento
fr: présentation par colonnes, défilement
hi: कॉलम व्यू, स्क्रॉल
id: tampilan kolom, gulir
it: vista a colonne, scorrimento
ja: カラム表示, スクロール
nl: kolomweergave, scrollen
pl: widok kolumn, przewijanie
ro: vizualizare pe coloane, derulare
ru: колонки, столбцы, прокрутка
sv: kolumnvy, rulla
th: มุมมองคอลัมน์, เลื่อน
tr: sütun görüntüsü, kaydırma
vi: chế độ xem cột, cuộn
zh_hant: 直欄顯示方式, 捲動

source: folder, Get Info, info window
cs: složka, Informace, informační okno
de: Ordner, Informationen, Infofenster
es: carpeta, Obtener información, ventana de información
fr: dossier, Lire les informations, fenêtre d’informations
hi: फ़ोल्डर, जानकारी देखें, जानकारी विंडो
id: folder, Dapatkan Info, jendela info
it: cartella, Ottieni informazioni, finestra informazioni
ja: フォルダ, 情報を見る, 情報ウインドウ
nl: map, Toon info, infovenster
pl: folder, Pokaż info, okno informacji
ro: dosar, Obține informații, fereastră de informații
ru: папка, свойства, окно информации
sv: mapp, Visa info, infofönster
th: โฟลเดอร์, รับข้อมูล, หน้าต่างข้อมูล
tr: klasör, Bilgi Al, bilgi penceresi
vi: thư mục, Lấy thông tin, cửa sổ thông tin
zh_hant: 檔案夾, 取得資訊, 資訊視窗

source: reduce motion, accessibility, motion sickness
cs: omezit pohyb, zpřístupnění, nevolnost z pohybu
de: Bewegung reduzieren, Bedienungshilfen, Reisekrankheit
es: reducir movimiento, accesibilidad, mareo
fr: réduire les animations, accessibilité, mal des transports
hi: मोशन कम करें, ऐक्सेसिबिलिटी, मोशन सिकनेस
id: kurangi gerakan, aksesibilitas, mabuk gerak
it: riduci movimento, accessibilità, chinetosi
ja: 視差効果を減らす, アクセシビリティ, 乗り物酔い
nl: verminder beweging, toegankelijkheid, bewegingsziekte
pl: ogranicz ruch, dostępność, choroba lokomocyjna
ro: redu mișcarea, accesibilitate, rău de mișcare
ru: уменьшение движения, универсальный доступ, укачивание
sv: minska rörelse, hjälpmedel, åksjuka
th: ลดการเคลื่อนไหว, การช่วยการเข้าถึง, อาการเมารถ
tr: hareketi azalt, erişilebilirlik, hareket tutması
vi: giảm chuyển động, trợ năng, say tàu xe
zh_hant: 減少動態效果, 輔助使用, 動暈症

source: Animations
cs: Animace
de: Animationen
es: Animaciones
hi: एनिमेशन
id: Animasi
it: Animazioni
ja: アニメーション
nl: Animaties
pl: Animacje
ro: Animații
ru: Анимации
sv: Animationer
th: ภาพเคลื่อนไหว
tr: Animasyonlar
vi: Hoạt ảnh
zh_hant: 動畫

source: As in macOS
cs: Jako v macOS
de: Wie in macOS
es: Como en macOS
fr: Comme dans macOS
hi: macOS जैसा
id: Seperti di macOS
it: Come in macOS
ja: macOSと同じ
nl: Zoals in macOS
pl: Jak w macOS
ro: Ca în macOS
ru: Как в macOS
sv: Som i macOS
th: เหมือนใน macOS
tr: macOS’teki gibi
vi: Như trong macOS
zh_hant: 與 macOS 相同

source: Instant
cs: Okamžitě
de: Sofort
es: Al instante
fr: Instantané
hi: तुरंत
id: Instan
it: All’istante
ja: 瞬時
nl: Direct
pl: Natychmiast
ro: Instantaneu
ru: Мгновенно
sv: Direkt
th: ทันที
tr: Anında
vi: Tức thì
zh_hant: 即時

source: Custom
cs: Vlastní
de: Eigene
es: Personalizada
fr: Personnalisée
hi: अपनी
id: Kustom
it: Personalizzata
ja: カスタム
nl: Aangepast
pl: Własna
ro: Personalizată
ru: Своя
sv: Anpassad
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hant: 自訂

source: Almost instant
cs: Téměř okamžitě
de: Fast sofort
es: Casi al instante
fr: Presque instantané
hi: लगभग तुरंत
id: Hampir instan
it: Quasi all’istante
ja: ほぼ瞬時
nl: Bijna direct
pl: Prawie natychmiast
ro: Aproape instantaneu
ru: Почти мгновенно
sv: Nästan direkt
th: แทบทันที
tr: Neredeyse anında
vi: Gần như tức thì
zh_hant: 幾乎即時

source: %@ times faster
cs: %@krát rychleji
de: %@-mal schneller
es: %@ veces más rápido
fr: %@ fois plus rapide
hi: %@ गुना तेज़
id: %@ kali lebih cepat
it: %@ volte più veloce
ja: %@倍速い
nl: %@ keer zo snel
pl: %@× szybciej
ro: De %@ ori mai rapid
ru: В %@ раза быстрее
sv: %@ gånger snabbare
th: เร็วขึ้น %@ เท่า
tr: %@ kat daha hızlı
vi: Nhanh gấp %@ lần
zh_hant: 快 %@ 倍

source: %@ times slower
cs: %@krát pomaleji
de: %@-mal langsamer
es: %@ veces más lento
fr: %@ fois plus lent
hi: %@ गुना धीमा
id: %@ kali lebih lambat
it: %@ volte più lento
ja: %@倍遅い
nl: %@ keer zo langzaam
pl: %@× wolniej
ro: De %@ ori mai lent
ru: В %@ раза медленнее
sv: %@ gånger långsammare
th: ช้าลง %@ เท่า
tr: %@ kat daha yavaş
vi: Chậm hơn %@ lần
zh_hant: 慢 %@ 倍

source: Delay before the Dock appears
cs: Prodleva před zobrazením Docku
de: Wartezeit, bis das Dock erscheint
es: Retraso antes de que aparezca el Dock
fr: Délai avant l’apparition du Dock
hi: Dock दिखने से पहले की देरी
id: Jeda sebelum Dock muncul
it: Ritardo prima che appaia il Dock
ja: Dockが表示されるまでの待ち時間
nl: Vertraging voordat het Dock verschijnt
pl: Opóźnienie przed pokazaniem Docka
ro: Întârziere până apare Dock-ul
ru: Задержка перед появлением Dock
sv: Fördröjning innan Dock visas
th: เวลารอก่อน Dock ปรากฏ
tr: Dock görünmeden önceki gecikme
vi: Độ trễ trước khi Dock hiện ra
zh_hant: Dock 出現前的延遲

source: How fast the Dock slides out
cs: Jak rychle se Dock vysune
de: Wie schnell das Dock erscheint
es: Velocidad del Dock al aparecer
fr: Vitesse d’apparition du Dock
hi: Dock कितनी तेज़ी से निकलता है
id: Seberapa cepat Dock muncul
it: Velocità di comparsa del Dock
ja: Dockが出てくる速さ
nl: Hoe snel het Dock tevoorschijn komt
pl: Jak szybko wysuwa się Dock
ro: Cât de repede apare Dock-ul
ru: Скорость выезда Dock
sv: Hur snabbt Dock glider fram
th: ความเร็วที่ Dock เลื่อนออกมา
tr: Dock’un kayarak çıkma hızı
vi: Tốc độ Dock trượt ra
zh_hant: Dock 滑出的速度

source: Minimize effect
cs: Efekt minimalizace
de: Effekt beim Ablegen
es: Efecto al minimizar
fr: Effet de réduction
hi: मिनिमाइज़ इफ़ेक्ट
id: Efek minimalkan
it: Effetto di riduzione
ja: しまうときのエフェクト
nl: Minimaliseereffect
pl: Efekt minimalizowania
ro: Efect de minimizare
ru: Эффект сворачивания
sv: Minimeringseffekt
th: เอฟเฟ็กต์ย่อหน้าต่าง
tr: Küçültme efekti
vi: Hiệu ứng thu nhỏ
zh_hant: 縮到最小效果

source: Bouncing icons
cs: Poskakující ikony
de: Hüpfende Symbole
es: Iconos que rebotan
fr: Icônes qui rebondissent
hi: उछलते आइकन
id: Ikon memantul
it: Icone che rimbalzano
ja: 弾むアイコン
nl: Stuiterende symbolen
pl: Podskakujące ikony
ro: Pictograme care sar
ru: Прыгающие значки
sv: Studsande symboler
th: ไอคอนเด้ง
tr: Zıplayan simgeler
vi: Biểu tượng nảy
zh_hant: 跳動的圖像

source: Opening windows
cs: Otevírání oken
de: Fenster öffnen
es: Apertura de ventanas
fr: Ouverture des fenêtres
hi: विंडो खुलना
id: Membuka jendela
it: Apertura delle finestre
ja: ウインドウを開く
nl: Vensters openen
pl: Otwieranie okien
ro: Deschiderea ferestrelor
ru: Открытие окон
sv: Öppna fönster
th: การเปิดหน้าต่าง
tr: Pencerelerin açılması
vi: Mở cửa sổ
zh_hant: 打開視窗

source: Save dialogs and resizing
cs: Ukládání a velikost oken
de: Sichern-Dialoge und Fenstergröße
es: Diálogos y cambio de tamaño
fr: Enregistrement et redimensionnement
hi: सेव डायलॉग और आकार बदलना
id: Dialog simpan dan ubah ukuran
it: Salvataggio e ridimensionamento
ja: 保存パネルとサイズ変更
nl: Bewaren en venstergrootte
pl: Zachowywanie i rozmiar okien
ro: Salvare și redimensionare
ru: Панели сохранения и размер окон
sv: Spara och fönsterstorlek
th: แผงบันทึกและการปรับขนาด
tr: Kaydetme ve pencere boyutu
vi: Hộp thoại lưu và đổi kích thước
zh_hant: 儲存面板與調整大小

source: Quick Look
cs: Rychlý náhled
de: Übersicht
es: Vista Rápida
fr: Coup d’œil
hi: क्विक लुक
id: Lihat Cepat
it: Visualizzazione rapida
ja: クイックルック
nl: Snel bekijken
pl: Szybki przegląd
ro: Privire rapidă
ru: Быстрый просмотр
sv: Snabbtitt
th: ดูด่วน
tr: Hızlı Bakış
vi: Xem nhanh
zh_hant: 快速查看

source: Columns in Finder
cs: Sloupce ve Finderu
de: Spalten im Finder
es: Columnas en Finder
fr: Colonnes dans le Finder
hi: Finder में कॉलम
id: Kolom di Finder
it: Colonne nel Finder
ja: Finderのカラム
nl: Kolommen in de Finder
pl: Kolumny w Finderze
ro: Coloane în Finder
ru: Колонки в Finder
sv: Kolumner i Finder
th: คอลัมน์ใน Finder
tr: Finder’da sütunlar
vi: Cột trong Finder
zh_hant: Finder 中的直欄

source: Finder animations
cs: Animace Finderu
de: Finder-Animationen
es: Animaciones de Finder
fr: Animations du Finder
hi: Finder एनिमेशन
id: Animasi Finder
it: Animazioni del Finder
ja: Finderのアニメーション
nl: Finder-animaties
pl: Animacje Findera
ro: Animații Finder
ru: Анимации Finder
sv: Finder-animationer
th: ภาพเคลื่อนไหวของ Finder
tr: Finder animasyonları
vi: Hoạt ảnh Finder
zh_hant: Finder 動畫

source: How a window goes into the Dock
cs: Jak okno zmizí do Docku
de: Wie ein Fenster ins Dock fliegt
es: Cómo entra una ventana en el Dock
fr: Comment une fenêtre rejoint le Dock
hi: विंडो Dock में कैसे जाती है
id: Cara jendela masuk ke Dock
it: Come una finestra entra nel Dock
ja: ウインドウがDockに入るときの動き
nl: Hoe een venster in het Dock verdwijnt
pl: Jak okno trafia do Docka
ro: Cum intră o fereastră în Dock
ru: Как окно уходит в Dock
sv: Hur ett fönster åker in i Dock
th: หน้าต่างเข้าไปใน Dock อย่างไร
tr: Pencere Dock’a nasıl girer
vi: Cách cửa sổ đi vào Dock
zh_hant: 視窗進入 Dock 的方式

source: When an app needs your attention
cs: Když vás aplikace potřebuje
de: Wenn eine App dich braucht
es: Cuando una app necesita tu atención
fr: Quand une app a besoin de vous
hi: जब किसी ऐप को आपकी ज़रूरत हो
id: Saat app butuh perhatian Anda
it: Quando un’app ha bisogno di te
ja: アプリが呼んでいるとき
nl: Als een app je aandacht nodig heeft
pl: Gdy aplikacja potrzebuje twojej uwagi
ro: Când o aplicație are nevoie de tine
ru: Когда приложение вас зовёт
sv: När en app behöver dig
th: เมื่อแอปต้องการความสนใจจากคุณ
tr: Bir uygulama dikkatinizi istediğinde
vi: Khi ứng dụng cần bạn chú ý
zh_hant: 當 App 需要你注意時

source: A new window grows into place
cs: Nové okno plynule vyroste
de: Ein neues Fenster erscheint sanft
es: La ventana nueva crece al abrirse
fr: Une fenêtre s’agrandit en douceur
hi: नई विंडो बढ़कर अपनी जगह आती है
id: Jendela baru membesar ke tempatnya
it: Una nuova finestra cresce piano
ja: 新しいウインドウが広がって現れる
nl: Een nieuw venster groeit op zijn plek
pl: Nowe okno płynnie się powiększa
ro: O fereastră nouă crește la locul ei
ru: Новое окно плавно вырастает
sv: Ett nytt fönster växer fram
th: หน้าต่างใหม่ค่อยๆ ขยายเข้าที่
tr: Yeni pencere büyüyerek yerine oturur
vi: Cửa sổ mới lớn dần vào chỗ
zh_hant: 新視窗放大到定位

source: Opening folders and info windows
cs: Otevírání složek a informačních oken
de: Ordner und Infofenster öffnen
es: Abrir carpetas y ventanas de info
fr: Ouvrir dossiers et fenêtres d’infos
hi: फ़ोल्डर और जानकारी विंडो खुलना
id: Membuka folder dan jendela info
it: Apertura di cartelle e finestre Info
ja: フォルダや情報ウインドウを開くとき
nl: Mappen en infovensters openen
pl: Otwieranie folderów i okien informacji
ro: Dosare și ferestre cu informații
ru: Открытие папок и окон свойств
sv: Öppna mappar och infofönster
th: การเปิดโฟลเดอร์และหน้าต่างข้อมูล
tr: Klasör ve bilgi pencereleri açılışı
vi: Mở thư mục và cửa sổ thông tin
zh_hant: 打開檔案夾和資訊視窗

source: How long the pointer rests at the screen edge before the hidden Dock slides out.
cs: Jak dlouho ukazatel čeká u okraje obrazovky, než se skrytý Dock vysune.
de: Wie lange der Zeiger am Bildschirmrand verweilt, bevor das ausgeblendete Dock erscheint.
es: Cuánto espera el puntero en el borde de la pantalla antes de que salga el Dock oculto.
fr: Combien de temps le pointeur attend au bord de l’écran avant que le Dock masqué n’apparaisse.
hi: छिपा Dock निकलने से पहले पॉइंटर स्क्रीन के किनारे पर कितनी देर रुकता है।
id: Berapa lama penunjuk diam di tepi layar sebelum Dock yang tersembunyi muncul.
it: Quanto aspetta il puntatore sul bordo dello schermo prima che compaia il Dock nascosto.
ja: 隠れたDockが出てくるまで、ポインタが画面の端で待つ時間です。
nl: Hoe lang de aanwijzer aan de schermrand blijft voordat het verborgen Dock tevoorschijn komt.
pl: Jak długo wskaźnik czeka przy krawędzi ekranu, zanim wysunie się ukryty Dock.
ro: Cât așteaptă cursorul la marginea ecranului înainte să apară Dock-ul ascuns.
ru: Сколько указатель ждёт у края экрана, прежде чем выедет скрытый Dock.
sv: Hur länge pekaren vilar vid skärmkanten innan det gömda Dock glider fram.
th: ระยะเวลาที่ตัวชี้ค้างอยู่ที่ขอบหน้าจอก่อนที่ Dock ที่ซ่อนอยู่จะเลื่อนออกมา
tr: Gizli Dock kayarak çıkmadan önce imlecin ekran kenarında ne kadar beklediği.
vi: Con trỏ dừng ở mép màn hình bao lâu trước khi Dock đang ẩn trượt ra.
zh_hant: 隱藏的 Dock 滑出前，指標在螢幕邊緣停留的時間。
