Repository: dev-pikapik/pika-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Roll the wheel toward you to go up the page
ar: أدر العجلة نحوك للصعود في الصفحة
cs: Kolečko k sobě: posun nahoru po stránce
de: Rad zu dir drehen scrollt nach oben
es: Rueda hacia ti: subes por la página
fr: Molette vers toi : tu remontes dans la page
hi: व्हील को अपनी ओर घुमाएँ तो पेज पर ऊपर जाएँ
id: Putar roda ke arah Anda untuk naik di halaman
it: Rotella verso di te: sali nella pagina
ja: ホイールを手前に回すとページの上へ
ko: 휠을 몸 쪽으로 굴리면 페이지 위로 이동합니다
nl: Wieltje naar je toe: je gaat omhoog in de pagina
pl: Kółko do siebie: w górę strony
pt_br: Roda na sua direção: você sobe na página
ro: Rotița spre tine: urci în pagină
ru: Колёсико на себя — прокрутка вверх
sv: Hjulet mot dig: du går uppåt på sidan
th: หมุนล้อเข้าหาตัวเพื่อเลื่อนขึ้นไปในหน้า
tr: Tekeri kendinize çevirin: sayfada yukarı çıkarsınız
uk: Коліщатко до себе — прокручування вгору
vi: Lăn bánh xe về phía bạn để cuộn lên
zh_hans: 滚轮朝自己滚动时向页面上方移动
zh_hant: 滾輪朝自己滾動時往頁面上方移動

source: Roll the wheel toward you to go down the page
ar: أدر العجلة نحوك للنزول في الصفحة
cs: Kolečko k sobě: posun dolů po stránce
de: Rad zu dir drehen scrollt nach unten
es: Rueda hacia ti: bajas por la página
fr: Molette vers toi : tu descends dans la page
hi: व्हील को अपनी ओर घुमाएँ तो पेज पर नीचे जाएँ
id: Putar roda ke arah Anda untuk turun di halaman
it: Rotella verso di te: scendi nella pagina
ja: ホイールを手前に回すとページの下へ
ko: 휠을 몸 쪽으로 굴리면 페이지 아래로 이동합니다
nl: Wieltje naar je toe: je gaat omlaag in de pagina
pl: Kółko do siebie: w dół strony
pt_br: Roda na sua direção: você desce na página
ro: Rotița spre tine: cobori în pagină
ru: Колёсико на себя — прокрутка вниз
sv: Hjulet mot dig: du går nedåt på sidan
th: หมุนล้อเข้าหาตัวเพื่อเลื่อนลงไปในหน้า
tr: Tekeri kendinize çevirin: sayfada aşağı inersiniz
uk: Коліщатко до себе — прокручування вниз
vi: Lăn bánh xe về phía bạn để cuộn xuống
zh_hans: 滚轮朝自己滚动时向页面下方移动
zh_hant: 滾輪朝自己滾動時往頁面下方移動

source: Move two fingers up to go down the page
ar: حرّك إصبعين لأعلى للنزول في الصفحة
cs: Dva prsty nahoru: posun dolů po stránce
de: Zwei Finger nach oben scrollen nach unten
es: Dos dedos hacia arriba: bajas por la página
fr: Deux doigts vers le haut : tu descends dans la page
hi: दो उँगलियाँ ऊपर ले जाएँ तो पेज पर नीचे जाएँ
id: Gerakkan dua jari ke atas untuk turun di halaman
it: Due dita verso l’alto: scendi nella pagina
ja: 2本指で上へ動かすとページの下へ
ko: 두 손가락을 위로 움직이면 페이지 아래로 이동합니다
nl: Twee vingers omhoog: je gaat omlaag in de pagina
pl: Dwa palce w górę: w dół strony
pt_br: Dois dedos para cima: você desce na página
ro: Două degete în sus: cobori în pagină
ru: Два пальца вверх — прокрутка вниз
sv: Två fingrar uppåt: du går nedåt på sidan
th: เลื่อนสองนิ้วขึ้นเพื่อเลื่อนลงไปในหน้า
tr: İki parmak yukarı: sayfada aşağı inersiniz
uk: Два пальці вгору — прокручування вниз
vi: Di hai ngón tay lên để cuộn xuống
zh_hans: 双指向上移动时向页面下方移动
zh_hant: 雙指向上移動時往頁面下方移動

source: Move two fingers down to go down the page
ar: حرّك إصبعين لأسفل للنزول في الصفحة
cs: Dva prsty dolů: posun dolů po stránce
de: Zwei Finger nach unten scrollen nach unten
es: Dos dedos hacia abajo: bajas por la página
fr: Deux doigts vers le bas : tu descends dans la page
hi: दो उँगलियाँ नीचे ले जाएँ तो पेज पर नीचे जाएँ
id: Gerakkan dua jari ke bawah untuk turun di halaman
it: Due dita verso il basso: scendi nella pagina
ja: 2本指で下へ動かすとページの下へ
ko: 두 손가락을 아래로 움직이면 페이지 아래로 이동합니다
nl: Twee vingers omlaag: je gaat omlaag in de pagina
pl: Dwa palce w dół: w dół strony
pt_br: Dois dedos para baixo: você desce na página
ro: Două degete în jos: cobori în pagină
ru: Два пальца вниз — прокрутка вниз
sv: Två fingrar nedåt: du går nedåt på sidan
th: เลื่อนสองนิ้วลงเพื่อเลื่อนลงไปในหน้า
tr: İki parmak aşağı: sayfada aşağı inersiniz
uk: Два пальці вниз — прокручування вниз
vi: Di hai ngón tay xuống để cuộn xuống
zh_hans: 双指向下移动时向页面下方移动
zh_hant: 雙指向下移動時往頁面下方移動

source: natural scrolling, classic, reverse, invert, Universal Control, trackpad, mouse, Magic Mouse, wheel, direction
ar: التمرير الطبيعي، كلاسيكي، عكس، قلب، التحكم العام، لوحة التعقب، الماوس، Magic Mouse، عجلة، اتجاه
cs: přirozené posouvání, klasický, obrátit, převrátit, Společné ovládání, trackpad, myš, Magic Mouse, kolečko, směr
de: natürliches Scrollen, klassisch, umkehren, invertieren, Universelle Steuerung, Trackpad, Maus, Magic Mouse, Mausrad, Richtung
es: desplazamiento natural, clásica, invertir, al revés, Control universal, trackpad, ratón, Magic Mouse, rueda, dirección
fr: défilement naturel, classique, inverser, sens inverse, Commande universelle, trackpad, souris, Magic Mouse, molette, sens
hi: सहज स्क्रॉलिंग, क्लासिक, उलटा, रिवर्स, यूनिवर्सल कंट्रोल, ट्रैकपैड, माउस, Magic Mouse, व्हील, दिशा
id: pengguliran alami, klasik, balik, terbalik, Kontrol Universal, trackpad, tetikus, Magic Mouse, roda, arah
it: scorrimento naturale, classica, invertire, al contrario, Controllo universale, trackpad, mouse, Magic Mouse, rotella, direzione
ja: ナチュラルなスクロール, クラシック, 逆, 反転, ユニバーサルコントロール, トラックパッド, マウス, Magic Mouse, ホイール, 方向
ko: 자연스러운 스크롤, 클래식, 반대, 반전, 유니버설 컨트롤, 트랙패드, 마우스, Magic Mouse, 휠, 방향
nl: natuurlijk scrollen, klassiek, omkeren, omdraaien, Universele bediening, trackpad, muis, Magic Mouse, wieltje, richting
pl: przewijanie naturalne, klasyczny, odwróć, odwrotnie, Uniwersalne sterowanie, gładzik, mysz, Magic Mouse, kółko, kierunek
pt_br: rolagem natural, clássica, inverter, ao contrário, Universal Control, trackpad, mouse, Magic Mouse, roda, direção
ro: derulare naturală, clasică, inversare, invers, Control universal, trackpad, maus, Magic Mouse, rotiță, direcție
ru: естественная прокрутка, классическая, обратная, инвертировать, Универсальное управление, трекпад, мышь, Magic Mouse, колесико, направление
sv: naturlig rullning, klassisk, vänd, omvänd, Universell kontroll, styrplatta, mus, Magic Mouse, hjul, riktning
th: การเลื่อนแบบธรรมชาติ, แบบคลาสสิก, กลับทิศ, สลับ, การควบคุมจากอุปกรณ์กลาง, แทร็คแพด, เมาส์, Magic Mouse, ล้อ, ทิศทาง
tr: doğal kaydırma, klasik, ters çevir, tersine, Evrensel Denetim, izleme dörtgeni, fare, Magic Mouse, teker, yön
uk: природне прокручування, класичне, обернути, інвертувати, Універсальний контроль, трекпад, миша, Magic Mouse, коліщатко, напрямок
vi: cuộn tự nhiên, cổ điển, đảo ngược, ngược, Điều khiển chung, bàn di chuột, chuột, Magic Mouse, bánh xe, hướng
zh_hans: 自然滚动, 经典, 反向, 反转, 通用控制, 触控板, 鼠标, Magic Mouse, 滚轮, 方向
zh_hant: 自然捲動, 經典, 反向, 反轉, 通用控制, 觸控式軌跡板, 滑鼠, Magic Mouse, 滾輪, 方向

source: natural, classic, reverse, invert, trackpad, two fingers, Magic Mouse, up, down
ar: طبيعي، كلاسيكي، عكس، قلب، لوحة التعقب، إصبعان، Magic Mouse، أعلى، أسفل
cs: přirozený, klasický, obrátit, převrátit, trackpad, dva prsty, Magic Mouse, nahoru, dolů
de: natürlich, klassisch, umkehren, invertieren, Trackpad, zwei Finger, Magic Mouse, oben, unten
es: natural, clásica, invertir, al revés, trackpad, dos dedos, Magic Mouse, arriba, abajo
fr: naturel, classique, inverser, sens inverse, trackpad, deux doigts, Magic Mouse, haut, bas
hi: सहज, क्लासिक, उलटा, रिवर्स, ट्रैकपैड, दो उँगलियाँ, Magic Mouse, ऊपर, नीचे
id: alami, klasik, balik, terbalik, trackpad, dua jari, Magic Mouse, atas, bawah
it: naturale, classica, invertire, al contrario, trackpad, due dita, Magic Mouse, su, giù
ja: ナチュラル, クラシック, 逆, 反転, トラックパッド, 2本指, Magic Mouse, 上, 下
ko: 자연스러운, 클래식, 반대, 반전, 트랙패드, 두 손가락, Magic Mouse, 위, 아래
nl: natuurlijk, klassiek, omkeren, omdraaien, trackpad, twee vingers, Magic Mouse, omhoog, omlaag
pl: naturalny, klasyczny, odwróć, odwrotnie, gładzik, dwa palce, Magic Mouse, w górę, w dół
pt_br: natural, clássica, inverter, ao contrário, trackpad, dois dedos, Magic Mouse, cima, baixo
ro: naturală, clasică, inversare, invers, trackpad, două degete, Magic Mouse, sus, jos
ru: естественная, классическая, обратная, инвертировать, трекпад, два пальца, Magic Mouse, вверх, вниз
sv: naturlig, klassisk, vänd, omvänd, styrplatta, två fingrar, Magic Mouse, upp, ner
th: แบบธรรมชาติ, แบบคลาสสิก, กลับทิศ, สลับ, แทร็คแพด, สองนิ้ว, Magic Mouse, ขึ้น, ลง
tr: doğal, klasik, ters çevir, tersine, izleme dörtgeni, iki parmak, Magic Mouse, yukarı, aşağı
uk: природний, класичний, обернути, інвертувати, трекпад, два пальці, Magic Mouse, вгору, вниз
vi: tự nhiên, cổ điển, đảo ngược, ngược, bàn di chuột, hai ngón tay, Magic Mouse, lên, xuống
zh_hans: 自然, 经典, 反向, 反转, 触控板, 双指, Magic Mouse, 上, 下
zh_hant: 自然, 經典, 反向, 反轉, 觸控式軌跡板, 雙指, Magic Mouse, 上, 下

source: natural, classic, reverse, invert, wheel, up, down
ar: طبيعي، كلاسيكي، عكس، عجلة، أعلى، أسفل
cs: přirozený, klasický, obrátit, kolečko, nahoru, dolů
de: natürlich, klassisch, umkehren, invertieren, Mausrad, oben, unten
es: natural, clásica, invertir, rueda, arriba, abajo
fr: naturel, classique, inverser, molette, haut, bas
hi: सहज, क्लासिक, उलटा, व्हील, ऊपर, नीचे
id: alami, klasik, balik, roda, atas, bawah
it: naturale, classica, invertire, rotella, su, giù
ja: ナチュラル, クラシック, 逆, 反転, ホイール, 上, 下
ko: 자연스러운, 클래식, 반대, 반전, 휠, 위, 아래
nl: natuurlijk, klassiek, omkeren, wieltje, omhoog, omlaag
pl: naturalny, klasyczny, odwróć, kółko, w górę, w dół
pt_br: natural, clássica, inverter, roda, cima, baixo
ro: naturală, clasică, inversare, rotiță, sus, jos
ru: естественное, классическое, обратное, инвертировать, колесико, вверх, вниз
sv: naturlig, klassisk, vänd, omvänd, hjul, upp, ner
th: ธรรมชาติ, คลาสสิก, กลับทิศ, ล้อ, ขึ้น, ลง
tr: doğal, klasik, ters çevir, teker, yukarı, aşağı
uk: природний, класичний, обернути, інвертувати, коліщатко, вгору, вниз
vi: tự nhiên, cổ điển, đảo ngược, bánh xe, lên, xuống
zh_hans: 自然, 经典, 反向, 反转, 滚轮, 上, 下
zh_hant: 自然, 經典, 反向, 反轉, 滾輪, 上, 下

source: pixels, lines, wheel, games, scrolling mode, notch
ar: بكسل، أسطر، عجلة، ألعاب، وضع التمرير، نقرة
cs: pixely, řádky, kolečko, hry, režim posouvání, cvaknutí
de: Pixel, Zeilen, Mausrad, Spiele, Scrollmodus, Raste
es: píxeles, líneas, rueda, juegos, modo de desplazamiento, clic
fr: pixels, lignes, molette, jeux, mode de défilement, cran
hi: पिक्सल, पंक्तियाँ, व्हील, गेम, स्क्रोल मोड, क्लिक
id: piksel, baris, roda, gim, mode menggulir, klik
it: pixel, righe, rotella, giochi, modalità di scorrimento, scatto
ja: ピクセル, 行, ホイール, ゲーム, スクロール方式, クリック
ko: 픽셀, 줄, 휠, 게임, 스크롤 방식, 칸
nl: pixels, regels, wieltje, games, scrolmodus, klik
pl: piksele, wiersze, kółko, gry, tryb przewijania, kliknięcie
pt_br: pixels, linhas, roda, jogos, modo de rolagem, clique
ro: pixeli, rânduri, rotiță, jocuri, mod de derulare, clic
ru: пиксели, строки, колесико, игры, режим прокрутки, щелчок
sv: pixlar, rader, hjul, spel, rullningsläge, klick
th: พิกเซล, บรรทัด, ล้อ, เกม, โหมดการเลื่อน, คลิก
tr: piksel, satır, teker, oyunlar, sarma modu, tık
uk: пікселі, рядки, коліщатко, ігри, режим прокручування, клацання
vi: điểm ảnh, dòng, bánh xe, trò chơi, chế độ cuộn, nấc
zh_hans: 像素, 行, 滚轮, 游戏, 滚动方式, 格
zh_hant: 像素, 行, 滾輪, 遊戲, 捲動方式, 格

source: Settings file
ar: ملف الإعدادات
cs: Soubor nastavení
de: Einstellungsdatei
es: Archivo de ajustes
fr: Fichier de réglages
hi: सेटिंग्ज़ फ़ाइल
id: File pengaturan
it: File delle impostazioni
ja: 設定ファイル
ko: 설정 파일
nl: Instellingenbestand
pl: Plik ustawień
pt_br: Arquivo de ajustes
ro: Fișier de configurări
ru: Файл настроек
sv: Inställningsfil
th: ไฟล์การตั้งค่า
tr: Ayarlar dosyası
uk: Файл параметрів
vi: Tệp cài đặt
zh_hans: 设置文件
zh_hant: 設定檔

source: backup, export, import, restore, JSON
ar: نسخة احتياطية، تصدير، استيراد، استعادة، JSON
cs: záloha, export, import, obnovení, JSON
de: Backup, Exportieren, Importieren, Wiederherstellen, JSON
es: copia de seguridad, exportar, importar, restaurar, JSON
fr: sauvegarde, exporter, importer, restaurer, JSON
hi: बैकअप, एक्सपोर्ट, इंपोर्ट, रीस्टोर, JSON
id: cadangan, ekspor, impor, pulihkan, JSON
it: backup, esporta, importa, ripristina, JSON
ja: バックアップ, 書き出す, 読み込む, 復元, JSON
ko: 백업, 내보내기, 가져오기, 복원, JSON
nl: reservekopie, exporteren, importeren, herstellen, JSON
pl: kopia zapasowa, eksport, import, przywracanie, JSON
pt_br: backup, exportar, importar, restaurar, JSON
ro: copie de rezervă, exportare, importare, restaurare, JSON
ru: резервная копия, экспорт, импорт, восстановление, JSON
sv: säkerhetskopia, exportera, importera, återställ, JSON
th: ข้อมูลสำรอง, ส่งออก, นำเข้า, กู้คืน, JSON
tr: yedek, dışa aktar, içe aktar, geri yükle, JSON
uk: резервна копія, експорт, імпорт, відновлення, JSON
vi: bản sao lưu, xuất, nhập, khôi phục, JSON
zh_hans: 备份, 导出, 导入, 恢复, JSON
zh_hant: 備份, 輸出, 輸入, 回復, JSON

source: Sync settings with iCloud
ar: مزامنة الإعدادات مع iCloud
cs: Synchronizovat nastavení přes iCloud
de: Einstellungen mit iCloud synchronisieren
es: Sincronizar ajustes con iCloud
fr: Synchroniser les réglages avec iCloud
hi: iCloud के साथ सेटिंग्ज़ सिंक करें
id: Selaraskan pengaturan dengan iCloud
it: Sincronizza le impostazioni con iCloud
ja: iCloudで設定を同期
ko: iCloud로 설정 동기화
nl: Instellingen synchroniseren met iCloud
pl: Synchronizuj ustawienia przez iCloud
pt_br: Sincronizar ajustes com o iCloud
ro: Sincronizează configurările cu iCloud
ru: Синхронизировать настройки через iCloud
sv: Synkronisera inställningar med iCloud
th: ซิงค์การตั้งค่ากับ iCloud
tr: Ayarları iCloud ile eşzamanla
uk: Синхронізувати параметри через iCloud
vi: Đồng bộ hóa cài đặt với iCloud
zh_hans: 通过 iCloud 同步设置
zh_hant: 透過 iCloud 同步設定

source: iCloud Drive, another Mac, backup
ar: iCloud Drive، Mac آخر، نسخة احتياطية
cs: iCloud Drive, jiný Mac, záloha
de: iCloud Drive, anderer Mac, Backup
es: iCloud Drive, otro Mac, copia de seguridad
fr: iCloud Drive, autre Mac, sauvegarde
hi: iCloud Drive, दूसरा Mac, बैकअप
id: iCloud Drive, Mac lain, cadangan
it: iCloud Drive, altro Mac, backup
ja: iCloud Drive, ほかのMac, バックアップ
ko: iCloud Drive, 다른 Mac, 백업
nl: iCloud Drive, andere Mac, reservekopie
pl: iCloud Drive, inny Mac, kopia zapasowa
pt_br: iCloud Drive, outro Mac, backup
ro: iCloud Drive, alt Mac, copie de rezervă
ru: iCloud Drive, другой Mac, резервная копия
sv: iCloud Drive, en annan Mac, säkerhetskopia
th: iCloud Drive, Mac เครื่องอื่น, ข้อมูลสำรอง
tr: iCloud Drive, başka bir Mac, yedek
uk: iCloud Drive, інший Mac, резервна копія
vi: iCloud Drive, máy Mac khác, bản sao lưu
zh_hans: iCloud 云盘, 另一台 Mac, 备份
zh_hant: iCloud 雲碟, 另一台 Mac, 備份

source: Backup
ar: نسخة احتياطية
cs: Záloha
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ja: バックアップ
ko: 백업
nl: Reservekopie
pl: Kopia zapasowa
ro: Copie de rezervă
ru: Резервная копия
sv: Säkerhetskopia
th: ข้อมูลสำรอง
tr: Yedek
uk: Резервна копія
vi: Bản sao lưu
zh_hans: 备份
zh_hant: 備份

source: Import Settings…
ar: استيراد الإعدادات…
cs: Importovat nastavení…
de: Einstellungen importieren …
es: Importar ajustes…
fr: Importer les réglages…
hi: सेटिंग्ज़ इंपोर्ट करें…
id: Impor Pengaturan…
it: Importa impostazioni…
ja: 設定を読み込む…
ko: 설정 가져오기…
nl: Importeer instellingen…
pl: Importuj ustawienia…
pt_br: Importar Ajustes…
ro: Importă configurările…
ru: Импортировать настройки…
sv: Importera inställningar…
th: นำเข้าการตั้งค่า…
tr: Ayarları İçe Aktar…
uk: Імпортувати параметри…
vi: Nhập cài đặt…
zh_hans: 导入设置…
zh_hant: 輸入設定⋯

source: Export Settings…
ar: تصدير الإعدادات…
cs: Exportovat nastavení…
de: Einstellungen exportieren …
es: Exportar ajustes…
fr: Exporter les réglages…
hi: सेटिंग्ज़ एक्सपोर्ट करें…
id: Ekspor Pengaturan…
it: Esporta impostazioni…
ja: 設定を書き出す…
ko: 설정 내보내기…
nl: Exporteer instellingen…
pl: Eksportuj ustawienia…
pt_br: Exportar Ajustes…
ro: Exportă configurările…
ru: Экспортировать настройки…
sv: Exportera inställningar…
th: ส่งออกการตั้งค่า…
tr: Ayarları Dışa Aktar…
uk: Експортувати параметри…
vi: Xuất cài đặt…
zh_hans: 导出设置…
zh_hant: 輸出設定⋯

source: Save all settings to a file, or load them from one
ar: احفظ جميع الإعدادات في ملف أو حمّلها من ملف
cs: Uložte všechna nastavení do souboru nebo je načtěte ze souboru
de: Alle Einstellungen in einer Datei sichern oder aus einer Datei laden
es: Guarda todos los ajustes en un archivo o cárgalos desde uno
fr: Enregistrez tous les réglages dans un fichier ou chargez-les depuis un fichier
hi: सभी सेटिंग्ज़ फ़ाइल में सहेजें या किसी फ़ाइल से लोड करें
id: Simpan semua pengaturan ke file, atau muat dari file
it: Salva tutte le impostazioni in un file o caricale da un file
ja: すべての設定をファイルに保存したり、ファイルから読み込んだりできます
ko: 모든 설정을 파일로 저장하거나 파일에서 불러옵니다
nl: Bewaar alle instellingen in een bestand of laad ze uit een bestand
pl: Zapisz wszystkie ustawienia w pliku lub wczytaj je z pliku
pt_br: Salve todos os ajustes em um arquivo ou carregue-os de um arquivo
ro: Salvați toate configurările într-un fișier sau încărcați-le dintr-un fișier
ru: Сохраните все настройки в файл или загрузите их из файла
sv: Spara alla inställningar i en fil eller läs in dem från en fil
th: บันทึกการตั้งค่าทั้งหมดลงในไฟล์ หรือโหลดจากไฟล์
tr: Tüm ayarları bir dosyaya kaydedin ya da bir dosyadan yükleyin
uk: Збережіть усі параметри у файл або завантажте їх із файлу
vi: Lưu tất cả cài đặt vào tệp hoặc tải chúng từ tệp
zh_hans: 将所有设置存储到文件，或从文件载入
zh_hant: 將所有設定儲存到檔案，或從檔案載入

source: Turn on iCloud Drive in System Settings
ar: شغّل iCloud Drive في إعدادات النظام
cs: Zapněte iCloud Drive v Nastavení systému
de: Schalte iCloud Drive in den Systemeinstellungen ein
es: Activa iCloud Drive en Ajustes del Sistema
fr: Activez iCloud Drive dans Réglages Système
hi: सिस्टम सेटिंग्ज़ में iCloud Drive चालू करें
id: Nyalakan iCloud Drive di Pengaturan Sistem
it: Attiva iCloud Drive in Impostazioni di Sistema
ja: システム設定でiCloud Driveをオンにしてください
ko: 시스템 설정에서 iCloud Drive를 켜십시오
nl: Zet iCloud Drive aan in Systeeminstellingen
pl: Włącz iCloud Drive w Ustawieniach systemowych
pt_br: Ative o iCloud Drive nos Ajustes do Sistema
ro: Activați iCloud Drive în Configurări sistem
ru: Включите iCloud Drive в Системных настройках
sv: Slå på iCloud Drive i Systeminställningar
th: เปิด iCloud Drive ในการตั้งค่าระบบ
tr: Sistem Ayarları’nda iCloud Drive’ı açın
uk: Увімкніть iCloud Drive у Системних параметрах
vi: Bật iCloud Drive trong Cài đặt hệ thống
zh_hans: 请在“系统设置”中打开 iCloud 云盘
zh_hant: 請在「系統設定」中開啟 iCloud 雲碟

source: Allow pikapik to use iCloud Drive in System Settings
de: Erlaube pikapik den Zugriff auf iCloud Drive in den Systemeinstellungen
it: Consenti a pikapik di usare iCloud Drive in Impostazioni di Sistema
ja: システム設定でpikapikにiCloud Driveの使用を許可してください
pl: Pozwól pikapik na dostęp do iCloud Drive w Ustawieniach systemowych
ru: Разрешите pikapik доступ к iCloud Drive в Системных настройках
sv: Ge pikapik tillgång till iCloud Drive i Systeminställningar
th: อนุญาตให้ pikapik ใช้ iCloud Drive ในการตั้งค่าระบบ
tr: Sistem Ayarları’nda pikapik’in iCloud Drive’ı kullanmasına izin verin

source: Appearance and Language will follow the system again, and iCloud sync will turn off. Open at Login and the settings saved in iCloud Drive stay as they are.
ar: سيتبع المظهر واللغة النظام من جديد، وسيتم إيقاف المزامنة مع iCloud. يبقى «الفتح عند تسجيل الدخول» والإعدادات المحفوظة في iCloud Drive كما هي.
cs: Vzhled a Jazyk se znovu budou řídit systémem a synchronizace přes iCloud se vypne. „Otevřít při přihlášení“ a nastavení uložená na iCloud Drive zůstanou beze změny.
de: Erscheinungsbild und Sprache folgen wieder dem System, und die iCloud-Synchronisierung wird ausgeschaltet. „Beim Anmelden öffnen“ und die Einstellungen in iCloud Drive bleiben, wie sie sind.
es: La apariencia y el idioma volverán a seguir al sistema, y la sincronización con iCloud se desactivará. “Abrir al iniciar sesión” y los ajustes guardados en iCloud Drive se quedan como están.
fr: L’apparence et la langue suivront à nouveau le système, et la synchronisation iCloud sera désactivée. « Ouvrir au démarrage » et les réglages enregistrés dans iCloud Drive ne changent pas.
hi: दिखावट और भाषा फिर से सिस्टम के अनुसार होंगी, और iCloud सिंक बंद हो जाएगा। “लॉगिन पर खोलें” और iCloud Drive में सहेजी गई सेटिंग्ज़ जैसी हैं वैसी रहेंगी।
id: Tampilan dan Bahasa akan kembali mengikuti sistem, dan penyelarasan iCloud akan dimatikan. “Buka saat Masuk” dan pengaturan yang tersimpan di iCloud Drive tetap seperti semula.
it: Aspetto e Lingua seguiranno di nuovo il sistema e la sincronizzazione con iCloud verrà disattivata. “Apri al login” e le impostazioni salvate su iCloud Drive restano come sono.
ja: 外観と言語は再びシステムに従い、iCloudでの同期はオフになります。「ログイン時に開く」とiCloud Driveに保存された設定はそのままです。
ko: 모양과 언어가 다시 시스템을 따르고 iCloud 동기화가 꺼집니다. '로그인 시 열기'와 iCloud Drive에 저장된 설정은 그대로 유지됩니다.
nl: Weergave en Taal volgen weer het systeem en synchronisatie met iCloud wordt uitgeschakeld. 'Open bij inloggen' en de instellingen in iCloud Drive blijven zoals ze zijn.
pl: Wygląd i Język znów będą zgodne z systemem, a synchronizacja przez iCloud zostanie wyłączona. „Otwieraj po zalogowaniu” i ustawienia zapisane w iCloud Drive pozostaną bez zmian.
pt_br: Aparência e Idioma voltarão a seguir o sistema, e a sincronização com o iCloud será desativada. “Abrir ao Iniciar Sessão” e os ajustes salvos no iCloud Drive continuam como estão.
ro: Aspectul și Limba vor urma din nou sistemul, iar sincronizarea cu iCloud se va dezactiva. „Deschide la login” și configurările salvate în iCloud Drive rămân neschimbate.
ru: «Оформление» и «Язык» снова будут как в системе, а синхронизация через iCloud выключится. «Открывать при входе» и настройки в iCloud Drive не изменятся.
sv: Utseende och Språk följer systemet igen, och synkronisering med iCloud stängs av. ”Öppna vid inloggning” och inställningarna i iCloud Drive förblir som de är.
th: ลักษณะที่ปรากฏและภาษาจะกลับไปเป็นตามระบบ และการซิงค์กับ iCloud จะปิด “เปิดเมื่อเข้าสู่ระบบ” และการตั้งค่าที่บันทึกไว้ใน iCloud Drive จะยังคงเหมือนเดิม
tr: Görünüm ve Dil yeniden sistemi izleyecek ve iCloud eşzamanlaması kapanacak. “Oturum Açıldığında Aç” ve iCloud Drive’daki ayarlar olduğu gibi kalır.
uk: «Вигляд» і «Мова» знову будуть як у системі, а синхронізацію через iCloud буде вимкнено. «Відкривати під час входу» та параметри в iCloud Drive не зміняться.
vi: Giao diện và Ngôn ngữ sẽ theo hệ thống trở lại, và đồng bộ hóa iCloud sẽ tắt. “Mở khi đăng nhập” và cài đặt đã lưu trong iCloud Drive vẫn giữ nguyên.
zh_hans: “外观”和“语言”将重新跟随系统，iCloud 同步将关闭。“登录时打开”和存储在 iCloud 云盘中的设置保持不变。
zh_hant: 「外觀」和「語言」會重新跟隨系統，iCloud 同步會關閉。「登入時打開」和儲存在 iCloud 雲碟中的設定維持不變。

source: OK
ar: حسناً
es: Aceptar
hi: ठीक
id: OKE
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_hans: 好
zh_hant: 好

source: Replace your settings?
ar: هل تريد استبدال إعداداتك؟
cs: Nahradit nastavení?
de: Einstellungen ersetzen?
es: ¿Reemplazar tus ajustes?
fr: Remplacer vos réglages ?
hi: अपनी सेटिंग्ज़ बदलें?
id: Ganti pengaturan Anda?
it: Sostituire le impostazioni?
ja: 設定を置き換えますか?
ko: 설정을 대치하겠습니까?
nl: Je instellingen vervangen?
pl: Zastąpić ustawienia?
pt_br: Substituir seus ajustes?
ro: Înlocuiți configurările?
ru: Заменить настройки?
sv: Vill du ersätta dina inställningar?
th: แทนที่การตั้งค่าของคุณหรือไม่
tr: Ayarlarınız değiştirilsin mi?
uk: Замінити параметри?
vi: Thay thế cài đặt của bạn?
zh_hans: 要替换你的设置吗？
zh_hant: 要取代你的設定嗎？

source: Replace
ar: استبدال
cs: Nahradit
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
id: Ganti
it: Sostituisci
ja: 置き換える
ko: 대치
nl: Vervang
pl: Zastąp
pt_br: Substituir
ro: Înlocuiește
ru: Заменить
sv: Ersätt
th: แทนที่
tr: Değiştir
uk: Замінити
vi: Thay thế
zh_hans: 替换
zh_hant: 取代

source: All pikapik settings will be replaced with the ones from “%@”.
de: Alle Einstellungen von pikapik werden durch die aus „%@“ ersetzt.
it: Tutte le impostazioni di pikapik verranno sostituite con quelle di “%@”.
ja: pikapikのすべての設定が“%@”の設定に置き換えられます。
pl: Wszystkie ustawienia pikapik zostaną zastąpione ustawieniami z pliku „%@”.
ru: Все настройки pikapik будут заменены настройками из файла «%@».
sv: Alla inställningar i pikapik ersätts med dem från ”%@”.
th: การตั้งค่าทั้งหมดของ pikapik จะถูกแทนที่ด้วยการตั้งค่าจาก “%@”
tr: Tüm pikapik ayarları “%@” dosyasındakilerle değiştirilecek.
